% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1364000, xmax=28644000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0484, ymax=1.0164,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0)
--(axis cs:1480000,0)
--(axis cs:1680000,0)
--(axis cs:1880000,0)
--(axis cs:2080000,0)
--(axis cs:2280000,0)
--(axis cs:2480000,0.0005)
--(axis cs:2680000,0.0025)
--(axis cs:2880000,0.0035)
--(axis cs:3080000,0.0055)
--(axis cs:3280000,0.00548750000000005)
--(axis cs:3480000,0.0129875000000001)
--(axis cs:3680000,0.011)
--(axis cs:3880000,0.0165)
--(axis cs:4080000,0.0244875000000001)
--(axis cs:4280000,0.0365)
--(axis cs:4480000,0.049)
--(axis cs:4680000,0.06)
--(axis cs:4880000,0.098)
--(axis cs:5080000,0.1005)
--(axis cs:5280000,0.135)
--(axis cs:5480000,0.149975)
--(axis cs:5680000,0.21)
--(axis cs:5880000,0.2274875)
--(axis cs:6080000,0.260475)
--(axis cs:6280000,0.2695)
--(axis cs:6480000,0.3065)
--(axis cs:6680000,0.285)
--(axis cs:6880000,0.2855)
--(axis cs:7080000,0.313)
--(axis cs:7280000,0.3235)
--(axis cs:7480000,0.352)
--(axis cs:7680000,0.3364875)
--(axis cs:7880000,0.3864875)
--(axis cs:8080000,0.345475)
--(axis cs:8280000,0.3465)
--(axis cs:8480000,0.3994875)
--(axis cs:8680000,0.409)
--(axis cs:8880000,0.4514875)
--(axis cs:9080000,0.435975)
--(axis cs:9280000,0.4694875)
--(axis cs:9480000,0.4689875)
--(axis cs:9680000,0.5014875)
--(axis cs:9880000,0.4855)
--(axis cs:10080000,0.5245)
--(axis cs:10280000,0.514)
--(axis cs:10480000,0.5025)
--(axis cs:10680000,0.529475)
--(axis cs:10880000,0.517)
--(axis cs:11080000,0.5525)
--(axis cs:11280000,0.557475)
--(axis cs:11480000,0.551975)
--(axis cs:11680000,0.585975)
--(axis cs:11880000,0.5985)
--(axis cs:12080000,0.596975)
--(axis cs:12280000,0.634975)
--(axis cs:12480000,0.644975)
--(axis cs:12680000,0.638475)
--(axis cs:12880000,0.6674875)
--(axis cs:13080000,0.637)
--(axis cs:13280000,0.6925)
--(axis cs:13480000,0.7229875)
--(axis cs:13680000,0.669475)
--(axis cs:13880000,0.700975)
--(axis cs:14080000,0.715562500000004)
--(axis cs:14280000,0.7105)
--(axis cs:14480000,0.6924375)
--(axis cs:14680000,0.696975)
--(axis cs:14880000,0.7254875)
--(axis cs:15080000,0.681)
--(axis cs:15280000,0.6884875)
--(axis cs:15480000,0.7244875)
--(axis cs:15680000,0.7054875)
--(axis cs:15880000,0.7179875)
--(axis cs:16080000,0.7225)
--(axis cs:16280000,0.7274875)
--(axis cs:16480000,0.6844875)
--(axis cs:16680000,0.6954875)
--(axis cs:16880000,0.7309875)
--(axis cs:17080000,0.7139625)
--(axis cs:17280000,0.723)
--(axis cs:17480000,0.704)
--(axis cs:17680000,0.7124875)
--(axis cs:17880000,0.724)
--(axis cs:18080000,0.6464625)
--(axis cs:18280000,0.7255)
--(axis cs:18480000,0.667475)
--(axis cs:18680000,0.7035)
--(axis cs:18880000,0.6325)
--(axis cs:19080000,0.7164875)
--(axis cs:19280000,0.745)
--(axis cs:19480000,0.6885)
--(axis cs:19680000,0.6729875)
--(axis cs:19880000,0.678975)
--(axis cs:20080000,0.72)
--(axis cs:20280000,0.7085)
--(axis cs:20480000,0.7254875)
--(axis cs:20680000,0.7029875)
--(axis cs:20880000,0.7139875)
--(axis cs:21080000,0.729)
--(axis cs:21280000,0.7284625)
--(axis cs:21480000,0.6524375)
--(axis cs:21680000,0.7135)
--(axis cs:21880000,0.7264875)
--(axis cs:22080000,0.6919875)
--(axis cs:22280000,0.7309875)
--(axis cs:22480000,0.712)
--(axis cs:22680000,0.6744875)
--(axis cs:22880000,0.697875000000001)
--(axis cs:23080000,0.6759875)
--(axis cs:23280000,0.631475)
--(axis cs:23480000,0.707)
--(axis cs:23680000,0.7385)
--(axis cs:23880000,0.6909625)
--(axis cs:24080000,0.6354875)
--(axis cs:24280000,0.693475)
--(axis cs:24480000,0.6959875)
--(axis cs:24680000,0.7009875)
--(axis cs:24880000,0.6984875)
--(axis cs:25080000,0.679475)
--(axis cs:25280000,0.6919875)
--(axis cs:25480000,0.686975)
--(axis cs:25680000,0.6955)
--(axis cs:25880000,0.680975)
--(axis cs:26080000,0.6999875)
--(axis cs:26280000,0.645975)
--(axis cs:26480000,0.6664375)
--(axis cs:26680000,0.71)
--(axis cs:26880000,0.6494625)
--(axis cs:27080000,0.694)
--(axis cs:27280000,0.707)
--(axis cs:27280000,0.9595)
--(axis cs:27280000,0.9595)
--(axis cs:27080000,0.944)
--(axis cs:26880000,0.9405)
--(axis cs:26680000,0.926)
--(axis cs:26480000,0.9365)
--(axis cs:26280000,0.943)
--(axis cs:26080000,0.9565)
--(axis cs:25880000,0.965)
--(axis cs:25680000,0.9485)
--(axis cs:25480000,0.9475)
--(axis cs:25280000,0.9265)
--(axis cs:25080000,0.959)
--(axis cs:24880000,0.924)
--(axis cs:24680000,0.955)
--(axis cs:24480000,0.949111111111111)
--(axis cs:24280000,0.927277777777778)
--(axis cs:24080000,0.9195)
--(axis cs:23880000,0.9445)
--(axis cs:23680000,0.968)
--(axis cs:23480000,0.9475)
--(axis cs:23280000,0.958)
--(axis cs:23080000,0.952)
--(axis cs:22880000,0.9565)
--(axis cs:22680000,0.932)
--(axis cs:22480000,0.9525)
--(axis cs:22280000,0.9525)
--(axis cs:22080000,0.946)
--(axis cs:21880000,0.9585125)
--(axis cs:21680000,0.9515125)
--(axis cs:21480000,0.946)
--(axis cs:21280000,0.959)
--(axis cs:21080000,0.9460125)
--(axis cs:20880000,0.956)
--(axis cs:20680000,0.9535)
--(axis cs:20480000,0.9545125)
--(axis cs:20280000,0.952)
--(axis cs:20080000,0.956)
--(axis cs:19880000,0.9555)
--(axis cs:19680000,0.9525)
--(axis cs:19480000,0.9585)
--(axis cs:19280000,0.9615125)
--(axis cs:19080000,0.939)
--(axis cs:18880000,0.9475)
--(axis cs:18680000,0.946)
--(axis cs:18480000,0.927)
--(axis cs:18280000,0.95)
--(axis cs:18080000,0.938)
--(axis cs:17880000,0.9665)
--(axis cs:17680000,0.961)
--(axis cs:17480000,0.962)
--(axis cs:17280000,0.95)
--(axis cs:17080000,0.958)
--(axis cs:16880000,0.959)
--(axis cs:16680000,0.949)
--(axis cs:16480000,0.964)
--(axis cs:16280000,0.9625)
--(axis cs:16080000,0.9585)
--(axis cs:15880000,0.953)
--(axis cs:15680000,0.9405)
--(axis cs:15480000,0.9625)
--(axis cs:15280000,0.928)
--(axis cs:15080000,0.913)
--(axis cs:14880000,0.9570125)
--(axis cs:14680000,0.953)
--(axis cs:14480000,0.946)
--(axis cs:14280000,0.9515)
--(axis cs:14080000,0.963)
--(axis cs:13880000,0.9545)
--(axis cs:13680000,0.9615)
--(axis cs:13480000,0.9585)
--(axis cs:13280000,0.9515125)
--(axis cs:13080000,0.9130125)
--(axis cs:12880000,0.9615)
--(axis cs:12680000,0.9490125)
--(axis cs:12480000,0.96)
--(axis cs:12280000,0.94)
--(axis cs:12080000,0.923)
--(axis cs:11880000,0.928)
--(axis cs:11680000,0.9360125)
--(axis cs:11480000,0.9445)
--(axis cs:11280000,0.9105)
--(axis cs:11080000,0.9295)
--(axis cs:10880000,0.9195125)
--(axis cs:10680000,0.9165)
--(axis cs:10480000,0.9375)
--(axis cs:10280000,0.9665)
--(axis cs:10080000,0.9595)
--(axis cs:9880000,0.9405)
--(axis cs:9680000,0.9465)
--(axis cs:9480000,0.9145)
--(axis cs:9280000,0.9175)
--(axis cs:9080000,0.93)
--(axis cs:8880000,0.9260125)
--(axis cs:8680000,0.9180125)
--(axis cs:8480000,0.9385)
--(axis cs:8280000,0.8880125)
--(axis cs:8080000,0.8860125)
--(axis cs:7880000,0.9280125)
--(axis cs:7680000,0.898)
--(axis cs:7480000,0.9095)
--(axis cs:7280000,0.8915)
--(axis cs:7080000,0.874)
--(axis cs:6880000,0.8690125)
--(axis cs:6680000,0.8680125)
--(axis cs:6480000,0.895)
--(axis cs:6280000,0.8375)
--(axis cs:6080000,0.8455125)
--(axis cs:5880000,0.785)
--(axis cs:5680000,0.8075125)
--(axis cs:5480000,0.7265)
--(axis cs:5280000,0.6275125)
--(axis cs:5080000,0.587)
--(axis cs:4880000,0.5085125)
--(axis cs:4680000,0.411525)
--(axis cs:4480000,0.3645125)
--(axis cs:4280000,0.391)
--(axis cs:4080000,0.2840125)
--(axis cs:3880000,0.257)
--(axis cs:3680000,0.2255)
--(axis cs:3480000,0.2020125)
--(axis cs:3280000,0.155)
--(axis cs:3080000,0.1235)
--(axis cs:2880000,0.085)
--(axis cs:2680000,0.074)
--(axis cs:2480000,0.037)
--(axis cs:2280000,0.0215124999999998)
--(axis cs:2080000,0.005)
--(axis cs:1880000,0.004)
--(axis cs:1680000,0.005)
--(axis cs:1480000,0.001)
--(axis cs:1280000,0.003)
--(axis cs:1080000,0.003)
--(axis cs:880000,0.0005)
--(axis cs:680000,0.002)
--(axis cs:480000,0.001)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0
1080000 0.001
1280000 0
1480000 0
1680000 0.0015
1880000 0.001
2080000 0.001
2280000 0.0025
2480000 0.0055
2680000 0.0185
2880000 0.0235
3080000 0.039
3280000 0.0525
3480000 0.087
3680000 0.092
3880000 0.107
4080000 0.108
4280000 0.168
4480000 0.168
4680000 0.1955
4880000 0.296
5080000 0.302
5280000 0.3865
5480000 0.4435
5680000 0.5225
5880000 0.536
6080000 0.589
6280000 0.593
6480000 0.648
6680000 0.6175
6880000 0.619
7080000 0.6415
7280000 0.661
7480000 0.692
7680000 0.667
7880000 0.7165
8080000 0.66
8280000 0.6755
8480000 0.7355
8680000 0.759
8880000 0.779
9080000 0.7845
9280000 0.803
9480000 0.8035
9680000 0.8425
9880000 0.824
10080000 0.8745
10280000 0.87
10480000 0.8535
10680000 0.838
10880000 0.833
11080000 0.8575
11280000 0.8425
11480000 0.8595
11680000 0.8955
11880000 0.8985
12080000 0.863
12280000 0.9095
12480000 0.9225
12680000 0.9105
12880000 0.9355
13080000 0.856
13280000 0.923
13480000 0.9265
13680000 0.9185
13880000 0.9215
14080000 0.936
14280000 0.9245
14480000 0.909
14680000 0.9315
14880000 0.939
15080000 0.88
15280000 0.887
15480000 0.938
15680000 0.9125
15880000 0.928
16080000 0.933
16280000 0.9375
16480000 0.922
16680000 0.917
16880000 0.9395
17080000 0.9315
17280000 0.927
17480000 0.92
17680000 0.932
17880000 0.9455
18080000 0.881
18280000 0.927
18480000 0.886
18680000 0.9115
18880000 0.8755
19080000 0.9165
19280000 0.948
19480000 0.9155
19680000 0.921
19880000 0.9035
20080000 0.935
20280000 0.923
20480000 0.9345
20680000 0.925
20880000 0.929
21080000 0.924
21280000 0.936
21480000 0.899
21680000 0.9165
21880000 0.934
22080000 0.911
22280000 0.9325
22480000 0.925
22680000 0.907
22880000 0.9395
23080000 0.9105
23280000 0.9055
23480000 0.92
23680000 0.9415
23880000 0.912
24080000 0.87
24280000 0.893
24480000 0.906611111111111
24680000 0.9245
24880000 0.8945
25080000 0.9145
25280000 0.8855
25480000 0.913
25680000 0.9185
25880000 0.9245
26080000 0.9185
26280000 0.900166666666667
26480000 0.887
26680000 0.9015
26880000 0.9042
27080000 0.906
27280000 0.9415
};
\end{axis}

\end{tikzpicture}
