% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1384000, xmax=29064000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.038900625, ymax=0.816913125,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0005)
--(axis cs:0,0)
--(axis cs:240000,0.0005)
--(axis cs:480000,0.004)
--(axis cs:680000,0.0065)
--(axis cs:880000,0.009)
--(axis cs:1080000,0.017)
--(axis cs:1280000,0.015)
--(axis cs:1480000,0.0255)
--(axis cs:1680000,0.0255)
--(axis cs:1880000,0.0294875000000001)
--(axis cs:2080000,0.039)
--(axis cs:2280000,0.0385)
--(axis cs:2480000,0.038)
--(axis cs:2680000,0.0435)
--(axis cs:2880000,0.0469875000000001)
--(axis cs:3080000,0.053)
--(axis cs:3280000,0.054)
--(axis cs:3480000,0.06)
--(axis cs:3680000,0.0645)
--(axis cs:3880000,0.0665)
--(axis cs:4080000,0.08)
--(axis cs:4280000,0.089)
--(axis cs:4480000,0.0975)
--(axis cs:4680000,0.075)
--(axis cs:4880000,0.0794875000000001)
--(axis cs:5080000,0.09)
--(axis cs:5280000,0.1114875)
--(axis cs:5480000,0.1405)
--(axis cs:5680000,0.0994875)
--(axis cs:5880000,0.129)
--(axis cs:6080000,0.134)
--(axis cs:6280000,0.1725)
--(axis cs:6480000,0.1475)
--(axis cs:6680000,0.1709875)
--(axis cs:6880000,0.1814875)
--(axis cs:7080000,0.1975)
--(axis cs:7280000,0.2249875)
--(axis cs:7480000,0.2454875)
--(axis cs:7680000,0.2404875)
--(axis cs:7880000,0.2389875)
--(axis cs:8080000,0.2709875)
--(axis cs:8280000,0.2944875)
--(axis cs:8480000,0.2915)
--(axis cs:8680000,0.2789875)
--(axis cs:8880000,0.3335)
--(axis cs:9080000,0.32)
--(axis cs:9280000,0.3635)
--(axis cs:9480000,0.3629875)
--(axis cs:9680000,0.3855)
--(axis cs:9880000,0.3949875)
--(axis cs:10080000,0.4095)
--(axis cs:10280000,0.4135)
--(axis cs:10480000,0.446)
--(axis cs:10680000,0.402833333333333)
--(axis cs:10880000,0.4254875)
--(axis cs:11080000,0.440829166666667)
--(axis cs:11280000,0.4434875)
--(axis cs:11480000,0.45649375)
--(axis cs:11680000,0.416)
--(axis cs:11880000,0.4305)
--(axis cs:12080000,0.4815)
--(axis cs:12280000,0.4909875)
--(axis cs:12480000,0.52)
--(axis cs:12680000,0.4874875)
--(axis cs:12880000,0.5085)
--(axis cs:13080000,0.513)
--(axis cs:13280000,0.5065)
--(axis cs:13480000,0.5325)
--(axis cs:13680000,0.534)
--(axis cs:13880000,0.549)
--(axis cs:14080000,0.568)
--(axis cs:14280000,0.507475)
--(axis cs:14480000,0.53)
--(axis cs:14680000,0.5564875)
--(axis cs:14880000,0.5535)
--(axis cs:15080000,0.562475)
--(axis cs:15280000,0.5705)
--(axis cs:15480000,0.5665)
--(axis cs:15680000,0.561475)
--(axis cs:15880000,0.611)
--(axis cs:16080000,0.5649875)
--(axis cs:16280000,0.5499875)
--(axis cs:16480000,0.5515)
--(axis cs:16680000,0.581)
--(axis cs:16880000,0.617975)
--(axis cs:17080000,0.6354875)
--(axis cs:17280000,0.6219875)
--(axis cs:17480000,0.606)
--(axis cs:17680000,0.573)
--(axis cs:17880000,0.6005)
--(axis cs:18080000,0.6115)
--(axis cs:18280000,0.6314875)
--(axis cs:18480000,0.6294875)
--(axis cs:18680000,0.651)
--(axis cs:18880000,0.645)
--(axis cs:19080000,0.595)
--(axis cs:19280000,0.64)
--(axis cs:19480000,0.602)
--(axis cs:19680000,0.609)
--(axis cs:19880000,0.6325)
--(axis cs:20080000,0.5984875)
--(axis cs:20280000,0.665)
--(axis cs:20480000,0.6345)
--(axis cs:20680000,0.612)
--(axis cs:20880000,0.6644875)
--(axis cs:21080000,0.6315)
--(axis cs:21280000,0.6454875)
--(axis cs:21480000,0.625)
--(axis cs:21680000,0.6295)
--(axis cs:21880000,0.6505)
--(axis cs:22080000,0.62)
--(axis cs:22280000,0.6535)
--(axis cs:22480000,0.632)
--(axis cs:22680000,0.6394875)
--(axis cs:22880000,0.6215)
--(axis cs:23080000,0.6339875)
--(axis cs:23280000,0.635)
--(axis cs:23480000,0.6435)
--(axis cs:23680000,0.6065)
--(axis cs:23880000,0.6505)
--(axis cs:24080000,0.642)
--(axis cs:24280000,0.641975)
--(axis cs:24480000,0.659)
--(axis cs:24680000,0.6545)
--(axis cs:24880000,0.658)
--(axis cs:25080000,0.6094875)
--(axis cs:25280000,0.6524875)
--(axis cs:25480000,0.668)
--(axis cs:25680000,0.598)
--(axis cs:25880000,0.6554875)
--(axis cs:26080000,0.6284875)
--(axis cs:26280000,0.6814875)
--(axis cs:26480000,0.6084875)
--(axis cs:26680000,0.6389875)
--(axis cs:26880000,0.6225)
--(axis cs:27080000,0.61)
--(axis cs:27280000,0.653)
--(axis cs:27480000,0.6655)
--(axis cs:27680000,0.6845)
--(axis cs:27680000,0.7625125)
--(axis cs:27680000,0.7625125)
--(axis cs:27480000,0.7780125)
--(axis cs:27280000,0.777)
--(axis cs:27080000,0.758)
--(axis cs:26880000,0.754)
--(axis cs:26680000,0.7558375)
--(axis cs:26480000,0.733)
--(axis cs:26280000,0.77)
--(axis cs:26080000,0.7535125)
--(axis cs:25880000,0.7705)
--(axis cs:25680000,0.7175)
--(axis cs:25480000,0.773)
--(axis cs:25280000,0.7415)
--(axis cs:25080000,0.7355)
--(axis cs:24880000,0.7520125)
--(axis cs:24680000,0.7395)
--(axis cs:24480000,0.7520125)
--(axis cs:24280000,0.7685)
--(axis cs:24080000,0.7495)
--(axis cs:23880000,0.7475)
--(axis cs:23680000,0.747)
--(axis cs:23480000,0.734)
--(axis cs:23280000,0.7625125)
--(axis cs:23080000,0.7220125)
--(axis cs:22880000,0.7500125)
--(axis cs:22680000,0.7485125)
--(axis cs:22480000,0.739)
--(axis cs:22280000,0.731)
--(axis cs:22080000,0.7185)
--(axis cs:21880000,0.748)
--(axis cs:21680000,0.7055125)
--(axis cs:21480000,0.732)
--(axis cs:21280000,0.7145)
--(axis cs:21080000,0.7425)
--(axis cs:20880000,0.761)
--(axis cs:20680000,0.6955)
--(axis cs:20480000,0.7355)
--(axis cs:20280000,0.7515)
--(axis cs:20080000,0.7325)
--(axis cs:19880000,0.729)
--(axis cs:19680000,0.701)
--(axis cs:19480000,0.6855125)
--(axis cs:19280000,0.7315)
--(axis cs:19080000,0.7005125)
--(axis cs:18880000,0.7455125)
--(axis cs:18680000,0.7305125)
--(axis cs:18480000,0.7290125)
--(axis cs:18280000,0.7595)
--(axis cs:18080000,0.7335)
--(axis cs:17880000,0.7)
--(axis cs:17680000,0.6900125)
--(axis cs:17480000,0.7045125)
--(axis cs:17280000,0.715)
--(axis cs:17080000,0.7425125)
--(axis cs:16880000,0.72)
--(axis cs:16680000,0.6885)
--(axis cs:16480000,0.6785)
--(axis cs:16280000,0.689)
--(axis cs:16080000,0.6930125)
--(axis cs:15880000,0.7265)
--(axis cs:15680000,0.733)
--(axis cs:15480000,0.6985)
--(axis cs:15280000,0.68)
--(axis cs:15080000,0.724)
--(axis cs:14880000,0.7035)
--(axis cs:14680000,0.723)
--(axis cs:14480000,0.6575125)
--(axis cs:14280000,0.685)
--(axis cs:14080000,0.7185)
--(axis cs:13880000,0.716)
--(axis cs:13680000,0.6865)
--(axis cs:13480000,0.7225)
--(axis cs:13280000,0.681)
--(axis cs:13080000,0.656)
--(axis cs:12880000,0.6765125)
--(axis cs:12680000,0.6885)
--(axis cs:12480000,0.697785714285714)
--(axis cs:12280000,0.693)
--(axis cs:12080000,0.6785)
--(axis cs:11880000,0.6465125)
--(axis cs:11680000,0.6525)
--(axis cs:11480000,0.676)
--(axis cs:11280000,0.664)
--(axis cs:11080000,0.685)
--(axis cs:10880000,0.6235125)
--(axis cs:10680000,0.6430125)
--(axis cs:10480000,0.6485)
--(axis cs:10280000,0.622)
--(axis cs:10080000,0.5855)
--(axis cs:9880000,0.621)
--(axis cs:9680000,0.5875)
--(axis cs:9480000,0.576)
--(axis cs:9280000,0.5785)
--(axis cs:9080000,0.5575)
--(axis cs:8880000,0.5770125)
--(axis cs:8680000,0.5165)
--(axis cs:8480000,0.5315)
--(axis cs:8280000,0.53)
--(axis cs:8080000,0.537)
--(axis cs:7880000,0.4835)
--(axis cs:7680000,0.47)
--(axis cs:7480000,0.47)
--(axis cs:7280000,0.4710125)
--(axis cs:7080000,0.4355)
--(axis cs:6880000,0.4145)
--(axis cs:6680000,0.426)
--(axis cs:6480000,0.3930125)
--(axis cs:6280000,0.371)
--(axis cs:6080000,0.3335)
--(axis cs:5880000,0.3345)
--(axis cs:5680000,0.2940125)
--(axis cs:5480000,0.336)
--(axis cs:5280000,0.3140125)
--(axis cs:5080000,0.2925)
--(axis cs:4880000,0.2585)
--(axis cs:4680000,0.234)
--(axis cs:4480000,0.2425125)
--(axis cs:4280000,0.2490125)
--(axis cs:4080000,0.207)
--(axis cs:3880000,0.1875)
--(axis cs:3680000,0.178)
--(axis cs:3480000,0.163)
--(axis cs:3280000,0.158)
--(axis cs:3080000,0.1540125)
--(axis cs:2880000,0.135)
--(axis cs:2680000,0.1315125)
--(axis cs:2480000,0.1115)
--(axis cs:2280000,0.1)
--(axis cs:2080000,0.0975)
--(axis cs:1880000,0.082)
--(axis cs:1680000,0.062)
--(axis cs:1480000,0.07)
--(axis cs:1280000,0.0455)
--(axis cs:1080000,0.05)
--(axis cs:880000,0.0485)
--(axis cs:680000,0.0215)
--(axis cs:480000,0.016)
--(axis cs:240000,0.007)
--(axis cs:0,0.0005)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0.003
480000 0.009
680000 0.0115
880000 0.0205
1080000 0.033
1280000 0.022
1480000 0.041
1680000 0.042
1880000 0.055
2080000 0.0655
2280000 0.065
2480000 0.07
2680000 0.0855
2880000 0.087
3080000 0.1005
3280000 0.1045
3480000 0.114
3680000 0.123
3880000 0.125
4080000 0.1475
4280000 0.167
4480000 0.1665
4680000 0.151
4880000 0.1625
5080000 0.1915
5280000 0.215
5480000 0.2425
5680000 0.1845
5880000 0.2395
6080000 0.2375
6280000 0.29
6480000 0.2845
6680000 0.3135
6880000 0.3065
7080000 0.326
7280000 0.3565
7480000 0.3705
7680000 0.38
7880000 0.3715
8080000 0.434
8280000 0.4425
8480000 0.444
8680000 0.427
8880000 0.4825
9080000 0.4675
9280000 0.4925
9480000 0.499
9680000 0.5225
9880000 0.542
10080000 0.5185
10280000 0.5655
10480000 0.5615
10680000 0.563
10880000 0.5715
11080000 0.587
11280000 0.5925
11480000 0.5825
11680000 0.5525
11880000 0.566
12080000 0.6
12280000 0.6045
12480000 0.623285714285714
12680000 0.6165
12880000 0.6185
13080000 0.609
13280000 0.617
13480000 0.635
13680000 0.6395
13880000 0.645
14080000 0.6485
14280000 0.6125
14480000 0.607
14680000 0.649
14880000 0.633
15080000 0.6655
15280000 0.6465
15480000 0.6395
15680000 0.6505
15880000 0.6765
16080000 0.635
16280000 0.637
16480000 0.634
16680000 0.6355
16880000 0.662
17080000 0.6765
17280000 0.6695
17480000 0.6675
17680000 0.646
17880000 0.6515
18080000 0.6735
18280000 0.6915
18480000 0.678
18680000 0.6945
18880000 0.692
19080000 0.659
19280000 0.6835
19480000 0.6445
19680000 0.6605
19880000 0.6815
20080000 0.677
20280000 0.71
20480000 0.6915
20680000 0.658
20880000 0.708
21080000 0.692
21280000 0.6825
21480000 0.6875
21680000 0.6685
21880000 0.6975
22080000 0.673
22280000 0.6885
22480000 0.6895
22680000 0.687
22880000 0.6795
23080000 0.678
23280000 0.697
23480000 0.686
23680000 0.684
23880000 0.7015
24080000 0.7045
24280000 0.71
24480000 0.7085
24680000 0.702
24880000 0.707
25080000 0.688
25280000 0.7025
25480000 0.7255
25680000 0.673
25880000 0.7165
26080000 0.7045
26280000 0.735
26480000 0.6855
26680000 0.708
26880000 0.7075
27080000 0.7055
27280000 0.7235
27480000 0.7195
27680000 0.72775
};
\end{axis}

\end{tikzpicture}
