% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1268000, xmax=26628000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0499545454545455, ymax=1.04904545454545,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0)
--(axis cs:600000,0)
--(axis cs:800000,0)
--(axis cs:1000000,0)
--(axis cs:1200000,0)
--(axis cs:1400000,0)
--(axis cs:1600000,0)
--(axis cs:1800000,0)
--(axis cs:2000000,0)
--(axis cs:2200000,0)
--(axis cs:2400000,0)
--(axis cs:2600000,0)
--(axis cs:2800000,0.000909090909090909)
--(axis cs:3000000,0.01)
--(axis cs:3200000,0.0272613636363637)
--(axis cs:3400000,0.0390909090909091)
--(axis cs:3600000,0.11)
--(axis cs:3800000,0.111352272727273)
--(axis cs:4000000,0.174545454545455)
--(axis cs:4200000,0.199068181818182)
--(axis cs:4400000,0.295909090909091)
--(axis cs:4600000,0.312272727272727)
--(axis cs:4800000,0.371795454545455)
--(axis cs:5000000,0.349988636363636)
--(axis cs:5200000,0.359545454545455)
--(axis cs:5400000,0.408613636363636)
--(axis cs:5600000,0.41725)
--(axis cs:5800000,0.388625)
--(axis cs:6000000,0.422727272727273)
--(axis cs:6200000,0.453636363636364)
--(axis cs:6400000,0.494079545454545)
--(axis cs:6600000,0.521806818181818)
--(axis cs:6800000,0.471352272727273)
--(axis cs:7000000,0.448636363636364)
--(axis cs:7200000,0.484977272727273)
--(axis cs:7400000,0.459090909090909)
--(axis cs:7600000,0.485443181818182)
--(axis cs:7800000,0.524545454545455)
--(axis cs:8000000,0.504545454545455)
--(axis cs:8200000,0.535897727272727)
--(axis cs:8400000,0.532715909090909)
--(axis cs:8600000,0.551318181818182)
--(axis cs:8800000,0.528636363636364)
--(axis cs:9000000,0.589545454545454)
--(axis cs:9200000,0.559045454545455)
--(axis cs:9400000,0.541818181818182)
--(axis cs:9600000,0.575909090909091)
--(axis cs:9800000,0.604545454545455)
--(axis cs:10000000,0.602704545454545)
--(axis cs:10200000,0.608625)
--(axis cs:10400000,0.557272727272727)
--(axis cs:10600000,0.593625)
--(axis cs:10800000,0.612261363636364)
--(axis cs:11000000,0.600454545454545)
--(axis cs:11200000,0.594988636363636)
--(axis cs:11400000,0.584090909090909)
--(axis cs:11600000,0.613181818181818)
--(axis cs:11800000,0.614079545454545)
--(axis cs:12000000,0.601806818181818)
--(axis cs:12200000,0.647727272727273)
--(axis cs:12400000,0.689522727272727)
--(axis cs:12600000,0.637715909090909)
--(axis cs:12800000,0.638170454545455)
--(axis cs:13000000,0.625)
--(axis cs:13200000,0.651806818181818)
--(axis cs:13400000,0.620431818181818)
--(axis cs:13600000,0.695897727272727)
--(axis cs:13800000,0.640886363636364)
--(axis cs:14000000,0.721352272727273)
--(axis cs:14200000,0.695897727272727)
--(axis cs:14400000,0.673613636363636)
--(axis cs:14600000,0.769090909090909)
--(axis cs:14800000,0.731352272727273)
--(axis cs:15000000,0.733176136363636)
--(axis cs:15200000,0.734545454545455)
--(axis cs:15400000,0.768181818181818)
--(axis cs:15600000,0.749954545454546)
--(axis cs:15800000,0.742261363636364)
--(axis cs:16000000,0.740409090909091)
--(axis cs:16200000,0.748181818181818)
--(axis cs:16400000,0.727715909090909)
--(axis cs:16600000,0.744522727272727)
--(axis cs:16800000,0.760443181818182)
--(axis cs:17000000,0.757261363636364)
--(axis cs:17200000,0.795)
--(axis cs:17400000,0.701818181818182)
--(axis cs:17600000,0.739090909090909)
--(axis cs:17800000,0.763159090909091)
--(axis cs:18000000,0.754534090909091)
--(axis cs:18200000,0.771363636363636)
--(axis cs:18400000,0.799090909090909)
--(axis cs:18600000,0.776806818181818)
--(axis cs:18800000,0.561363636363636)
--(axis cs:19000000,0.767681818181818)
--(axis cs:19200000,0.715897727272727)
--(axis cs:19400000,0.740875)
--(axis cs:19600000,0.751818181818182)
--(axis cs:19800000,0.740443181818182)
--(axis cs:20000000,0.680443181818182)
--(axis cs:20200000,0.639068181818182)
--(axis cs:20400000,0.748625)
--(axis cs:20600000,0.8)
--(axis cs:20800000,0.697727272727273)
--(axis cs:21000000,0.772727272727273)
--(axis cs:21200000,0.693170454545455)
--(axis cs:21400000,0.687272727272727)
--(axis cs:21600000,0.758625000000004)
--(axis cs:21800000,0.77725)
--(axis cs:22000000,0.761352272727273)
--(axis cs:22200000,0.78)
--(axis cs:22400000,0.717272727272727)
--(axis cs:22600000,0.771818181818182)
--(axis cs:22800000,0.759079545454545)
--(axis cs:23000000,0.77725)
--(axis cs:23200000,0.769988636363636)
--(axis cs:23400000,0.75225)
--(axis cs:23600000,0.657704545454546)
--(axis cs:23800000,0.565215909090909)
--(axis cs:24000000,0.665454545454546)
--(axis cs:24200000,0.725863636363636)
--(axis cs:24400000,0.774090909090909)
--(axis cs:24600000,0.788636363636364)
--(axis cs:24800000,0.674068181818182)
--(axis cs:25000000,0.698170454545455)
--(axis cs:25200000,0.635)
--(axis cs:25360000,0.701795454545455)
--(axis cs:25360000,0.993636363636364)
--(axis cs:25360000,0.993636363636364)
--(axis cs:25200000,0.975)
--(axis cs:25000000,0.983636363636364)
--(axis cs:24800000,0.99)
--(axis cs:24600000,0.994090909090909)
--(axis cs:24400000,0.995909090909091)
--(axis cs:24200000,0.978181818181818)
--(axis cs:24000000,0.998181818181818)
--(axis cs:23800000,0.982045454545454)
--(axis cs:23600000,0.987272727272727)
--(axis cs:23400000,0.985)
--(axis cs:23200000,0.986818181818182)
--(axis cs:23000000,0.995909090909091)
--(axis cs:22800000,0.977272727272727)
--(axis cs:22600000,0.993181818181818)
--(axis cs:22400000,0.993181818181818)
--(axis cs:22200000,0.994545454545455)
--(axis cs:22000000,0.995454545454545)
--(axis cs:21800000,0.993647727272727)
--(axis cs:21600000,0.994090909090909)
--(axis cs:21400000,0.993636363636363)
--(axis cs:21200000,0.985909090909091)
--(axis cs:21000000,0.995909090909091)
--(axis cs:20800000,0.991363636363636)
--(axis cs:20600000,0.999090909090909)
--(axis cs:20400000,0.99)
--(axis cs:20200000,0.990454545454545)
--(axis cs:20000000,0.985909090909091)
--(axis cs:19800000,0.985454545454545)
--(axis cs:19600000,0.981818181818182)
--(axis cs:19400000,0.986363636363636)
--(axis cs:19200000,0.984090909090909)
--(axis cs:19000000,0.999090909090909)
--(axis cs:18800000,0.979545454545454)
--(axis cs:18600000,0.990454545454545)
--(axis cs:18400000,0.995909090909091)
--(axis cs:18200000,0.992272727272727)
--(axis cs:18000000,0.976363636363636)
--(axis cs:17800000,0.991363636363636)
--(axis cs:17600000,0.984090909090909)
--(axis cs:17400000,0.989090909090909)
--(axis cs:17200000,0.99)
--(axis cs:17000000,0.995909090909091)
--(axis cs:16800000,0.984090909090909)
--(axis cs:16600000,0.983181818181818)
--(axis cs:16400000,0.990454545454545)
--(axis cs:16200000,0.991363636363636)
--(axis cs:16000000,0.992272727272727)
--(axis cs:15800000,0.995)
--(axis cs:15600000,0.99)
--(axis cs:15400000,0.986363636363636)
--(axis cs:15200000,0.984545454545454)
--(axis cs:15000000,0.987727272727273)
--(axis cs:14800000,0.988636363636363)
--(axis cs:14600000,0.994090909090909)
--(axis cs:14400000,0.98)
--(axis cs:14200000,0.992727272727273)
--(axis cs:14000000,0.992272727272727)
--(axis cs:13800000,0.983181818181818)
--(axis cs:13600000,0.975909090909091)
--(axis cs:13400000,0.962272727272727)
--(axis cs:13200000,0.984545454545454)
--(axis cs:13000000,0.987272727272727)
--(axis cs:12800000,0.971818181818182)
--(axis cs:12600000,0.980011363636364)
--(axis cs:12400000,0.995)
--(axis cs:12200000,0.99)
--(axis cs:12000000,0.977738636363636)
--(axis cs:11800000,0.969545454545454)
--(axis cs:11600000,0.98)
--(axis cs:11400000,0.972272727272727)
--(axis cs:11200000,0.962272727272727)
--(axis cs:11000000,0.965454545454545)
--(axis cs:10800000,0.979090909090909)
--(axis cs:10600000,0.973181818181818)
--(axis cs:10400000,0.966818181818182)
--(axis cs:10200000,0.988636363636363)
--(axis cs:10000000,0.980920454545454)
--(axis cs:9800000,0.985)
--(axis cs:9600000,0.975465909090909)
--(axis cs:9400000,0.956363636363636)
--(axis cs:9200000,0.968181818181818)
--(axis cs:9000000,0.98)
--(axis cs:8800000,0.956818181818182)
--(axis cs:8600000,0.965454545454545)
--(axis cs:8400000,0.962284090909091)
--(axis cs:8200000,0.956818181818182)
--(axis cs:8000000,0.957727272727273)
--(axis cs:7800000,0.962727272727273)
--(axis cs:7600000,0.95)
--(axis cs:7400000,0.941363636363636)
--(axis cs:7200000,0.946363636363636)
--(axis cs:7000000,0.923647727272727)
--(axis cs:6800000,0.927727272727273)
--(axis cs:6600000,0.970465909090909)
--(axis cs:6400000,0.955)
--(axis cs:6200000,0.935454545454545)
--(axis cs:6000000,0.893636363636363)
--(axis cs:5800000,0.891818181818182)
--(axis cs:5600000,0.875909090909091)
--(axis cs:5400000,0.915011363636364)
--(axis cs:5200000,0.892738636363636)
--(axis cs:5000000,0.849090909090909)
--(axis cs:4800000,0.901818181818182)
--(axis cs:4600000,0.819113636363636)
--(axis cs:4400000,0.796818181818182)
--(axis cs:4200000,0.720454545454545)
--(axis cs:4000000,0.666420454545454)
--(axis cs:3800000,0.605909090909091)
--(axis cs:3600000,0.567727272727273)
--(axis cs:3400000,0.41)
--(axis cs:3200000,0.331363636363636)
--(axis cs:3000000,0.290465909090909)
--(axis cs:2800000,0.224090909090909)
--(axis cs:2600000,0.191818181818182)
--(axis cs:2400000,0.121363636363636)
--(axis cs:2200000,0.0977272727272727)
--(axis cs:2000000,0.0136363636363636)
--(axis cs:1800000,0.00545454545454545)
--(axis cs:1600000,0)
--(axis cs:1400000,0)
--(axis cs:1200000,0)
--(axis cs:1000000,0)
--(axis cs:800000,0)
--(axis cs:600000,0)
--(axis cs:400000,0)
--(axis cs:200000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0
400000 0
600000 0
800000 0
1000000 0
1200000 0
1400000 0
1600000 0
1800000 0.000454545454545455
2000000 0
2200000 0.02
2400000 0.0259090909090909
2600000 0.0618181818181818
2800000 0.0945454545454545
3000000 0.133181818181818
3200000 0.168181818181818
3400000 0.205
3600000 0.325454545454545
3800000 0.34
4000000 0.410454545454546
4200000 0.460909090909091
4400000 0.580454545454546
4600000 0.604545454545454
4800000 0.686818181818182
5000000 0.643181818181818
5200000 0.672727272727273
5400000 0.724545454545455
5600000 0.714545454545455
5800000 0.694090909090909
6000000 0.735909090909091
6200000 0.783181818181818
6400000 0.827727272727273
6600000 0.860909090909091
6800000 0.792272727272727
7000000 0.768181818181818
7200000 0.811363636363636
7400000 0.796363636363636
7600000 0.817727272727273
7800000 0.855454545454545
8000000 0.839545454545455
8200000 0.860454545454545
8400000 0.86
8600000 0.865454545454545
8800000 0.854090909090909
9000000 0.913636363636364
9200000 0.880909090909091
9400000 0.861818181818182
9600000 0.900909090909091
9800000 0.931363636363636
10000000 0.921363636363636
10200000 0.934545454545454
10400000 0.886363636363636
10600000 0.916363636363636
10800000 0.933181818181818
11000000 0.935
11200000 0.923181818181818
11400000 0.901363636363636
11600000 0.955
11800000 0.94
12000000 0.915
12200000 0.965454545454545
12400000 0.979545454545454
12600000 0.930909090909091
12800000 0.945454545454545
13000000 0.973181818181818
13200000 0.96
13400000 0.933181818181818
13600000 0.944090909090909
13800000 0.93
14000000 0.98
14200000 0.962272727272727
14400000 0.943636363636363
14600000 0.975454545454545
14800000 0.957727272727273
15000000 0.949318181818182
15200000 0.954090909090909
15400000 0.966363636363636
15600000 0.962272727272727
15800000 0.975454545454545
16000000 0.967727272727273
16200000 0.979090909090909
16400000 0.969545454545454
16600000 0.951363636363636
16800000 0.967727272727273
17000000 0.980454545454545
17200000 0.980454545454545
17400000 0.96
17600000 0.948181818181818
17800000 0.969090909090909
18000000 0.952727272727273
18200000 0.976363636363636
18400000 0.989545454545454
18600000 0.973636363636363
18800000 0.876363636363636
19000000 0.983181818181818
19200000 0.964545454545454
19400000 0.96
19600000 0.952272727272727
19800000 0.955909090909091
20000000 0.975454545454545
20200000 0.967272727272727
20400000 0.958181818181818
20600000 0.99
20800000 0.973636363636364
21000000 0.987272727272727
21200000 0.954545454545454
21400000 0.969545454545454
21600000 0.985909090909091
21800000 0.980454545454545
22000000 0.977727272727273
22200000 0.979545454545455
22400000 0.98
22600000 0.977727272727273
22800000 0.953181818181818
23000000 0.985454545454545
23200000 0.967727272727273
23400000 0.963636363636364
23600000 0.918636363636363
23800000 0.909772727272727
24000000 0.972727272727273
24200000 0.949318181818182
24400000 0.98
24600000 0.979545454545454
24800000 0.960909090909091
25000000 0.94
25200000 0.913636363636364
25360000 0.946818181818182
};
\end{axis}

\end{tikzpicture}
