% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1272000, xmax=26712000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.000454545454545455)
--(axis cs:0,0)
--(axis cs:240000,0.211806818181818)
--(axis cs:440000,0.549079545454545)
--(axis cs:640000,0.623181818181818)
--(axis cs:840000,0.748181818181818)
--(axis cs:1040000,0.833181818181818)
--(axis cs:1240000,0.847727272727273)
--(axis cs:1440000,0.869090909090909)
--(axis cs:1640000,0.873181818181818)
--(axis cs:1840000,0.916363636363636)
--(axis cs:2040000,0.912727272727273)
--(axis cs:2240000,0.956818181818182)
--(axis cs:2440000,0.966818181818182)
--(axis cs:2640000,0.947727272727273)
--(axis cs:2840000,0.975)
--(axis cs:3040000,0.961363636363636)
--(axis cs:3240000,0.968181818181818)
--(axis cs:3440000,0.971363636363636)
--(axis cs:3640000,0.935454545454546)
--(axis cs:3840000,0.985)
--(axis cs:4040000,0.965454545454545)
--(axis cs:4240000,0.968636363636364)
--(axis cs:4440000,0.971363636363636)
--(axis cs:4640000,0.963170454545454)
--(axis cs:4840000,0.975454545454545)
--(axis cs:5040000,0.979545454545455)
--(axis cs:5240000,0.983181818181818)
--(axis cs:5440000,0.975)
--(axis cs:5640000,0.992727272727273)
--(axis cs:5840000,0.991363636363636)
--(axis cs:6040000,0.970909090909091)
--(axis cs:6240000,0.986818181818182)
--(axis cs:6440000,0.983181818181818)
--(axis cs:6640000,0.985)
--(axis cs:6840000,0.973636363636364)
--(axis cs:7040000,0.983636363636364)
--(axis cs:7240000,0.965454545454545)
--(axis cs:7440000,0.994090909090909)
--(axis cs:7640000,0.990909090909091)
--(axis cs:7840000,0.983181818181818)
--(axis cs:8040000,0.996818181818182)
--(axis cs:8240000,0.987272727272727)
--(axis cs:8440000,0.989545454545455)
--(axis cs:8640000,0.980454545454545)
--(axis cs:8840000,0.990909090909091)
--(axis cs:9040000,0.988636363636364)
--(axis cs:9240000,0.974290404040404)
--(axis cs:9440000,0.986363636363636)
--(axis cs:9640000,0.969079545454545)
--(axis cs:9840000,0.994545454545455)
--(axis cs:10040000,0.984090909090909)
--(axis cs:10240000,0.984545454545454)
--(axis cs:10440000,0.996818181818182)
--(axis cs:10640000,0.984545454545455)
--(axis cs:10840000,0.996818181818182)
--(axis cs:11040000,0.983181818181818)
--(axis cs:11240000,0.994772727272727)
--(axis cs:11440000,0.997727272727273)
--(axis cs:11640000,0.990454545454545)
--(axis cs:11840000,0.990909090909091)
--(axis cs:12040000,0.992727272727273)
--(axis cs:12240000,0.980909090909091)
--(axis cs:12440000,0.978181818181818)
--(axis cs:12640000,0.985909090909091)
--(axis cs:12840000,0.991363636363636)
--(axis cs:13040000,0.99)
--(axis cs:13240000,0.979837662337662)
--(axis cs:13440000,0.971363636363636)
--(axis cs:13640000,0.990583603896104)
--(axis cs:13840000,0.991045454545455)
--(axis cs:14040000,0.997272727272727)
--(axis cs:14240000,0.995909090909091)
--(axis cs:14440000,0.991818181818182)
--(axis cs:14640000,0.989090909090909)
--(axis cs:14840000,0.995719696969697)
--(axis cs:15040000,0.993636363636364)
--(axis cs:15240000,0.991818181818182)
--(axis cs:15440000,0.982727272727273)
--(axis cs:15640000,0.995909090909091)
--(axis cs:15840000,0.993636363636364)
--(axis cs:16040000,0.986363636363636)
--(axis cs:16240000,0.992272727272727)
--(axis cs:16440000,0.994545454545455)
--(axis cs:16640000,0.971818181818182)
--(axis cs:16840000,0.991818181818182)
--(axis cs:17040000,0.996363636363636)
--(axis cs:17240000,0.990909090909091)
--(axis cs:17440000,0.994079545454545)
--(axis cs:17640000,0.987727272727273)
--(axis cs:17840000,0.998636363636364)
--(axis cs:18040000,0.990909090909091)
--(axis cs:18240000,0.993295454545455)
--(axis cs:18440000,0.995909090909091)
--(axis cs:18640000,0.995)
--(axis cs:18840000,0.997272727272727)
--(axis cs:19040000,0.993181818181818)
--(axis cs:19240000,0.993181818181818)
--(axis cs:19440000,0.996818181818182)
--(axis cs:19640000,0.994090909090909)
--(axis cs:19840000,0.992272727272727)
--(axis cs:20040000,0.996363636363636)
--(axis cs:20240000,0.994545454545455)
--(axis cs:20440000,1)
--(axis cs:20640000,0.993181818181818)
--(axis cs:20840000,0.986818181818182)
--(axis cs:21040000,0.989090909090909)
--(axis cs:21240000,0.987727272727273)
--(axis cs:21440000,0.993636363636364)
--(axis cs:21640000,0.997727272727273)
--(axis cs:21840000,0.997272727272727)
--(axis cs:22040000,0.995909090909091)
--(axis cs:22240000,0.989090909090909)
--(axis cs:22440000,0.991818181818182)
--(axis cs:22640000,0.993181818181818)
--(axis cs:22840000,0.999659090909091)
--(axis cs:23040000,0.995)
--(axis cs:23240000,0.996363636363636)
--(axis cs:23440000,0.991818181818182)
--(axis cs:23640000,0.989090909090909)
--(axis cs:23840000,0.988181818181818)
--(axis cs:24040000,0.994534090909091)
--(axis cs:24240000,0.995)
--(axis cs:24440000,0.995)
--(axis cs:24640000,0.995454545454545)
--(axis cs:24840000,0.997045454545454)
--(axis cs:25040000,0.995)
--(axis cs:25240000,0.995909090909091)
--(axis cs:25440000,0.996363636363636)
--(axis cs:25440000,1)
--(axis cs:25440000,1)
--(axis cs:25240000,1)
--(axis cs:25040000,1)
--(axis cs:24840000,1)
--(axis cs:24640000,1)
--(axis cs:24440000,1)
--(axis cs:24240000,1)
--(axis cs:24040000,1)
--(axis cs:23840000,1)
--(axis cs:23640000,1)
--(axis cs:23440000,1)
--(axis cs:23240000,1)
--(axis cs:23040000,1)
--(axis cs:22840000,1)
--(axis cs:22640000,0.999393939393939)
--(axis cs:22440000,1)
--(axis cs:22240000,1)
--(axis cs:22040000,1)
--(axis cs:21840000,1)
--(axis cs:21640000,1)
--(axis cs:21440000,1)
--(axis cs:21240000,0.999090909090909)
--(axis cs:21040000,1)
--(axis cs:20840000,1)
--(axis cs:20640000,1)
--(axis cs:20440000,1)
--(axis cs:20240000,1)
--(axis cs:20040000,1)
--(axis cs:19840000,1)
--(axis cs:19640000,1)
--(axis cs:19440000,1)
--(axis cs:19240000,1)
--(axis cs:19040000,0.999090909090909)
--(axis cs:18840000,1)
--(axis cs:18640000,1)
--(axis cs:18440000,1)
--(axis cs:18240000,1)
--(axis cs:18040000,0.999090909090909)
--(axis cs:17840000,1)
--(axis cs:17640000,0.999090909090909)
--(axis cs:17440000,1)
--(axis cs:17240000,1)
--(axis cs:17040000,1)
--(axis cs:16840000,1)
--(axis cs:16640000,0.996818181818182)
--(axis cs:16440000,1)
--(axis cs:16240000,0.999545454545455)
--(axis cs:16040000,1)
--(axis cs:15840000,1)
--(axis cs:15640000,1)
--(axis cs:15440000,0.999090909090909)
--(axis cs:15240000,1)
--(axis cs:15040000,1)
--(axis cs:14840000,1)
--(axis cs:14640000,0.998636363636364)
--(axis cs:14440000,1)
--(axis cs:14240000,1)
--(axis cs:14040000,1)
--(axis cs:13840000,1)
--(axis cs:13640000,0.998636363636364)
--(axis cs:13440000,1)
--(axis cs:13240000,0.999545454545455)
--(axis cs:13040000,1)
--(axis cs:12840000,1)
--(axis cs:12640000,0.999090909090909)
--(axis cs:12440000,0.999545454545455)
--(axis cs:12240000,1)
--(axis cs:12040000,1)
--(axis cs:11840000,1)
--(axis cs:11640000,1)
--(axis cs:11440000,1)
--(axis cs:11240000,1)
--(axis cs:11040000,0.997727272727273)
--(axis cs:10840000,1)
--(axis cs:10640000,1)
--(axis cs:10440000,1)
--(axis cs:10240000,0.998181818181818)
--(axis cs:10040000,1)
--(axis cs:9840000,1)
--(axis cs:9640000,0.999545454545455)
--(axis cs:9440000,1)
--(axis cs:9240000,0.999545454545455)
--(axis cs:9040000,0.999545454545455)
--(axis cs:8840000,0.999545454545455)
--(axis cs:8640000,0.997272727272727)
--(axis cs:8440000,1)
--(axis cs:8240000,0.999545454545455)
--(axis cs:8040000,1)
--(axis cs:7840000,0.999545454545455)
--(axis cs:7640000,0.999090909090909)
--(axis cs:7440000,1)
--(axis cs:7240000,0.996363636363636)
--(axis cs:7040000,0.997272727272727)
--(axis cs:6840000,0.996363636363636)
--(axis cs:6640000,0.997284090909091)
--(axis cs:6440000,0.999545454545455)
--(axis cs:6240000,1)
--(axis cs:6040000,0.995)
--(axis cs:5840000,0.999090909090909)
--(axis cs:5640000,0.999090909090909)
--(axis cs:5440000,0.998193181818182)
--(axis cs:5240000,0.998636363636364)
--(axis cs:5040000,0.998636363636364)
--(axis cs:4840000,0.993636363636364)
--(axis cs:4640000,0.995454545454545)
--(axis cs:4440000,0.996363636363636)
--(axis cs:4240000,0.995454545454545)
--(axis cs:4040000,0.995909090909091)
--(axis cs:3840000,0.998636363636364)
--(axis cs:3640000,0.982727272727273)
--(axis cs:3440000,0.994545454545455)
--(axis cs:3240000,0.993181818181818)
--(axis cs:3040000,0.993636363636363)
--(axis cs:2840000,0.996818181818182)
--(axis cs:2640000,0.996818181818182)
--(axis cs:2440000,0.996818181818182)
--(axis cs:2240000,0.984545454545455)
--(axis cs:2040000,0.972272727272727)
--(axis cs:1840000,0.993636363636364)
--(axis cs:1640000,0.971818181818182)
--(axis cs:1440000,0.94)
--(axis cs:1240000,0.970909090909091)
--(axis cs:1040000,0.951818181818182)
--(axis cs:840000,0.912727272727273)
--(axis cs:640000,0.844545454545454)
--(axis cs:440000,0.76)
--(axis cs:240000,0.485)
--(axis cs:0,0.000454545454545455)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0.357727272727273
440000 0.663181818181818
640000 0.761818181818182
840000 0.841363636363636
1040000 0.901818181818182
1240000 0.93
1440000 0.912272727272727
1640000 0.925909090909091
1840000 0.977727272727273
2040000 0.946363636363636
2240000 0.974545454545454
2440000 0.988636363636363
2640000 0.986818181818182
2840000 0.989545454545455
3040000 0.984090909090909
3240000 0.984090909090909
3440000 0.985909090909091
3640000 0.964545454545454
3840000 0.993636363636364
4040000 0.987272727272727
4240000 0.988181818181818
4440000 0.987272727272727
4640000 0.987727272727273
4840000 0.986818181818182
5040000 0.992272727272727
5240000 0.992727272727273
5440000 0.99
5640000 0.996818181818182
5840000 0.996363636363636
6040000 0.986818181818182
6240000 0.998636363636364
6440000 0.995909090909091
6640000 0.993181818181818
6840000 0.986818181818182
7040000 0.993181818181818
7240000 0.986363636363636
7440000 0.998636363636364
7640000 0.995454545454545
7840000 0.996363636363636
8040000 0.999090909090909
8240000 0.996363636363636
8440000 0.998181818181818
8640000 0.992272727272727
8840000 0.996818181818182
9040000 0.997727272727273
9240000 0.991919191919192
9440000 0.997272727272727
9640000 0.995909090909091
9840000 0.998636363636364
10040000 0.995909090909091
10240000 0.995
10440000 1
10640000 0.997272727272727
10840000 0.999090909090909
11040000 0.992272727272727
11240000 0.998636363636364
11440000 0.999545454545455
11640000 0.998636363636364
11840000 0.998181818181818
12040000 0.997727272727273
12240000 0.996363636363636
12440000 0.996363636363636
12640000 0.993636363636364
12840000 0.998636363636364
13040000 0.997727272727273
13240000 0.997272727272727
13440000 0.996298701298701
13640000 0.995032467532468
13840000 0.997863636363636
14040000 0.999454545454545
14240000 0.998636363636364
14440000 0.998181818181818
14640000 0.995909090909091
14840000 0.999356060606061
15040000 0.998257575757576
15240000 0.997727272727273
15440000 0.993181818181818
15640000 0.998636363636364
15840000 0.998636363636364
16040000 0.997727272727273
16240000 0.997272727272727
16440000 0.999545454545455
16640000 0.988181818181818
16840000 0.998636363636364
17040000 0.999545454545455
17240000 0.998181818181818
17440000 0.998636363636364
17640000 0.994545454545455
17840000 1
18040000 0.996818181818182
18240000 0.997727272727273
18440000 0.999545454545455
18640000 0.998636363636364
18840000 0.999090909090909
19040000 0.996818181818182
19240000 0.997727272727273
19440000 1
19640000 0.998181818181818
19840000 0.997727272727273
20040000 0.999090909090909
20240000 0.998636363636364
20440000 1
20640000 0.997727272727273
20840000 0.999545454545455
21040000 0.999090909090909
21240000 0.995909090909091
21440000 0.999545454545455
21640000 1
21840000 0.999090909090909
22040000 0.998636363636364
22240000 0.998181818181818
22440000 0.998636363636364
22640000 0.997575757575758
22840000 1
23040000 0.999090909090909
23240000 1
23440000 0.998181818181818
23640000 0.999545454545455
23840000 0.999090909090909
24040000 0.999545454545455
24240000 1
24440000 0.999090909090909
24640000 0.998636363636364
24840000 0.999318181818182
25040000 0.999090909090909
25240000 0.999090909090909
25440000 0.999545454545455
};
\end{axis}

\end{tikzpicture}
