% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1294000, xmax=27174000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0459545454545455, ymax=0.965045454545455,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0)
--(axis cs:1480000,0)
--(axis cs:1680000,0)
--(axis cs:1880000,0)
--(axis cs:2080000,0)
--(axis cs:2280000,0)
--(axis cs:2480000,0)
--(axis cs:2680000,0)
--(axis cs:2880000,0)
--(axis cs:3080000,0)
--(axis cs:3280000,0)
--(axis cs:3480000,0)
--(axis cs:3680000,0)
--(axis cs:3880000,0.000909090909090909)
--(axis cs:4080000,0.000454545454545455)
--(axis cs:4280000,0.00681818181818182)
--(axis cs:4480000,0.0104545454545455)
--(axis cs:4680000,0.00454545454545455)
--(axis cs:4880000,0.0272727272727273)
--(axis cs:5080000,0.0245454545454545)
--(axis cs:5280000,0.0277272727272727)
--(axis cs:5480000,0.0708977272727273)
--(axis cs:5680000,0.0704545454545455)
--(axis cs:5880000,0.0690795454545455)
--(axis cs:6080000,0.0818181818181818)
--(axis cs:6280000,0.0577272727272727)
--(axis cs:6480000,0.0972727272727273)
--(axis cs:6680000,0.101352272727273)
--(axis cs:6880000,0.0854545454545454)
--(axis cs:7080000,0.119090909090909)
--(axis cs:7280000,0.138636363636364)
--(axis cs:7480000,0.113625)
--(axis cs:7680000,0.134522727272727)
--(axis cs:7880000,0.166363636363636)
--(axis cs:8080000,0.156806818181818)
--(axis cs:8280000,0.122715909090909)
--(axis cs:8480000,0.183147727272727)
--(axis cs:8680000,0.234090909090909)
--(axis cs:8880000,0.224511363636364)
--(axis cs:9080000,0.182727272727273)
--(axis cs:9280000,0.181818181818182)
--(axis cs:9480000,0.215909090909091)
--(axis cs:9680000,0.239079545454545)
--(axis cs:9880000,0.222727272727273)
--(axis cs:10080000,0.236340909090909)
--(axis cs:10280000,0.220443181818182)
--(axis cs:10480000,0.225454545454545)
--(axis cs:10680000,0.239534090909091)
--(axis cs:10880000,0.219965909090909)
--(axis cs:11080000,0.238613636363636)
--(axis cs:11280000,0.293625)
--(axis cs:11480000,0.280886363636364)
--(axis cs:11680000,0.266818181818182)
--(axis cs:11880000,0.263625)
--(axis cs:12080000,0.309965909090909)
--(axis cs:12280000,0.304068181818182)
--(axis cs:12480000,0.334079545454545)
--(axis cs:12680000,0.309079545454546)
--(axis cs:12880000,0.310875)
--(axis cs:13080000,0.268636363636364)
--(axis cs:13280000,0.295909090909091)
--(axis cs:13480000,0.285454545454545)
--(axis cs:13680000,0.289079545454546)
--(axis cs:13880000,0.261818181818182)
--(axis cs:14080000,0.316818181818182)
--(axis cs:14280000,0.319545454545455)
--(axis cs:14480000,0.314534090909091)
--(axis cs:14680000,0.315897727272727)
--(axis cs:14880000,0.305909090909091)
--(axis cs:15080000,0.336772727272728)
--(axis cs:15280000,0.331352272727273)
--(axis cs:15480000,0.387715909090909)
--(axis cs:15680000,0.367715909090909)
--(axis cs:15880000,0.333636363636364)
--(axis cs:16080000,0.327261363636364)
--(axis cs:16280000,0.323625)
--(axis cs:16480000,0.339511363636364)
--(axis cs:16680000,0.343159090909091)
--(axis cs:16880000,0.356818181818182)
--(axis cs:17080000,0.304534090909091)
--(axis cs:17280000,0.338613636363636)
--(axis cs:17480000,0.308636363636364)
--(axis cs:17680000,0.395886363636364)
--(axis cs:17880000,0.361363636363636)
--(axis cs:18080000,0.364079545454546)
--(axis cs:18280000,0.398590909090909)
--(axis cs:18480000,0.376806818181818)
--(axis cs:18680000,0.395454545454545)
--(axis cs:18880000,0.378625)
--(axis cs:19080000,0.409954545454546)
--(axis cs:19280000,0.404988636363636)
--(axis cs:19480000,0.292715909090909)
--(axis cs:19680000,0.356818181818182)
--(axis cs:19880000,0.397272727272727)
--(axis cs:20080000,0.382272727272727)
--(axis cs:20280000,0.405443181818182)
--(axis cs:20480000,0.392715909090909)
--(axis cs:20680000,0.416795454545455)
--(axis cs:20880000,0.432715909090909)
--(axis cs:21080000,0.410886363636364)
--(axis cs:21280000,0.418170454545455)
--(axis cs:21480000,0.418625)
--(axis cs:21680000,0.444090909090909)
--(axis cs:21880000,0.425852272727273)
--(axis cs:22080000,0.420909090909091)
--(axis cs:22280000,0.400431818181818)
--(axis cs:22480000,0.412704545454545)
--(axis cs:22680000,0.404545454545455)
--(axis cs:22880000,0.415454545454545)
--(axis cs:23080000,0.433613636363636)
--(axis cs:23280000,0.388613636363636)
--(axis cs:23480000,0.434545454545455)
--(axis cs:23680000,0.437272727272727)
--(axis cs:23880000,0.46)
--(axis cs:24080000,0.409545454545455)
--(axis cs:24280000,0.416352272727273)
--(axis cs:24480000,0.386329545454546)
--(axis cs:24680000,0.399534090909091)
--(axis cs:24880000,0.408136363636364)
--(axis cs:25080000,0.418181818181818)
--(axis cs:25280000,0.415897727272727)
--(axis cs:25480000,0.398170454545455)
--(axis cs:25680000,0.420909090909091)
--(axis cs:25880000,0.432715909090909)
--(axis cs:25880000,0.836375)
--(axis cs:25880000,0.836375)
--(axis cs:25680000,0.86)
--(axis cs:25480000,0.836386363636363)
--(axis cs:25280000,0.866363636363636)
--(axis cs:25080000,0.846818181818182)
--(axis cs:24880000,0.848181818181818)
--(axis cs:24680000,0.852787878787879)
--(axis cs:24480000,0.84)
--(axis cs:24280000,0.855011363636364)
--(axis cs:24080000,0.869848484848485)
--(axis cs:23880000,0.905659090909091)
--(axis cs:23680000,0.879090909090909)
--(axis cs:23480000,0.895)
--(axis cs:23280000,0.856818181818182)
--(axis cs:23080000,0.904545454545454)
--(axis cs:22880000,0.874102272727273)
--(axis cs:22680000,0.891375)
--(axis cs:22480000,0.861829545454545)
--(axis cs:22280000,0.871363636363636)
--(axis cs:22080000,0.896818181818182)
--(axis cs:21880000,0.890909090909091)
--(axis cs:21680000,0.899102272727273)
--(axis cs:21480000,0.909545454545454)
--(axis cs:21280000,0.88)
--(axis cs:21080000,0.873181818181818)
--(axis cs:20880000,0.905909090909091)
--(axis cs:20680000,0.919090909090909)
--(axis cs:20480000,0.899090909090909)
--(axis cs:20280000,0.875)
--(axis cs:20080000,0.889545454545455)
--(axis cs:19880000,0.848636363636364)
--(axis cs:19680000,0.861840909090909)
--(axis cs:19480000,0.845011363636363)
--(axis cs:19280000,0.908181818181818)
--(axis cs:19080000,0.905909090909091)
--(axis cs:18880000,0.865909090909091)
--(axis cs:18680000,0.890465909090909)
--(axis cs:18480000,0.902738636363636)
--(axis cs:18280000,0.881363636363636)
--(axis cs:18080000,0.879556818181818)
--(axis cs:17880000,0.853181818181818)
--(axis cs:17680000,0.896829545454545)
--(axis cs:17480000,0.813181818181818)
--(axis cs:17280000,0.820465909090909)
--(axis cs:17080000,0.854551136363636)
--(axis cs:16880000,0.890909090909091)
--(axis cs:16680000,0.843181818181818)
--(axis cs:16480000,0.843636363636364)
--(axis cs:16280000,0.825909090909091)
--(axis cs:16080000,0.852272727272727)
--(axis cs:15880000,0.886375)
--(axis cs:15680000,0.893636363636364)
--(axis cs:15480000,0.892727272727273)
--(axis cs:15280000,0.849556818181818)
--(axis cs:15080000,0.862272727272727)
--(axis cs:14880000,0.830920454545454)
--(axis cs:14680000,0.834102272727273)
--(axis cs:14480000,0.839556818181818)
--(axis cs:14280000,0.826363636363636)
--(axis cs:14080000,0.811818181818182)
--(axis cs:13880000,0.793181818181818)
--(axis cs:13680000,0.803181818181818)
--(axis cs:13480000,0.787295454545454)
--(axis cs:13280000,0.821363636363636)
--(axis cs:13080000,0.825454545454545)
--(axis cs:12880000,0.878193181818182)
--(axis cs:12680000,0.843636363636364)
--(axis cs:12480000,0.877272727272727)
--(axis cs:12280000,0.867738636363636)
--(axis cs:12080000,0.855)
--(axis cs:11880000,0.820909090909091)
--(axis cs:11680000,0.867272727272727)
--(axis cs:11480000,0.844556818181818)
--(axis cs:11280000,0.891363636363636)
--(axis cs:11080000,0.770909090909091)
--(axis cs:10880000,0.774545454545455)
--(axis cs:10680000,0.835)
--(axis cs:10480000,0.716818181818182)
--(axis cs:10280000,0.706840909090909)
--(axis cs:10080000,0.805920454545454)
--(axis cs:9880000,0.738181818181818)
--(axis cs:9680000,0.794556818181818)
--(axis cs:9480000,0.766829545454545)
--(axis cs:9280000,0.706375)
--(axis cs:9080000,0.671818181818182)
--(axis cs:8880000,0.702738636363636)
--(axis cs:8680000,0.785920454545454)
--(axis cs:8480000,0.669556818181818)
--(axis cs:8280000,0.634579545454545)
--(axis cs:8080000,0.623647727272727)
--(axis cs:7880000,0.637284090909091)
--(axis cs:7680000,0.591829545454545)
--(axis cs:7480000,0.536375)
--(axis cs:7280000,0.575909090909091)
--(axis cs:7080000,0.52003409090909)
--(axis cs:6880000,0.459102272727272)
--(axis cs:6680000,0.389545454545455)
--(axis cs:6480000,0.487727272727273)
--(axis cs:6280000,0.395)
--(axis cs:6080000,0.419090909090909)
--(axis cs:5880000,0.378647727272727)
--(axis cs:5680000,0.368647727272727)
--(axis cs:5480000,0.329090909090909)
--(axis cs:5280000,0.269090909090909)
--(axis cs:5080000,0.213181818181818)
--(axis cs:4880000,0.194545454545455)
--(axis cs:4680000,0.166818181818182)
--(axis cs:4480000,0.155454545454545)
--(axis cs:4280000,0.162272727272727)
--(axis cs:4080000,0.100454545454545)
--(axis cs:3880000,0.09)
--(axis cs:3680000,0.0659204545454544)
--(axis cs:3480000,0.0704545454545455)
--(axis cs:3280000,0.0545454545454545)
--(axis cs:3080000,0.0186363636363636)
--(axis cs:2880000,0.0213636363636364)
--(axis cs:2680000,0.0104545454545455)
--(axis cs:2480000,0.00409090909090909)
--(axis cs:2280000,0.00181818181818182)
--(axis cs:2080000,0)
--(axis cs:1880000,0.000909090909090909)
--(axis cs:1680000,0)
--(axis cs:1480000,0)
--(axis cs:1280000,0.000454545454545455)
--(axis cs:1080000,0)
--(axis cs:880000,0)
--(axis cs:680000,0)
--(axis cs:480000,0.000454545454545455)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0
1080000 0
1280000 0
1480000 0
1680000 0
1880000 0
2080000 0
2280000 0
2480000 0
2680000 0
2880000 0.00227272727272727
3080000 0.00454545454545455
3280000 0.0118181818181818
3480000 0.0145454545454545
3680000 0.01
3880000 0.0295454545454545
4080000 0.0281818181818182
4280000 0.0531818181818182
4480000 0.0536363636363636
4680000 0.0577272727272727
4880000 0.0909090909090909
5080000 0.105909090909091
5280000 0.136363636363636
5480000 0.195454545454545
5680000 0.208181818181818
5880000 0.209090909090909
6080000 0.231818181818182
6280000 0.202272727272727
6480000 0.279090909090909
6680000 0.238181818181818
6880000 0.241363636363636
7080000 0.306363636363636
7280000 0.343181818181818
7480000 0.309090909090909
7680000 0.359090909090909
7880000 0.392272727272727
8080000 0.386363636363636
8280000 0.363181818181818
8480000 0.418181818181818
8680000 0.526818181818182
8880000 0.478181818181818
9080000 0.430909090909091
9280000 0.445909090909091
9480000 0.503181818181818
9680000 0.523181818181818
9880000 0.500454545454545
10080000 0.540909090909091
10280000 0.466363636363636
10480000 0.488636363636364
10680000 0.553181818181818
10880000 0.508636363636364
11080000 0.525909090909091
11280000 0.620909090909091
11480000 0.591818181818182
11680000 0.594545454545454
11880000 0.563181818181818
12080000 0.615909090909091
12280000 0.612727272727273
12480000 0.650454545454546
12680000 0.615454545454545
12880000 0.629545454545455
13080000 0.572272727272727
13280000 0.587727272727273
13480000 0.562727272727273
13680000 0.583181818181818
13880000 0.550454545454545
14080000 0.597272727272727
14280000 0.610909090909091
14480000 0.613181818181818
14680000 0.607272727272727
14880000 0.607272727272727
15080000 0.643181818181818
15280000 0.630909090909091
15480000 0.700909090909091
15680000 0.682272727272727
15880000 0.649090909090909
16080000 0.638636363636364
16280000 0.619090909090909
16480000 0.640454545454545
16680000 0.646818181818182
16880000 0.675
17080000 0.619318181818182
17280000 0.623636363636364
17480000 0.595454545454546
17680000 0.706818181818182
17880000 0.669545454545455
18080000 0.668181818181818
18280000 0.694090909090909
18480000 0.701818181818182
18680000 0.701818181818182
18880000 0.684545454545455
19080000 0.735454545454545
19280000 0.732727272727273
19480000 0.597727272727273
19680000 0.658636363636364
19880000 0.693636363636364
20080000 0.696818181818182
20280000 0.703181818181818
20480000 0.716818181818182
20680000 0.750454545454545
20880000 0.743181818181818
21080000 0.710909090909091
21280000 0.715454545454546
21480000 0.741363636363636
21680000 0.741818181818182
21880000 0.728636363636364
22080000 0.734090909090909
22280000 0.698181818181818
22480000 0.705454545454546
22680000 0.709545454545454
22880000 0.714090909090909
23080000 0.743636363636364
23280000 0.689090909090909
23480000 0.740909090909091
23680000 0.745
23880000 0.76010101010101
24080000 0.708181818181818
24280000 0.709545454545454
24480000 0.683636363636364
24680000 0.695505050505051
24880000 0.7
25080000 0.700454545454545
25280000 0.715909090909091
25480000 0.690909090909091
25680000 0.717727272727273
25880000 0.727272727272727
};
\end{axis}

\end{tikzpicture}
