% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1284000, xmax=26964000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0447505681818182, ymax=0.939761931818182,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0)
--(axis cs:1480000,0)
--(axis cs:1680000,0)
--(axis cs:1880000,0.000454545454545455)
--(axis cs:2080000,0.000454545454545455)
--(axis cs:2280000,0.00181818181818182)
--(axis cs:2480000,0.000454545454545455)
--(axis cs:2680000,0.00181818181818182)
--(axis cs:2880000,0.00318181818181818)
--(axis cs:3080000,0.00909090909090909)
--(axis cs:3280000,0.00636363636363636)
--(axis cs:3480000,0.00727272727272727)
--(axis cs:3680000,0.00998863636363641)
--(axis cs:3880000,0.00318181818181818)
--(axis cs:4080000,0.0222613636363637)
--(axis cs:4280000,0.0104545454545455)
--(axis cs:4480000,0.01)
--(axis cs:4680000,0.0118181818181818)
--(axis cs:4880000,0.03)
--(axis cs:5080000,0.0181818181818182)
--(axis cs:5280000,0.0122727272727273)
--(axis cs:5480000,0.0309090909090909)
--(axis cs:5680000,0.0209090909090909)
--(axis cs:5880000,0.0395454545454545)
--(axis cs:6080000,0.015)
--(axis cs:6280000,0.0268181818181818)
--(axis cs:6480000,0.0449886363636364)
--(axis cs:6680000,0.0431818181818182)
--(axis cs:6880000,0.0372727272727273)
--(axis cs:7080000,0.0731704545454546)
--(axis cs:7280000,0.0786363636363636)
--(axis cs:7480000,0.0727159090909092)
--(axis cs:7680000,0.0777159090909091)
--(axis cs:7880000,0.0681704545454546)
--(axis cs:8080000,0.0408977272727273)
--(axis cs:8280000,0.0990681818181819)
--(axis cs:8480000,0.0959090909090909)
--(axis cs:8680000,0.153636363636364)
--(axis cs:8880000,0.124090909090909)
--(axis cs:9080000,0.0840909090909091)
--(axis cs:9280000,0.210454545454545)
--(axis cs:9480000,0.204068181818182)
--(axis cs:9680000,0.209090909090909)
--(axis cs:9880000,0.162272727272727)
--(axis cs:10080000,0.168181818181818)
--(axis cs:10280000,0.268625)
--(axis cs:10480000,0.222272727272727)
--(axis cs:10680000,0.168170454545455)
--(axis cs:10880000,0.0899886363636364)
--(axis cs:11080000,0.169090909090909)
--(axis cs:11280000,0.22725)
--(axis cs:11480000,0.215431818181818)
--(axis cs:11680000,0.155909090909091)
--(axis cs:11880000,0.136352272727273)
--(axis cs:12080000,0.241352272727273)
--(axis cs:12280000,0.274988636363636)
--(axis cs:12480000,0.131818181818182)
--(axis cs:12680000,0.267727272727273)
--(axis cs:12880000,0.205454545454545)
--(axis cs:13080000,0.163170454545455)
--(axis cs:13280000,0.202704545454546)
--(axis cs:13480000,0.179090909090909)
--(axis cs:13680000,0.112727272727273)
--(axis cs:13880000,0.184090909090909)
--(axis cs:14080000,0.260886363636364)
--(axis cs:14280000,0.338700757575758)
--(axis cs:14480000,0.238159090909091)
--(axis cs:14680000,0.364089015151515)
--(axis cs:14880000,0.198632575757576)
--(axis cs:15080000,0.387272727272727)
--(axis cs:15280000,0.187272727272727)
--(axis cs:15480000,0.416818181818182)
--(axis cs:15680000,0.312261363636364)
--(axis cs:15880000,0.215431818181818)
--(axis cs:16080000,0.391363636363636)
--(axis cs:16280000,0.502215909090909)
--(axis cs:16480000,0.384545454545455)
--(axis cs:16680000,0.529056818181818)
--(axis cs:16880000,0.349079545454546)
--(axis cs:17080000,0.428636363636364)
--(axis cs:17280000,0.395897727272727)
--(axis cs:17480000,0.385)
--(axis cs:17680000,0.316352272727273)
--(axis cs:17880000,0.452261363636364)
--(axis cs:18080000,0.419988636363636)
--(axis cs:18280000,0.423636363636364)
--(axis cs:18480000,0.462715909090909)
--(axis cs:18680000,0.429545454545455)
--(axis cs:18880000,0.274534090909091)
--(axis cs:19080000,0.368147727272727)
--(axis cs:19280000,0.486806818181818)
--(axis cs:19480000,0.340431818181818)
--(axis cs:19680000,0.368170454545455)
--(axis cs:19880000,0.336818181818182)
--(axis cs:20080000,0.406363636363636)
--(axis cs:20280000,0.544079545454546)
--(axis cs:20480000,0.300897727272727)
--(axis cs:20680000,0.342727272727273)
--(axis cs:20880000,0.431806818181818)
--(axis cs:21080000,0.505454545454545)
--(axis cs:21280000,0.578630681818182)
--(axis cs:21480000,0.468181818181818)
--(axis cs:21680000,0.569522727272727)
--(axis cs:21880000,0.474090909090909)
--(axis cs:22080000,0.348636363636364)
--(axis cs:22280000,0.370454545454545)
--(axis cs:22480000,0.411806818181818)
--(axis cs:22680000,0.470443181818182)
--(axis cs:22880000,0.436806818181818)
--(axis cs:23080000,0.191806818181818)
--(axis cs:23280000,0.419545454545455)
--(axis cs:23480000,0.360431818181818)
--(axis cs:23680000,0.539079545454546)
--(axis cs:23880000,0.511806818181818)
--(axis cs:24080000,0.374931818181818)
--(axis cs:24280000,0.362261363636364)
--(axis cs:24480000,0.438625)
--(axis cs:24680000,0.415454545454545)
--(axis cs:24880000,0.507261363636364)
--(axis cs:25080000,0.445886363636364)
--(axis cs:25280000,0.432681818181818)
--(axis cs:25480000,0.491806818181818)
--(axis cs:25680000,0.458170454545455)
--(axis cs:25680000,0.772738636363636)
--(axis cs:25680000,0.772738636363636)
--(axis cs:25480000,0.782272727272727)
--(axis cs:25280000,0.816363636363636)
--(axis cs:25080000,0.884545454545454)
--(axis cs:24880000,0.860011363636364)
--(axis cs:24680000,0.804556818181818)
--(axis cs:24480000,0.807727272727273)
--(axis cs:24280000,0.81)
--(axis cs:24080000,0.841363636363636)
--(axis cs:23880000,0.739556818181818)
--(axis cs:23680000,0.874556818181818)
--(axis cs:23480000,0.823181818181818)
--(axis cs:23280000,0.803193181818182)
--(axis cs:23080000,0.720454545454545)
--(axis cs:22880000,0.708636363636364)
--(axis cs:22680000,0.850465909090909)
--(axis cs:22480000,0.779102272727273)
--(axis cs:22280000,0.790465909090909)
--(axis cs:22080000,0.765920454545454)
--(axis cs:21880000,0.85)
--(axis cs:21680000,0.844545454545454)
--(axis cs:21480000,0.805454545454546)
--(axis cs:21280000,0.891823863636364)
--(axis cs:21080000,0.865909090909091)
--(axis cs:20880000,0.805454545454545)
--(axis cs:20680000,0.766818181818182)
--(axis cs:20480000,0.732727272727273)
--(axis cs:20280000,0.855454545454545)
--(axis cs:20080000,0.827272727272727)
--(axis cs:19880000,0.689090909090909)
--(axis cs:19680000,0.746363636363636)
--(axis cs:19480000,0.697272727272727)
--(axis cs:19280000,0.811375)
--(axis cs:19080000,0.741829545454545)
--(axis cs:18880000,0.639545454545455)
--(axis cs:18680000,0.779556818181818)
--(axis cs:18480000,0.732272727272727)
--(axis cs:18280000,0.759090909090909)
--(axis cs:18080000,0.843181818181818)
--(axis cs:17880000,0.895011363636363)
--(axis cs:17680000,0.725)
--(axis cs:17480000,0.772284090909091)
--(axis cs:17280000,0.829556818181818)
--(axis cs:17080000,0.816818181818182)
--(axis cs:16880000,0.796818181818182)
--(axis cs:16680000,0.885)
--(axis cs:16480000,0.773647727272727)
--(axis cs:16280000,0.829090909090909)
--(axis cs:16080000,0.729090909090909)
--(axis cs:15880000,0.807284090909091)
--(axis cs:15680000,0.723181818181818)
--(axis cs:15480000,0.700454545454545)
--(axis cs:15280000,0.725022727272727)
--(axis cs:15080000,0.803193181818182)
--(axis cs:14880000,0.68969696969697)
--(axis cs:14680000,0.677659090909091)
--(axis cs:14480000,0.645920454545454)
--(axis cs:14280000,0.735909090909091)
--(axis cs:14080000,0.661375)
--(axis cs:13880000,0.475931818181818)
--(axis cs:13680000,0.635920454545454)
--(axis cs:13480000,0.656363636363636)
--(axis cs:13280000,0.723204545454545)
--(axis cs:13080000,0.663193181818182)
--(axis cs:12880000,0.681373579545454)
--(axis cs:12680000,0.684102272727273)
--(axis cs:12480000,0.707284090909091)
--(axis cs:12280000,0.771386363636363)
--(axis cs:12080000,0.715454545454545)
--(axis cs:11880000,0.653647727272727)
--(axis cs:11680000,0.625454545454545)
--(axis cs:11480000,0.775011363636363)
--(axis cs:11280000,0.649556818181818)
--(axis cs:11080000,0.690465909090909)
--(axis cs:10880000,0.535)
--(axis cs:10680000,0.665)
--(axis cs:10480000,0.671818181818182)
--(axis cs:10280000,0.739545454545455)
--(axis cs:10080000,0.467727272727273)
--(axis cs:9880000,0.618659090909091)
--(axis cs:9680000,0.632738636363636)
--(axis cs:9480000,0.634545454545455)
--(axis cs:9280000,0.651818181818182)
--(axis cs:9080000,0.536375)
--(axis cs:8880000,0.630909090909091)
--(axis cs:8680000,0.670909090909091)
--(axis cs:8480000,0.556363636363636)
--(axis cs:8280000,0.483204545454545)
--(axis cs:8080000,0.445477272727272)
--(axis cs:7880000,0.402284090909091)
--(axis cs:7680000,0.514090909090909)
--(axis cs:7480000,0.473193181818182)
--(axis cs:7280000,0.458659090909091)
--(axis cs:7080000,0.448659090909091)
--(axis cs:6880000,0.352272727272727)
--(axis cs:6680000,0.38)
--(axis cs:6480000,0.284102272727273)
--(axis cs:6280000,0.345965909090908)
--(axis cs:6080000,0.245454545454545)
--(axis cs:5880000,0.356829545454545)
--(axis cs:5680000,0.341397727272727)
--(axis cs:5480000,0.446863636363636)
--(axis cs:5280000,0.205465909090909)
--(axis cs:5080000,0.236818181818182)
--(axis cs:4880000,0.139545454545455)
--(axis cs:4680000,0.0981931818181817)
--(axis cs:4480000,0.108647727272727)
--(axis cs:4280000,0.0840909090909091)
--(axis cs:4080000,0.174113636363636)
--(axis cs:3880000,0.174568181818182)
--(axis cs:3680000,0.124090909090909)
--(axis cs:3480000,0.105465909090909)
--(axis cs:3280000,0.133636363636364)
--(axis cs:3080000,0.112738636363636)
--(axis cs:2880000,0.0727386363636362)
--(axis cs:2680000,0.044556818181818)
--(axis cs:2480000,0.0454545454545455)
--(axis cs:2280000,0.0359090909090909)
--(axis cs:2080000,0.0295454545454545)
--(axis cs:1880000,0.025)
--(axis cs:1680000,0.0159090909090909)
--(axis cs:1480000,0.00727272727272727)
--(axis cs:1280000,0.00454545454545455)
--(axis cs:1080000,0.00318181818181818)
--(axis cs:880000,0)
--(axis cs:680000,0)
--(axis cs:480000,0)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0
1080000 0.000454545454545455
1280000 0.000454545454545455
1480000 0.00181818181818182
1680000 0.00590909090909091
1880000 0.01
2080000 0.00818181818181818
2280000 0.0122727272727273
2480000 0.0104545454545455
2680000 0.0118181818181818
2880000 0.0140909090909091
3080000 0.0331818181818182
3280000 0.0190909090909091
3480000 0.0195454545454545
3680000 0.0359090909090909
3880000 0.0345454545454545
4080000 0.05
4280000 0.0254545454545455
4480000 0.0404545454545455
4680000 0.0304545454545455
4880000 0.0677272727272727
5080000 0.0754545454545454
5280000 0.0454545454545455
5480000 0.182272727272727
5680000 0.135909090909091
5880000 0.173636363636364
6080000 0.0981818181818182
6280000 0.169090909090909
6480000 0.136363636363636
6680000 0.16
6880000 0.163181818181818
7080000 0.219545454545455
7280000 0.235
7480000 0.238181818181818
7680000 0.283636363636364
7880000 0.202272727272727
8080000 0.189545454545455
8280000 0.254090909090909
8480000 0.274090909090909
8680000 0.409090909090909
8880000 0.352727272727273
9080000 0.272727272727273
9280000 0.414545454545454
9480000 0.420909090909091
9680000 0.421818181818182
9880000 0.373181818181818
10080000 0.317272727272727
10280000 0.507727272727273
10480000 0.453636363636364
10680000 0.417272727272727
10880000 0.290454545454545
11080000 0.415
11280000 0.456363636363636
11480000 0.499545454545455
11680000 0.377272727272727
11880000 0.376818181818182
12080000 0.479545454545454
12280000 0.535
12480000 0.411818181818182
12680000 0.476363636363636
12880000 0.430852272727273
13080000 0.402272727272727
13280000 0.462272727272727
13480000 0.407727272727273
13680000 0.347727272727273
13880000 0.320909090909091
14080000 0.463181818181818
14280000 0.545075757575758
14480000 0.442272727272727
14680000 0.516287878787879
14880000 0.449393939393939
15080000 0.614545454545455
15280000 0.450454545454545
15480000 0.570454545454545
15680000 0.542727272727273
15880000 0.519545454545455
16080000 0.561818181818182
16280000 0.716363636363636
16480000 0.602272727272727
16680000 0.767272727272727
16880000 0.610454545454545
17080000 0.640909090909091
17280000 0.672272727272727
17480000 0.618181818181818
17680000 0.527272727272727
17880000 0.701363636363636
18080000 0.670454545454545
18280000 0.658636363636364
18480000 0.630454545454545
18680000 0.634090909090909
18880000 0.470909090909091
19080000 0.562272727272727
19280000 0.698181818181818
19480000 0.525454545454546
19680000 0.595454545454545
19880000 0.558181818181818
20080000 0.641818181818182
20280000 0.722727272727273
20480000 0.539090909090909
20680000 0.555909090909091
20880000 0.653181818181818
21080000 0.709090909090909
21280000 0.803863636363636
21480000 0.658636363636364
21680000 0.759545454545455
21880000 0.718636363636364
22080000 0.591363636363636
22280000 0.612727272727273
22480000 0.624090909090909
22680000 0.688181818181818
22880000 0.59
23080000 0.448181818181818
23280000 0.643636363636364
23480000 0.613636363636364
23680000 0.760909090909091
23880000 0.627727272727273
24080000 0.65
24280000 0.605454545454545
24480000 0.655909090909091
24680000 0.641818181818182
24880000 0.727727272727273
25080000 0.725
25280000 0.65
25480000 0.680454545454546
25680000 0.625909090909091
};
\end{axis}

\end{tikzpicture}
