% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1402000, xmax=29442000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.00980374999999995, ymax=0.205878749999999,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.003)
--(axis cs:0,0)
--(axis cs:240000,0.0275)
--(axis cs:440000,0.0345)
--(axis cs:640000,0.0395)
--(axis cs:840000,0.035)
--(axis cs:1040000,0.025)
--(axis cs:1240000,0.037)
--(axis cs:1440000,0.023)
--(axis cs:1640000,0.0165)
--(axis cs:1840000,0.021)
--(axis cs:2040000,0.0255)
--(axis cs:2240000,0.0195)
--(axis cs:2440000,0.014)
--(axis cs:2640000,0.02)
--(axis cs:2840000,0.0205)
--(axis cs:3040000,0.0125)
--(axis cs:3240000,0.0135)
--(axis cs:3440000,0.009)
--(axis cs:3640000,0.02)
--(axis cs:3840000,0.008)
--(axis cs:4040000,0.0155)
--(axis cs:4240000,0.017)
--(axis cs:4440000,0.014)
--(axis cs:4640000,0.01)
--(axis cs:4840000,0.005)
--(axis cs:5040000,0.004)
--(axis cs:5240000,0.01)
--(axis cs:5440000,0.009)
--(axis cs:5640000,0.0085)
--(axis cs:5840000,0.0125)
--(axis cs:6040000,0.009)
--(axis cs:6240000,0.0125)
--(axis cs:6440000,0.0105)
--(axis cs:6640000,0.0075)
--(axis cs:6840000,0.007)
--(axis cs:7040000,0.0085)
--(axis cs:7240000,0.009)
--(axis cs:7440000,0.00788888888888889)
--(axis cs:7640000,0.006)
--(axis cs:7840000,0.003)
--(axis cs:8040000,0.0095)
--(axis cs:8240000,0.004)
--(axis cs:8440000,0.011)
--(axis cs:8640000,0.0055)
--(axis cs:8840000,0.0055)
--(axis cs:9040000,0.004)
--(axis cs:9240000,0.004)
--(axis cs:9440000,0.0055)
--(axis cs:9640000,0.007)
--(axis cs:9840000,0.004)
--(axis cs:10040000,0.0025)
--(axis cs:10240000,0.0085)
--(axis cs:10440000,0.00148750000000005)
--(axis cs:10640000,0.006)
--(axis cs:10840000,0.00298750000000005)
--(axis cs:11040000,0.0035)
--(axis cs:11240000,0.001)
--(axis cs:11440000,0.007)
--(axis cs:11640000,0.003)
--(axis cs:11840000,0.006)
--(axis cs:12040000,0.002)
--(axis cs:12240000,0.002)
--(axis cs:12440000,0.003)
--(axis cs:12640000,0)
--(axis cs:12840000,0.003)
--(axis cs:13040000,0.0045)
--(axis cs:13240000,0.002)
--(axis cs:13440000,0.0025)
--(axis cs:13640000,0.0045)
--(axis cs:13840000,0.007)
--(axis cs:14040000,0.0035)
--(axis cs:14240000,0.0015)
--(axis cs:14440000,0.0015)
--(axis cs:14640000,0)
--(axis cs:14840000,0.002)
--(axis cs:15040000,0.0025)
--(axis cs:15240000,0.002)
--(axis cs:15440000,0.003)
--(axis cs:15640000,0.0015)
--(axis cs:15840000,0.0005)
--(axis cs:16040000,0.001)
--(axis cs:16240000,0.0015)
--(axis cs:16440000,0.003)
--(axis cs:16640000,0.0035)
--(axis cs:16840000,0.0015)
--(axis cs:17040000,0.004)
--(axis cs:17240000,0.001)
--(axis cs:17440000,0.001)
--(axis cs:17640000,0.0035)
--(axis cs:17840000,0.002)
--(axis cs:18040000,0.003)
--(axis cs:18240000,0.0005)
--(axis cs:18440000,0.0035)
--(axis cs:18640000,0)
--(axis cs:18840000,0.002)
--(axis cs:19040000,0.0005)
--(axis cs:19240000,0.0025)
--(axis cs:19440000,0)
--(axis cs:19640000,0.001)
--(axis cs:19840000,0.001)
--(axis cs:20040000,0.000987500000000054)
--(axis cs:20240000,0.0005)
--(axis cs:20440000,0.001)
--(axis cs:20640000,0)
--(axis cs:20840000,0.004)
--(axis cs:21040000,0.005)
--(axis cs:21240000,0)
--(axis cs:21440000,0.001)
--(axis cs:21640000,0)
--(axis cs:21840000,0)
--(axis cs:22040000,0.0005)
--(axis cs:22240000,0)
--(axis cs:22440000,0.0005)
--(axis cs:22640000,0.0025)
--(axis cs:22840000,0)
--(axis cs:23040000,0.000333333333333333)
--(axis cs:23240000,0.0005)
--(axis cs:23440000,0)
--(axis cs:23640000,0.001)
--(axis cs:23840000,0)
--(axis cs:24040000,0)
--(axis cs:24240000,0.001)
--(axis cs:24440000,0.0005)
--(axis cs:24640000,0)
--(axis cs:24840000,0.001)
--(axis cs:25040000,0)
--(axis cs:25240000,0)
--(axis cs:25440000,0.001)
--(axis cs:25640000,0)
--(axis cs:25840000,0.0005)
--(axis cs:26040000,0)
--(axis cs:26240000,0.0005)
--(axis cs:26440000,0)
--(axis cs:26640000,0)
--(axis cs:26840000,0.0005)
--(axis cs:27040000,0)
--(axis cs:27240000,0)
--(axis cs:27440000,0)
--(axis cs:27640000,0)
--(axis cs:27840000,0.0015)
--(axis cs:28040000,0)
--(axis cs:28040000,0.196074999999999)
--(axis cs:28040000,0.196074999999999)
--(axis cs:27840000,0.136)
--(axis cs:27640000,0.1865125)
--(axis cs:27440000,0.1925)
--(axis cs:27240000,0.178587499999999)
--(axis cs:27040000,0.171)
--(axis cs:26840000,0.189)
--(axis cs:26640000,0.1725125)
--(axis cs:26440000,0.1655)
--(axis cs:26240000,0.1730125)
--(axis cs:26040000,0.1305)
--(axis cs:25840000,0.1595)
--(axis cs:25640000,0.1565125)
--(axis cs:25440000,0.1635)
--(axis cs:25240000,0.1860125)
--(axis cs:25040000,0.1465125)
--(axis cs:24840000,0.1725)
--(axis cs:24640000,0.135)
--(axis cs:24440000,0.1440125)
--(axis cs:24240000,0.1285125)
--(axis cs:24040000,0.127037499999999)
--(axis cs:23840000,0.1175125)
--(axis cs:23640000,0.1245125)
--(axis cs:23440000,0.1130125)
--(axis cs:23240000,0.132)
--(axis cs:23040000,0.105004166666667)
--(axis cs:22840000,0.1005125)
--(axis cs:22640000,0.1215125)
--(axis cs:22440000,0.094)
--(axis cs:22240000,0.111)
--(axis cs:22040000,0.1215125)
--(axis cs:21840000,0.1055)
--(axis cs:21640000,0.11)
--(axis cs:21440000,0.115525)
--(axis cs:21240000,0.104087499999999)
--(axis cs:21040000,0.0900374999999995)
--(axis cs:20840000,0.11)
--(axis cs:20640000,0.0885)
--(axis cs:20440000,0.0860124999999998)
--(axis cs:20240000,0.078)
--(axis cs:20040000,0.0895)
--(axis cs:19840000,0.0850124999999998)
--(axis cs:19640000,0.065)
--(axis cs:19440000,0.0640124999999998)
--(axis cs:19240000,0.0700124999999998)
--(axis cs:19040000,0.0860124999999998)
--(axis cs:18840000,0.0695)
--(axis cs:18640000,0.0695)
--(axis cs:18440000,0.0655)
--(axis cs:18240000,0.0720124999999998)
--(axis cs:18040000,0.0585)
--(axis cs:17840000,0.058)
--(axis cs:17640000,0.0605)
--(axis cs:17440000,0.0581791666666665)
--(axis cs:17240000,0.058)
--(axis cs:17040000,0.0635)
--(axis cs:16840000,0.0560249999999996)
--(axis cs:16640000,0.057)
--(axis cs:16440000,0.055)
--(axis cs:16240000,0.0605)
--(axis cs:16040000,0.0415)
--(axis cs:15840000,0.049)
--(axis cs:15640000,0.0455)
--(axis cs:15440000,0.047)
--(axis cs:15240000,0.0385)
--(axis cs:15040000,0.0305)
--(axis cs:14840000,0.03)
--(axis cs:14640000,0.0230124999999998)
--(axis cs:14440000,0.027)
--(axis cs:14240000,0.031)
--(axis cs:14040000,0.028)
--(axis cs:13840000,0.033)
--(axis cs:13640000,0.031)
--(axis cs:13440000,0.0245)
--(axis cs:13240000,0.026)
--(axis cs:13040000,0.023)
--(axis cs:12840000,0.016)
--(axis cs:12640000,0.022)
--(axis cs:12440000,0.0385)
--(axis cs:12240000,0.021)
--(axis cs:12040000,0.023)
--(axis cs:11840000,0.0285)
--(axis cs:11640000,0.016)
--(axis cs:11440000,0.0175)
--(axis cs:11240000,0.018)
--(axis cs:11040000,0.024)
--(axis cs:10840000,0.0185)
--(axis cs:10640000,0.0175)
--(axis cs:10440000,0.02)
--(axis cs:10240000,0.018)
--(axis cs:10040000,0.02)
--(axis cs:9840000,0.0145)
--(axis cs:9640000,0.0225)
--(axis cs:9440000,0.018)
--(axis cs:9240000,0.0185)
--(axis cs:9040000,0.0125)
--(axis cs:8840000,0.012)
--(axis cs:8640000,0.019)
--(axis cs:8440000,0.034)
--(axis cs:8240000,0.0175)
--(axis cs:8040000,0.032)
--(axis cs:7840000,0.0240124999999998)
--(axis cs:7640000,0.024)
--(axis cs:7440000,0.022)
--(axis cs:7240000,0.023)
--(axis cs:7040000,0.0305)
--(axis cs:6840000,0.02)
--(axis cs:6640000,0.026)
--(axis cs:6440000,0.02)
--(axis cs:6240000,0.032)
--(axis cs:6040000,0.0250124999999998)
--(axis cs:5840000,0.026)
--(axis cs:5640000,0.024)
--(axis cs:5440000,0.02)
--(axis cs:5240000,0.025)
--(axis cs:5040000,0.0195)
--(axis cs:4840000,0.0275)
--(axis cs:4640000,0.025)
--(axis cs:4440000,0.0305)
--(axis cs:4240000,0.026)
--(axis cs:4040000,0.0380124999999998)
--(axis cs:3840000,0.03)
--(axis cs:3640000,0.036)
--(axis cs:3440000,0.0315)
--(axis cs:3240000,0.033)
--(axis cs:3040000,0.0405)
--(axis cs:2840000,0.04)
--(axis cs:2640000,0.039)
--(axis cs:2440000,0.0395)
--(axis cs:2240000,0.0355124999999998)
--(axis cs:2040000,0.0485)
--(axis cs:1840000,0.0415124999999998)
--(axis cs:1640000,0.052)
--(axis cs:1440000,0.045)
--(axis cs:1240000,0.0725)
--(axis cs:1040000,0.056)
--(axis cs:840000,0.068)
--(axis cs:640000,0.0875124999999998)
--(axis cs:440000,0.0795)
--(axis cs:240000,0.0615)
--(axis cs:0,0.003)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0.0435
440000 0.055
640000 0.0635
840000 0.05
1040000 0.0395
1240000 0.0555
1440000 0.0305
1640000 0.0315
1840000 0.03
2040000 0.036
2240000 0.027
2440000 0.024
2640000 0.0285
2840000 0.029
3040000 0.0245
3240000 0.022
3440000 0.018
3640000 0.0275
3840000 0.017
4040000 0.0255
4240000 0.0205
4440000 0.023
4640000 0.015
4840000 0.014
5040000 0.011
5240000 0.015
5440000 0.0135
5640000 0.0145
5840000 0.0185
6040000 0.015
6240000 0.0205
6440000 0.0155
6640000 0.014
6840000 0.013
7040000 0.017
7240000 0.015
7440000 0.0138888888888889
7640000 0.0135
7840000 0.012
8040000 0.0175
8240000 0.008
8440000 0.0205
8640000 0.0115
8840000 0.0085
9040000 0.008
9240000 0.01
9440000 0.01
9640000 0.0135
9840000 0.0085
10040000 0.0065
10240000 0.0115
10440000 0.008
10640000 0.012
10840000 0.008
11040000 0.01
11240000 0.0065
11440000 0.012
11640000 0.0085
11840000 0.014
12040000 0.0075
12240000 0.0095
12440000 0.0135
12640000 0.0065
12840000 0.0075
13040000 0.0125
13240000 0.009
13440000 0.007
13640000 0.0085
13840000 0.0143333333333333
14040000 0.0115
14240000 0.0065
14440000 0.007
14640000 0.003
14840000 0.007
15040000 0.0065
15240000 0.011
15440000 0.008
15640000 0.0065
15840000 0.006
16040000 0.004
16240000 0.009
16440000 0.0075
16640000 0.0085
16840000 0.0065
17040000 0.0085
17240000 0.00583333333333333
17440000 0.00416666666666667
17640000 0.009
17840000 0.0065
18040000 0.0085
18240000 0.0045
18440000 0.009
18640000 0.0045
18840000 0.0075
19040000 0.005
19240000 0.007
19440000 0.0025
19640000 0.0055
19840000 0.0075
20040000 0.006
20240000 0.0055
20440000 0.0035
20640000 0.003
20840000 0.0145
21040000 0.0135
21240000 0.0045
21440000 0.007
21640000 0.004
21840000 0.014
22040000 0.004
22240000 0.005
22440000 0.006
22640000 0.0095
22840000 0.0065
23040000 0.00283333333333333
23240000 0.0065
23440000 0.0015
23640000 0.006
23840000 0.0045
24040000 0.0055
24240000 0.006
24440000 0.009
24640000 0.0035
24840000 0.0075
25040000 0.0035
25240000 0.002
25440000 0.005
25640000 0.0015
25840000 0.006
26040000 0.002
26240000 0.0055
26440000 0.0035
26640000 0.001
26840000 0.003
27040000 0.001
27240000 0.003
27440000 0.0015
27640000 0.003
27840000 0.006
28040000 0.0045
};
\end{axis}

\end{tikzpicture}
