% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1308000, xmax=27468000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0480064935064935, ymax=1.00813636363636,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0)
--(axis cs:600000,0)
--(axis cs:800000,0)
--(axis cs:1000000,0)
--(axis cs:1200000,0)
--(axis cs:1400000,0)
--(axis cs:1600000,0)
--(axis cs:1800000,0)
--(axis cs:2000000,0)
--(axis cs:2200000,0)
--(axis cs:2400000,0)
--(axis cs:2600000,0)
--(axis cs:2800000,0)
--(axis cs:3000000,0)
--(axis cs:3200000,0)
--(axis cs:3400000,0)
--(axis cs:3600000,0)
--(axis cs:3800000,0)
--(axis cs:4000000,0)
--(axis cs:4200000,0)
--(axis cs:4400000,0)
--(axis cs:4600000,0)
--(axis cs:4800000,0)
--(axis cs:5000000,0)
--(axis cs:5200000,0)
--(axis cs:5400000,0)
--(axis cs:5600000,0)
--(axis cs:5800000,0)
--(axis cs:6000000,0)
--(axis cs:6200000,0)
--(axis cs:6400000,0)
--(axis cs:6600000,0)
--(axis cs:6800000,0)
--(axis cs:7000000,0)
--(axis cs:7200000,0)
--(axis cs:7400000,0)
--(axis cs:7600000,0)
--(axis cs:7800000,0)
--(axis cs:8000000,0)
--(axis cs:8200000,0)
--(axis cs:8400000,0)
--(axis cs:8600000,0)
--(axis cs:8800000,0)
--(axis cs:9000000,0)
--(axis cs:9200000,0)
--(axis cs:9400000,0)
--(axis cs:9600000,0.000454545454545455)
--(axis cs:9800000,0)
--(axis cs:10000000,0.000909090909090909)
--(axis cs:10200000,0)
--(axis cs:10400000,0.000454545454545455)
--(axis cs:10600000,0)
--(axis cs:10800000,0)
--(axis cs:11000000,0.0172727272727273)
--(axis cs:11200000,0.0654545454545454)
--(axis cs:11400000,0.0718181818181818)
--(axis cs:11600000,0.0763636363636364)
--(axis cs:11800000,0.0322727272727273)
--(axis cs:12000000,0.0781818181818182)
--(axis cs:12200000,0.0581818181818182)
--(axis cs:12400000,0.05)
--(axis cs:12600000,0.0772727272727273)
--(axis cs:12800000,0.0745454545454545)
--(axis cs:13000000,0.0668181818181818)
--(axis cs:13200000,0.0627272727272727)
--(axis cs:13400000,0.0809090909090909)
--(axis cs:13600000,0.0804545454545455)
--(axis cs:13800000,0.0740909090909091)
--(axis cs:14000000,0.0654545454545454)
--(axis cs:14200000,0.0781818181818182)
--(axis cs:14400000,0.0563636363636364)
--(axis cs:14600000,0.0786363636363636)
--(axis cs:14800000,0.0618181818181818)
--(axis cs:15000000,0.0768181818181818)
--(axis cs:15200000,0.0609090909090909)
--(axis cs:15400000,0.0786363636363636)
--(axis cs:15600000,0.0768181818181818)
--(axis cs:15800000,0.0672727272727273)
--(axis cs:16000000,0.0745454545454545)
--(axis cs:16200000,0.0804545454545455)
--(axis cs:16400000,0.083625)
--(axis cs:16600000,0.0827272727272727)
--(axis cs:16800000,0.0795454545454545)
--(axis cs:17000000,0.100454545454545)
--(axis cs:17200000,0.0936363636363636)
--(axis cs:17400000,0.149090909090909)
--(axis cs:17600000,0.141363636363636)
--(axis cs:17800000,0.114545454545455)
--(axis cs:18000000,0.130454545454545)
--(axis cs:18200000,0.174545454545455)
--(axis cs:18400000,0.181363636363636)
--(axis cs:18600000,0.2)
--(axis cs:18800000,0.193181818181818)
--(axis cs:19000000,0.215909090909091)
--(axis cs:19200000,0.229090909090909)
--(axis cs:19400000,0.251818181818182)
--(axis cs:19600000,0.173625)
--(axis cs:19800000,0.253636363636364)
--(axis cs:20000000,0.206818181818182)
--(axis cs:20200000,0.214090909090909)
--(axis cs:20400000,0.243181818181818)
--(axis cs:20600000,0.240443181818182)
--(axis cs:20800000,0.235454545454545)
--(axis cs:21000000,0.244534090909091)
--(axis cs:21200000,0.209534090909091)
--(axis cs:21400000,0.295909090909091)
--(axis cs:21600000,0.323181818181818)
--(axis cs:21800000,0.340909090909091)
--(axis cs:22000000,0.331363636363636)
--(axis cs:22200000,0.394079545454545)
--(axis cs:22400000,0.380886363636364)
--(axis cs:22600000,0.409545454545455)
--(axis cs:22800000,0.411806818181818)
--(axis cs:23000000,0.406818181818182)
--(axis cs:23200000,0.411818181818182)
--(axis cs:23400000,0.372715909090909)
--(axis cs:23600000,0.428625)
--(axis cs:23800000,0.443628246753247)
--(axis cs:24000000,0.438181818181818)
--(axis cs:24200000,0.488181818181818)
--(axis cs:24400000,0.483170454545455)
--(axis cs:24600000,0.487693181818182)
--(axis cs:24800000,0.47)
--(axis cs:25000000,0.504545454545455)
--(axis cs:25200000,0.493159090909091)
--(axis cs:25400000,0.493625)
--(axis cs:25600000,0.508636363636364)
--(axis cs:25800000,0.439068181818182)
--(axis cs:26000000,0.490897727272727)
--(axis cs:26160000,0.492272727272727)
--(axis cs:26160000,0.95)
--(axis cs:26160000,0.95)
--(axis cs:26000000,0.941363636363636)
--(axis cs:25800000,0.941818181818182)
--(axis cs:25600000,0.950454545454546)
--(axis cs:25400000,0.949545454545455)
--(axis cs:25200000,0.952272727272727)
--(axis cs:25000000,0.958181818181818)
--(axis cs:24800000,0.932272727272727)
--(axis cs:24600000,0.941363636363636)
--(axis cs:24400000,0.956375)
--(axis cs:24200000,0.949545454545454)
--(axis cs:24000000,0.941829545454545)
--(axis cs:23800000,0.96012987012987)
--(axis cs:23600000,0.944090909090909)
--(axis cs:23400000,0.921829545454545)
--(axis cs:23200000,0.94)
--(axis cs:23000000,0.94)
--(axis cs:22800000,0.947272727272727)
--(axis cs:22600000,0.945)
--(axis cs:22400000,0.951363636363636)
--(axis cs:22200000,0.94)
--(axis cs:22000000,0.922738636363636)
--(axis cs:21800000,0.941818181818182)
--(axis cs:21600000,0.911363636363636)
--(axis cs:21400000,0.895920454545454)
--(axis cs:21200000,0.842272727272727)
--(axis cs:21000000,0.913193181818182)
--(axis cs:20800000,0.912738636363636)
--(axis cs:20600000,0.923181818181818)
--(axis cs:20400000,0.930909090909091)
--(axis cs:20200000,0.865477272727272)
--(axis cs:20000000,0.843647727272727)
--(axis cs:19800000,0.940909090909091)
--(axis cs:19600000,0.892772727272727)
--(axis cs:19400000,0.940454545454546)
--(axis cs:19200000,0.914545454545455)
--(axis cs:19000000,0.898181818181818)
--(axis cs:18800000,0.842272727272727)
--(axis cs:18600000,0.861363636363636)
--(axis cs:18400000,0.851852272727272)
--(axis cs:18200000,0.860943181818181)
--(axis cs:18000000,0.788636363636364)
--(axis cs:17800000,0.798181818181818)
--(axis cs:17600000,0.812727272727273)
--(axis cs:17400000,0.855909090909091)
--(axis cs:17200000,0.767295454545454)
--(axis cs:17000000,0.792738636363636)
--(axis cs:16800000,0.771375)
--(axis cs:16600000,0.755920454545454)
--(axis cs:16400000,0.769102272727273)
--(axis cs:16200000,0.780920454545454)
--(axis cs:16000000,0.749136363636363)
--(axis cs:15800000,0.748647727272727)
--(axis cs:15600000,0.766818181818182)
--(axis cs:15400000,0.764113636363636)
--(axis cs:15200000,0.744556818181818)
--(axis cs:15000000,0.755454545454545)
--(axis cs:14800000,0.734090909090909)
--(axis cs:14600000,0.753181818181818)
--(axis cs:14400000,0.745522727272726)
--(axis cs:14200000,0.745)
--(axis cs:14000000,0.725)
--(axis cs:13800000,0.742727272727273)
--(axis cs:13600000,0.754102272727272)
--(axis cs:13400000,0.765)
--(axis cs:13200000,0.713193181818182)
--(axis cs:13000000,0.696840909090909)
--(axis cs:12800000,0.75)
--(axis cs:12600000,0.750454545454545)
--(axis cs:12400000,0.694568181818181)
--(axis cs:12200000,0.688704545454545)
--(axis cs:12000000,0.745454545454545)
--(axis cs:11800000,0.662295454545454)
--(axis cs:11600000,0.760909090909091)
--(axis cs:11400000,0.735)
--(axis cs:11200000,0.736363636363636)
--(axis cs:11000000,0.645920454545454)
--(axis cs:10800000,0.669090909090909)
--(axis cs:10600000,0.602284090909091)
--(axis cs:10400000,0.635011363636363)
--(axis cs:10200000,0.639090909090909)
--(axis cs:10000000,0.650909090909091)
--(axis cs:9800000,0.606829545454545)
--(axis cs:9600000,0.574556818181818)
--(axis cs:9400000,0.582295454545454)
--(axis cs:9200000,0.514113636363636)
--(axis cs:9000000,0.533011363636363)
--(axis cs:8800000,0.526363636363636)
--(axis cs:8600000,0.48503409090909)
--(axis cs:8400000,0.459545454545455)
--(axis cs:8200000,0.430011363636363)
--(axis cs:8000000,0.453181818181818)
--(axis cs:7800000,0.471386363636363)
--(axis cs:7600000,0.475909090909091)
--(axis cs:7400000,0.441363636363636)
--(axis cs:7200000,0.427727272727273)
--(axis cs:7000000,0.383636363636364)
--(axis cs:6800000,0.374613636363635)
--(axis cs:6600000,0.285454545454545)
--(axis cs:6400000,0.265454545454545)
--(axis cs:6200000,0.268670454545454)
--(axis cs:6000000,0.232727272727273)
--(axis cs:5800000,0.160909090909091)
--(axis cs:5600000,0.0886363636363636)
--(axis cs:5400000,0.0950113636363635)
--(axis cs:5200000,0.0890909090909091)
--(axis cs:5000000,0.0313636363636364)
--(axis cs:4800000,0.0477272727272727)
--(axis cs:4600000,0.0172727272727273)
--(axis cs:4400000,0.0118181818181818)
--(axis cs:4200000,0.005)
--(axis cs:4000000,0.00545454545454545)
--(axis cs:3800000,0)
--(axis cs:3600000,0)
--(axis cs:3400000,0.000909090909090909)
--(axis cs:3200000,0)
--(axis cs:3000000,0)
--(axis cs:2800000,0)
--(axis cs:2600000,0)
--(axis cs:2400000,0.000454545454545455)
--(axis cs:2200000,0)
--(axis cs:2000000,0)
--(axis cs:1800000,0)
--(axis cs:1600000,0)
--(axis cs:1400000,0.000454545454545455)
--(axis cs:1200000,0)
--(axis cs:1000000,0)
--(axis cs:800000,0.000454545454545455)
--(axis cs:600000,0)
--(axis cs:400000,0)
--(axis cs:200000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0
400000 0
600000 0
800000 0
1000000 0
1200000 0
1400000 0
1600000 0
1800000 0
2000000 0
2200000 0
2400000 0
2600000 0
2800000 0
3000000 0
3200000 0
3400000 0
3600000 0
3800000 0
4000000 0
4200000 0
4400000 0.000909090909090909
4600000 0
4800000 0.000454545454545455
5000000 0.005
5200000 0.00227272727272727
5400000 0.00272727272727273
5600000 0.01
5800000 0.0172727272727273
6000000 0.0418181818181818
6200000 0.055
6400000 0.04
6600000 0.0568181818181818
6800000 0.0836363636363636
7000000 0.104090909090909
7200000 0.126363636363636
7400000 0.137272727272727
7600000 0.168181818181818
7800000 0.17
8000000 0.163636363636364
8200000 0.138636363636364
8400000 0.16
8600000 0.172272727272727
8800000 0.193636363636364
9000000 0.204818181818182
9200000 0.2255
9400000 0.242272727272727
9600000 0.247727272727273
9800000 0.276818181818182
10000000 0.303636363636364
10200000 0.299090909090909
10400000 0.302272727272727
10600000 0.274090909090909
10800000 0.324545454545455
11000000 0.306363636363636
11200000 0.390909090909091
11400000 0.385909090909091
11600000 0.413636363636364
11800000 0.337272727272727
12000000 0.405454545454545
12200000 0.36
12400000 0.347727272727273
12600000 0.401818181818182
12800000 0.405909090909091
13000000 0.372727272727273
13200000 0.373181818181818
13400000 0.419545454545455
13600000 0.409090909090909
13800000 0.395909090909091
14000000 0.379090909090909
14200000 0.406818181818182
14400000 0.390909090909091
14600000 0.41
14800000 0.385909090909091
15000000 0.404545454545454
15200000 0.387272727272727
15400000 0.416818181818182
15600000 0.414545454545454
15800000 0.404090909090909
16000000 0.402727272727273
16200000 0.427272727272727
16400000 0.422727272727273
16600000 0.414090909090909
16800000 0.42
17000000 0.434545454545455
17200000 0.429090909090909
17400000 0.491818181818182
17600000 0.469545454545455
17800000 0.457272727272727
18000000 0.448181818181818
18200000 0.519545454545455
18400000 0.52
18600000 0.530909090909091
18800000 0.520454545454545
19000000 0.555909090909091
19200000 0.575909090909091
19400000 0.595
19600000 0.547727272727273
19800000 0.597727272727273
20000000 0.529545454545454
20200000 0.541818181818182
20400000 0.588636363636364
20600000 0.584090909090909
20800000 0.579090909090909
21000000 0.598181818181818
21200000 0.539090909090909
21400000 0.625454545454545
21600000 0.654545454545454
21800000 0.683636363636364
22000000 0.667272727272727
22200000 0.740454545454545
22400000 0.724090909090909
22600000 0.751363636363636
22800000 0.749090909090909
23000000 0.745909090909091
23200000 0.753636363636364
23400000 0.705909090909091
23600000 0.771363636363636
23800000 0.793766233766234
24000000 0.769545454545455
24200000 0.827272727272727
24400000 0.819090909090909
24600000 0.822727272727273
24800000 0.790909090909091
25000000 0.846363636363636
25200000 0.827727272727273
25400000 0.831363636363636
25600000 0.851818181818182
25800000 0.774545454545455
26000000 0.825909090909091
26160000 0.820454545454545
};
\end{axis}

\end{tikzpicture}
