% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1258000, xmax=26418000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0491363636363636, ymax=1.03186363636364,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0.0154545454545455)
--(axis cs:400000,0.0368068181818182)
--(axis cs:600000,0.0963522727272728)
--(axis cs:800000,0.133181818181818)
--(axis cs:1000000,0.155)
--(axis cs:1200000,0.183625)
--(axis cs:1400000,0.210454545454545)
--(axis cs:1600000,0.256352272727273)
--(axis cs:1800000,0.322727272727273)
--(axis cs:2000000,0.3)
--(axis cs:2200000,0.381340909090909)
--(axis cs:2400000,0.349545454545455)
--(axis cs:2600000,0.339090909090909)
--(axis cs:2800000,0.362727272727273)
--(axis cs:3000000,0.460443181818182)
--(axis cs:3200000,0.409534090909091)
--(axis cs:3400000,0.379079545454546)
--(axis cs:3600000,0.458625)
--(axis cs:3800000,0.447715909090909)
--(axis cs:4000000,0.54)
--(axis cs:4200000,0.536352272727273)
--(axis cs:4400000,0.601806818181818)
--(axis cs:4600000,0.588636363636364)
--(axis cs:4800000,0.66)
--(axis cs:5000000,0.647272727272727)
--(axis cs:5200000,0.646363636363636)
--(axis cs:5400000,0.688636363636364)
--(axis cs:5600000,0.717272727272727)
--(axis cs:5800000,0.703625)
--(axis cs:6000000,0.707272727272727)
--(axis cs:6200000,0.721806818181818)
--(axis cs:6400000,0.701806818181818)
--(axis cs:6600000,0.693170454545455)
--(axis cs:6800000,0.676352272727273)
--(axis cs:7000000,0.737727272727273)
--(axis cs:7200000,0.712272727272727)
--(axis cs:7400000,0.72)
--(axis cs:7600000,0.729189393939394)
--(axis cs:7800000,0.767272727272727)
--(axis cs:8000000,0.710454545454545)
--(axis cs:8200000,0.760897727272727)
--(axis cs:8400000,0.745443181818182)
--(axis cs:8600000,0.733181818181818)
--(axis cs:8800000,0.769988636363636)
--(axis cs:9000000,0.707727272727273)
--(axis cs:9200000,0.729534090909091)
--(axis cs:9400000,0.773636363636364)
--(axis cs:9600000,0.743636363636364)
--(axis cs:9800000,0.773636363636364)
--(axis cs:10000000,0.755443181818182)
--(axis cs:10200000,0.771352272727273)
--(axis cs:10400000,0.737715909090909)
--(axis cs:10600000,0.741806818181818)
--(axis cs:10800000,0.771818181818182)
--(axis cs:11000000,0.741363636363636)
--(axis cs:11200000,0.707261363636364)
--(axis cs:11400000,0.744545454545455)
--(axis cs:11600000,0.768181818181818)
--(axis cs:11800000,0.734090909090909)
--(axis cs:12000000,0.709988636363637)
--(axis cs:12200000,0.768170454545455)
--(axis cs:12400000,0.736352272727273)
--(axis cs:12600000,0.800897727272727)
--(axis cs:12800000,0.734079545454545)
--(axis cs:13000000,0.786818181818182)
--(axis cs:13200000,0.710897727272727)
--(axis cs:13400000,0.708636363636364)
--(axis cs:13600000,0.767261363636364)
--(axis cs:13800000,0.748181818181818)
--(axis cs:14000000,0.792715909090909)
--(axis cs:14200000,0.737727272727273)
--(axis cs:14400000,0.710454545454545)
--(axis cs:14600000,0.698636363636364)
--(axis cs:14800000,0.726363636363636)
--(axis cs:15000000,0.746806818181818)
--(axis cs:15200000,0.737261363636364)
--(axis cs:15400000,0.775)
--(axis cs:15600000,0.755431818181818)
--(axis cs:15800000,0.776352272727273)
--(axis cs:16000000,0.785454545454546)
--(axis cs:16200000,0.775897727272727)
--(axis cs:16400000,0.775)
--(axis cs:16600000,0.749534090909091)
--(axis cs:16800000,0.750454545454545)
--(axis cs:17000000,0.746363636363636)
--(axis cs:17200000,0.741363636363636)
--(axis cs:17400000,0.735454545454545)
--(axis cs:17600000,0.735)
--(axis cs:17800000,0.784545454545455)
--(axis cs:18000000,0.738636363636364)
--(axis cs:18200000,0.744090909090909)
--(axis cs:18400000,0.791806818181818)
--(axis cs:18600000,0.746363636363636)
--(axis cs:18800000,0.795443181818182)
--(axis cs:19000000,0.782715909090909)
--(axis cs:19200000,0.732727272727273)
--(axis cs:19400000,0.797715909090909)
--(axis cs:19600000,0.752727272727273)
--(axis cs:19800000,0.768181818181818)
--(axis cs:20000000,0.76)
--(axis cs:20200000,0.792715909090909)
--(axis cs:20400000,0.725)
--(axis cs:20600000,0.762261363636364)
--(axis cs:20800000,0.740909090909091)
--(axis cs:21000000,0.781363636363636)
--(axis cs:21200000,0.776363636363636)
--(axis cs:21400000,0.769988636363636)
--(axis cs:21600000,0.748613636363636)
--(axis cs:21800000,0.801363636363636)
--(axis cs:22000000,0.736352272727273)
--(axis cs:22200000,0.774988636363636)
--(axis cs:22400000,0.817272727272727)
--(axis cs:22600000,0.782261363636364)
--(axis cs:22800000,0.745909090909091)
--(axis cs:23000000,0.804090909090909)
--(axis cs:23200000,0.765909090909091)
--(axis cs:23400000,0.727272727272727)
--(axis cs:23600000,0.760454545454545)
--(axis cs:23800000,0.814090909090909)
--(axis cs:24000000,0.788636363636364)
--(axis cs:24200000,0.772727272727273)
--(axis cs:24400000,0.751806818181818)
--(axis cs:24600000,0.766363636363636)
--(axis cs:24800000,0.805)
--(axis cs:25000000,0.78)
--(axis cs:25160000,0.780443181818182)
--(axis cs:25160000,0.940920454545454)
--(axis cs:25160000,0.940920454545454)
--(axis cs:25000000,0.937727272727273)
--(axis cs:24800000,0.951818181818182)
--(axis cs:24600000,0.945465909090909)
--(axis cs:24400000,0.959556818181818)
--(axis cs:24200000,0.936818181818182)
--(axis cs:24000000,0.949090909090909)
--(axis cs:23800000,0.971363636363636)
--(axis cs:23600000,0.960909090909091)
--(axis cs:23400000,0.964090909090909)
--(axis cs:23200000,0.938181818181818)
--(axis cs:23000000,0.958636363636364)
--(axis cs:22800000,0.920465909090909)
--(axis cs:22600000,0.957727272727273)
--(axis cs:22400000,0.942272727272727)
--(axis cs:22200000,0.941363636363636)
--(axis cs:22000000,0.943636363636363)
--(axis cs:21800000,0.964090909090909)
--(axis cs:21600000,0.943181818181818)
--(axis cs:21400000,0.964545454545454)
--(axis cs:21200000,0.954545454545455)
--(axis cs:21000000,0.94)
--(axis cs:20800000,0.962272727272727)
--(axis cs:20600000,0.964545454545454)
--(axis cs:20400000,0.92)
--(axis cs:20200000,0.963636363636364)
--(axis cs:20000000,0.923193181818182)
--(axis cs:19800000,0.964090909090909)
--(axis cs:19600000,0.948647727272727)
--(axis cs:19400000,0.969090909090909)
--(axis cs:19200000,0.956375)
--(axis cs:19000000,0.933647727272727)
--(axis cs:18800000,0.957727272727273)
--(axis cs:18600000,0.953193181818182)
--(axis cs:18400000,0.961818181818182)
--(axis cs:18200000,0.949545454545454)
--(axis cs:18000000,0.963636363636364)
--(axis cs:17800000,0.965454545454545)
--(axis cs:17600000,0.944102272727273)
--(axis cs:17400000,0.953181818181818)
--(axis cs:17200000,0.949556818181818)
--(axis cs:17000000,0.916363636363636)
--(axis cs:16800000,0.964545454545454)
--(axis cs:16600000,0.959090909090909)
--(axis cs:16400000,0.959090909090909)
--(axis cs:16200000,0.956818181818182)
--(axis cs:16000000,0.964090909090909)
--(axis cs:15800000,0.955454545454545)
--(axis cs:15600000,0.982727272727273)
--(axis cs:15400000,0.961363636363636)
--(axis cs:15200000,0.954545454545455)
--(axis cs:15000000,0.933636363636364)
--(axis cs:14800000,0.919545454545454)
--(axis cs:14600000,0.952272727272727)
--(axis cs:14400000,0.945454545454545)
--(axis cs:14200000,0.955)
--(axis cs:14000000,0.966829545454545)
--(axis cs:13800000,0.969102272727273)
--(axis cs:13600000,0.947727272727273)
--(axis cs:13400000,0.945454545454545)
--(axis cs:13200000,0.953181818181818)
--(axis cs:13000000,0.949090909090909)
--(axis cs:12800000,0.933636363636363)
--(axis cs:12600000,0.959090909090909)
--(axis cs:12400000,0.949545454545454)
--(axis cs:12200000,0.951363636363636)
--(axis cs:12000000,0.915)
--(axis cs:11800000,0.954545454545455)
--(axis cs:11600000,0.945909090909091)
--(axis cs:11400000,0.945909090909091)
--(axis cs:11200000,0.898181818181818)
--(axis cs:11000000,0.945)
--(axis cs:10800000,0.955465909090909)
--(axis cs:10600000,0.900909090909091)
--(axis cs:10400000,0.905920454545454)
--(axis cs:10200000,0.930909090909091)
--(axis cs:10000000,0.935)
--(axis cs:9800000,0.922272727272727)
--(axis cs:9600000,0.937727272727273)
--(axis cs:9400000,0.916363636363636)
--(axis cs:9200000,0.936363636363636)
--(axis cs:9000000,0.909545454545454)
--(axis cs:8800000,0.949556818181818)
--(axis cs:8600000,0.945)
--(axis cs:8400000,0.914545454545455)
--(axis cs:8200000,0.94)
--(axis cs:8000000,0.905454545454546)
--(axis cs:7800000,0.915454545454545)
--(axis cs:7600000,0.926818181818182)
--(axis cs:7400000,0.883436868686869)
--(axis cs:7200000,0.909090909090909)
--(axis cs:7000000,0.912727272727273)
--(axis cs:6800000,0.865465909090909)
--(axis cs:6600000,0.904090909090909)
--(axis cs:6400000,0.917284090909091)
--(axis cs:6200000,0.926363636363636)
--(axis cs:6000000,0.870920454545454)
--(axis cs:5800000,0.888647727272727)
--(axis cs:5600000,0.905909090909091)
--(axis cs:5400000,0.867727272727273)
--(axis cs:5200000,0.855)
--(axis cs:5000000,0.875454545454545)
--(axis cs:4800000,0.903181818181818)
--(axis cs:4600000,0.790454545454546)
--(axis cs:4400000,0.808636363636364)
--(axis cs:4200000,0.725011363636363)
--(axis cs:4000000,0.769545454545455)
--(axis cs:3800000,0.715920454545454)
--(axis cs:3600000,0.714102272727273)
--(axis cs:3400000,0.661363636363636)
--(axis cs:3200000,0.66865909090909)
--(axis cs:3000000,0.68775)
--(axis cs:2800000,0.642727272727273)
--(axis cs:2600000,0.648636363636364)
--(axis cs:2400000,0.565909090909091)
--(axis cs:2200000,0.631375)
--(axis cs:2000000,0.480011363636363)
--(axis cs:1800000,0.497272727272727)
--(axis cs:1600000,0.444102272727273)
--(axis cs:1400000,0.364545454545455)
--(axis cs:1200000,0.446363636363636)
--(axis cs:1000000,0.369090909090909)
--(axis cs:800000,0.322272727272727)
--(axis cs:600000,0.280011363636363)
--(axis cs:400000,0.123181818181818)
--(axis cs:200000,0.0572727272727273)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0.0363636363636364
400000 0.0772727272727273
600000 0.182272727272727
800000 0.203181818181818
1000000 0.25
1200000 0.283636363636364
1400000 0.272727272727273
1600000 0.331363636363636
1800000 0.382727272727273
2000000 0.365909090909091
2200000 0.512727272727273
2400000 0.445454545454545
2600000 0.475454545454545
2800000 0.494090909090909
3000000 0.582272727272727
3200000 0.537727272727273
3400000 0.522727272727273
3600000 0.577727272727273
3800000 0.569545454545454
4000000 0.675
4200000 0.640454545454545
4400000 0.701363636363636
4600000 0.681363636363636
4800000 0.796363636363636
5000000 0.768181818181818
5200000 0.756818181818182
5400000 0.774545454545455
5600000 0.834090909090909
5800000 0.810454545454545
6000000 0.793636363636364
6200000 0.85
6400000 0.829090909090909
6600000 0.803636363636364
6800000 0.782272727272727
7000000 0.844090909090909
7200000 0.82
7400000 0.795
7600000 0.836919191919192
7800000 0.852727272727273
8000000 0.823181818181818
8200000 0.861818181818182
8400000 0.840909090909091
8600000 0.854545454545455
8800000 0.872727272727273
9000000 0.824090909090909
9200000 0.856363636363636
9400000 0.846363636363636
9600000 0.846818181818182
9800000 0.855
10000000 0.856818181818182
10200000 0.861818181818182
10400000 0.827272727272727
10600000 0.839545454545455
10800000 0.892272727272727
11000000 0.849545454545455
11200000 0.808636363636364
11400000 0.861818181818182
11600000 0.878636363636364
11800000 0.880454545454545
12000000 0.828636363636364
12200000 0.881363636363636
12400000 0.856363636363636
12600000 0.906818181818182
12800000 0.846363636363636
13000000 0.893181818181818
13200000 0.857272727272727
13400000 0.85
13600000 0.891363636363636
13800000 0.884090909090909
14000000 0.898181818181818
14200000 0.867727272727273
14400000 0.842727272727273
14600000 0.853181818181818
14800000 0.833636363636364
15000000 0.857727272727273
15200000 0.868636363636364
15400000 0.891818181818182
15600000 0.906818181818182
15800000 0.901363636363636
16000000 0.900454545454545
16200000 0.886363636363636
16400000 0.890909090909091
16600000 0.886363636363636
16800000 0.882272727272727
17000000 0.849090909090909
17200000 0.871818181818182
17400000 0.882272727272727
17600000 0.856363636363636
17800000 0.894090909090909
18000000 0.890454545454545
18200000 0.871818181818182
18400000 0.896363636363636
18600000 0.902727272727273
18800000 0.918636363636364
19000000 0.874545454545455
19200000 0.868636363636364
19400000 0.919090909090909
19600000 0.866818181818182
19800000 0.895909090909091
20000000 0.855909090909091
20200000 0.897727272727273
20400000 0.851818181818182
20600000 0.888181818181818
20800000 0.877727272727272
21000000 0.878181818181818
21200000 0.885454545454545
21400000 0.89
21600000 0.862272727272727
21800000 0.896818181818182
22000000 0.849090909090909
22200000 0.868181818181818
22400000 0.889545454545455
22600000 0.900909090909091
22800000 0.84
23000000 0.917272727272727
23200000 0.861818181818182
23400000 0.879090909090909
23600000 0.889090909090909
23800000 0.915
24000000 0.887727272727273
24200000 0.883181818181818
24400000 0.892727272727273
24600000 0.874090909090909
24800000 0.886363636363636
25000000 0.871363636363636
25160000 0.863636363636363
};
\end{axis}

\end{tikzpicture}
