% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1356000, xmax=28476000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0487777777777778, ymax=1.02433333333333,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0)
--(axis cs:600000,0)
--(axis cs:800000,0)
--(axis cs:1000000,0)
--(axis cs:1200000,0)
--(axis cs:1400000,0)
--(axis cs:1600000,0)
--(axis cs:1800000,0)
--(axis cs:2000000,0)
--(axis cs:2200000,0)
--(axis cs:2400000,0)
--(axis cs:2600000,0)
--(axis cs:2800000,0)
--(axis cs:3000000,0)
--(axis cs:3200000,0)
--(axis cs:3400000,0)
--(axis cs:3600000,0)
--(axis cs:3800000,0)
--(axis cs:4000000,0)
--(axis cs:4200000,0)
--(axis cs:4400000,0)
--(axis cs:4600000,0)
--(axis cs:4800000,0)
--(axis cs:5000000,0)
--(axis cs:5200000,0)
--(axis cs:5400000,0)
--(axis cs:5600000,0)
--(axis cs:5800000,0)
--(axis cs:6000000,0)
--(axis cs:6200000,0)
--(axis cs:6400000,0)
--(axis cs:6600000,0)
--(axis cs:6800000,0)
--(axis cs:7000000,0)
--(axis cs:7200000,0)
--(axis cs:7400000,0)
--(axis cs:7600000,0)
--(axis cs:7800000,0)
--(axis cs:8000000,0)
--(axis cs:8200000,0)
--(axis cs:8400000,0)
--(axis cs:8600000,0)
--(axis cs:8800000,0)
--(axis cs:9000000,0)
--(axis cs:9200000,0)
--(axis cs:9400000,0)
--(axis cs:9600000,0.000555555555555556)
--(axis cs:9800000,0)
--(axis cs:10000000,0)
--(axis cs:10200000,0)
--(axis cs:10400000,0)
--(axis cs:10600000,0)
--(axis cs:10800000,0)
--(axis cs:11000000,0)
--(axis cs:11200000,0)
--(axis cs:11400000,0)
--(axis cs:11600000,0)
--(axis cs:11800000,0)
--(axis cs:12000000,0)
--(axis cs:12200000,0)
--(axis cs:12400000,0)
--(axis cs:12600000,0)
--(axis cs:12800000,0.000555555555555556)
--(axis cs:13000000,0.0155555555555556)
--(axis cs:13200000,0)
--(axis cs:13400000,0.00111111111111111)
--(axis cs:13600000,0.0166666666666667)
--(axis cs:13800000,0.00222222222222222)
--(axis cs:14000000,0.00388888888888889)
--(axis cs:14200000,0.00111111111111111)
--(axis cs:14400000,0.000555555555555556)
--(axis cs:14600000,0.0122222222222222)
--(axis cs:14800000,0)
--(axis cs:15000000,0.050472222222225)
--(axis cs:15200000,0.0394444444444444)
--(axis cs:15400000,0.0677777777777778)
--(axis cs:15600000,0.0844444444444444)
--(axis cs:15800000,0.0888888888888889)
--(axis cs:16000000,0.0966666666666667)
--(axis cs:16200000,0.0644444444444444)
--(axis cs:16400000,0.0711111111111111)
--(axis cs:16600000,0.0816666666666667)
--(axis cs:16800000,0.0755555555555556)
--(axis cs:17000000,0.0655555555555555)
--(axis cs:17200000,0.103333333333333)
--(axis cs:17400000,0.0377777777777778)
--(axis cs:17600000,0.0738888888888889)
--(axis cs:17800000,0.0694444444444444)
--(axis cs:18000000,0.0783333333333333)
--(axis cs:18200000,0.0727777777777778)
--(axis cs:18400000,0.0861111111111111)
--(axis cs:18600000,0.0716666666666667)
--(axis cs:18800000,0.0633333333333333)
--(axis cs:19000000,0.0866666666666667)
--(axis cs:19200000,0.0422222222222222)
--(axis cs:19400000,0.089916666666667)
--(axis cs:19600000,0.095)
--(axis cs:19800000,0.0955555555555556)
--(axis cs:20000000,0.12)
--(axis cs:20200000,0.0877777777777778)
--(axis cs:20400000,0.160555555555556)
--(axis cs:20600000,0.17)
--(axis cs:20800000,0.176111111111111)
--(axis cs:21000000,0.145555555555556)
--(axis cs:21200000,0.163333333333333)
--(axis cs:21400000,0.175)
--(axis cs:21600000,0.19)
--(axis cs:21800000,0.181111111111111)
--(axis cs:22000000,0.197777777777778)
--(axis cs:22200000,0.196666666666667)
--(axis cs:22400000,0.206666666666667)
--(axis cs:22600000,0.165555555555556)
--(axis cs:22800000,0.241666666666667)
--(axis cs:23000000,0.273305555555556)
--(axis cs:23200000,0.309958333333334)
--(axis cs:23400000,0.263333333333333)
--(axis cs:23600000,0.263333333333333)
--(axis cs:23800000,0.315486111111111)
--(axis cs:24000000,0.322166666666667)
--(axis cs:24200000,0.342777777777778)
--(axis cs:24400000,0.387777777777778)
--(axis cs:24600000,0.358875)
--(axis cs:24800000,0.393291666666667)
--(axis cs:25000000,0.306111111111111)
--(axis cs:25200000,0.385472222222223)
--(axis cs:25400000,0.35275)
--(axis cs:25600000,0.377222222222222)
--(axis cs:25800000,0.373333333333333)
--(axis cs:26000000,0.353277777777778)
--(axis cs:26200000,0.372777777777778)
--(axis cs:26400000,0.333861111111111)
--(axis cs:26600000,0.315)
--(axis cs:26800000,0.388888888888889)
--(axis cs:26960000,0.333319444444445)
--(axis cs:27120000,0.353888888888889)
--(axis cs:27120000,0.931111111111111)
--(axis cs:27120000,0.931111111111111)
--(axis cs:26960000,0.86)
--(axis cs:26800000,0.958333333333333)
--(axis cs:26600000,0.842791666666666)
--(axis cs:26400000,0.920555555555556)
--(axis cs:26200000,0.928481725146199)
--(axis cs:26000000,0.941666666666667)
--(axis cs:25800000,0.918888888888889)
--(axis cs:25600000,0.95)
--(axis cs:25400000,0.937222222222222)
--(axis cs:25200000,0.962791666666666)
--(axis cs:25000000,0.912777777777778)
--(axis cs:24800000,0.942728535353535)
--(axis cs:24600000,0.937777777777778)
--(axis cs:24400000,0.970555555555556)
--(axis cs:24200000,0.947236111111111)
--(axis cs:24000000,0.930555555555556)
--(axis cs:23800000,0.96)
--(axis cs:23600000,0.911111111111111)
--(axis cs:23400000,0.927222222222222)
--(axis cs:23200000,0.959444444444444)
--(axis cs:23000000,0.947236111111111)
--(axis cs:22800000,0.975555555555556)
--(axis cs:22600000,0.915555555555556)
--(axis cs:22400000,0.872777777777778)
--(axis cs:22200000,0.891111111111111)
--(axis cs:22000000,0.923888888888889)
--(axis cs:21800000,0.894444444444444)
--(axis cs:21600000,0.939444444444444)
--(axis cs:21400000,0.868902777777778)
--(axis cs:21200000,0.901666666666667)
--(axis cs:21000000,0.899458333333333)
--(axis cs:20800000,0.890597222222222)
--(axis cs:20600000,0.944444444444444)
--(axis cs:20400000,0.884458333333333)
--(axis cs:20200000,0.797791666666666)
--(axis cs:20000000,0.861666666666667)
--(axis cs:19800000,0.856666666666667)
--(axis cs:19600000,0.891111111111111)
--(axis cs:19400000,0.868902777777778)
--(axis cs:19200000,0.773333333333333)
--(axis cs:19000000,0.856694444444444)
--(axis cs:18800000,0.872777777777778)
--(axis cs:18600000,0.871125)
--(axis cs:18400000,0.889458333333333)
--(axis cs:18200000,0.825583333333333)
--(axis cs:18000000,0.893916666666666)
--(axis cs:17800000,0.877222222222222)
--(axis cs:17600000,0.824472222222222)
--(axis cs:17400000,0.820555555555556)
--(axis cs:17200000,0.915555555555556)
--(axis cs:17000000,0.882263888888888)
--(axis cs:16800000,0.827263888888888)
--(axis cs:16600000,0.830555555555555)
--(axis cs:16400000,0.853902777777778)
--(axis cs:16200000,0.867819444444444)
--(axis cs:16000000,0.875569444444444)
--(axis cs:15800000,0.824458333333333)
--(axis cs:15600000,0.812222222222222)
--(axis cs:15400000,0.791125)
--(axis cs:15200000,0.794444444444445)
--(axis cs:15000000,0.833888888888889)
--(axis cs:14800000,0.804444444444444)
--(axis cs:14600000,0.770013888888889)
--(axis cs:14400000,0.811111111111111)
--(axis cs:14200000,0.810027777777777)
--(axis cs:14000000,0.842236111111111)
--(axis cs:13800000,0.828374999999999)
--(axis cs:13600000,0.825569444444444)
--(axis cs:13400000,0.718888888888889)
--(axis cs:13200000,0.783888888888889)
--(axis cs:13000000,0.796806623931624)
--(axis cs:12800000,0.768215811965812)
--(axis cs:12600000,0.77500641025641)
--(axis cs:12400000,0.778333333333333)
--(axis cs:12200000,0.77225)
--(axis cs:12000000,0.755)
--(axis cs:11800000,0.791111111111111)
--(axis cs:11600000,0.733347222222222)
--(axis cs:11400000,0.73786111111111)
--(axis cs:11200000,0.681111111111111)
--(axis cs:11000000,0.737777777777778)
--(axis cs:10800000,0.759444444444444)
--(axis cs:10600000,0.721666666666667)
--(axis cs:10400000,0.715055555555555)
--(axis cs:10200000,0.720583333333333)
--(axis cs:10000000,0.625624999999999)
--(axis cs:9800000,0.584444444444444)
--(axis cs:9600000,0.630013888888889)
--(axis cs:9400000,0.643402777777777)
--(axis cs:9200000,0.649444444444444)
--(axis cs:9000000,0.645013888888889)
--(axis cs:8800000,0.686138888888889)
--(axis cs:8600000,0.648916666666666)
--(axis cs:8400000,0.532236111111111)
--(axis cs:8200000,0.552222222222222)
--(axis cs:8000000,0.508888888888889)
--(axis cs:7800000,0.506111111111111)
--(axis cs:7600000,0.616125)
--(axis cs:7400000,0.512222222222222)
--(axis cs:7200000,0.618888888888889)
--(axis cs:7000000,0.614444444444444)
--(axis cs:6800000,0.54)
--(axis cs:6600000,0.517222222222222)
--(axis cs:6400000,0.537805555555555)
--(axis cs:6200000,0.447236111111111)
--(axis cs:6000000,0.472222222222222)
--(axis cs:5800000,0.406680555555555)
--(axis cs:5600000,0.446111111111111)
--(axis cs:5400000,0.319444444444444)
--(axis cs:5200000,0.338333333333333)
--(axis cs:5000000,0.167777777777778)
--(axis cs:4800000,0.177222222222222)
--(axis cs:4600000,0.216125)
--(axis cs:4400000,0.140569444444444)
--(axis cs:4200000,0.122791666666666)
--(axis cs:4000000,0.0844444444444444)
--(axis cs:3800000,0.0694444444444444)
--(axis cs:3600000,0.0961111111111111)
--(axis cs:3400000,0.0494583333333331)
--(axis cs:3200000,0.0411111111111111)
--(axis cs:3000000,0.0772222222222222)
--(axis cs:2800000,0.0138888888888889)
--(axis cs:2600000,0)
--(axis cs:2400000,0.00333333333333333)
--(axis cs:2200000,0.00333333333333333)
--(axis cs:2000000,0)
--(axis cs:1800000,0.000555555555555556)
--(axis cs:1600000,0)
--(axis cs:1400000,0)
--(axis cs:1200000,0)
--(axis cs:1000000,0)
--(axis cs:800000,0)
--(axis cs:600000,0)
--(axis cs:400000,0)
--(axis cs:200000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0
400000 0
600000 0
800000 0
1000000 0
1200000 0
1400000 0
1600000 0
1800000 0
2000000 0
2200000 0
2400000 0
2600000 0
2800000 0
3000000 0
3200000 0
3400000 0.000555555555555556
3600000 0.000555555555555556
3800000 0
4000000 0.00333333333333333
4200000 0.00666666666666667
4400000 0.0166666666666667
4600000 0.0377777777777778
4800000 0.0338888888888889
5000000 0.0166666666666667
5200000 0.0694444444444444
5400000 0.0633333333333333
5600000 0.0988888888888889
5800000 0.118333333333333
6000000 0.124444444444444
6200000 0.138333333333333
6400000 0.165
6600000 0.156111111111111
6800000 0.173888888888889
7000000 0.201666666666667
7200000 0.203888888888889
7400000 0.155
7600000 0.204444444444444
7800000 0.151666666666667
8000000 0.168888888888889
8200000 0.176666666666667
8400000 0.171111111111111
8600000 0.238333333333333
8800000 0.287777777777778
9000000 0.242222222222222
9200000 0.245
9400000 0.261666666666667
9600000 0.245555555555556
9800000 0.219444444444444
10000000 0.250555555555556
10200000 0.299444444444444
10400000 0.302222222222222
10600000 0.305
10800000 0.341666666666667
11000000 0.333888888888889
11200000 0.291111111111111
11400000 0.342777777777778
11600000 0.331111111111111
11800000 0.367777777777778
12000000 0.356111111111111
12200000 0.363888888888889
12400000 0.361666666666667
12600000 0.36025641025641
12800000 0.372094017094017
13000000 0.396153846153846
13200000 0.38
13400000 0.345555555555556
13600000 0.404444444444444
13800000 0.402777777777778
14000000 0.419444444444445
14200000 0.391111111111111
14400000 0.391666666666667
14600000 0.368333333333333
14800000 0.389444444444444
15000000 0.419444444444444
15200000 0.416666666666667
15400000 0.411666666666667
15600000 0.416111111111111
15800000 0.434444444444444
16000000 0.467777777777778
16200000 0.469444444444444
16400000 0.462777777777778
16600000 0.430555555555556
16800000 0.445
17000000 0.477777777777778
17200000 0.493888888888889
17400000 0.426111111111111
17600000 0.442222222222222
17800000 0.466111111111111
18000000 0.485555555555556
18200000 0.446111111111111
18400000 0.483888888888889
18600000 0.468333333333333
18800000 0.463888888888889
19000000 0.469444444444444
19200000 0.396666666666667
19400000 0.471666666666667
19600000 0.495
19800000 0.472222222222222
20000000 0.506111111111111
20200000 0.43
20400000 0.542777777777778
20600000 0.58
20800000 0.563888888888889
21000000 0.54
21200000 0.552777777777778
21400000 0.55
21600000 0.598333333333333
21800000 0.565555555555556
22000000 0.605
22200000 0.579444444444444
22400000 0.571111111111111
22600000 0.568333333333333
22800000 0.670555555555556
23000000 0.668333333333333
23200000 0.706111111111111
23400000 0.642222222222222
23600000 0.635
23800000 0.7
24000000 0.706666666666667
24200000 0.728333333333333
24400000 0.774444444444444
24600000 0.737525252525252
24800000 0.772171717171717
25000000 0.682222222222222
25200000 0.772222222222222
25400000 0.722777777777778
25600000 0.747222222222222
25800000 0.739444444444444
26000000 0.728333333333333
26200000 0.766900584795322
26400000 0.721111111111111
26600000 0.627222222222222
26800000 0.783333333333333
26960000 0.693888888888889
27120000 0.739444444444444
};
\end{axis}

\end{tikzpicture}
