% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1258000, xmax=26418000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0487272727272727, ymax=1.02327272727273,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.000454545454545455)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0)
--(axis cs:600000,0)
--(axis cs:800000,0)
--(axis cs:1000000,0)
--(axis cs:1200000,0)
--(axis cs:1400000,0)
--(axis cs:1600000,0)
--(axis cs:1800000,0)
--(axis cs:2000000,0)
--(axis cs:2200000,0)
--(axis cs:2400000,0)
--(axis cs:2600000,0)
--(axis cs:2800000,0)
--(axis cs:3000000,0)
--(axis cs:3200000,0)
--(axis cs:3400000,0)
--(axis cs:3600000,0)
--(axis cs:3800000,0)
--(axis cs:4000000,0.00454545454545455)
--(axis cs:4200000,0)
--(axis cs:4400000,0.0122727272727273)
--(axis cs:4600000,0.0472727272727273)
--(axis cs:4800000,0.00681818181818182)
--(axis cs:5000000,0.0431818181818182)
--(axis cs:5200000,0.0640909090909091)
--(axis cs:5400000,0.0518068181818182)
--(axis cs:5600000,0.04)
--(axis cs:5800000,0.0668181818181818)
--(axis cs:6000000,0.0899886363636364)
--(axis cs:6200000,0.0781818181818182)
--(axis cs:6400000,0.0545454545454545)
--(axis cs:6600000,0.103636363636364)
--(axis cs:6800000,0.134545454545455)
--(axis cs:7000000,0.0749545454545456)
--(axis cs:7200000,0.100886363636364)
--(axis cs:7400000,0.0968181818181818)
--(axis cs:7600000,0.191837450592885)
--(axis cs:7800000,0.170909090909091)
--(axis cs:8000000,0.160443181818182)
--(axis cs:8200000,0.186318181818182)
--(axis cs:8400000,0.125443181818182)
--(axis cs:8600000,0.0863636363636364)
--(axis cs:8800000,0.119988636363636)
--(axis cs:9000000,0.149545454545455)
--(axis cs:9200000,0.176806818181818)
--(axis cs:9400000,0.195909090909091)
--(axis cs:9600000,0.131352272727273)
--(axis cs:9800000,0.178170454545455)
--(axis cs:10000000,0.165)
--(axis cs:10200000,0.191818181818182)
--(axis cs:10400000,0.170443181818182)
--(axis cs:10600000,0.178181818181818)
--(axis cs:10800000,0.207715909090909)
--(axis cs:11000000,0.130443181818182)
--(axis cs:11200000,0.114988636363636)
--(axis cs:11400000,0.0563636363636364)
--(axis cs:11600000,0.163625)
--(axis cs:11800000,0.145909090909091)
--(axis cs:12000000,0.229090909090909)
--(axis cs:12200000,0.0918181818181818)
--(axis cs:12400000,0.237261363636364)
--(axis cs:12600000,0.322272727272727)
--(axis cs:12800000,0.236818181818182)
--(axis cs:13000000,0.202727272727273)
--(axis cs:13200000,0.227715909090909)
--(axis cs:13400000,0.343636363636364)
--(axis cs:13600000,0.185886363636364)
--(axis cs:13800000,0.251363636363636)
--(axis cs:14000000,0.370454545454545)
--(axis cs:14200000,0.225897727272727)
--(axis cs:14400000,0.257272727272727)
--(axis cs:14600000,0.314034090909091)
--(axis cs:14800000,0.221340909090909)
--(axis cs:15000000,0.310909090909091)
--(axis cs:15200000,0.256818181818182)
--(axis cs:15400000,0.281806818181818)
--(axis cs:15600000,0.359034090909091)
--(axis cs:15800000,0.277715909090909)
--(axis cs:16000000,0.175454545454545)
--(axis cs:16200000,0.197727272727273)
--(axis cs:16400000,0.198625)
--(axis cs:16600000,0.250909090909091)
--(axis cs:16800000,0.263170454545455)
--(axis cs:17000000,0.327715909090909)
--(axis cs:17200000,0.229545454545455)
--(axis cs:17400000,0.339988636363636)
--(axis cs:17600000,0.289545454545455)
--(axis cs:17800000,0.395431818181818)
--(axis cs:18000000,0.328613636363636)
--(axis cs:18200000,0.342272727272727)
--(axis cs:18400000,0.349090909090909)
--(axis cs:18600000,0.260909090909091)
--(axis cs:18800000,0.276363636363636)
--(axis cs:19000000,0.247261363636364)
--(axis cs:19200000,0.259545454545455)
--(axis cs:19400000,0.236352272727273)
--(axis cs:19600000,0.292727272727273)
--(axis cs:19800000,0.293636363636364)
--(axis cs:20000000,0.444534090909091)
--(axis cs:20200000,0.404534090909091)
--(axis cs:20400000,0.382261363636364)
--(axis cs:20600000,0.414079545454546)
--(axis cs:20800000,0.474522727272727)
--(axis cs:21000000,0.443625)
--(axis cs:21200000,0.495875)
--(axis cs:21400000,0.428625)
--(axis cs:21600000,0.409988636363636)
--(axis cs:21800000,0.511818181818182)
--(axis cs:22000000,0.351818181818182)
--(axis cs:22200000,0.402261363636364)
--(axis cs:22400000,0.307715909090909)
--(axis cs:22600000,0.459522727272727)
--(axis cs:22800000,0.456806818181818)
--(axis cs:23000000,0.379977272727273)
--(axis cs:23200000,0.135909090909091)
--(axis cs:23400000,0.274090909090909)
--(axis cs:23600000,0.297261363636364)
--(axis cs:23800000,0.334545454545455)
--(axis cs:24000000,0.385)
--(axis cs:24200000,0.388625)
--(axis cs:24400000,0.229079545454546)
--(axis cs:24600000,0.437715909090909)
--(axis cs:24800000,0.334534090909091)
--(axis cs:25000000,0.399056818181818)
--(axis cs:25160000,0.440909090909091)
--(axis cs:25160000,0.829090909090909)
--(axis cs:25160000,0.829090909090909)
--(axis cs:25000000,0.875920454545454)
--(axis cs:24800000,0.915)
--(axis cs:24600000,0.890920454545454)
--(axis cs:24400000,0.778193181818182)
--(axis cs:24200000,0.943670454545454)
--(axis cs:24000000,0.895011363636363)
--(axis cs:23800000,0.810931818181818)
--(axis cs:23600000,0.829568181818181)
--(axis cs:23400000,0.875920454545454)
--(axis cs:23200000,0.613181818181818)
--(axis cs:23000000,0.914556818181818)
--(axis cs:22800000,0.924545454545455)
--(axis cs:22600000,0.923647727272727)
--(axis cs:22400000,0.757738636363636)
--(axis cs:22200000,0.886818181818182)
--(axis cs:22000000,0.897272727272727)
--(axis cs:21800000,0.933181818181818)
--(axis cs:21600000,0.872272727272727)
--(axis cs:21400000,0.931363636363636)
--(axis cs:21200000,0.974545454545455)
--(axis cs:21000000,0.919113636363636)
--(axis cs:20800000,0.888636363636364)
--(axis cs:20600000,0.928193181818182)
--(axis cs:20400000,0.915465909090909)
--(axis cs:20200000,0.879556818181818)
--(axis cs:20000000,0.854124999999999)
--(axis cs:19800000,0.727727272727273)
--(axis cs:19600000,0.843659090909091)
--(axis cs:19400000,0.829136363636363)
--(axis cs:19200000,0.756829545454545)
--(axis cs:19000000,0.875920454545454)
--(axis cs:18800000,0.775022727272727)
--(axis cs:18600000,0.860011363636363)
--(axis cs:18400000,0.844090909090909)
--(axis cs:18200000,0.844545454545454)
--(axis cs:18000000,0.831375)
--(axis cs:17800000,0.931363636363636)
--(axis cs:17600000,0.781375)
--(axis cs:17400000,0.767272727272727)
--(axis cs:17200000,0.733903409090909)
--(axis cs:17000000,0.876363636363636)
--(axis cs:16800000,0.726818181818182)
--(axis cs:16600000,0.818647727272727)
--(axis cs:16400000,0.666874999999999)
--(axis cs:16200000,0.607727272727273)
--(axis cs:16000000,0.590920454545454)
--(axis cs:15800000,0.77)
--(axis cs:15600000,0.878193181818182)
--(axis cs:15400000,0.846818181818182)
--(axis cs:15200000,0.770011363636363)
--(axis cs:15000000,0.807727272727273)
--(axis cs:14800000,0.815011363636363)
--(axis cs:14600000,0.868636363636364)
--(axis cs:14400000,0.799545454545455)
--(axis cs:14200000,0.803636363636364)
--(axis cs:14000000,0.890920454545454)
--(axis cs:13800000,0.832284090909091)
--(axis cs:13600000,0.704556818181818)
--(axis cs:13400000,0.939090909090909)
--(axis cs:13200000,0.836829545454545)
--(axis cs:13000000,0.66775)
--(axis cs:12800000,0.833647727272727)
--(axis cs:12600000,0.898193181818182)
--(axis cs:12400000,0.794102272727273)
--(axis cs:12200000,0.618193181818182)
--(axis cs:12000000,0.826818181818182)
--(axis cs:11800000,0.640931818181818)
--(axis cs:11600000,0.712272727272727)
--(axis cs:11400000,0.662727272727273)
--(axis cs:11200000,0.636375)
--(axis cs:11000000,0.687727272727273)
--(axis cs:10800000,0.828181818181818)
--(axis cs:10600000,0.875454545454545)
--(axis cs:10400000,0.679102272727273)
--(axis cs:10200000,0.736363636363636)
--(axis cs:10000000,0.785)
--(axis cs:9800000,0.792284090909091)
--(axis cs:9600000,0.736840909090909)
--(axis cs:9400000,0.81865909090909)
--(axis cs:9200000,0.785022727272727)
--(axis cs:9000000,0.789113636363636)
--(axis cs:8800000,0.759602272727272)
--(axis cs:8600000,0.609568181818181)
--(axis cs:8400000,0.781818181818182)
--(axis cs:8200000,0.720920454545454)
--(axis cs:8000000,0.744633893280632)
--(axis cs:7800000,0.718469861660079)
--(axis cs:7600000,0.787353260869565)
--(axis cs:7400000,0.692264328063241)
--(axis cs:7200000,0.602688735177866)
--(axis cs:7000000,0.710011363636364)
--(axis cs:6800000,0.814090909090909)
--(axis cs:6600000,0.725454545454545)
--(axis cs:6400000,0.745465909090909)
--(axis cs:6200000,0.754090909090909)
--(axis cs:6000000,0.768193181818182)
--(axis cs:5800000,0.748193181818182)
--(axis cs:5600000,0.649545454545455)
--(axis cs:5400000,0.556363636363636)
--(axis cs:5200000,0.759147727272726)
--(axis cs:5000000,0.581363636363636)
--(axis cs:4800000,0.555931818181818)
--(axis cs:4600000,0.516863636363636)
--(axis cs:4400000,0.604125)
--(axis cs:4200000,0.361840909090909)
--(axis cs:4000000,0.408181818181818)
--(axis cs:3800000,0.294545454545455)
--(axis cs:3600000,0.232738636363636)
--(axis cs:3400000,0.144545454545455)
--(axis cs:3200000,0.106818181818182)
--(axis cs:3000000,0.272284090909091)
--(axis cs:2800000,0.200909090909091)
--(axis cs:2600000,0.0681818181818182)
--(axis cs:2400000,0.0645454545454546)
--(axis cs:2200000,0.0727272727272727)
--(axis cs:2000000,0.0604545454545455)
--(axis cs:1800000,0.01)
--(axis cs:1600000,0.0345454545454545)
--(axis cs:1400000,0.00409090909090909)
--(axis cs:1200000,0)
--(axis cs:1000000,0.00409090909090909)
--(axis cs:800000,0.000454545454545455)
--(axis cs:600000,0)
--(axis cs:400000,0)
--(axis cs:200000,0.00272727272727273)
--(axis cs:0,0.000454545454545455)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0
400000 0
600000 0
800000 0
1000000 0
1200000 0
1400000 0
1600000 0
1800000 0
2000000 0
2200000 0.00681818181818182
2400000 0.00727272727272727
2600000 0
2800000 0
3000000 0.000454545454545455
3200000 0.00409090909090909
3400000 0.00363636363636364
3600000 0.0304545454545455
3800000 0.0490909090909091
4000000 0.146818181818182
4200000 0.12
4400000 0.268181818181818
4600000 0.235
4800000 0.239090909090909
5000000 0.296818181818182
5200000 0.388636363636364
5400000 0.279090909090909
5600000 0.320909090909091
5800000 0.387727272727273
6000000 0.423181818181818
6200000 0.398181818181818
6400000 0.385909090909091
6600000 0.385909090909091
6800000 0.468181818181818
7000000 0.36
7200000 0.336363636363636
7400000 0.377944664031621
7600000 0.484110671936759
7800000 0.439367588932806
8000000 0.452806324110672
8200000 0.446363636363636
8400000 0.440909090909091
8600000 0.308181818181818
8800000 0.42
9000000 0.461363636363636
9200000 0.476818181818182
9400000 0.508636363636364
9600000 0.419545454545455
9800000 0.486818181818182
10000000 0.465
10200000 0.455454545454545
10400000 0.402727272727273
10600000 0.523636363636364
10800000 0.525454545454545
11000000 0.398636363636364
11200000 0.340909090909091
11400000 0.335909090909091
11600000 0.43
11800000 0.365909090909091
12000000 0.538636363636364
12200000 0.311818181818182
12400000 0.512727272727273
12600000 0.648181818181818
12800000 0.543636363636364
13000000 0.412272727272727
13200000 0.541818181818182
13400000 0.683181818181818
13600000 0.430909090909091
13800000 0.555909090909091
14000000 0.668181818181818
14200000 0.516363636363636
14400000 0.533181818181818
14600000 0.610454545454545
14800000 0.521363636363636
15000000 0.575454545454546
15200000 0.527272727272727
15400000 0.585
15600000 0.659090909090909
15800000 0.535909090909091
16000000 0.370454545454545
16200000 0.395454545454545
16400000 0.408181818181818
16600000 0.548636363636364
16800000 0.491818181818182
17000000 0.625
17200000 0.482954545454545
17400000 0.569090909090909
17600000 0.552727272727273
17800000 0.726363636363636
18000000 0.608181818181818
18200000 0.621363636363636
18400000 0.638636363636364
18600000 0.57
18800000 0.551363636363636
19000000 0.58
19200000 0.510454545454545
19400000 0.535454545454545
19600000 0.578636363636364
19800000 0.519545454545455
20000000 0.681363636363636
20200000 0.690454545454545
20400000 0.697272727272727
20600000 0.722727272727273
20800000 0.747727272727273
21000000 0.706363636363636
21200000 0.811818181818182
21400000 0.751818181818182
21600000 0.701818181818182
21800000 0.759545454545455
22000000 0.66
22200000 0.675909090909091
22400000 0.548636363636364
22600000 0.753636363636364
22800000 0.745909090909091
23000000 0.679545454545455
23200000 0.347272727272727
23400000 0.583636363636364
23600000 0.587727272727273
23800000 0.583181818181818
24000000 0.666818181818182
24200000 0.690909090909091
24400000 0.505454545454545
24600000 0.701363636363636
24800000 0.656363636363636
25000000 0.681818181818182
25160000 0.686818181818182
};
\end{axis}

\end{tikzpicture}
