% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1298000, xmax=27258000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0131818181818182)
--(axis cs:0,0)
--(axis cs:200000,0.000909090909090909)
--(axis cs:400000,0.005)
--(axis cs:600000,0.00363636363636364)
--(axis cs:800000,0.0168181818181818)
--(axis cs:1000000,0.025)
--(axis cs:1200000,0.00318181818181818)
--(axis cs:1400000,0.0104545454545455)
--(axis cs:1600000,0.01)
--(axis cs:1800000,0.0227272727272727)
--(axis cs:2000000,0.00636363636363636)
--(axis cs:2200000,0.00227272727272727)
--(axis cs:2400000,0.00363636363636364)
--(axis cs:2600000,0.000454545454545455)
--(axis cs:2800000,0.000909090909090909)
--(axis cs:3000000,0)
--(axis cs:3200000,0.00181818181818182)
--(axis cs:3400000,0.000454545454545455)
--(axis cs:3600000,0.000909090909090909)
--(axis cs:3800000,0.00136363636363636)
--(axis cs:4000000,0.000454545454545455)
--(axis cs:4200000,0.000454545454545455)
--(axis cs:4400000,0)
--(axis cs:4600000,0.00409090909090909)
--(axis cs:4800000,0.00727272727272727)
--(axis cs:5000000,0.00727272727272727)
--(axis cs:5200000,0.000454545454545455)
--(axis cs:5400000,0.01)
--(axis cs:5600000,0.0209090909090909)
--(axis cs:5800000,0.000909090909090909)
--(axis cs:6000000,0.0159090909090909)
--(axis cs:6200000,0.0186363636363636)
--(axis cs:6400000,0.0658977272727273)
--(axis cs:6600000,0.101818181818182)
--(axis cs:6800000,0.234522727272727)
--(axis cs:7000000,0.154090909090909)
--(axis cs:7200000,0.267272727272727)
--(axis cs:7400000,0.216352272727273)
--(axis cs:7600000,0.280897727272727)
--(axis cs:7800000,0.313159090909091)
--(axis cs:8000000,0.334079545454545)
--(axis cs:8200000,0.494965909090909)
--(axis cs:8400000,0.496352272727273)
--(axis cs:8600000,0.561363636363636)
--(axis cs:8800000,0.564079545454546)
--(axis cs:9000000,0.653181818181818)
--(axis cs:9200000,0.706340909090909)
--(axis cs:9400000,0.708636363636364)
--(axis cs:9600000,0.715454545454545)
--(axis cs:9800000,0.794545454545455)
--(axis cs:10000000,0.763625)
--(axis cs:10200000,0.697715909090909)
--(axis cs:10400000,0.710443181818182)
--(axis cs:10600000,0.765886363636364)
--(axis cs:10800000,0.736193181818182)
--(axis cs:11000000,0.831806818181818)
--(axis cs:11200000,0.837715909090909)
--(axis cs:11400000,0.836818181818182)
--(axis cs:11600000,0.869534090909091)
--(axis cs:11800000,0.866818181818182)
--(axis cs:12000000,0.877272727272727)
--(axis cs:12200000,0.895909090909091)
--(axis cs:12400000,0.894090909090909)
--(axis cs:12600000,0.889415584415584)
--(axis cs:12800000,0.870909090909091)
--(axis cs:13000000,0.911818181818182)
--(axis cs:13200000,0.885)
--(axis cs:13400000,0.825431818181818)
--(axis cs:13600000,0.892679425837321)
--(axis cs:13800000,0.897392344497608)
--(axis cs:14000000,0.898468899521531)
--(axis cs:14200000,0.877272727272727)
--(axis cs:14400000,0.920909090909091)
--(axis cs:14600000,0.941818181818182)
--(axis cs:14800000,0.939079545454546)
--(axis cs:15000000,0.98)
--(axis cs:15200000,0.981363636363636)
--(axis cs:15400000,0.96)
--(axis cs:15600000,0.985909090909091)
--(axis cs:15800000,0.980454545454545)
--(axis cs:16000000,0.969090909090909)
--(axis cs:16200000,0.99)
--(axis cs:16400000,0.960909090909091)
--(axis cs:16600000,0.994090909090909)
--(axis cs:16800000,0.968170454545454)
--(axis cs:17000000,0.936818181818182)
--(axis cs:17200000,0.970453877005347)
--(axis cs:17400000,0.987486631016043)
--(axis cs:17600000,0.983499331550802)
--(axis cs:17800000,0.988181818181818)
--(axis cs:18000000,0.99)
--(axis cs:18200000,0.978636363636364)
--(axis cs:18400000,0.988181818181818)
--(axis cs:18600000,0.979545454545455)
--(axis cs:18800000,0.963181818181818)
--(axis cs:19000000,0.956363636363636)
--(axis cs:19200000,0.963181818181818)
--(axis cs:19400000,0.977727272727272)
--(axis cs:19600000,0.987272727272727)
--(axis cs:19800000,0.964545454545454)
--(axis cs:20000000,0.987272727272727)
--(axis cs:20200000,0.98)
--(axis cs:20400000,0.98)
--(axis cs:20600000,0.985909090909091)
--(axis cs:20800000,0.975)
--(axis cs:21000000,0.982272727272727)
--(axis cs:21200000,0.987727272727273)
--(axis cs:21400000,0.984453512396694)
--(axis cs:21600000,0.987128099173554)
--(axis cs:21800000,0.980659779614325)
--(axis cs:22000000,0.980454545454545)
--(axis cs:22200000,0.992727272727273)
--(axis cs:22400000,0.985454545454545)
--(axis cs:22600000,0.9225)
--(axis cs:22800000,0.982470170454545)
--(axis cs:23000000,0.971818181818182)
--(axis cs:23200000,0.988636363636363)
--(axis cs:23400000,0.945443181818182)
--(axis cs:23600000,0.984545454545454)
--(axis cs:23800000,0.980454545454545)
--(axis cs:24000000,0.972272727272727)
--(axis cs:24200000,0.967272727272727)
--(axis cs:24400000,0.975454545454545)
--(axis cs:24600000,0.975)
--(axis cs:24800000,0.993636363636364)
--(axis cs:25000000,0.971818181818182)
--(axis cs:25200000,0.987727272727273)
--(axis cs:25400000,0.985454545454545)
--(axis cs:25600000,0.984545454545454)
--(axis cs:25800000,0.984545454545455)
--(axis cs:25960000,0.986818181818182)
--(axis cs:25960000,0.999090909090909)
--(axis cs:25960000,0.999090909090909)
--(axis cs:25800000,0.999090909090909)
--(axis cs:25600000,0.997727272727273)
--(axis cs:25400000,0.997727272727273)
--(axis cs:25200000,0.998636363636364)
--(axis cs:25000000,0.998181818181818)
--(axis cs:24800000,1)
--(axis cs:24600000,0.997272727272727)
--(axis cs:24400000,0.996363636363636)
--(axis cs:24200000,0.999545454545455)
--(axis cs:24000000,0.996363636363636)
--(axis cs:23800000,0.997272727272727)
--(axis cs:23600000,0.997727272727273)
--(axis cs:23400000,0.997727272727273)
--(axis cs:23200000,0.997727272727273)
--(axis cs:23000000,0.999545454545455)
--(axis cs:22800000,0.998636363636364)
--(axis cs:22600000,0.997272727272727)
--(axis cs:22400000,0.998181818181818)
--(axis cs:22200000,1)
--(axis cs:22000000,0.999545454545455)
--(axis cs:21800000,0.997727272727273)
--(axis cs:21600000,0.998535353535353)
--(axis cs:21400000,0.998636363636364)
--(axis cs:21200000,0.998636363636364)
--(axis cs:21000000,0.998181818181818)
--(axis cs:20800000,0.995909090909091)
--(axis cs:20600000,0.997727272727273)
--(axis cs:20400000,0.999545454545455)
--(axis cs:20200000,0.998636363636364)
--(axis cs:20000000,0.996818181818182)
--(axis cs:19800000,0.997272727272727)
--(axis cs:19600000,0.997727272727273)
--(axis cs:19400000,0.995909090909091)
--(axis cs:19200000,0.999545454545455)
--(axis cs:19000000,0.997727272727273)
--(axis cs:18800000,0.995909090909091)
--(axis cs:18600000,0.999090909090909)
--(axis cs:18400000,0.997284090909091)
--(axis cs:18200000,0.996818181818182)
--(axis cs:18000000,0.998636363636364)
--(axis cs:17800000,0.998636363636364)
--(axis cs:17600000,0.998181818181818)
--(axis cs:17400000,0.998636363636364)
--(axis cs:17200000,0.995106951871658)
--(axis cs:17000000,0.990909090909091)
--(axis cs:16800000,0.992272727272727)
--(axis cs:16600000,1)
--(axis cs:16400000,0.997727272727273)
--(axis cs:16200000,0.999090909090909)
--(axis cs:16000000,0.998181818181818)
--(axis cs:15800000,0.996363636363636)
--(axis cs:15600000,0.995)
--(axis cs:15400000,0.995909090909091)
--(axis cs:15200000,0.999090909090909)
--(axis cs:15000000,0.998181818181818)
--(axis cs:14800000,0.999545454545455)
--(axis cs:14600000,0.996818181818182)
--(axis cs:14400000,0.994545454545454)
--(axis cs:14200000,0.995909090909091)
--(axis cs:14000000,0.994545454545454)
--(axis cs:13800000,0.995909090909091)
--(axis cs:13600000,0.995454545454545)
--(axis cs:13400000,0.994545454545454)
--(axis cs:13200000,0.994090909090909)
--(axis cs:13000000,0.994090909090909)
--(axis cs:12800000,0.991363636363636)
--(axis cs:12600000,0.99487012987013)
--(axis cs:12400000,0.996363636363636)
--(axis cs:12200000,0.995454545454545)
--(axis cs:12000000,0.995)
--(axis cs:11800000,0.992727272727273)
--(axis cs:11600000,0.991818181818182)
--(axis cs:11400000,0.99)
--(axis cs:11200000,0.993636363636363)
--(axis cs:11000000,0.994545454545454)
--(axis cs:10800000,0.985454545454545)
--(axis cs:10600000,0.99)
--(axis cs:10400000,0.985454545454545)
--(axis cs:10200000,0.978636363636364)
--(axis cs:10000000,0.989545454545454)
--(axis cs:9800000,0.982272727272727)
--(axis cs:9600000,0.990454545454545)
--(axis cs:9400000,0.991818181818182)
--(axis cs:9200000,0.971363636363636)
--(axis cs:9000000,0.968636363636364)
--(axis cs:8800000,0.960909090909091)
--(axis cs:8600000,0.976818181818182)
--(axis cs:8400000,0.968181818181818)
--(axis cs:8200000,0.975011363636363)
--(axis cs:8000000,0.944545454545454)
--(axis cs:7800000,0.963636363636363)
--(axis cs:7600000,0.915909090909091)
--(axis cs:7400000,0.828647727272727)
--(axis cs:7200000,0.842727272727273)
--(axis cs:7000000,0.801386363636363)
--(axis cs:6800000,0.852272727272727)
--(axis cs:6600000,0.708181818181818)
--(axis cs:6400000,0.714090909090909)
--(axis cs:6200000,0.440909090909091)
--(axis cs:6000000,0.428215909090909)
--(axis cs:5800000,0.406829545454545)
--(axis cs:5600000,0.403647727272727)
--(axis cs:5400000,0.343647727272727)
--(axis cs:5200000,0.275)
--(axis cs:5000000,0.194545454545455)
--(axis cs:4800000,0.215522727272726)
--(axis cs:4600000,0.201363636363636)
--(axis cs:4400000,0.106818181818182)
--(axis cs:4200000,0.109545454545455)
--(axis cs:4000000,0.157761363636363)
--(axis cs:3800000,0.104102272727273)
--(axis cs:3600000,0.0418181818181818)
--(axis cs:3400000,0.0336363636363636)
--(axis cs:3200000,0.0395454545454546)
--(axis cs:3000000,0.0240909090909091)
--(axis cs:2800000,0.0422727272727273)
--(axis cs:2600000,0.0872727272727273)
--(axis cs:2400000,0.0590909090909091)
--(axis cs:2200000,0.0818181818181818)
--(axis cs:2000000,0.0677272727272727)
--(axis cs:1800000,0.100909090909091)
--(axis cs:1600000,0.065)
--(axis cs:1400000,0.0777272727272727)
--(axis cs:1200000,0.0622727272727273)
--(axis cs:1000000,0.134556818181818)
--(axis cs:800000,0.0877272727272727)
--(axis cs:600000,0.117272727272727)
--(axis cs:400000,0.0622727272727273)
--(axis cs:200000,0.0286363636363636)
--(axis cs:0,0.0131818181818182)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.000909090909090909
200000 0.00863636363636364
400000 0.0227272727272727
600000 0.0395454545454545
800000 0.0468181818181818
1000000 0.0672727272727273
1200000 0.0163636363636364
1400000 0.0295454545454545
1600000 0.035
1800000 0.0577272727272727
2000000 0.03
2200000 0.0263636363636364
2400000 0.0245454545454545
2600000 0.0227272727272727
2800000 0.0118181818181818
3000000 0.00272727272727273
3200000 0.0109090909090909
3400000 0.005
3600000 0.00954545454545454
3800000 0.0172727272727273
4000000 0.00818181818181818
4200000 0.00590909090909091
4400000 0.00454545454545455
4600000 0.0445454545454545
4800000 0.0336363636363636
5000000 0.0263636363636364
5200000 0.0390909090909091
5400000 0.117272727272727
5600000 0.136818181818182
5800000 0.0990909090909091
6000000 0.106818181818182
6200000 0.146818181818182
6400000 0.371363636363636
6600000 0.389545454545455
6800000 0.550909090909091
7000000 0.471818181818182
7200000 0.575454545454545
7400000 0.535
7600000 0.618181818181818
7800000 0.663181818181818
8000000 0.679090909090909
8200000 0.784090909090909
8400000 0.791818181818182
8600000 0.852727272727273
8800000 0.868181818181818
9000000 0.906363636363636
9200000 0.940454545454546
9400000 0.957272727272727
9600000 0.961363636363636
9800000 0.974090909090909
10000000 0.968181818181818
10200000 0.940454545454546
10400000 0.966363636363636
10600000 0.967272727272727
10800000 0.971363636363636
11000000 0.978636363636363
11200000 0.982727272727272
11400000 0.975454545454545
11600000 0.979545454545454
11800000 0.981363636363636
12000000 0.981818181818182
12200000 0.989090909090909
12400000 0.989090909090909
12600000 0.986753246753247
12800000 0.979545454545454
13000000 0.982727272727273
13200000 0.988181818181818
13400000 0.987727272727273
13600000 0.985
13800000 0.987727272727273
14000000 0.988181818181818
14200000 0.985454545454545
14400000 0.988181818181818
14600000 0.991590909090909
14800000 0.990454545454545
15000000 0.993181818181818
15200000 0.995
15400000 0.985454545454545
15600000 0.990909090909091
15800000 0.99
16000000 0.993181818181818
16200000 0.996818181818182
16400000 0.991363636363636
16600000 0.998181818181818
16800000 0.983181818181818
17000000 0.980454545454545
17200000 0.989197860962567
17400000 0.994090909090909
17600000 0.993636363636364
17800000 0.995454545454545
18000000 0.995
18200000 0.992727272727273
18400000 0.994545454545455
18600000 0.997272727272727
18800000 0.990454545454545
19000000 0.99
19200000 0.997272727272727
19400000 0.988636363636363
19600000 0.994545454545455
19800000 0.992272727272727
20000000 0.992727272727273
20200000 0.992727272727273
20400000 0.996818181818182
20600000 0.993636363636364
20800000 0.988181818181818
21000000 0.993181818181818
21200000 0.996363636363636
21400000 0.993140495867769
21600000 0.995663452708907
21800000 0.994600550964187
22000000 0.995557851239669
22200000 0.997727272727273
22400000 0.994346590909091
22600000 0.992954545454545
22800000 0.992926136363636
23000000 0.994090909090909
23200000 0.993636363636364
23400000 0.993636363636364
23600000 0.993636363636364
23800000 0.990909090909091
24000000 0.991818181818182
24200000 0.993636363636364
24400000 0.99
24600000 0.991363636363636
24800000 0.998181818181818
25000000 0.994090909090909
25200000 0.995
25400000 0.993636363636364
25600000 0.993636363636364
25800000 0.994090909090909
25960000 0.995
};
\end{axis}

\end{tikzpicture}
