% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1274000, xmax=26754000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0498409090909091, ymax=1.04665909090909,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0)
--(axis cs:1480000,0)
--(axis cs:1680000,0)
--(axis cs:1880000,0)
--(axis cs:2080000,0)
--(axis cs:2280000,0)
--(axis cs:2480000,0)
--(axis cs:2680000,0)
--(axis cs:2880000,0)
--(axis cs:3080000,0)
--(axis cs:3280000,0)
--(axis cs:3480000,0.00136363636363636)
--(axis cs:3680000,0)
--(axis cs:3880000,0)
--(axis cs:4080000,0.00136363636363636)
--(axis cs:4280000,0.00181818181818182)
--(axis cs:4480000,0.00363636363636364)
--(axis cs:4680000,0.00954545454545454)
--(axis cs:4880000,0.0213636363636364)
--(axis cs:5080000,0.00545454545454545)
--(axis cs:5280000,0.0422386363636365)
--(axis cs:5480000,0.034534090909091)
--(axis cs:5680000,0.0259090909090909)
--(axis cs:5880000,0.0409090909090909)
--(axis cs:6080000,0.0586363636363636)
--(axis cs:6280000,0.0686136363636365)
--(axis cs:6480000,0.0749886363636364)
--(axis cs:6680000,0.114068181818182)
--(axis cs:6880000,0.120420454545455)
--(axis cs:7080000,0.114977272727273)
--(axis cs:7280000,0.178181818181818)
--(axis cs:7480000,0.154522727272727)
--(axis cs:7680000,0.132272727272727)
--(axis cs:7880000,0.166784090909091)
--(axis cs:8080000,0.166806818181818)
--(axis cs:8280000,0.178636363636364)
--(axis cs:8480000,0.149522727272727)
--(axis cs:8680000,0.195431818181818)
--(axis cs:8880000,0.171363636363636)
--(axis cs:9080000,0.221329545454546)
--(axis cs:9280000,0.202727272727273)
--(axis cs:9480000,0.233170454545455)
--(axis cs:9680000,0.264965909090909)
--(axis cs:9880000,0.280863636363637)
--(axis cs:10080000,0.308268356643357)
--(axis cs:10280000,0.322163461538462)
--(axis cs:10480000,0.327727272727273)
--(axis cs:10680000,0.374045454545455)
--(axis cs:10880000,0.347715909090909)
--(axis cs:11080000,0.358181818181818)
--(axis cs:11280000,0.39)
--(axis cs:11480000,0.357272727272727)
--(axis cs:11680000,0.381363636363636)
--(axis cs:11880000,0.373170454545455)
--(axis cs:12080000,0.398181818181818)
--(axis cs:12280000,0.375886363636364)
--(axis cs:12480000,0.385)
--(axis cs:12680000,0.396363636363636)
--(axis cs:12880000,0.372215909090909)
--(axis cs:13080000,0.41)
--(axis cs:13280000,0.362715909090909)
--(axis cs:13480000,0.378170454545455)
--(axis cs:13680000,0.398181818181818)
--(axis cs:13880000,0.396329545454546)
--(axis cs:14080000,0.40725)
--(axis cs:14280000,0.381806818181818)
--(axis cs:14480000,0.415)
--(axis cs:14680000,0.393590909090909)
--(axis cs:14880000,0.437727272727273)
--(axis cs:15080000,0.426340909090909)
--(axis cs:15280000,0.440443181818182)
--(axis cs:15480000,0.434534090909091)
--(axis cs:15680000,0.472715909090909)
--(axis cs:15880000,0.484511363636364)
--(axis cs:16080000,0.492261363636364)
--(axis cs:16280000,0.526818181818182)
--(axis cs:16480000,0.493147727272727)
--(axis cs:16680000,0.535420454545455)
--(axis cs:16880000,0.608181818181818)
--(axis cs:17080000,0.609534090909091)
--(axis cs:17280000,0.664079545454546)
--(axis cs:17480000,0.661329545454546)
--(axis cs:17680000,0.622704545454546)
--(axis cs:17880000,0.732715909090909)
--(axis cs:18080000,0.784545454545455)
--(axis cs:18280000,0.781818181818182)
--(axis cs:18480000,0.766363636363636)
--(axis cs:18680000,0.784545454545454)
--(axis cs:18880000,0.759522727272727)
--(axis cs:19080000,0.79)
--(axis cs:19280000,0.782715909090909)
--(axis cs:19480000,0.786363636363636)
--(axis cs:19680000,0.792272727272727)
--(axis cs:19880000,0.764977272727273)
--(axis cs:20080000,0.802715909090909)
--(axis cs:20280000,0.816363636363636)
--(axis cs:20480000,0.804079545454545)
--(axis cs:20680000,0.841818181818182)
--(axis cs:20880000,0.855909090909091)
--(axis cs:21080000,0.856352272727273)
--(axis cs:21280000,0.874988636363636)
--(axis cs:21480000,0.869988636363636)
--(axis cs:21680000,0.874545454545455)
--(axis cs:21880000,0.874545454545455)
--(axis cs:22080000,0.888181818181818)
--(axis cs:22280000,0.892272727272727)
--(axis cs:22480000,0.880897727272727)
--(axis cs:22680000,0.849545454545454)
--(axis cs:22880000,0.873636363636364)
--(axis cs:23080000,0.888181818181818)
--(axis cs:23280000,0.896363636363636)
--(axis cs:23480000,0.881363636363636)
--(axis cs:23680000,0.880909090909091)
--(axis cs:23880000,0.876818181818182)
--(axis cs:24080000,0.890454545454545)
--(axis cs:24280000,0.884545454545455)
--(axis cs:24480000,0.883181818181818)
--(axis cs:24680000,0.882727272727273)
--(axis cs:24880000,0.864545454545455)
--(axis cs:25080000,0.874079545454545)
--(axis cs:25280000,0.874545454545455)
--(axis cs:25480000,0.882715909090909)
--(axis cs:25480000,0.996363636363636)
--(axis cs:25480000,0.996363636363636)
--(axis cs:25280000,0.990909090909091)
--(axis cs:25080000,0.988636363636363)
--(axis cs:24880000,0.993181818181818)
--(axis cs:24680000,0.988181818181818)
--(axis cs:24480000,0.995909090909091)
--(axis cs:24280000,0.992727272727273)
--(axis cs:24080000,0.991363636363636)
--(axis cs:23880000,0.986818181818182)
--(axis cs:23680000,0.986818181818182)
--(axis cs:23480000,0.990454545454545)
--(axis cs:23280000,0.993636363636364)
--(axis cs:23080000,0.990909090909091)
--(axis cs:22880000,0.989545454545455)
--(axis cs:22680000,0.987272727272727)
--(axis cs:22480000,0.990909090909091)
--(axis cs:22280000,0.994090909090909)
--(axis cs:22080000,0.991818181818182)
--(axis cs:21880000,0.991363636363636)
--(axis cs:21680000,0.995)
--(axis cs:21480000,0.990454545454545)
--(axis cs:21280000,0.994545454545455)
--(axis cs:21080000,0.992272727272727)
--(axis cs:20880000,0.990909090909091)
--(axis cs:20680000,0.994545454545454)
--(axis cs:20480000,0.995909090909091)
--(axis cs:20280000,0.989545454545454)
--(axis cs:20080000,0.987727272727273)
--(axis cs:19880000,0.984090909090909)
--(axis cs:19680000,0.988181818181818)
--(axis cs:19480000,0.985)
--(axis cs:19280000,0.996818181818182)
--(axis cs:19080000,0.988636363636363)
--(axis cs:18880000,0.987272727272727)
--(axis cs:18680000,0.989545454545454)
--(axis cs:18480000,0.990454545454545)
--(axis cs:18280000,0.994090909090909)
--(axis cs:18080000,0.995909090909091)
--(axis cs:17880000,0.986818181818182)
--(axis cs:17680000,0.981818181818182)
--(axis cs:17480000,0.977727272727273)
--(axis cs:17280000,0.985909090909091)
--(axis cs:17080000,0.983636363636364)
--(axis cs:16880000,0.972272727272727)
--(axis cs:16680000,0.986363636363636)
--(axis cs:16480000,0.974090909090909)
--(axis cs:16280000,0.984545454545454)
--(axis cs:16080000,0.982272727272727)
--(axis cs:15880000,0.983181818181818)
--(axis cs:15680000,0.976363636363636)
--(axis cs:15480000,0.981818181818182)
--(axis cs:15280000,0.979545454545454)
--(axis cs:15080000,0.982272727272727)
--(axis cs:14880000,0.990909090909091)
--(axis cs:14680000,0.975909090909091)
--(axis cs:14480000,0.985454545454545)
--(axis cs:14280000,0.959545454545454)
--(axis cs:14080000,0.974545454545455)
--(axis cs:13880000,0.974090909090909)
--(axis cs:13680000,0.973181818181818)
--(axis cs:13480000,0.970454545454545)
--(axis cs:13280000,0.976363636363636)
--(axis cs:13080000,0.982727272727273)
--(axis cs:12880000,0.970011363636363)
--(axis cs:12680000,0.980454545454545)
--(axis cs:12480000,0.977727272727273)
--(axis cs:12280000,0.978014354066986)
--(axis cs:12080000,0.965)
--(axis cs:11880000,0.952272727272727)
--(axis cs:11680000,0.952272727272727)
--(axis cs:11480000,0.968181818181818)
--(axis cs:11280000,0.967738636363636)
--(axis cs:11080000,0.958181818181818)
--(axis cs:10880000,0.958636363636364)
--(axis cs:10680000,0.958181818181818)
--(axis cs:10480000,0.946818181818182)
--(axis cs:10280000,0.953193181818182)
--(axis cs:10080000,0.932727272727273)
--(axis cs:9880000,0.900454545454545)
--(axis cs:9680000,0.885)
--(axis cs:9480000,0.883636363636364)
--(axis cs:9280000,0.859102272727272)
--(axis cs:9080000,0.906375)
--(axis cs:8880000,0.821363636363636)
--(axis cs:8680000,0.876363636363636)
--(axis cs:8480000,0.865)
--(axis cs:8280000,0.875909090909091)
--(axis cs:8080000,0.840477272727272)
--(axis cs:7880000,0.839579545454545)
--(axis cs:7680000,0.825465909090909)
--(axis cs:7480000,0.850011363636363)
--(axis cs:7280000,0.858659090909091)
--(axis cs:7080000,0.816363636363636)
--(axis cs:6880000,0.78365909090909)
--(axis cs:6680000,0.724590909090909)
--(axis cs:6480000,0.728647727272727)
--(axis cs:6280000,0.675011363636363)
--(axis cs:6080000,0.693204545454545)
--(axis cs:5880000,0.658659090909091)
--(axis cs:5680000,0.610920454545454)
--(axis cs:5480000,0.567761363636363)
--(axis cs:5280000,0.680920454545454)
--(axis cs:5080000,0.533193181818182)
--(axis cs:4880000,0.603636363636364)
--(axis cs:4680000,0.520454545454545)
--(axis cs:4480000,0.490920454545454)
--(axis cs:4280000,0.461840909090909)
--(axis cs:4080000,0.460909090909091)
--(axis cs:3880000,0.421818181818182)
--(axis cs:3680000,0.408636363636364)
--(axis cs:3480000,0.406375)
--(axis cs:3280000,0.343227272727272)
--(axis cs:3080000,0.297738636363636)
--(axis cs:2880000,0.283227272727272)
--(axis cs:2680000,0.2)
--(axis cs:2480000,0.15)
--(axis cs:2280000,0.0990909090909091)
--(axis cs:2080000,0.0436363636363636)
--(axis cs:1880000,0.0409090909090909)
--(axis cs:1680000,0.015)
--(axis cs:1480000,0.0172727272727273)
--(axis cs:1280000,0)
--(axis cs:1080000,0)
--(axis cs:880000,0)
--(axis cs:680000,0)
--(axis cs:480000,0)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0
1080000 0
1280000 0
1480000 0
1680000 0.000454545454545455
1880000 0.00272727272727273
2080000 0.00909090909090909
2280000 0.0109090909090909
2480000 0.0127272727272727
2680000 0.0363636363636364
2880000 0.0486363636363636
3080000 0.0572727272727273
3280000 0.0613636363636364
3480000 0.0922727272727273
3680000 0.0809090909090909
3880000 0.0909090909090909
4080000 0.120909090909091
4280000 0.117727272727273
4480000 0.158636363636364
4680000 0.190909090909091
4880000 0.265454545454545
5080000 0.213181818181818
5280000 0.324545454545455
5480000 0.249545454545455
5680000 0.274545454545455
5880000 0.329090909090909
6080000 0.355909090909091
6280000 0.348181818181818
6480000 0.382727272727273
6680000 0.400909090909091
6880000 0.447272727272727
7080000 0.462272727272727
7280000 0.518636363636364
7480000 0.499090909090909
7680000 0.480909090909091
7880000 0.495909090909091
8080000 0.501818181818182
8280000 0.525454545454545
8480000 0.509545454545455
8680000 0.542272727272727
8880000 0.496363636363636
9080000 0.571363636363636
9280000 0.545
9480000 0.569545454545454
9680000 0.597272727272727
9880000 0.597272727272727
10080000 0.648461538461539
10280000 0.673811188811189
10480000 0.670909090909091
10680000 0.716818181818182
10880000 0.692272727272727
11080000 0.71
11280000 0.732272727272727
11480000 0.736363636363636
11680000 0.727727272727273
11880000 0.719641148325359
12080000 0.743181818181818
12280000 0.735143540669856
12480000 0.740909090909091
12680000 0.752272727272727
12880000 0.727272727272727
13080000 0.767727272727273
13280000 0.745909090909091
13480000 0.719090909090909
13680000 0.749090909090909
13880000 0.75
14080000 0.754090909090909
14280000 0.733636363636364
14480000 0.767727272727273
14680000 0.744545454545455
14880000 0.785
15080000 0.777727272727273
15280000 0.783636363636364
15480000 0.779545454545454
15680000 0.802727272727273
15880000 0.823181818181818
16080000 0.842272727272727
16280000 0.857272727272727
16480000 0.830909090909091
16680000 0.864545454545455
16880000 0.923181818181818
17080000 0.927272727272727
17280000 0.925
17480000 0.927272727272727
17680000 0.923181818181818
17880000 0.960454545454545
18080000 0.985454545454545
18280000 0.977727272727272
18480000 0.975909090909091
18680000 0.975
18880000 0.978636363636364
19080000 0.975909090909091
19280000 0.982272727272727
19480000 0.971818181818182
19680000 0.977272727272727
19880000 0.969545454545454
20080000 0.975454545454545
20280000 0.977727272727272
20480000 0.989090909090909
20680000 0.984545454545454
20880000 0.974545454545454
21080000 0.978636363636363
21280000 0.982727272727273
21480000 0.982272727272727
21680000 0.981818181818182
21880000 0.979545454545454
22080000 0.985
22280000 0.987272727272727
22480000 0.981363636363636
22680000 0.971818181818182
22880000 0.975909090909091
23080000 0.982272727272727
23280000 0.988636363636364
23480000 0.980454545454545
23680000 0.978181818181818
23880000 0.976818181818182
24080000 0.985454545454545
24280000 0.982727272727273
24480000 0.984545454545454
24680000 0.977727272727272
24880000 0.984090909090909
25080000 0.978181818181818
25280000 0.977272727272727
25480000 0.991363636363636
};
\end{axis}

\end{tikzpicture}
