% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1260000, xmax=26460000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0540909090909091)
--(axis cs:0,0)
--(axis cs:200000,0.0363636363636364)
--(axis cs:400000,0.0954545454545455)
--(axis cs:600000,0.149545454545455)
--(axis cs:800000,0.294079545454545)
--(axis cs:1000000,0.705454545454545)
--(axis cs:1200000,0.743170454545454)
--(axis cs:1400000,0.809534090909091)
--(axis cs:1600000,0.862261363636364)
--(axis cs:1800000,0.879534090909091)
--(axis cs:2000000,0.925909090909091)
--(axis cs:2200000,0.909079545454546)
--(axis cs:2400000,0.889545454545455)
--(axis cs:2600000,0.940909090909091)
--(axis cs:2800000,0.950909090909091)
--(axis cs:3000000,0.944545454545455)
--(axis cs:3200000,0.939545454545454)
--(axis cs:3400000,0.968636363636364)
--(axis cs:3600000,0.953181818181818)
--(axis cs:3800000,0.939545454545454)
--(axis cs:4000000,0.963181818181818)
--(axis cs:4200000,0.946363636363636)
--(axis cs:4400000,0.971818181818182)
--(axis cs:4600000,0.965454545454545)
--(axis cs:4800000,0.952727272727273)
--(axis cs:5000000,0.932272727272727)
--(axis cs:5200000,0.985)
--(axis cs:5400000,0.951818181818182)
--(axis cs:5600000,0.984090909090909)
--(axis cs:5800000,0.970454545454545)
--(axis cs:6000000,0.975)
--(axis cs:6200000,0.975909090909091)
--(axis cs:6400000,0.98)
--(axis cs:6600000,0.959090909090909)
--(axis cs:6800000,0.956363636363636)
--(axis cs:7000000,0.969090909090909)
--(axis cs:7200000,0.974545454545454)
--(axis cs:7400000,0.968181818181818)
--(axis cs:7600000,0.982272727272727)
--(axis cs:7800000,0.971363636363636)
--(axis cs:8000000,0.978181818181818)
--(axis cs:8200000,0.983181818181818)
--(axis cs:8400000,0.975)
--(axis cs:8600000,0.984090909090909)
--(axis cs:8800000,0.985909090909091)
--(axis cs:9000000,0.976818181818182)
--(axis cs:9200000,0.98)
--(axis cs:9400000,0.984090909090909)
--(axis cs:9600000,0.985)
--(axis cs:9800000,0.986363636363636)
--(axis cs:10000000,0.983181818181818)
--(axis cs:10200000,0.99)
--(axis cs:10400000,0.965454545454545)
--(axis cs:10600000,0.974079545454545)
--(axis cs:10800000,0.980454545454545)
--(axis cs:11000000,0.975909090909091)
--(axis cs:11200000,0.955454545454545)
--(axis cs:11400000,0.978181818181818)
--(axis cs:11600000,0.989090909090909)
--(axis cs:11800000,0.985454545454545)
--(axis cs:12000000,0.990454545454545)
--(axis cs:12200000,0.983181818181818)
--(axis cs:12400000,0.970909090909091)
--(axis cs:12600000,0.988636363636364)
--(axis cs:12800000,0.982727272727273)
--(axis cs:13000000,0.979545454545454)
--(axis cs:13200000,0.986818181818182)
--(axis cs:13400000,0.981818181818182)
--(axis cs:13600000,0.986818181818182)
--(axis cs:13800000,0.983181818181818)
--(axis cs:14000000,0.985)
--(axis cs:14200000,0.975443181818182)
--(axis cs:14400000,0.986818181818182)
--(axis cs:14600000,0.980909090909091)
--(axis cs:14800000,0.989534090909091)
--(axis cs:15000000,0.995)
--(axis cs:15200000,0.989090909090909)
--(axis cs:15400000,0.990454545454545)
--(axis cs:15600000,0.994545454545455)
--(axis cs:15800000,0.98)
--(axis cs:16000000,0.995454545454545)
--(axis cs:16200000,0.990454545454545)
--(axis cs:16400000,0.986818181818182)
--(axis cs:16600000,0.990909090909091)
--(axis cs:16800000,0.973181818181818)
--(axis cs:17000000,0.984935064935065)
--(axis cs:17200000,0.986363636363636)
--(axis cs:17400000,0.975454545454545)
--(axis cs:17600000,0.978181818181818)
--(axis cs:17800000,0.984090909090909)
--(axis cs:18000000,0.982396694214876)
--(axis cs:18200000,0.975247933884297)
--(axis cs:18400000,0.972706095041322)
--(axis cs:18600000,0.997727272727273)
--(axis cs:18800000,0.992272727272727)
--(axis cs:19000000,0.986818181818182)
--(axis cs:19200000,0.976818181818182)
--(axis cs:19400000,0.987715909090909)
--(axis cs:19600000,0.988181818181818)
--(axis cs:19800000,0.997272727272727)
--(axis cs:20000000,0.991363636363636)
--(axis cs:20200000,0.988636363636364)
--(axis cs:20400000,0.976363636363636)
--(axis cs:20600000,0.964545454545454)
--(axis cs:20800000,0.985909090909091)
--(axis cs:21000000,0.982727272727273)
--(axis cs:21200000,0.978636363636364)
--(axis cs:21400000,0.994545454545455)
--(axis cs:21600000,0.986363636363636)
--(axis cs:21800000,0.992727272727273)
--(axis cs:22000000,0.99)
--(axis cs:22200000,0.986363636363636)
--(axis cs:22400000,0.993636363636364)
--(axis cs:22600000,0.995)
--(axis cs:22800000,0.987727272727273)
--(axis cs:23000000,0.991818181818182)
--(axis cs:23200000,0.982261363636364)
--(axis cs:23400000,0.990909090909091)
--(axis cs:23600000,0.985909090909091)
--(axis cs:23800000,0.974090909090909)
--(axis cs:24000000,0.984545454545455)
--(axis cs:24200000,0.986363636363636)
--(axis cs:24400000,0.995909090909091)
--(axis cs:24600000,0.992727272727273)
--(axis cs:24800000,0.988181818181818)
--(axis cs:25000000,0.988636363636363)
--(axis cs:25200000,0.973636363636364)
--(axis cs:25200000,0.997272727272727)
--(axis cs:25200000,0.997272727272727)
--(axis cs:25000000,0.999090909090909)
--(axis cs:24800000,0.999545454545455)
--(axis cs:24600000,0.999545454545455)
--(axis cs:24400000,1)
--(axis cs:24200000,0.995909090909091)
--(axis cs:24000000,0.998181818181818)
--(axis cs:23800000,0.998636363636364)
--(axis cs:23600000,0.996818181818182)
--(axis cs:23400000,0.999090909090909)
--(axis cs:23200000,0.995454545454545)
--(axis cs:23000000,0.998636363636364)
--(axis cs:22800000,1)
--(axis cs:22600000,1)
--(axis cs:22400000,1)
--(axis cs:22200000,0.998181818181818)
--(axis cs:22000000,0.999090909090909)
--(axis cs:21800000,1)
--(axis cs:21600000,0.998636363636364)
--(axis cs:21400000,1)
--(axis cs:21200000,0.997727272727273)
--(axis cs:21000000,0.997272727272727)
--(axis cs:20800000,0.999090909090909)
--(axis cs:20600000,0.999545454545455)
--(axis cs:20400000,0.998636363636364)
--(axis cs:20200000,0.997727272727273)
--(axis cs:20000000,0.999090909090909)
--(axis cs:19800000,1)
--(axis cs:19600000,0.998181818181818)
--(axis cs:19400000,0.999090909090909)
--(axis cs:19200000,0.999090909090909)
--(axis cs:19000000,0.999090909090909)
--(axis cs:18800000,0.999090909090909)
--(axis cs:18600000,1)
--(axis cs:18400000,0.997727272727273)
--(axis cs:18200000,0.996363636363636)
--(axis cs:18000000,0.997727272727273)
--(axis cs:17800000,0.998181818181818)
--(axis cs:17600000,0.997727272727273)
--(axis cs:17400000,0.99)
--(axis cs:17200000,0.998636363636364)
--(axis cs:17000000,0.999025974025974)
--(axis cs:16800000,0.998181818181818)
--(axis cs:16600000,0.999545454545455)
--(axis cs:16400000,0.999545454545455)
--(axis cs:16200000,0.998181818181818)
--(axis cs:16000000,1)
--(axis cs:15800000,0.996818181818182)
--(axis cs:15600000,1)
--(axis cs:15400000,0.999090909090909)
--(axis cs:15200000,0.999545454545455)
--(axis cs:15000000,1)
--(axis cs:14800000,0.999545454545455)
--(axis cs:14600000,0.996818181818182)
--(axis cs:14400000,0.998181818181818)
--(axis cs:14200000,0.996363636363636)
--(axis cs:14000000,0.999545454545455)
--(axis cs:13800000,0.997272727272727)
--(axis cs:13600000,0.997272727272727)
--(axis cs:13400000,0.997727272727273)
--(axis cs:13200000,0.998181818181818)
--(axis cs:13000000,0.996818181818182)
--(axis cs:12800000,1)
--(axis cs:12600000,1)
--(axis cs:12400000,0.995454545454545)
--(axis cs:12200000,0.997727272727273)
--(axis cs:12000000,0.998636363636364)
--(axis cs:11800000,0.998181818181818)
--(axis cs:11600000,0.997272727272727)
--(axis cs:11400000,0.998181818181818)
--(axis cs:11200000,0.996818181818182)
--(axis cs:11000000,0.997272727272727)
--(axis cs:10800000,0.995011363636363)
--(axis cs:10600000,0.995)
--(axis cs:10400000,0.992727272727273)
--(axis cs:10200000,0.999090909090909)
--(axis cs:10000000,1)
--(axis cs:9800000,0.995)
--(axis cs:9600000,0.996818181818182)
--(axis cs:9400000,0.997727272727273)
--(axis cs:9200000,0.997727272727273)
--(axis cs:9000000,0.995)
--(axis cs:8800000,0.998636363636364)
--(axis cs:8600000,0.997727272727273)
--(axis cs:8400000,0.991818181818182)
--(axis cs:8200000,0.996818181818182)
--(axis cs:8000000,0.997272727272727)
--(axis cs:7800000,0.991363636363636)
--(axis cs:7600000,0.995)
--(axis cs:7400000,0.990454545454545)
--(axis cs:7200000,0.996818181818182)
--(axis cs:7000000,0.996818181818182)
--(axis cs:6800000,0.993181818181818)
--(axis cs:6600000,0.994090909090909)
--(axis cs:6400000,0.994090909090909)
--(axis cs:6200000,0.994545454545455)
--(axis cs:6000000,0.993636363636363)
--(axis cs:5800000,0.990454545454545)
--(axis cs:5600000,0.997272727272727)
--(axis cs:5400000,0.986363636363636)
--(axis cs:5200000,0.997272727272727)
--(axis cs:5000000,0.981363636363636)
--(axis cs:4800000,0.99)
--(axis cs:4600000,0.991818181818182)
--(axis cs:4400000,0.993181818181818)
--(axis cs:4200000,0.977272727272727)
--(axis cs:4000000,0.989090909090909)
--(axis cs:3800000,0.982272727272727)
--(axis cs:3600000,0.988181818181818)
--(axis cs:3400000,0.989545454545455)
--(axis cs:3200000,0.973181818181818)
--(axis cs:3000000,0.975454545454545)
--(axis cs:2800000,0.983636363636364)
--(axis cs:2600000,0.970454545454545)
--(axis cs:2400000,0.966363636363636)
--(axis cs:2200000,0.978181818181818)
--(axis cs:2000000,0.970909090909091)
--(axis cs:1800000,0.950909090909091)
--(axis cs:1600000,0.937727272727273)
--(axis cs:1400000,0.940909090909091)
--(axis cs:1200000,0.898193181818182)
--(axis cs:1000000,0.873181818181818)
--(axis cs:800000,0.677272727272727)
--(axis cs:600000,0.504545454545455)
--(axis cs:400000,0.515)
--(axis cs:200000,0.158647727272727)
--(axis cs:0,0.0540909090909091)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.0113636363636364
200000 0.0818181818181818
400000 0.275
600000 0.320909090909091
800000 0.49
1000000 0.808181818181818
1200000 0.841363636363636
1400000 0.897272727272727
1600000 0.908636363636364
1800000 0.913636363636364
2000000 0.950909090909091
2200000 0.951818181818182
2400000 0.936363636363636
2600000 0.954545454545454
2800000 0.969090909090909
3000000 0.964545454545454
3200000 0.959545454545454
3400000 0.980454545454545
3600000 0.974545454545454
3800000 0.966818181818182
4000000 0.98
4200000 0.965454545454545
4400000 0.983636363636364
4600000 0.981363636363636
4800000 0.975454545454545
5000000 0.969545454545454
5200000 0.992727272727273
5400000 0.975454545454545
5600000 0.991818181818182
5800000 0.980454545454545
6000000 0.988636363636363
6200000 0.986363636363636
6400000 0.988636363636363
6600000 0.983181818181818
6800000 0.980454545454545
7000000 0.989090909090909
7200000 0.99
7400000 0.98
7600000 0.991363636363636
7800000 0.984090909090909
8000000 0.990909090909091
8200000 0.992272727272727
8400000 0.988181818181818
8600000 0.992727272727273
8800000 0.994090909090909
9000000 0.988636363636363
9200000 0.991818181818182
9400000 0.992727272727273
9600000 0.991818181818182
9800000 0.990909090909091
10000000 0.995454545454545
10200000 0.996363636363636
10400000 0.981363636363636
10600000 0.987727272727272
10800000 0.990454545454545
11000000 0.989545454545454
11200000 0.987727272727273
11400000 0.992727272727273
11600000 0.994090909090909
11800000 0.994090909090909
12000000 0.995454545454545
12200000 0.992727272727273
12400000 0.988181818181818
12600000 0.996818181818182
12800000 0.996363636363636
13000000 0.991363636363636
13200000 0.994545454545455
13400000 0.991363636363636
13600000 0.992727272727273
13800000 0.990909090909091
14000000 0.994090909090909
14200000 0.99
14400000 0.993636363636364
14600000 0.992272727272727
14800000 0.995909090909091
15000000 0.998636363636364
15200000 0.995909090909091
15400000 0.996363636363636
15600000 0.998181818181818
15800000 0.989090909090909
16000000 0.998636363636364
16200000 0.995454545454545
16400000 0.997272727272727
16600000 0.996363636363636
16800000 0.991883116883117
17000000 0.993571428571429
17200000 0.995
17400000 0.983636363636364
17600000 0.993181818181818
17800000 0.993512396694215
18000000 0.991425619834711
18200000 0.987520661157025
18400000 0.991363636363636
18600000 1
18800000 0.996818181818182
19000000 0.994545454545455
19200000 0.992727272727273
19400000 0.996363636363636
19600000 0.994545454545455
19800000 0.999545454545455
20000000 0.996363636363636
20200000 0.994545454545455
20400000 0.992272727272727
20600000 0.99
20800000 0.994545454545455
21000000 0.990454545454545
21200000 0.989545454545455
21400000 0.998636363636364
21600000 0.994090909090909
21800000 0.998181818181818
22000000 0.995909090909091
22200000 0.994545454545455
22400000 0.998636363636364
22600000 0.999545454545455
22800000 0.996818181818182
23000000 0.995454545454545
23200000 0.990909090909091
23400000 0.995909090909091
23600000 0.992727272727273
23800000 0.993181818181818
24000000 0.994090909090909
24200000 0.991818181818182
24400000 0.998636363636364
24600000 0.997727272727273
24800000 0.995454545454545
25000000 0.996363636363636
25200000 0.991818181818182
};
\end{axis}

\end{tikzpicture}
