% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1258000, xmax=26418000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=0.0676, ymax=1.0444,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.6290125)
--(axis cs:0,0.112)
--(axis cs:200000,0.823475)
--(axis cs:400000,0.8374875)
--(axis cs:600000,0.8859875)
--(axis cs:800000,0.958)
--(axis cs:1000000,0.9515)
--(axis cs:1200000,0.918)
--(axis cs:1400000,0.9535)
--(axis cs:1600000,0.981)
--(axis cs:1800000,0.966)
--(axis cs:2000000,0.929)
--(axis cs:2200000,0.9745)
--(axis cs:2400000,0.9515)
--(axis cs:2600000,0.9715)
--(axis cs:2800000,0.9764875)
--(axis cs:3000000,0.957)
--(axis cs:3200000,0.961)
--(axis cs:3400000,0.955)
--(axis cs:3600000,0.973)
--(axis cs:3800000,0.99)
--(axis cs:4000000,0.9955)
--(axis cs:4200000,0.996)
--(axis cs:4400000,0.994)
--(axis cs:4600000,0.982)
--(axis cs:4800000,0.99)
--(axis cs:5000000,0.992)
--(axis cs:5200000,0.986)
--(axis cs:5400000,0.9985)
--(axis cs:5600000,0.985)
--(axis cs:5800000,0.9925)
--(axis cs:6000000,0.999)
--(axis cs:6200000,0.994)
--(axis cs:6400000,0.9935)
--(axis cs:6600000,0.9995)
--(axis cs:6800000,0.999)
--(axis cs:7000000,0.986)
--(axis cs:7200000,0.989)
--(axis cs:7400000,0.993)
--(axis cs:7600000,0.984)
--(axis cs:7800000,0.995)
--(axis cs:8000000,0.998)
--(axis cs:8200000,0.9915)
--(axis cs:8400000,0.9975)
--(axis cs:8600000,0.986)
--(axis cs:8800000,0.995)
--(axis cs:9000000,0.9835)
--(axis cs:9200000,0.995)
--(axis cs:9400000,0.9965)
--(axis cs:9600000,0.992)
--(axis cs:9800000,0.997)
--(axis cs:10000000,0.997)
--(axis cs:10200000,0.9825)
--(axis cs:10400000,0.999)
--(axis cs:10600000,0.9965)
--(axis cs:10800000,0.964)
--(axis cs:11000000,0.9935)
--(axis cs:11200000,0.997)
--(axis cs:11400000,0.9985)
--(axis cs:11600000,0.995)
--(axis cs:11800000,1)
--(axis cs:12000000,1)
--(axis cs:12200000,0.9895)
--(axis cs:12400000,0.993)
--(axis cs:12600000,0.986)
--(axis cs:12800000,0.9995)
--(axis cs:13000000,0.9995)
--(axis cs:13200000,1)
--(axis cs:13400000,0.998)
--(axis cs:13600000,0.999)
--(axis cs:13800000,0.998375)
--(axis cs:14000000,0.9995)
--(axis cs:14200000,0.985)
--(axis cs:14400000,0.978)
--(axis cs:14600000,0.997)
--(axis cs:14800000,0.9985)
--(axis cs:15000000,0.9965)
--(axis cs:15200000,1)
--(axis cs:15400000,0.997)
--(axis cs:15600000,0.988)
--(axis cs:15800000,0.99)
--(axis cs:16000000,0.998)
--(axis cs:16200000,0.9995)
--(axis cs:16400000,0.998)
--(axis cs:16600000,1)
--(axis cs:16800000,0.9975)
--(axis cs:17000000,0.9975)
--(axis cs:17200000,0.998)
--(axis cs:17400000,0.9995)
--(axis cs:17600000,0.9985)
--(axis cs:17800000,0.9975)
--(axis cs:18000000,0.998)
--(axis cs:18200000,0.999)
--(axis cs:18400000,1)
--(axis cs:18600000,0.9995)
--(axis cs:18800000,1)
--(axis cs:19000000,1)
--(axis cs:19200000,0.9995)
--(axis cs:19400000,0.999)
--(axis cs:19600000,0.9995)
--(axis cs:19800000,0.999)
--(axis cs:20000000,1)
--(axis cs:20200000,1)
--(axis cs:20400000,1)
--(axis cs:20600000,0.999)
--(axis cs:20800000,0.998)
--(axis cs:21000000,0.9995)
--(axis cs:21200000,1)
--(axis cs:21400000,0.9955)
--(axis cs:21600000,0.9985)
--(axis cs:21800000,1)
--(axis cs:22000000,1)
--(axis cs:22200000,1)
--(axis cs:22400000,1)
--(axis cs:22600000,0.9985)
--(axis cs:22800000,0.999)
--(axis cs:23000000,1)
--(axis cs:23200000,0.989)
--(axis cs:23400000,1)
--(axis cs:23600000,0.997)
--(axis cs:23800000,0.9955)
--(axis cs:24000000,0.9995)
--(axis cs:24200000,0.999)
--(axis cs:24400000,0.9995)
--(axis cs:24600000,0.994)
--(axis cs:24800000,0.999777777777778)
--(axis cs:25000000,0.9985)
--(axis cs:25160000,1)
--(axis cs:25160000,1)
--(axis cs:25160000,1)
--(axis cs:25000000,1)
--(axis cs:24800000,1)
--(axis cs:24600000,1)
--(axis cs:24400000,1)
--(axis cs:24200000,1)
--(axis cs:24000000,1)
--(axis cs:23800000,1)
--(axis cs:23600000,1)
--(axis cs:23400000,1)
--(axis cs:23200000,1)
--(axis cs:23000000,1)
--(axis cs:22800000,1)
--(axis cs:22600000,1)
--(axis cs:22400000,1)
--(axis cs:22200000,1)
--(axis cs:22000000,1)
--(axis cs:21800000,1)
--(axis cs:21600000,1)
--(axis cs:21400000,1)
--(axis cs:21200000,1)
--(axis cs:21000000,1)
--(axis cs:20800000,1)
--(axis cs:20600000,1)
--(axis cs:20400000,1)
--(axis cs:20200000,1)
--(axis cs:20000000,1)
--(axis cs:19800000,1)
--(axis cs:19600000,1)
--(axis cs:19400000,1)
--(axis cs:19200000,1)
--(axis cs:19000000,1)
--(axis cs:18800000,1)
--(axis cs:18600000,1)
--(axis cs:18400000,1)
--(axis cs:18200000,1)
--(axis cs:18000000,1)
--(axis cs:17800000,1)
--(axis cs:17600000,1)
--(axis cs:17400000,1)
--(axis cs:17200000,1)
--(axis cs:17000000,1)
--(axis cs:16800000,1)
--(axis cs:16600000,1)
--(axis cs:16400000,1)
--(axis cs:16200000,1)
--(axis cs:16000000,1)
--(axis cs:15800000,1)
--(axis cs:15600000,1)
--(axis cs:15400000,1)
--(axis cs:15200000,1)
--(axis cs:15000000,1)
--(axis cs:14800000,1)
--(axis cs:14600000,1)
--(axis cs:14400000,1)
--(axis cs:14200000,1)
--(axis cs:14000000,1)
--(axis cs:13800000,1)
--(axis cs:13600000,1)
--(axis cs:13400000,1)
--(axis cs:13200000,1)
--(axis cs:13000000,1)
--(axis cs:12800000,1)
--(axis cs:12600000,1)
--(axis cs:12400000,1)
--(axis cs:12200000,1)
--(axis cs:12000000,1)
--(axis cs:11800000,1)
--(axis cs:11600000,1)
--(axis cs:11400000,1)
--(axis cs:11200000,1)
--(axis cs:11000000,1)
--(axis cs:10800000,1)
--(axis cs:10600000,1)
--(axis cs:10400000,1)
--(axis cs:10200000,1)
--(axis cs:10000000,1)
--(axis cs:9800000,1)
--(axis cs:9600000,1)
--(axis cs:9400000,1)
--(axis cs:9200000,1)
--(axis cs:9000000,1)
--(axis cs:8800000,1)
--(axis cs:8600000,1)
--(axis cs:8400000,1)
--(axis cs:8200000,1)
--(axis cs:8000000,1)
--(axis cs:7800000,1)
--(axis cs:7600000,1)
--(axis cs:7400000,1)
--(axis cs:7200000,1)
--(axis cs:7000000,1)
--(axis cs:6800000,1)
--(axis cs:6600000,1)
--(axis cs:6400000,1)
--(axis cs:6200000,1)
--(axis cs:6000000,1)
--(axis cs:5800000,1)
--(axis cs:5600000,1)
--(axis cs:5400000,1)
--(axis cs:5200000,1)
--(axis cs:5000000,0.999)
--(axis cs:4800000,1)
--(axis cs:4600000,0.9995)
--(axis cs:4400000,1)
--(axis cs:4200000,1)
--(axis cs:4000000,1)
--(axis cs:3800000,1)
--(axis cs:3600000,0.997)
--(axis cs:3400000,1)
--(axis cs:3200000,0.9995)
--(axis cs:3000000,0.998)
--(axis cs:2800000,0.999)
--(axis cs:2600000,1)
--(axis cs:2400000,0.996)
--(axis cs:2200000,1)
--(axis cs:2000000,0.9995)
--(axis cs:1800000,0.9995)
--(axis cs:1600000,1)
--(axis cs:1400000,0.997)
--(axis cs:1200000,1)
--(axis cs:1000000,0.9935)
--(axis cs:800000,0.9985)
--(axis cs:600000,0.986)
--(axis cs:400000,0.992)
--(axis cs:200000,0.987025)
--(axis cs:0,0.6290125)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.3455
200000 0.9345
400000 0.962
600000 0.9635
800000 0.991
1000000 0.9795
1200000 0.996
1400000 0.986
1600000 0.9935
1800000 0.9875
2000000 0.991
2200000 0.997
2400000 0.979
2600000 0.998
2800000 0.9935
3000000 0.9875
3200000 0.9905
3400000 0.9975
3600000 0.9885
3800000 0.9985
4000000 0.9995
4200000 0.999
4400000 0.9985
4600000 0.997
4800000 0.999
5000000 0.997
5200000 0.9975
5400000 1
5600000 0.999
5800000 0.999
6000000 1
6200000 1
6400000 0.9995
6600000 1
6800000 1
7000000 0.996
7200000 0.999
7400000 1
7600000 0.9985
7800000 1
8000000 1
8200000 1
8400000 0.9995
8600000 0.9995
8800000 0.9985
9000000 1
9200000 0.9995
9400000 1
9600000 1
9800000 1
10000000 1
10200000 0.9995
10400000 1
10600000 1
10800000 0.9995
11000000 0.999
11200000 1
11400000 1
11600000 1
11800000 1
12000000 1
12200000 0.9985
12400000 1
12600000 1
12800000 1
13000000 1
13200000 1
13400000 1
13600000 1
13800000 1
14000000 1
14200000 1
14400000 1
14600000 1
14800000 1
15000000 1
15200000 1
15400000 1
15600000 0.999
15800000 0.9995
16000000 1
16200000 1
16400000 1
16600000 1
16800000 1
17000000 0.9995
17200000 1
17400000 1
17600000 1
17800000 1
18000000 1
18200000 1
18400000 1
18600000 1
18800000 1
19000000 1
19200000 1
19400000 1
19600000 1
19800000 1
20000000 1
20200000 1
20400000 1
20600000 1
20800000 1
21000000 1
21200000 1
21400000 1
21600000 1
21800000 1
22000000 1
22200000 1
22400000 1
22600000 1
22800000 1
23000000 1
23200000 1
23400000 1
23600000 1
23800000 1
24000000 1
24200000 1
24400000 1
24600000 1
24800000 1
25000000 1
25160000 1
};
\end{axis}

\end{tikzpicture}
