% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1258000, xmax=26418000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0)
--(axis cs:600000,0)
--(axis cs:800000,0)
--(axis cs:1000000,0)
--(axis cs:1200000,0)
--(axis cs:1400000,0)
--(axis cs:1600000,0)
--(axis cs:1800000,0)
--(axis cs:2000000,0.001)
--(axis cs:2200000,0)
--(axis cs:2400000,0.011)
--(axis cs:2600000,0.0195)
--(axis cs:2800000,0.13)
--(axis cs:3000000,0.218475)
--(axis cs:3200000,0.3464625)
--(axis cs:3400000,0.3525)
--(axis cs:3600000,0.573)
--(axis cs:3800000,0.5755)
--(axis cs:4000000,0.7164875)
--(axis cs:4200000,0.555475)
--(axis cs:4400000,0.76195)
--(axis cs:4600000,0.907)
--(axis cs:4800000,0.965)
--(axis cs:5000000,0.9805)
--(axis cs:5200000,0.9985)
--(axis cs:5400000,0.9745)
--(axis cs:5600000,0.999)
--(axis cs:5800000,0.987)
--(axis cs:6000000,1)
--(axis cs:6200000,0.9774875)
--(axis cs:6400000,0.999)
--(axis cs:6600000,0.9955)
--(axis cs:6800000,1)
--(axis cs:7000000,1)
--(axis cs:7200000,0.9995)
--(axis cs:7400000,1)
--(axis cs:7600000,0.99)
--(axis cs:7800000,0.9614875)
--(axis cs:8000000,0.9935)
--(axis cs:8200000,0.9975)
--(axis cs:8400000,0.992)
--(axis cs:8600000,0.9935)
--(axis cs:8800000,0.9995)
--(axis cs:9000000,0.9935)
--(axis cs:9200000,0.9935)
--(axis cs:9400000,0.998)
--(axis cs:9600000,0.999)
--(axis cs:9800000,0.9945)
--(axis cs:10000000,0.9845)
--(axis cs:10200000,1)
--(axis cs:10400000,0.9785)
--(axis cs:10600000,0.994)
--(axis cs:10800000,0.9935)
--(axis cs:11000000,0.9975)
--(axis cs:11200000,0.9995)
--(axis cs:11400000,0.985)
--(axis cs:11600000,0.9865)
--(axis cs:11800000,0.9965)
--(axis cs:12000000,0.994)
--(axis cs:12200000,0.9895)
--(axis cs:12400000,0.9724875)
--(axis cs:12600000,0.994)
--(axis cs:12800000,0.999)
--(axis cs:13000000,0.981)
--(axis cs:13200000,0.998)
--(axis cs:13400000,0.999)
--(axis cs:13600000,0.999)
--(axis cs:13800000,0.9975)
--(axis cs:14000000,0.998)
--(axis cs:14200000,0.998)
--(axis cs:14400000,0.988)
--(axis cs:14600000,0.991)
--(axis cs:14800000,0.995083333333333)
--(axis cs:15000000,0.9975)
--(axis cs:15200000,0.99)
--(axis cs:15400000,0.9995)
--(axis cs:15600000,0.995)
--(axis cs:15800000,0.996)
--(axis cs:16000000,0.999)
--(axis cs:16200000,0.9975)
--(axis cs:16400000,0.9995)
--(axis cs:16600000,0.998)
--(axis cs:16800000,0.993)
--(axis cs:17000000,0.9905)
--(axis cs:17200000,0.9995)
--(axis cs:17400000,0.9995)
--(axis cs:17600000,0.982495833333333)
--(axis cs:17800000,0.9735)
--(axis cs:18000000,0.963)
--(axis cs:18200000,0.9965)
--(axis cs:18400000,0.9965)
--(axis cs:18600000,0.9845)
--(axis cs:18800000,0.992)
--(axis cs:19000000,0.958)
--(axis cs:19200000,0.9995)
--(axis cs:19400000,0.9995)
--(axis cs:19600000,0.9875)
--(axis cs:19800000,0.9995)
--(axis cs:20000000,0.992)
--(axis cs:20200000,0.988)
--(axis cs:20400000,1)
--(axis cs:20600000,0.997)
--(axis cs:20800000,0.997)
--(axis cs:21000000,0.934)
--(axis cs:21200000,0.991)
--(axis cs:21400000,0.9595)
--(axis cs:21600000,0.9915)
--(axis cs:21800000,1)
--(axis cs:22000000,1)
--(axis cs:22200000,0.999)
--(axis cs:22400000,0.997)
--(axis cs:22600000,0.995)
--(axis cs:22800000,0.9995)
--(axis cs:23000000,1)
--(axis cs:23200000,0.9995)
--(axis cs:23400000,0.9955)
--(axis cs:23600000,0.998)
--(axis cs:23800000,0.995)
--(axis cs:24000000,0.9975)
--(axis cs:24200000,0.995)
--(axis cs:24400000,0.998)
--(axis cs:24600000,0.994)
--(axis cs:24800000,0.9975)
--(axis cs:25000000,0.9985)
--(axis cs:25160000,0.998)
--(axis cs:25160000,1)
--(axis cs:25160000,1)
--(axis cs:25000000,1)
--(axis cs:24800000,1)
--(axis cs:24600000,1)
--(axis cs:24400000,1)
--(axis cs:24200000,1)
--(axis cs:24000000,1)
--(axis cs:23800000,1)
--(axis cs:23600000,1)
--(axis cs:23400000,1)
--(axis cs:23200000,1)
--(axis cs:23000000,1)
--(axis cs:22800000,1)
--(axis cs:22600000,1)
--(axis cs:22400000,1)
--(axis cs:22200000,1)
--(axis cs:22000000,1)
--(axis cs:21800000,1)
--(axis cs:21600000,1)
--(axis cs:21400000,0.9985)
--(axis cs:21200000,1)
--(axis cs:21000000,1)
--(axis cs:20800000,1)
--(axis cs:20600000,1)
--(axis cs:20400000,1)
--(axis cs:20200000,1)
--(axis cs:20000000,1)
--(axis cs:19800000,1)
--(axis cs:19600000,1)
--(axis cs:19400000,1)
--(axis cs:19200000,1)
--(axis cs:19000000,1)
--(axis cs:18800000,1)
--(axis cs:18600000,1)
--(axis cs:18400000,1)
--(axis cs:18200000,1)
--(axis cs:18000000,1)
--(axis cs:17800000,1)
--(axis cs:17600000,1)
--(axis cs:17400000,1)
--(axis cs:17200000,1)
--(axis cs:17000000,1)
--(axis cs:16800000,1)
--(axis cs:16600000,1)
--(axis cs:16400000,1)
--(axis cs:16200000,1)
--(axis cs:16000000,1)
--(axis cs:15800000,1)
--(axis cs:15600000,1)
--(axis cs:15400000,1)
--(axis cs:15200000,1)
--(axis cs:15000000,1)
--(axis cs:14800000,1)
--(axis cs:14600000,1)
--(axis cs:14400000,1)
--(axis cs:14200000,1)
--(axis cs:14000000,1)
--(axis cs:13800000,1)
--(axis cs:13600000,1)
--(axis cs:13400000,1)
--(axis cs:13200000,1)
--(axis cs:13000000,1)
--(axis cs:12800000,1)
--(axis cs:12600000,1)
--(axis cs:12400000,1)
--(axis cs:12200000,1)
--(axis cs:12000000,1)
--(axis cs:11800000,1)
--(axis cs:11600000,1)
--(axis cs:11400000,1)
--(axis cs:11200000,1)
--(axis cs:11000000,1)
--(axis cs:10800000,1)
--(axis cs:10600000,1)
--(axis cs:10400000,1)
--(axis cs:10200000,1)
--(axis cs:10000000,1)
--(axis cs:9800000,1)
--(axis cs:9600000,1)
--(axis cs:9400000,1)
--(axis cs:9200000,1)
--(axis cs:9000000,1)
--(axis cs:8800000,1)
--(axis cs:8600000,1)
--(axis cs:8400000,1)
--(axis cs:8200000,1)
--(axis cs:8000000,1)
--(axis cs:7800000,1)
--(axis cs:7600000,1)
--(axis cs:7400000,1)
--(axis cs:7200000,1)
--(axis cs:7000000,1)
--(axis cs:6800000,1)
--(axis cs:6600000,1)
--(axis cs:6400000,1)
--(axis cs:6200000,1)
--(axis cs:6000000,1)
--(axis cs:5800000,1)
--(axis cs:5600000,1)
--(axis cs:5400000,1)
--(axis cs:5200000,1)
--(axis cs:5000000,1)
--(axis cs:4800000,1)
--(axis cs:4600000,1)
--(axis cs:4400000,0.999)
--(axis cs:4200000,0.9875)
--(axis cs:4000000,0.998)
--(axis cs:3800000,0.987)
--(axis cs:3600000,0.992)
--(axis cs:3400000,0.8780125)
--(axis cs:3200000,0.9155125)
--(axis cs:3000000,0.820025)
--(axis cs:2800000,0.793524999999999)
--(axis cs:2600000,0.5115125)
--(axis cs:2400000,0.4840125)
--(axis cs:2200000,0.2210125)
--(axis cs:2000000,0.2085)
--(axis cs:1800000,0.122)
--(axis cs:1600000,0.0560124999999998)
--(axis cs:1400000,0.0215)
--(axis cs:1200000,0.019)
--(axis cs:1000000,0.017)
--(axis cs:800000,0)
--(axis cs:600000,0)
--(axis cs:400000,0)
--(axis cs:200000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0
400000 0
600000 0
800000 0
1000000 0
1200000 0.0005
1400000 0
1600000 0
1800000 0.0085
2000000 0.0525
2200000 0.0115
2400000 0.199
2600000 0.2165
2800000 0.4575
3000000 0.5345
3200000 0.6865
3400000 0.654
3600000 0.8715
3800000 0.8755
4000000 0.954
4200000 0.869
4400000 0.9695
4600000 0.977
4800000 0.9955
5000000 1
5200000 1
5400000 0.9975
5600000 1
5800000 1
6000000 1
6200000 1
6400000 1
6600000 1
6800000 1
7000000 1
7200000 1
7400000 1
7600000 1
7800000 0.9995
8000000 1
8200000 1
8400000 1
8600000 1
8800000 1
9000000 1
9200000 1
9400000 1
9600000 1
9800000 1
10000000 0.999
10200000 1
10400000 0.9985
10600000 1
10800000 0.999
11000000 1
11200000 1
11400000 0.9995
11600000 0.999
11800000 1
12000000 1
12200000 0.999
12400000 0.9985
12600000 1
12800000 1
13000000 0.9995
13200000 1
13400000 1
13600000 1
13800000 1
14000000 1
14200000 1
14400000 1
14600000 1
14800000 1
15000000 1
15200000 0.999
15400000 1
15600000 1
15800000 1
16000000 1
16200000 1
16400000 1
16600000 1
16800000 1
17000000 0.998
17200000 1
17400000 1
17600000 0.9995
17800000 1
18000000 0.9965
18200000 0.9995
18400000 1
18600000 1
18800000 0.999
19000000 1
19200000 1
19400000 1
19600000 0.999
19800000 1
20000000 0.9995
20200000 1
20400000 1
20600000 1
20800000 1
21000000 0.99
21200000 0.9995
21400000 0.9865
21600000 0.9995
21800000 1
22000000 1
22200000 1
22400000 1
22600000 0.9985
22800000 1
23000000 1
23200000 1
23400000 0.998
23600000 1
23800000 1
24000000 1
24200000 0.999
24400000 1
24600000 1
24800000 0.9995
25000000 1
25160000 1
};
\end{axis}

\end{tikzpicture}
