% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1268000, xmax=26628000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0489318181818182, ymax=1.02756818181818,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.01)
--(axis cs:0,0)
--(axis cs:200000,0.00727272727272727)
--(axis cs:400000,0.00863636363636364)
--(axis cs:600000,0.0254545454545455)
--(axis cs:800000,0.0336363636363636)
--(axis cs:1000000,0.0336363636363636)
--(axis cs:1200000,0.07)
--(axis cs:1400000,0.0708977272727273)
--(axis cs:1600000,0.0904545454545455)
--(axis cs:1800000,0.085)
--(axis cs:2000000,0.102261363636364)
--(axis cs:2200000,0.109988636363636)
--(axis cs:2400000,0.140909090909091)
--(axis cs:2600000,0.126363636363636)
--(axis cs:2800000,0.149534090909091)
--(axis cs:3000000,0.149522727272727)
--(axis cs:3200000,0.166363636363636)
--(axis cs:3400000,0.172727272727273)
--(axis cs:3600000,0.221363636363636)
--(axis cs:3800000,0.246806818181818)
--(axis cs:4000000,0.271806818181818)
--(axis cs:4200000,0.283625)
--(axis cs:4400000,0.305909090909091)
--(axis cs:4600000,0.305454545454545)
--(axis cs:4800000,0.309977272727273)
--(axis cs:5000000,0.328159090909091)
--(axis cs:5200000,0.388170454545455)
--(axis cs:5400000,0.334056818181818)
--(axis cs:5600000,0.354534090909091)
--(axis cs:5800000,0.356818181818182)
--(axis cs:6000000,0.336806818181818)
--(axis cs:6200000,0.365909090909091)
--(axis cs:6400000,0.337272727272727)
--(axis cs:6600000,0.406806818181818)
--(axis cs:6800000,0.375454545454545)
--(axis cs:7000000,0.372715909090909)
--(axis cs:7200000,0.403613636363636)
--(axis cs:7400000,0.428170454545455)
--(axis cs:7600000,0.390443181818182)
--(axis cs:7800000,0.384977272727273)
--(axis cs:8000000,0.401340909090909)
--(axis cs:8200000,0.440852272727273)
--(axis cs:8400000,0.424988636363636)
--(axis cs:8600000,0.429090909090909)
--(axis cs:8800000,0.405)
--(axis cs:9000000,0.459477272727273)
--(axis cs:9200000,0.440431818181818)
--(axis cs:9400000,0.457715909090909)
--(axis cs:9600000,0.454079545454546)
--(axis cs:9800000,0.455909090909091)
--(axis cs:10000000,0.515897727272727)
--(axis cs:10200000,0.475443181818182)
--(axis cs:10400000,0.45725)
--(axis cs:10600000,0.471795454545455)
--(axis cs:10800000,0.501806818181818)
--(axis cs:11000000,0.456818181818182)
--(axis cs:11200000,0.494522727272727)
--(axis cs:11400000,0.496806818181818)
--(axis cs:11600000,0.520875)
--(axis cs:11800000,0.512727272727273)
--(axis cs:12000000,0.505886363636364)
--(axis cs:12200000,0.506352272727273)
--(axis cs:12400000,0.535)
--(axis cs:12600000,0.551818181818182)
--(axis cs:12800000,0.51)
--(axis cs:13000000,0.511818181818182)
--(axis cs:13200000,0.500454545454545)
--(axis cs:13400000,0.512272727272727)
--(axis cs:13600000,0.529988636363636)
--(axis cs:13800000,0.474079545454546)
--(axis cs:14000000,0.522715909090909)
--(axis cs:14200000,0.561795454545455)
--(axis cs:14400000,0.587272727272727)
--(axis cs:14600000,0.533590909090909)
--(axis cs:14800000,0.544522727272727)
--(axis cs:15000000,0.567238636363636)
--(axis cs:15200000,0.578590909090909)
--(axis cs:15400000,0.553625)
--(axis cs:15600000,0.577715909090909)
--(axis cs:15800000,0.565)
--(axis cs:16000000,0.552727272727273)
--(axis cs:16200000,0.537727272727273)
--(axis cs:16400000,0.558613636363636)
--(axis cs:16600000,0.596806818181818)
--(axis cs:16800000,0.603625)
--(axis cs:17000000,0.610454545454545)
--(axis cs:17200000,0.597727272727273)
--(axis cs:17400000,0.605454545454545)
--(axis cs:17600000,0.609545454545455)
--(axis cs:17800000,0.594988636363636)
--(axis cs:18000000,0.571352272727273)
--(axis cs:18200000,0.600431818181818)
--(axis cs:18400000,0.587727272727273)
--(axis cs:18600000,0.636318181818182)
--(axis cs:18800000,0.595443181818182)
--(axis cs:19000000,0.507272727272727)
--(axis cs:19200000,0.576363636363636)
--(axis cs:19400000,0.555454545454546)
--(axis cs:19600000,0.599079545454546)
--(axis cs:19800000,0.622704545454545)
--(axis cs:20000000,0.636340909090909)
--(axis cs:20200000,0.641363636363636)
--(axis cs:20400000,0.603613636363636)
--(axis cs:20600000,0.610897727272727)
--(axis cs:20800000,0.614988636363636)
--(axis cs:21000000,0.649534090909091)
--(axis cs:21200000,0.643181818181818)
--(axis cs:21400000,0.636318181818182)
--(axis cs:21600000,0.608159090909091)
--(axis cs:21800000,0.583613636363637)
--(axis cs:22000000,0.555875)
--(axis cs:22200000,0.615897727272727)
--(axis cs:22400000,0.648113636363637)
--(axis cs:22600000,0.609545454545455)
--(axis cs:22800000,0.636795454545455)
--(axis cs:23000000,0.667715909090909)
--(axis cs:23200000,0.66)
--(axis cs:23400000,0.655454545454545)
--(axis cs:23600000,0.635443181818182)
--(axis cs:23800000,0.616818181818182)
--(axis cs:24000000,0.641806818181818)
--(axis cs:24200000,0.637261363636364)
--(axis cs:24400000,0.701352272727273)
--(axis cs:24600000,0.681818181818182)
--(axis cs:24800000,0.672272727272727)
--(axis cs:25000000,0.678627435064935)
--(axis cs:25200000,0.654090909090909)
--(axis cs:25360000,0.652727272727273)
--(axis cs:25360000,0.963636363636363)
--(axis cs:25360000,0.963636363636363)
--(axis cs:25200000,0.946363636363636)
--(axis cs:25000000,0.977012987012987)
--(axis cs:24800000,0.962272727272727)
--(axis cs:24600000,0.962727272727273)
--(axis cs:24400000,0.970454545454545)
--(axis cs:24200000,0.962284090909091)
--(axis cs:24000000,0.934090909090909)
--(axis cs:23800000,0.931818181818182)
--(axis cs:23600000,0.946818181818182)
--(axis cs:23400000,0.966363636363636)
--(axis cs:23200000,0.97)
--(axis cs:23000000,0.963695652173913)
--(axis cs:22800000,0.955909090909091)
--(axis cs:22600000,0.953647727272727)
--(axis cs:22400000,0.961818181818182)
--(axis cs:22200000,0.950454545454545)
--(axis cs:22000000,0.957272727272727)
--(axis cs:21800000,0.945909090909091)
--(axis cs:21600000,0.951363636363636)
--(axis cs:21400000,0.965454545454545)
--(axis cs:21200000,0.974090909090909)
--(axis cs:21000000,0.965)
--(axis cs:20800000,0.966363636363636)
--(axis cs:20600000,0.938193181818182)
--(axis cs:20400000,0.956818181818182)
--(axis cs:20200000,0.965909090909091)
--(axis cs:20000000,0.972727272727273)
--(axis cs:19800000,0.965454545454545)
--(axis cs:19600000,0.954545454545454)
--(axis cs:19400000,0.967272727272727)
--(axis cs:19200000,0.970909090909091)
--(axis cs:19000000,0.947727272727273)
--(axis cs:18800000,0.956375)
--(axis cs:18600000,0.959090909090909)
--(axis cs:18400000,0.96)
--(axis cs:18200000,0.968193181818182)
--(axis cs:18000000,0.967272727272727)
--(axis cs:17800000,0.972727272727273)
--(axis cs:17600000,0.978636363636364)
--(axis cs:17400000,0.970909090909091)
--(axis cs:17200000,0.956375)
--(axis cs:17000000,0.954090909090909)
--(axis cs:16800000,0.958636363636364)
--(axis cs:16600000,0.957272727272727)
--(axis cs:16400000,0.950909090909091)
--(axis cs:16200000,0.955909090909091)
--(axis cs:16000000,0.958181818181818)
--(axis cs:15800000,0.945454545454545)
--(axis cs:15600000,0.947272727272727)
--(axis cs:15400000,0.944556818181818)
--(axis cs:15200000,0.953181818181818)
--(axis cs:15000000,0.964545454545454)
--(axis cs:14800000,0.955454545454546)
--(axis cs:14600000,0.934545454545454)
--(axis cs:14400000,0.950465909090909)
--(axis cs:14200000,0.952272727272727)
--(axis cs:14000000,0.941375)
--(axis cs:13800000,0.952727272727273)
--(axis cs:13600000,0.935454545454545)
--(axis cs:13400000,0.932272727272727)
--(axis cs:13200000,0.925920454545455)
--(axis cs:13000000,0.918636363636364)
--(axis cs:12800000,0.934545454545454)
--(axis cs:12600000,0.929545454545454)
--(axis cs:12400000,0.941363636363636)
--(axis cs:12200000,0.925)
--(axis cs:12000000,0.928181818181818)
--(axis cs:11800000,0.916818181818182)
--(axis cs:11600000,0.915011363636364)
--(axis cs:11400000,0.934545454545455)
--(axis cs:11200000,0.931363636363637)
--(axis cs:11000000,0.919545454545454)
--(axis cs:10800000,0.914545454545454)
--(axis cs:10600000,0.897272727272727)
--(axis cs:10400000,0.918193181818182)
--(axis cs:10200000,0.934556818181818)
--(axis cs:10000000,0.929545454545454)
--(axis cs:9800000,0.923636363636363)
--(axis cs:9600000,0.916818181818182)
--(axis cs:9400000,0.909090909090909)
--(axis cs:9200000,0.905909090909091)
--(axis cs:9000000,0.899102272727273)
--(axis cs:8800000,0.902272727272727)
--(axis cs:8600000,0.905465909090909)
--(axis cs:8400000,0.871818181818182)
--(axis cs:8200000,0.911363636363636)
--(axis cs:8000000,0.877727272727273)
--(axis cs:7800000,0.884545454545454)
--(axis cs:7600000,0.891363636363636)
--(axis cs:7400000,0.896818181818182)
--(axis cs:7200000,0.878181818181818)
--(axis cs:7000000,0.879090909090909)
--(axis cs:6800000,0.860454545454545)
--(axis cs:6600000,0.873181818181818)
--(axis cs:6400000,0.821818181818182)
--(axis cs:6200000,0.865)
--(axis cs:6000000,0.849545454545454)
--(axis cs:5800000,0.860909090909091)
--(axis cs:5600000,0.840454545454545)
--(axis cs:5400000,0.817284090909091)
--(axis cs:5200000,0.807272727272727)
--(axis cs:5000000,0.839545454545454)
--(axis cs:4800000,0.780465909090909)
--(axis cs:4600000,0.798636363636364)
--(axis cs:4400000,0.749545454545455)
--(axis cs:4200000,0.759090909090909)
--(axis cs:4000000,0.698647727272727)
--(axis cs:3800000,0.676363636363637)
--(axis cs:3600000,0.699545454545454)
--(axis cs:3400000,0.597727272727273)
--(axis cs:3200000,0.532284090909091)
--(axis cs:3000000,0.553181818181818)
--(axis cs:2800000,0.542761363636363)
--(axis cs:2600000,0.536829545454545)
--(axis cs:2400000,0.460011363636363)
--(axis cs:2200000,0.398181818181818)
--(axis cs:2000000,0.397738636363636)
--(axis cs:1800000,0.304090909090909)
--(axis cs:1600000,0.307272727272727)
--(axis cs:1400000,0.266829545454545)
--(axis cs:1200000,0.246363636363636)
--(axis cs:1000000,0.148181818181818)
--(axis cs:800000,0.139545454545455)
--(axis cs:600000,0.100465909090909)
--(axis cs:400000,0.0686477272727271)
--(axis cs:200000,0.0409090909090909)
--(axis cs:0,0.01)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0.02
400000 0.0227272727272727
600000 0.0572727272727273
800000 0.0681818181818182
1000000 0.0822727272727273
1200000 0.152727272727273
1400000 0.167727272727273
1600000 0.198181818181818
1800000 0.193636363636364
2000000 0.25
2200000 0.250909090909091
2400000 0.300909090909091
2600000 0.332727272727273
2800000 0.348636363636364
3000000 0.354090909090909
3200000 0.349545454545455
3400000 0.384545454545455
3600000 0.479545454545455
3800000 0.483636363636364
4000000 0.502727272727273
4200000 0.534090909090909
4400000 0.557272727272727
4600000 0.583181818181818
4800000 0.578636363636364
5000000 0.633181818181818
5200000 0.643181818181818
5400000 0.615
5600000 0.652272727272727
5800000 0.656818181818182
6000000 0.647727272727273
6200000 0.672272727272727
6400000 0.625909090909091
6600000 0.706818181818182
6800000 0.68
7000000 0.69
7200000 0.71
7400000 0.725454545454545
7600000 0.702272727272727
7800000 0.703181818181818
8000000 0.695909090909091
8200000 0.746363636363636
8400000 0.73
8600000 0.741363636363636
8800000 0.704545454545455
9000000 0.745
9200000 0.744545454545455
9400000 0.767727272727273
9600000 0.763181818181818
9800000 0.772272727272727
10000000 0.801818181818182
10200000 0.795454545454545
10400000 0.771818181818182
10600000 0.762727272727273
10800000 0.796818181818182
11000000 0.777727272727273
11200000 0.805
11400000 0.802272727272727
11600000 0.809545454545455
11800000 0.812727272727273
12000000 0.800454545454545
12200000 0.816363636363636
12400000 0.838181818181818
12600000 0.845909090909091
12800000 0.825909090909091
13000000 0.798636363636364
13200000 0.814090909090909
13400000 0.832272727272727
13600000 0.809545454545454
13800000 0.801818181818182
14000000 0.825454545454545
14200000 0.864545454545455
14400000 0.865909090909091
14600000 0.846818181818182
14800000 0.861363636363636
15000000 0.879090909090909
15200000 0.875454545454545
15400000 0.863181818181818
15600000 0.873181818181818
15800000 0.862272727272727
16000000 0.875454545454545
16200000 0.850454545454545
16400000 0.87
16600000 0.894090909090909
16800000 0.906818181818182
17000000 0.898636363636364
17200000 0.903636363636364
17400000 0.919545454545455
17600000 0.933181818181818
17800000 0.910909090909091
18000000 0.9
18200000 0.907727272727273
18400000 0.892272727272727
18600000 0.919545454545455
18800000 0.916363636363636
19000000 0.834545454545454
19200000 0.883181818181818
19400000 0.866818181818182
19600000 0.871818181818182
19800000 0.917727272727273
20000000 0.913636363636364
20200000 0.925
20400000 0.904090909090909
20600000 0.903181818181818
20800000 0.912272727272727
21000000 0.924545454545455
21200000 0.938181818181818
21400000 0.931818181818182
21600000 0.898636363636363
21800000 0.870454545454546
22000000 0.840909090909091
22200000 0.866818181818182
22400000 0.904545454545455
22600000 0.890909090909091
22800000 0.922727272727273
23000000 0.935
23200000 0.933636363636364
23400000 0.925909090909091
23600000 0.884545454545455
23800000 0.872272727272727
24000000 0.893636363636364
24200000 0.892272727272727
24400000 0.949090909090909
24600000 0.937727272727273
24800000 0.931363636363636
25000000 0.942824675324675
25200000 0.911818181818182
25360000 0.926363636363636
};
\end{axis}

\end{tikzpicture}
