% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1260000, xmax=26460000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0.00454545454545455)
--(axis cs:600000,0.123625)
--(axis cs:800000,0.346818181818182)
--(axis cs:1000000,0.562240909090909)
--(axis cs:1200000,0.692727272727273)
--(axis cs:1400000,0.579988636363636)
--(axis cs:1600000,0.732261363636364)
--(axis cs:1800000,0.752727272727273)
--(axis cs:2000000,0.855909090909091)
--(axis cs:2200000,0.878170454545455)
--(axis cs:2400000,0.848625)
--(axis cs:2600000,0.900454545454546)
--(axis cs:2800000,0.908636363636364)
--(axis cs:3000000,0.949090909090909)
--(axis cs:3200000,0.973181818181818)
--(axis cs:3400000,0.975454545454545)
--(axis cs:3600000,0.968181818181818)
--(axis cs:3800000,0.995)
--(axis cs:4000000,0.972272727272727)
--(axis cs:4200000,0.998181818181818)
--(axis cs:4400000,0.983181818181818)
--(axis cs:4600000,0.999090909090909)
--(axis cs:4800000,1)
--(axis cs:5000000,0.996818181818182)
--(axis cs:5200000,0.996818181818182)
--(axis cs:5400000,0.990454545454545)
--(axis cs:5600000,0.997727272727273)
--(axis cs:5800000,0.999545454545455)
--(axis cs:6000000,0.993625)
--(axis cs:6200000,0.998636363636364)
--(axis cs:6400000,0.995454545454545)
--(axis cs:6600000,0.994545454545455)
--(axis cs:6800000,0.985909090909091)
--(axis cs:7000000,0.997727272727273)
--(axis cs:7200000,0.999545454545455)
--(axis cs:7400000,0.999545454545455)
--(axis cs:7600000,0.995)
--(axis cs:7800000,0.989090909090909)
--(axis cs:8000000,0.999090909090909)
--(axis cs:8200000,0.998181818181818)
--(axis cs:8400000,0.997272727272727)
--(axis cs:8600000,1)
--(axis cs:8800000,0.999545454545455)
--(axis cs:9000000,0.999545454545455)
--(axis cs:9200000,0.99)
--(axis cs:9400000,0.998181818181818)
--(axis cs:9600000,0.994090909090909)
--(axis cs:9800000,0.985909090909091)
--(axis cs:10000000,1)
--(axis cs:10200000,0.997727272727273)
--(axis cs:10400000,1)
--(axis cs:10600000,0.997727272727273)
--(axis cs:10800000,1)
--(axis cs:11000000,0.998636363636364)
--(axis cs:11200000,0.989545454545455)
--(axis cs:11400000,0.993636363636364)
--(axis cs:11600000,0.994090909090909)
--(axis cs:11800000,0.999545454545455)
--(axis cs:12000000,0.997272727272727)
--(axis cs:12200000,0.995909090909091)
--(axis cs:12400000,0.995909090909091)
--(axis cs:12600000,0.981818181818182)
--(axis cs:12800000,0.994545454545455)
--(axis cs:13000000,0.991363636363636)
--(axis cs:13200000,0.997272727272727)
--(axis cs:13400000,0.999090909090909)
--(axis cs:13600000,0.998636363636364)
--(axis cs:13800000,0.971363636363636)
--(axis cs:14000000,0.997727272727273)
--(axis cs:14200000,0.997272727272727)
--(axis cs:14400000,0.994090909090909)
--(axis cs:14600000,0.991818181818182)
--(axis cs:14800000,0.993636363636364)
--(axis cs:15000000,0.996363636363636)
--(axis cs:15200000,0.994545454545455)
--(axis cs:15400000,0.997272727272727)
--(axis cs:15600000,0.993181818181818)
--(axis cs:15800000,0.999090909090909)
--(axis cs:16000000,0.997272727272727)
--(axis cs:16200000,0.995)
--(axis cs:16400000,1)
--(axis cs:16600000,0.998636363636364)
--(axis cs:16800000,0.987727272727273)
--(axis cs:17000000,0.999545454545455)
--(axis cs:17200000,0.998181818181818)
--(axis cs:17400000,0.991363636363636)
--(axis cs:17600000,0.997727272727273)
--(axis cs:17800000,0.997261363636364)
--(axis cs:18000000,0.998636363636364)
--(axis cs:18200000,0.995454545454545)
--(axis cs:18400000,0.997727272727273)
--(axis cs:18600000,0.981818181818182)
--(axis cs:18800000,0.998181818181818)
--(axis cs:19000000,0.986818181818182)
--(axis cs:19200000,1)
--(axis cs:19400000,0.998636363636364)
--(axis cs:19600000,0.999090909090909)
--(axis cs:19800000,0.991363636363636)
--(axis cs:20000000,0.995909090909091)
--(axis cs:20200000,0.989545454545455)
--(axis cs:20400000,0.993636363636364)
--(axis cs:20600000,0.999545454545455)
--(axis cs:20800000,0.999090909090909)
--(axis cs:21000000,0.993636363636364)
--(axis cs:21200000,0.982715909090909)
--(axis cs:21400000,0.999545454545455)
--(axis cs:21600000,0.997272727272727)
--(axis cs:21800000,0.996363636363636)
--(axis cs:22000000,0.998181818181818)
--(axis cs:22200000,0.998181818181818)
--(axis cs:22400000,0.989988636363636)
--(axis cs:22600000,0.995)
--(axis cs:22800000,0.998181818181818)
--(axis cs:23000000,0.993181818181818)
--(axis cs:23200000,0.994090909090909)
--(axis cs:23400000,0.991363636363636)
--(axis cs:23600000,1)
--(axis cs:23800000,0.993181818181818)
--(axis cs:24000000,0.996363636363636)
--(axis cs:24200000,0.999545454545455)
--(axis cs:24400000,0.991818181818182)
--(axis cs:24600000,0.993613636363636)
--(axis cs:24800000,0.988625)
--(axis cs:25000000,0.995909090909091)
--(axis cs:25200000,0.998181818181818)
--(axis cs:25200000,1)
--(axis cs:25200000,1)
--(axis cs:25000000,1)
--(axis cs:24800000,1)
--(axis cs:24600000,1)
--(axis cs:24400000,1)
--(axis cs:24200000,1)
--(axis cs:24000000,1)
--(axis cs:23800000,1)
--(axis cs:23600000,1)
--(axis cs:23400000,1)
--(axis cs:23200000,1)
--(axis cs:23000000,1)
--(axis cs:22800000,1)
--(axis cs:22600000,1)
--(axis cs:22400000,1)
--(axis cs:22200000,1)
--(axis cs:22000000,1)
--(axis cs:21800000,1)
--(axis cs:21600000,1)
--(axis cs:21400000,1)
--(axis cs:21200000,1)
--(axis cs:21000000,1)
--(axis cs:20800000,1)
--(axis cs:20600000,1)
--(axis cs:20400000,1)
--(axis cs:20200000,1)
--(axis cs:20000000,1)
--(axis cs:19800000,1)
--(axis cs:19600000,1)
--(axis cs:19400000,1)
--(axis cs:19200000,1)
--(axis cs:19000000,1)
--(axis cs:18800000,1)
--(axis cs:18600000,1)
--(axis cs:18400000,1)
--(axis cs:18200000,1)
--(axis cs:18000000,1)
--(axis cs:17800000,1)
--(axis cs:17600000,1)
--(axis cs:17400000,1)
--(axis cs:17200000,1)
--(axis cs:17000000,1)
--(axis cs:16800000,1)
--(axis cs:16600000,1)
--(axis cs:16400000,1)
--(axis cs:16200000,1)
--(axis cs:16000000,1)
--(axis cs:15800000,1)
--(axis cs:15600000,1)
--(axis cs:15400000,1)
--(axis cs:15200000,1)
--(axis cs:15000000,1)
--(axis cs:14800000,1)
--(axis cs:14600000,1)
--(axis cs:14400000,1)
--(axis cs:14200000,1)
--(axis cs:14000000,1)
--(axis cs:13800000,1)
--(axis cs:13600000,1)
--(axis cs:13400000,1)
--(axis cs:13200000,1)
--(axis cs:13000000,1)
--(axis cs:12800000,1)
--(axis cs:12600000,1)
--(axis cs:12400000,1)
--(axis cs:12200000,1)
--(axis cs:12000000,1)
--(axis cs:11800000,1)
--(axis cs:11600000,1)
--(axis cs:11400000,1)
--(axis cs:11200000,1)
--(axis cs:11000000,1)
--(axis cs:10800000,1)
--(axis cs:10600000,1)
--(axis cs:10400000,1)
--(axis cs:10200000,1)
--(axis cs:10000000,1)
--(axis cs:9800000,1)
--(axis cs:9600000,1)
--(axis cs:9400000,1)
--(axis cs:9200000,1)
--(axis cs:9000000,1)
--(axis cs:8800000,1)
--(axis cs:8600000,1)
--(axis cs:8400000,1)
--(axis cs:8200000,1)
--(axis cs:8000000,1)
--(axis cs:7800000,1)
--(axis cs:7600000,1)
--(axis cs:7400000,1)
--(axis cs:7200000,1)
--(axis cs:7000000,1)
--(axis cs:6800000,1)
--(axis cs:6600000,1)
--(axis cs:6400000,1)
--(axis cs:6200000,1)
--(axis cs:6000000,1)
--(axis cs:5800000,1)
--(axis cs:5600000,1)
--(axis cs:5400000,1)
--(axis cs:5200000,1)
--(axis cs:5000000,1)
--(axis cs:4800000,1)
--(axis cs:4600000,1)
--(axis cs:4400000,1)
--(axis cs:4200000,1)
--(axis cs:4000000,1)
--(axis cs:3800000,1)
--(axis cs:3600000,1)
--(axis cs:3400000,1)
--(axis cs:3200000,1)
--(axis cs:3000000,1)
--(axis cs:2800000,0.995454545454545)
--(axis cs:2600000,1)
--(axis cs:2400000,0.996818181818182)
--(axis cs:2200000,0.998636363636364)
--(axis cs:2000000,1)
--(axis cs:1800000,1)
--(axis cs:1600000,0.999545454545455)
--(axis cs:1400000,0.970454545454545)
--(axis cs:1200000,0.994545454545455)
--(axis cs:1000000,0.982822727272727)
--(axis cs:800000,0.904090909090909)
--(axis cs:600000,0.611840909090909)
--(axis cs:400000,0.228193181818182)
--(axis cs:200000,0.035)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0.00318181818181818
400000 0.0913636363636364
600000 0.359090909090909
800000 0.657272727272727
1000000 0.846636363636364
1200000 0.940454545454545
1400000 0.861363636363636
1600000 0.98
1800000 0.975909090909091
2000000 0.988181818181818
2200000 0.994090909090909
2400000 0.955454545454545
2600000 0.999090909090909
2800000 0.981818181818182
3000000 0.999545454545455
3200000 0.999090909090909
3400000 0.997727272727273
3600000 0.992727272727273
3800000 0.998636363636364
4000000 0.996363636363636
4200000 1
4400000 1
4600000 1
4800000 1
5000000 1
5200000 0.999545454545455
5400000 0.999090909090909
5600000 1
5800000 1
6000000 0.999545454545455
6200000 1
6400000 0.999545454545455
6600000 1
6800000 1
7000000 1
7200000 1
7400000 1
7600000 1
7800000 0.997272727272727
8000000 1
8200000 1
8400000 1
8600000 1
8800000 1
9000000 1
9200000 1
9400000 1
9600000 0.998636363636364
9800000 0.998181818181818
10000000 1
10200000 0.999545454545455
10400000 1
10600000 1
10800000 1
11000000 1
11200000 0.999545454545455
11400000 0.999090909090909
11600000 0.999545454545455
11800000 1
12000000 1
12200000 1
12400000 0.999545454545455
12600000 0.997272727272727
12800000 1
13000000 0.998181818181818
13200000 0.999545454545455
13400000 1
13600000 1
13800000 0.995909090909091
14000000 0.999545454545455
14200000 0.999545454545455
14400000 0.999090909090909
14600000 1
14800000 0.998181818181818
15000000 1
15200000 1
15400000 0.999545454545455
15600000 0.999090909090909
15800000 1
16000000 1
16200000 0.999545454545455
16400000 1
16600000 1
16800000 0.999545454545455
17000000 1
17200000 1
17400000 1
17600000 1
17800000 1
18000000 1
18200000 0.999090909090909
18400000 1
18600000 0.997727272727273
18800000 1
19000000 1
19200000 1
19400000 1
19600000 1
19800000 1
20000000 0.999545454545455
20200000 0.998636363636364
20400000 0.999090909090909
20600000 1
20800000 1
21000000 0.999545454545455
21200000 0.996818181818182
21400000 1
21600000 1
21800000 1
22000000 1
22200000 1
22400000 0.999090909090909
22600000 0.999545454545455
22800000 1
23000000 0.999545454545455
23200000 0.999545454545455
23400000 1
23600000 1
23800000 1
24000000 1
24200000 1
24400000 0.997727272727273
24600000 1
24800000 0.999090909090909
25000000 1
25200000 1
};
\end{axis}

\end{tikzpicture}
