% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1314000, xmax=27594000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0482, ymax=1.0122,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0)
--(axis cs:1480000,0)
--(axis cs:1680000,0)
--(axis cs:1880000,0)
--(axis cs:2080000,0)
--(axis cs:2280000,0)
--(axis cs:2480000,0)
--(axis cs:2680000,0)
--(axis cs:2880000,0)
--(axis cs:3080000,0)
--(axis cs:3280000,0)
--(axis cs:3480000,0)
--(axis cs:3680000,0)
--(axis cs:3880000,0)
--(axis cs:4080000,0)
--(axis cs:4280000,0)
--(axis cs:4480000,0)
--(axis cs:4680000,0)
--(axis cs:4880000,0.0005)
--(axis cs:5080000,0.0005)
--(axis cs:5280000,0)
--(axis cs:5480000,0)
--(axis cs:5680000,0.0025)
--(axis cs:5880000,0)
--(axis cs:6080000,0.004)
--(axis cs:6280000,0.009)
--(axis cs:6480000,0.0129875000000001)
--(axis cs:6680000,0.014)
--(axis cs:6880000,0.023)
--(axis cs:7080000,0.0189750000000001)
--(axis cs:7280000,0.02)
--(axis cs:7480000,0.03)
--(axis cs:7680000,0.025)
--(axis cs:7880000,0.0415)
--(axis cs:8080000,0.0429875000000001)
--(axis cs:8280000,0.112475)
--(axis cs:8480000,0.118)
--(axis cs:8680000,0.1059875)
--(axis cs:8880000,0.116)
--(axis cs:9080000,0.1395)
--(axis cs:9280000,0.152)
--(axis cs:9480000,0.1325)
--(axis cs:9680000,0.1585)
--(axis cs:9880000,0.1574875)
--(axis cs:10080000,0.181)
--(axis cs:10280000,0.2669875)
--(axis cs:10480000,0.2575)
--(axis cs:10680000,0.311975)
--(axis cs:10880000,0.29)
--(axis cs:11080000,0.276975)
--(axis cs:11280000,0.2585)
--(axis cs:11480000,0.2679875)
--(axis cs:11680000,0.2985)
--(axis cs:11880000,0.254975)
--(axis cs:12080000,0.3239875)
--(axis cs:12280000,0.3135)
--(axis cs:12480000,0.2999875)
--(axis cs:12680000,0.308)
--(axis cs:12880000,0.302975)
--(axis cs:13080000,0.3614875)
--(axis cs:13280000,0.3519875)
--(axis cs:13480000,0.3444875)
--(axis cs:13680000,0.3444875)
--(axis cs:13880000,0.357975)
--(axis cs:14080000,0.3309875)
--(axis cs:14280000,0.3335)
--(axis cs:14480000,0.363)
--(axis cs:14680000,0.343)
--(axis cs:14880000,0.35)
--(axis cs:15080000,0.3464875)
--(axis cs:15280000,0.4499875)
--(axis cs:15480000,0.4305)
--(axis cs:15680000,0.4564625)
--(axis cs:15880000,0.4829875)
--(axis cs:16080000,0.4675)
--(axis cs:16280000,0.452975)
--(axis cs:16480000,0.561975)
--(axis cs:16680000,0.561)
--(axis cs:16880000,0.5324875)
--(axis cs:17080000,0.5955)
--(axis cs:17280000,0.616975)
--(axis cs:17480000,0.5969875)
--(axis cs:17680000,0.5804875)
--(axis cs:17880000,0.577475)
--(axis cs:18080000,0.509)
--(axis cs:18280000,0.6204875)
--(axis cs:18480000,0.5484875)
--(axis cs:18680000,0.629975)
--(axis cs:18880000,0.534)
--(axis cs:19080000,0.626)
--(axis cs:19280000,0.637)
--(axis cs:19480000,0.651)
--(axis cs:19680000,0.6385)
--(axis cs:19880000,0.669475)
--(axis cs:20080000,0.6085)
--(axis cs:20280000,0.638475)
--(axis cs:20480000,0.564)
--(axis cs:20680000,0.671)
--(axis cs:20880000,0.67)
--(axis cs:21080000,0.5830875)
--(axis cs:21280000,0.68099)
--(axis cs:21480000,0.6059875)
--(axis cs:21680000,0.6349875)
--(axis cs:21880000,0.6439625)
--(axis cs:22080000,0.6409875)
--(axis cs:22280000,0.6129625)
--(axis cs:22480000,0.6275)
--(axis cs:22680000,0.669475)
--(axis cs:22880000,0.631)
--(axis cs:23080000,0.655)
--(axis cs:23280000,0.632)
--(axis cs:23480000,0.693)
--(axis cs:23680000,0.6644875)
--(axis cs:23880000,0.6684875)
--(axis cs:24080000,0.658)
--(axis cs:24280000,0.671)
--(axis cs:24480000,0.6299875)
--(axis cs:24680000,0.672975)
--(axis cs:24880000,0.658)
--(axis cs:25080000,0.687)
--(axis cs:25280000,0.6934875)
--(axis cs:25480000,0.6695)
--(axis cs:25680000,0.6265)
--(axis cs:25880000,0.606)
--(axis cs:26080000,0.5764875)
--(axis cs:26280000,0.6744875)
--(axis cs:26280000,0.9405125)
--(axis cs:26280000,0.9405125)
--(axis cs:26080000,0.9415)
--(axis cs:25880000,0.926)
--(axis cs:25680000,0.899)
--(axis cs:25480000,0.9235125)
--(axis cs:25280000,0.958)
--(axis cs:25080000,0.9415125)
--(axis cs:24880000,0.947)
--(axis cs:24680000,0.9335)
--(axis cs:24480000,0.9445)
--(axis cs:24280000,0.9515125)
--(axis cs:24080000,0.933)
--(axis cs:23880000,0.9495)
--(axis cs:23680000,0.928)
--(axis cs:23480000,0.959)
--(axis cs:23280000,0.9595)
--(axis cs:23080000,0.957)
--(axis cs:22880000,0.9545)
--(axis cs:22680000,0.9505)
--(axis cs:22480000,0.9105)
--(axis cs:22280000,0.9265)
--(axis cs:22080000,0.9105125)
--(axis cs:21880000,0.9350125)
--(axis cs:21680000,0.9365)
--(axis cs:21480000,0.909)
--(axis cs:21280000,0.9306)
--(axis cs:21080000,0.964)
--(axis cs:20880000,0.9345)
--(axis cs:20680000,0.9445)
--(axis cs:20480000,0.9405)
--(axis cs:20280000,0.946)
--(axis cs:20080000,0.957)
--(axis cs:19880000,0.9585125)
--(axis cs:19680000,0.9445)
--(axis cs:19480000,0.922)
--(axis cs:19280000,0.9365125)
--(axis cs:19080000,0.9255)
--(axis cs:18880000,0.8965)
--(axis cs:18680000,0.920025)
--(axis cs:18480000,0.912)
--(axis cs:18280000,0.911)
--(axis cs:18080000,0.9240125)
--(axis cs:17880000,0.921)
--(axis cs:17680000,0.9215)
--(axis cs:17480000,0.939)
--(axis cs:17280000,0.9155)
--(axis cs:17080000,0.9595)
--(axis cs:16880000,0.9325)
--(axis cs:16680000,0.925)
--(axis cs:16480000,0.9085)
--(axis cs:16280000,0.91)
--(axis cs:16080000,0.8955)
--(axis cs:15880000,0.8525)
--(axis cs:15680000,0.916)
--(axis cs:15480000,0.869)
--(axis cs:15280000,0.9250125)
--(axis cs:15080000,0.8575)
--(axis cs:14880000,0.9)
--(axis cs:14680000,0.9010125)
--(axis cs:14480000,0.9055125)
--(axis cs:14280000,0.896)
--(axis cs:14080000,0.8945)
--(axis cs:13880000,0.885)
--(axis cs:13680000,0.8820125)
--(axis cs:13480000,0.872)
--(axis cs:13280000,0.8980125)
--(axis cs:13080000,0.8735)
--(axis cs:12880000,0.8500125)
--(axis cs:12680000,0.8180125)
--(axis cs:12480000,0.886549999999999)
--(axis cs:12280000,0.855)
--(axis cs:12080000,0.864)
--(axis cs:11880000,0.846)
--(axis cs:11680000,0.8695125)
--(axis cs:11480000,0.8190125)
--(axis cs:11280000,0.825)
--(axis cs:11080000,0.8730125)
--(axis cs:10880000,0.8640125)
--(axis cs:10680000,0.8795125)
--(axis cs:10480000,0.828)
--(axis cs:10280000,0.8255)
--(axis cs:10080000,0.7825)
--(axis cs:9880000,0.7805125)
--(axis cs:9680000,0.812025)
--(axis cs:9480000,0.783)
--(axis cs:9280000,0.780037499999999)
--(axis cs:9080000,0.765)
--(axis cs:8880000,0.7055125)
--(axis cs:8680000,0.678)
--(axis cs:8480000,0.6510125)
--(axis cs:8280000,0.6670125)
--(axis cs:8080000,0.631025)
--(axis cs:7880000,0.579025)
--(axis cs:7680000,0.5485)
--(axis cs:7480000,0.5785125)
--(axis cs:7280000,0.6025)
--(axis cs:7080000,0.5435)
--(axis cs:6880000,0.5365)
--(axis cs:6680000,0.5470125)
--(axis cs:6480000,0.5110125)
--(axis cs:6280000,0.5115125)
--(axis cs:6080000,0.4370125)
--(axis cs:5880000,0.3885125)
--(axis cs:5680000,0.42)
--(axis cs:5480000,0.3455)
--(axis cs:5280000,0.348)
--(axis cs:5080000,0.2495)
--(axis cs:4880000,0.2310125)
--(axis cs:4680000,0.253525)
--(axis cs:4480000,0.181)
--(axis cs:4280000,0.089)
--(axis cs:4080000,0.108)
--(axis cs:3880000,0.0680124999999998)
--(axis cs:3680000,0.057)
--(axis cs:3480000,0.0325)
--(axis cs:3280000,0.0055)
--(axis cs:3080000,0.011)
--(axis cs:2880000,0.001)
--(axis cs:2680000,0.0025)
--(axis cs:2480000,0.0015)
--(axis cs:2280000,0.0005)
--(axis cs:2080000,0.001)
--(axis cs:1880000,0)
--(axis cs:1680000,0)
--(axis cs:1480000,0)
--(axis cs:1280000,0)
--(axis cs:1080000,0)
--(axis cs:880000,0)
--(axis cs:680000,0)
--(axis cs:480000,0)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0
1080000 0
1280000 0
1480000 0
1680000 0
1880000 0
2080000 0
2280000 0
2480000 0
2680000 0
2880000 0
3080000 0
3280000 0.001
3480000 0
3680000 0.0005
3880000 0.0015
4080000 0.0025
4280000 0.003
4480000 0.014
4680000 0.0285
4880000 0.0345
5080000 0.049
5280000 0.1105
5480000 0.098
5680000 0.132
5880000 0.112
6080000 0.16
6280000 0.2315
6480000 0.2225
6680000 0.233
6880000 0.234
7080000 0.2435
7280000 0.2785
7480000 0.2665
7680000 0.25
7880000 0.287
8080000 0.3005
8280000 0.3785
8480000 0.3815
8680000 0.3775
8880000 0.3995
9080000 0.45
9280000 0.469
9480000 0.465
9680000 0.497
9880000 0.4735
10080000 0.4915
10280000 0.583
10480000 0.571
10680000 0.64
10880000 0.6115
11080000 0.6085
11280000 0.5725
11480000 0.5765
11680000 0.6245
11880000 0.5645
12080000 0.653
12280000 0.629
12480000 0.6295
12680000 0.6125
12880000 0.6115
13080000 0.6685
13280000 0.6645
13480000 0.6695
13680000 0.6735
13880000 0.683
14080000 0.6675
14280000 0.675
14480000 0.6955
14680000 0.6835
14880000 0.681
15080000 0.656
15280000 0.774
15480000 0.714
15680000 0.76
15880000 0.7145
16080000 0.7375
16280000 0.7745
16480000 0.7905
16680000 0.7925
16880000 0.7985
17080000 0.8385
17280000 0.801
17480000 0.8
17680000 0.786
17880000 0.7725
18080000 0.772
18280000 0.7805
18480000 0.764
18680000 0.79
18880000 0.7715
19080000 0.8095
19280000 0.811
19480000 0.8245
19680000 0.818
19880000 0.847
20080000 0.828
20280000 0.817
20480000 0.806
20680000 0.842
20880000 0.83
21080000 0.8306
21280000 0.8361
21480000 0.769
21680000 0.813
21880000 0.827
22080000 0.803
22280000 0.7995
22480000 0.7845
22680000 0.8395
22880000 0.8195
23080000 0.8335
23280000 0.814
23480000 0.862
23680000 0.832
23880000 0.857
24080000 0.8185
24280000 0.8525
24480000 0.8165
24680000 0.821
24880000 0.828
25080000 0.8305
25280000 0.8595
25480000 0.823
25680000 0.772
25880000 0.7805
26080000 0.807
26280000 0.839
};
\end{axis}

\end{tikzpicture}
