% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1288000, xmax=27048000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0.0168181818181818)
--(axis cs:600000,0.118181818181818)
--(axis cs:800000,0.307272727272727)
--(axis cs:1000000,0.515443181818182)
--(axis cs:1200000,0.475443181818182)
--(axis cs:1400000,0.762272727272727)
--(axis cs:1600000,0.794988636363636)
--(axis cs:1800000,0.741352272727273)
--(axis cs:2000000,0.876806818181818)
--(axis cs:2200000,0.836352272727273)
--(axis cs:2400000,0.893636363636364)
--(axis cs:2600000,0.903170454545455)
--(axis cs:2800000,0.902261363636363)
--(axis cs:3000000,0.922272727272727)
--(axis cs:3200000,0.958636363636364)
--(axis cs:3400000,0.958636363636364)
--(axis cs:3600000,0.970909090909091)
--(axis cs:3800000,0.96)
--(axis cs:4000000,0.973181818181818)
--(axis cs:4200000,0.982727272727273)
--(axis cs:4400000,0.991363636363636)
--(axis cs:4600000,0.991818181818182)
--(axis cs:4800000,0.995454545454545)
--(axis cs:5000000,0.993181818181818)
--(axis cs:5200000,0.991818181818182)
--(axis cs:5400000,0.994090909090909)
--(axis cs:5600000,0.99)
--(axis cs:5800000,0.979545454545454)
--(axis cs:6000000,0.995)
--(axis cs:6200000,0.969090909090909)
--(axis cs:6400000,0.994545454545455)
--(axis cs:6600000,0.999545454545455)
--(axis cs:6800000,0.996363636363636)
--(axis cs:7000000,0.995909090909091)
--(axis cs:7200000,0.99)
--(axis cs:7400000,0.991363636363636)
--(axis cs:7600000,0.983181818181818)
--(axis cs:7800000,0.998181818181818)
--(axis cs:8000000,0.995)
--(axis cs:8200000,0.996818181818182)
--(axis cs:8400000,0.997272727272727)
--(axis cs:8600000,0.987727272727273)
--(axis cs:8800000,0.990454545454545)
--(axis cs:9000000,0.995454545454545)
--(axis cs:9200000,0.983181818181818)
--(axis cs:9400000,0.990909090909091)
--(axis cs:9600000,0.998636363636364)
--(axis cs:9800000,0.997727272727273)
--(axis cs:10000000,0.991363636363636)
--(axis cs:10200000,0.999545454545455)
--(axis cs:10400000,0.989090909090909)
--(axis cs:10600000,0.995909090909091)
--(axis cs:10800000,0.990909090909091)
--(axis cs:11000000,0.989545454545455)
--(axis cs:11200000,0.994545454545455)
--(axis cs:11400000,0.996818181818182)
--(axis cs:11600000,0.990909090909091)
--(axis cs:11800000,0.999090909090909)
--(axis cs:12000000,0.992727272727273)
--(axis cs:12200000,0.990909090909091)
--(axis cs:12400000,0.995)
--(axis cs:12600000,0.994545454545455)
--(axis cs:12800000,0.994090909090909)
--(axis cs:13000000,0.997727272727273)
--(axis cs:13200000,0.996363636363636)
--(axis cs:13400000,0.994545454545455)
--(axis cs:13600000,0.997727272727273)
--(axis cs:13800000,0.985)
--(axis cs:14000000,0.998181818181818)
--(axis cs:14200000,0.990454545454545)
--(axis cs:14400000,0.997727272727273)
--(axis cs:14600000,0.996363636363636)
--(axis cs:14800000,0.991818181818182)
--(axis cs:15000000,0.994090909090909)
--(axis cs:15200000,0.993636363636364)
--(axis cs:15400000,0.986363636363636)
--(axis cs:15600000,0.998636363636364)
--(axis cs:15800000,0.997272727272727)
--(axis cs:16000000,0.995454545454545)
--(axis cs:16200000,0.996818181818182)
--(axis cs:16400000,0.991818181818182)
--(axis cs:16600000,0.995454545454545)
--(axis cs:16800000,0.99)
--(axis cs:17000000,0.995909090909091)
--(axis cs:17200000,0.998181818181818)
--(axis cs:17400000,0.998636363636364)
--(axis cs:17600000,0.994545454545455)
--(axis cs:17800000,0.995)
--(axis cs:18000000,0.987272727272727)
--(axis cs:18200000,0.983636363636364)
--(axis cs:18400000,0.998181818181818)
--(axis cs:18600000,0.986818181818182)
--(axis cs:18800000,0.995454545454545)
--(axis cs:19000000,0.988636363636364)
--(axis cs:19200000,0.997727272727273)
--(axis cs:19400000,0.994090909090909)
--(axis cs:19600000,0.994090909090909)
--(axis cs:19800000,0.997272727272727)
--(axis cs:20000000,0.987272727272727)
--(axis cs:20200000,0.995454545454545)
--(axis cs:20400000,0.983181818181818)
--(axis cs:20600000,0.993181818181818)
--(axis cs:20800000,0.989545454545455)
--(axis cs:21000000,0.975897727272727)
--(axis cs:21200000,0.995454545454545)
--(axis cs:21400000,0.998636363636364)
--(axis cs:21600000,0.994090909090909)
--(axis cs:21800000,0.990454545454545)
--(axis cs:22000000,0.984545454545455)
--(axis cs:22200000,0.995454545454545)
--(axis cs:22400000,0.991363636363636)
--(axis cs:22600000,0.997727272727273)
--(axis cs:22800000,0.992727272727273)
--(axis cs:23000000,0.992727272727273)
--(axis cs:23200000,0.997727272727273)
--(axis cs:23400000,0.997727272727273)
--(axis cs:23600000,0.990909090909091)
--(axis cs:23800000,0.997272727272727)
--(axis cs:24000000,0.986363636363636)
--(axis cs:24200000,0.991818181818182)
--(axis cs:24400000,0.996818181818182)
--(axis cs:24600000,0.996363636363636)
--(axis cs:24800000,0.999090909090909)
--(axis cs:25000000,0.980909090909091)
--(axis cs:25200000,0.996818181818182)
--(axis cs:25400000,0.996363636363636)
--(axis cs:25600000,0.996818181818182)
--(axis cs:25760000,0.993636363636364)
--(axis cs:25760000,1)
--(axis cs:25760000,1)
--(axis cs:25600000,1)
--(axis cs:25400000,1)
--(axis cs:25200000,1)
--(axis cs:25000000,1)
--(axis cs:24800000,1)
--(axis cs:24600000,1)
--(axis cs:24400000,1)
--(axis cs:24200000,1)
--(axis cs:24000000,1)
--(axis cs:23800000,1)
--(axis cs:23600000,1)
--(axis cs:23400000,1)
--(axis cs:23200000,1)
--(axis cs:23000000,1)
--(axis cs:22800000,1)
--(axis cs:22600000,1)
--(axis cs:22400000,1)
--(axis cs:22200000,1)
--(axis cs:22000000,1)
--(axis cs:21800000,1)
--(axis cs:21600000,1)
--(axis cs:21400000,1)
--(axis cs:21200000,1)
--(axis cs:21000000,1)
--(axis cs:20800000,1)
--(axis cs:20600000,1)
--(axis cs:20400000,1)
--(axis cs:20200000,1)
--(axis cs:20000000,0.998181818181818)
--(axis cs:19800000,1)
--(axis cs:19600000,1)
--(axis cs:19400000,1)
--(axis cs:19200000,1)
--(axis cs:19000000,1)
--(axis cs:18800000,1)
--(axis cs:18600000,1)
--(axis cs:18400000,1)
--(axis cs:18200000,1)
--(axis cs:18000000,1)
--(axis cs:17800000,1)
--(axis cs:17600000,1)
--(axis cs:17400000,1)
--(axis cs:17200000,1)
--(axis cs:17000000,1)
--(axis cs:16800000,1)
--(axis cs:16600000,1)
--(axis cs:16400000,1)
--(axis cs:16200000,1)
--(axis cs:16000000,1)
--(axis cs:15800000,1)
--(axis cs:15600000,1)
--(axis cs:15400000,1)
--(axis cs:15200000,1)
--(axis cs:15000000,1)
--(axis cs:14800000,1)
--(axis cs:14600000,1)
--(axis cs:14400000,1)
--(axis cs:14200000,1)
--(axis cs:14000000,1)
--(axis cs:13800000,1)
--(axis cs:13600000,1)
--(axis cs:13400000,1)
--(axis cs:13200000,1)
--(axis cs:13000000,1)
--(axis cs:12800000,1)
--(axis cs:12600000,1)
--(axis cs:12400000,1)
--(axis cs:12200000,0.999545454545455)
--(axis cs:12000000,1)
--(axis cs:11800000,1)
--(axis cs:11600000,1)
--(axis cs:11400000,1)
--(axis cs:11200000,1)
--(axis cs:11000000,0.999090909090909)
--(axis cs:10800000,1)
--(axis cs:10600000,1)
--(axis cs:10400000,1)
--(axis cs:10200000,1)
--(axis cs:10000000,1)
--(axis cs:9800000,1)
--(axis cs:9600000,1)
--(axis cs:9400000,0.999545454545455)
--(axis cs:9200000,1)
--(axis cs:9000000,1)
--(axis cs:8800000,1)
--(axis cs:8600000,0.999090909090909)
--(axis cs:8400000,1)
--(axis cs:8200000,1)
--(axis cs:8000000,1)
--(axis cs:7800000,1)
--(axis cs:7600000,1)
--(axis cs:7400000,1)
--(axis cs:7200000,1)
--(axis cs:7000000,1)
--(axis cs:6800000,1)
--(axis cs:6600000,1)
--(axis cs:6400000,1)
--(axis cs:6200000,0.999545454545455)
--(axis cs:6000000,1)
--(axis cs:5800000,0.999545454545455)
--(axis cs:5600000,0.998636363636364)
--(axis cs:5400000,1)
--(axis cs:5200000,1)
--(axis cs:5000000,1)
--(axis cs:4800000,1)
--(axis cs:4600000,0.999545454545455)
--(axis cs:4400000,0.999545454545455)
--(axis cs:4200000,0.998636363636364)
--(axis cs:4000000,1)
--(axis cs:3800000,0.999090909090909)
--(axis cs:3600000,0.997272727272727)
--(axis cs:3400000,1)
--(axis cs:3200000,0.991363636363636)
--(axis cs:3000000,0.993636363636364)
--(axis cs:2800000,0.984090909090909)
--(axis cs:2600000,0.986818181818182)
--(axis cs:2400000,0.983181818181818)
--(axis cs:2200000,0.966818181818182)
--(axis cs:2000000,0.98)
--(axis cs:1800000,0.961818181818182)
--(axis cs:1600000,0.968636363636364)
--(axis cs:1400000,0.968181818181818)
--(axis cs:1200000,0.889090909090909)
--(axis cs:1000000,0.918636363636364)
--(axis cs:800000,0.81)
--(axis cs:600000,0.643193181818182)
--(axis cs:400000,0.462727272727273)
--(axis cs:200000,0.0118181818181818)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0
400000 0.216363636363636
600000 0.368636363636364
800000 0.582272727272727
1000000 0.801818181818182
1200000 0.768636363636364
1400000 0.910454545454546
1600000 0.918636363636364
1800000 0.876818181818182
2000000 0.939090909090909
2200000 0.915
2400000 0.946818181818182
2600000 0.954090909090909
2800000 0.958181818181818
3000000 0.972272727272727
3200000 0.977727272727273
3400000 0.993636363636364
3600000 0.99
3800000 0.991818181818182
4000000 0.997272727272727
4200000 0.993181818181818
4400000 0.997272727272727
4600000 0.996818181818182
4800000 0.999090909090909
5000000 0.998636363636364
5200000 0.999090909090909
5400000 0.998636363636364
5600000 0.996363636363636
5800000 0.991363636363636
6000000 0.999545454545455
6200000 0.992272727272727
6400000 0.999090909090909
6600000 1
6800000 0.999545454545455
7000000 0.998636363636364
7200000 0.999545454545455
7400000 0.998636363636364
7600000 0.996363636363636
7800000 1
8000000 0.998636363636364
8200000 0.999545454545455
8400000 0.999090909090909
8600000 0.995
8800000 0.999090909090909
9000000 0.999545454545455
9200000 0.997727272727273
9400000 0.995909090909091
9600000 1
9800000 1
10000000 0.997727272727273
10200000 1
10400000 0.999090909090909
10600000 0.999545454545455
10800000 0.999545454545455
11000000 0.997272727272727
11200000 0.998636363636364
11400000 0.999545454545455
11600000 0.998181818181818
11800000 1
12000000 0.998181818181818
12200000 0.997727272727273
12400000 0.999090909090909
12600000 1
12800000 0.997727272727273
13000000 0.999545454545455
13200000 1
13400000 0.998181818181818
13600000 1
13800000 0.995
14000000 1
14200000 0.998636363636364
14400000 1
14600000 0.999090909090909
14800000 0.998636363636364
15000000 0.999090909090909
15200000 1
15400000 0.998636363636364
15600000 1
15800000 0.999545454545455
16000000 0.999090909090909
16200000 1
16400000 0.999090909090909
16600000 0.999090909090909
16800000 0.998636363636364
17000000 0.999545454545455
17200000 1
17400000 1
17600000 1
17800000 0.998181818181818
18000000 0.996818181818182
18200000 0.997272727272727
18400000 1
18600000 0.997727272727273
18800000 0.999545454545455
19000000 0.995454545454545
19200000 0.999545454545455
19400000 0.999545454545455
19600000 0.998181818181818
19800000 1
20000000 0.993636363636364
20200000 0.999545454545455
20400000 0.999090909090909
20600000 0.998636363636364
20800000 0.997727272727273
21000000 0.997272727272727
21200000 0.998636363636364
21400000 1
21600000 0.998636363636364
21800000 0.998181818181818
22000000 0.999090909090909
22200000 0.999545454545455
22400000 0.997272727272727
22600000 0.999545454545455
22800000 0.998636363636364
23000000 0.998636363636364
23200000 1
23400000 1
23600000 1
23800000 0.999545454545455
24000000 0.997272727272727
24200000 0.999545454545455
24400000 0.999545454545455
24600000 0.999545454545455
24800000 1
25000000 0.993636363636364
25200000 0.999545454545455
25400000 1
25600000 0.999545454545455
25760000 0.999545454545455
};
\end{axis}

\end{tikzpicture}
