% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1216000, xmax=25536000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0909090909090909)
--(axis cs:0,0)
--(axis cs:200000,0.0786363636363636)
--(axis cs:400000,0.230909090909091)
--(axis cs:600000,0.311352272727273)
--(axis cs:800000,0.562727272727273)
--(axis cs:1000000,0.725454545454545)
--(axis cs:1200000,0.763636363636364)
--(axis cs:1400000,0.829079545454545)
--(axis cs:1600000,0.888181818181818)
--(axis cs:1800000,0.862727272727273)
--(axis cs:2000000,0.951818181818182)
--(axis cs:2200000,0.894988636363636)
--(axis cs:2400000,0.957727272727273)
--(axis cs:2600000,0.957715909090909)
--(axis cs:2800000,0.969545454545454)
--(axis cs:3000000,0.979090909090909)
--(axis cs:3200000,0.956363636363636)
--(axis cs:3400000,0.962715909090909)
--(axis cs:3600000,0.982727272727273)
--(axis cs:3800000,0.961363636363636)
--(axis cs:4000000,0.948181818181818)
--(axis cs:4200000,0.969545454545454)
--(axis cs:4400000,0.960909090909091)
--(axis cs:4600000,0.953181818181818)
--(axis cs:4800000,0.965454545454546)
--(axis cs:5000000,0.933636363636364)
--(axis cs:5200000,0.945897727272727)
--(axis cs:5400000,0.951818181818182)
--(axis cs:5600000,0.970909090909091)
--(axis cs:5800000,0.962727272727273)
--(axis cs:6000000,0.985454545454545)
--(axis cs:6200000,0.985909090909091)
--(axis cs:6400000,0.940454545454545)
--(axis cs:6600000,0.959545454545454)
--(axis cs:6800000,0.973636363636364)
--(axis cs:7000000,0.972727272727273)
--(axis cs:7200000,0.979090909090909)
--(axis cs:7400000,0.962727272727273)
--(axis cs:7600000,0.963181818181818)
--(axis cs:7800000,0.975)
--(axis cs:8000000,0.981818181818182)
--(axis cs:8200000,0.972272727272727)
--(axis cs:8400000,0.929079545454546)
--(axis cs:8600000,0.944988636363636)
--(axis cs:8800000,0.970454545454545)
--(axis cs:9000000,0.962272727272727)
--(axis cs:9200000,0.944534090909091)
--(axis cs:9400000,0.978181818181818)
--(axis cs:9600000,0.956818181818182)
--(axis cs:9800000,0.971818181818182)
--(axis cs:10000000,0.944090909090909)
--(axis cs:10200000,0.935)
--(axis cs:10400000,0.980909090909091)
--(axis cs:10600000,0.942272727272727)
--(axis cs:10800000,0.971806818181818)
--(axis cs:11000000,0.974545454545455)
--(axis cs:11200000,0.976363636363636)
--(axis cs:11400000,0.972727272727273)
--(axis cs:11600000,0.976363636363636)
--(axis cs:11800000,0.934545454545454)
--(axis cs:12000000,0.956352272727273)
--(axis cs:12200000,0.959090909090909)
--(axis cs:12400000,0.965909090909091)
--(axis cs:12600000,0.950454545454545)
--(axis cs:12800000,0.957715909090909)
--(axis cs:13000000,0.975909090909091)
--(axis cs:13200000,0.981818181818182)
--(axis cs:13400000,0.943636363636363)
--(axis cs:13600000,0.963181818181818)
--(axis cs:13800000,0.971363636363636)
--(axis cs:14000000,0.966806818181818)
--(axis cs:14200000,0.954988636363636)
--(axis cs:14400000,0.935897727272727)
--(axis cs:14600000,0.919534090909091)
--(axis cs:14800000,0.949534090909091)
--(axis cs:15000000,0.964545454545455)
--(axis cs:15200000,0.986818181818182)
--(axis cs:15400000,0.952727272727273)
--(axis cs:15600000,0.965443181818182)
--(axis cs:15800000,0.961352272727273)
--(axis cs:16000000,0.98)
--(axis cs:16200000,0.975909090909091)
--(axis cs:16400000,0.979545454545454)
--(axis cs:16600000,0.965454545454545)
--(axis cs:16800000,0.98)
--(axis cs:17000000,0.959079545454545)
--(axis cs:17200000,0.925443181818182)
--(axis cs:17400000,0.952272727272727)
--(axis cs:17600000,0.930454545454545)
--(axis cs:17800000,0.941818181818182)
--(axis cs:18000000,0.937948863636364)
--(axis cs:18200000,0.963522727272727)
--(axis cs:18400000,0.933625)
--(axis cs:18600000,0.986818181818182)
--(axis cs:18800000,0.948636363636363)
--(axis cs:19000000,0.978636363636364)
--(axis cs:19200000,0.941818181818182)
--(axis cs:19400000,0.945454545454545)
--(axis cs:19600000,0.970909090909091)
--(axis cs:19800000,0.884079545454545)
--(axis cs:20000000,0.965454545454545)
--(axis cs:20200000,0.986818181818182)
--(axis cs:20400000,0.939079545454546)
--(axis cs:20600000,0.979090909090909)
--(axis cs:20800000,0.975454545454545)
--(axis cs:21000000,0.958636363636364)
--(axis cs:21200000,0.965289256198347)
--(axis cs:21400000,0.951363636363636)
--(axis cs:21600000,0.956818181818182)
--(axis cs:21800000,0.935909090909091)
--(axis cs:22000000,0.893636363636364)
--(axis cs:22200000,0.932727272727273)
--(axis cs:22400000,0.938170454545454)
--(axis cs:22600000,0.934545454545455)
--(axis cs:22800000,0.953636363636364)
--(axis cs:23000000,0.955454545454545)
--(axis cs:23200000,0.937727272727273)
--(axis cs:23400000,0.884545454545455)
--(axis cs:23600000,0.839090909090909)
--(axis cs:23800000,0.870443181818182)
--(axis cs:24000000,0.893625)
--(axis cs:24160000,0.914545454545455)
--(axis cs:24320000,0.890431818181818)
--(axis cs:24320000,0.998636363636364)
--(axis cs:24320000,0.998636363636364)
--(axis cs:24160000,1)
--(axis cs:24000000,0.997727272727273)
--(axis cs:23800000,0.998181818181818)
--(axis cs:23600000,0.993647727272727)
--(axis cs:23400000,0.988181818181818)
--(axis cs:23200000,1)
--(axis cs:23000000,0.996363636363636)
--(axis cs:22800000,0.999090909090909)
--(axis cs:22600000,0.988647727272727)
--(axis cs:22400000,0.997727272727273)
--(axis cs:22200000,0.996363636363636)
--(axis cs:22000000,0.997727272727273)
--(axis cs:21800000,0.998181818181818)
--(axis cs:21600000,0.998636363636364)
--(axis cs:21400000,0.995082644628099)
--(axis cs:21200000,0.998189049586777)
--(axis cs:21000000,0.996818181818182)
--(axis cs:20800000,0.999338842975207)
--(axis cs:20600000,1)
--(axis cs:20400000,0.996363636363636)
--(axis cs:20200000,0.999090909090909)
--(axis cs:20000000,0.998181818181818)
--(axis cs:19800000,0.995909090909091)
--(axis cs:19600000,0.997272727272727)
--(axis cs:19400000,0.999090909090909)
--(axis cs:19200000,0.994545454545455)
--(axis cs:19000000,0.998636363636364)
--(axis cs:18800000,0.996363636363636)
--(axis cs:18600000,0.998636363636364)
--(axis cs:18400000,0.999545454545455)
--(axis cs:18200000,0.995454545454545)
--(axis cs:18000000,0.993863636363637)
--(axis cs:17800000,0.998181818181818)
--(axis cs:17600000,0.999090909090909)
--(axis cs:17400000,0.997727272727273)
--(axis cs:17200000,0.992727272727273)
--(axis cs:17000000,0.998181818181818)
--(axis cs:16800000,0.998636363636364)
--(axis cs:16600000,0.994545454545455)
--(axis cs:16400000,1)
--(axis cs:16200000,0.999090909090909)
--(axis cs:16000000,1)
--(axis cs:15800000,0.999545454545455)
--(axis cs:15600000,1)
--(axis cs:15400000,0.996818181818182)
--(axis cs:15200000,1)
--(axis cs:15000000,0.997272727272727)
--(axis cs:14800000,0.996818181818182)
--(axis cs:14600000,0.995909090909091)
--(axis cs:14400000,0.999090909090909)
--(axis cs:14200000,0.999090909090909)
--(axis cs:14000000,0.994545454545455)
--(axis cs:13800000,1)
--(axis cs:13600000,0.999090909090909)
--(axis cs:13400000,1)
--(axis cs:13200000,0.997727272727273)
--(axis cs:13000000,0.997727272727273)
--(axis cs:12800000,0.998636363636364)
--(axis cs:12600000,0.996363636363636)
--(axis cs:12400000,0.997727272727273)
--(axis cs:12200000,0.999545454545455)
--(axis cs:12000000,0.993636363636364)
--(axis cs:11800000,0.996363636363636)
--(axis cs:11600000,1)
--(axis cs:11400000,0.995909090909091)
--(axis cs:11200000,0.996363636363636)
--(axis cs:11000000,1)
--(axis cs:10800000,0.999545454545455)
--(axis cs:10600000,0.999090909090909)
--(axis cs:10400000,1)
--(axis cs:10200000,0.998636363636364)
--(axis cs:10000000,0.996818181818182)
--(axis cs:9800000,0.999545454545455)
--(axis cs:9600000,0.999545454545455)
--(axis cs:9400000,0.998636363636364)
--(axis cs:9200000,0.999090909090909)
--(axis cs:9000000,0.999090909090909)
--(axis cs:8800000,0.999090909090909)
--(axis cs:8600000,0.997727272727273)
--(axis cs:8400000,1)
--(axis cs:8200000,0.998181818181818)
--(axis cs:8000000,0.998636363636364)
--(axis cs:7800000,0.999090909090909)
--(axis cs:7600000,1)
--(axis cs:7400000,0.998181818181818)
--(axis cs:7200000,0.999090909090909)
--(axis cs:7000000,0.997727272727273)
--(axis cs:6800000,0.998636363636364)
--(axis cs:6600000,0.997272727272727)
--(axis cs:6400000,0.999545454545455)
--(axis cs:6200000,1)
--(axis cs:6000000,1)
--(axis cs:5800000,1)
--(axis cs:5600000,0.998181818181818)
--(axis cs:5400000,0.994090909090909)
--(axis cs:5200000,1)
--(axis cs:5000000,0.990454545454545)
--(axis cs:4800000,1)
--(axis cs:4600000,0.997727272727273)
--(axis cs:4400000,0.997727272727273)
--(axis cs:4200000,0.999090909090909)
--(axis cs:4000000,1)
--(axis cs:3800000,0.995)
--(axis cs:3600000,1)
--(axis cs:3400000,0.998636363636364)
--(axis cs:3200000,0.993181818181818)
--(axis cs:3000000,0.999090909090909)
--(axis cs:2800000,1)
--(axis cs:2600000,0.994545454545455)
--(axis cs:2400000,0.991363636363636)
--(axis cs:2200000,0.995909090909091)
--(axis cs:2000000,0.997272727272727)
--(axis cs:1800000,0.987727272727273)
--(axis cs:1600000,0.983181818181818)
--(axis cs:1400000,0.958181818181818)
--(axis cs:1200000,0.925454545454545)
--(axis cs:1000000,0.965454545454546)
--(axis cs:800000,0.884545454545454)
--(axis cs:600000,0.723647727272727)
--(axis cs:400000,0.512272727272727)
--(axis cs:200000,0.639556818181818)
--(axis cs:0,0.0909090909090909)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.0145454545454545
200000 0.334090909090909
400000 0.388181818181818
600000 0.535909090909091
800000 0.755454545454545
1000000 0.897727272727273
1200000 0.851363636363636
1400000 0.899545454545455
1600000 0.945909090909091
1800000 0.945909090909091
2000000 0.991818181818182
2200000 0.978636363636364
2400000 0.976818181818182
2600000 0.98
2800000 0.995
3000000 0.994545454545455
3200000 0.979090909090909
3400000 0.989090909090909
3600000 0.996818181818182
3800000 0.983181818181818
4000000 0.988636363636364
4200000 0.993636363636364
4400000 0.987727272727273
4600000 0.986818181818182
4800000 0.991818181818182
5000000 0.974090909090909
5200000 0.987727272727273
5400000 0.978181818181818
5600000 0.992272727272727
5800000 0.994545454545455
6000000 0.998636363636364
6200000 0.994545454545455
6400000 0.985454545454545
6600000 0.987727272727273
6800000 0.994090909090909
7000000 0.990909090909091
7200000 0.996818181818182
7400000 0.988636363636364
7600000 0.996818181818182
7800000 0.994545454545455
8000000 0.995909090909091
8200000 0.990909090909091
8400000 0.993181818181818
8600000 0.989090909090909
8800000 0.997272727272727
9000000 0.991818181818182
9200000 0.995909090909091
9400000 0.992272727272727
9600000 0.994545454545455
9800000 0.990909090909091
10000000 0.979090909090909
10200000 0.990909090909091
10400000 0.996363636363636
10600000 0.993636363636364
10800000 0.996363636363636
11000000 0.994545454545455
11200000 0.989090909090909
11400000 0.987272727272727
11600000 0.995
11800000 0.981818181818182
12000000 0.983636363636364
12200000 0.99
12400000 0.987272727272727
12600000 0.984545454545455
12800000 0.988181818181818
13000000 0.991363636363636
13200000 0.991818181818182
13400000 0.986818181818182
13600000 0.993636363636364
13800000 0.996818181818182
14000000 0.985
14200000 0.988181818181818
14400000 0.994090909090909
14600000 0.988636363636364
14800000 0.989090909090909
15000000 0.990454545454545
15200000 0.997272727272727
15400000 0.987727272727273
15600000 0.997272727272727
15800000 0.985454545454545
16000000 0.995909090909091
16200000 0.991818181818182
16400000 0.993181818181818
16600000 0.983636363636364
16800000 0.994090909090909
17000000 0.986363636363636
17200000 0.974090909090909
17400000 0.986818181818182
17600000 0.978181818181818
17800000 0.992272727272727
18000000 0.975227272727273
18200000 0.982613636363636
18400000 0.985
18600000 0.995909090909091
18800000 0.983636363636364
19000000 0.991818181818182
19200000 0.981818181818182
19400000 0.983181818181818
19600000 0.988636363636364
19800000 0.969090909090909
20000000 0.99
20200000 0.994545454545455
20400000 0.982727272727273
20600000 0.999090909090909
20800000 0.991157024793388
21000000 0.981859504132231
21200000 0.993471074380165
21400000 0.982355371900826
21600000 0.989545454545455
21800000 0.99
22000000 0.976363636363636
22200000 0.973636363636364
22400000 0.986818181818182
22600000 0.97
22800000 0.987272727272727
23000000 0.985909090909091
23200000 0.99
23400000 0.951363636363636
23600000 0.945
23800000 0.975
24000000 0.97
24160000 0.986363636363636
24320000 0.988636363636364
};
\end{axis}

\end{tikzpicture}
