% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1294000, xmax=27174000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0417628458498024, ymax=0.87701976284585,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0154545454545455)
--(axis cs:0,0)
--(axis cs:240000,0.00636363636363636)
--(axis cs:480000,0.0372727272727273)
--(axis cs:680000,0.0668068181818182)
--(axis cs:880000,0.0290909090909091)
--(axis cs:1080000,0.0485537190082645)
--(axis cs:1280000,0.0481704545454546)
--(axis cs:1480000,0.0322613636363637)
--(axis cs:1680000,0.025)
--(axis cs:1880000,0.0381818181818182)
--(axis cs:2080000,0.02)
--(axis cs:2280000,0.0368181818181818)
--(axis cs:2480000,0.0218181818181818)
--(axis cs:2680000,0.0222727272727273)
--(axis cs:2880000,0.0459090909090909)
--(axis cs:3080000,0.0372613636363637)
--(axis cs:3280000,0.0318181818181818)
--(axis cs:3480000,0.0290909090909091)
--(axis cs:3680000,0.0481704545454546)
--(axis cs:3880000,0.0372727272727273)
--(axis cs:4080000,0.00818181818181818)
--(axis cs:4280000,0.0381818181818182)
--(axis cs:4480000,0.0304545454545455)
--(axis cs:4680000,0.0558977272727273)
--(axis cs:4880000,0.0149886363636364)
--(axis cs:5080000,0.0363636363636364)
--(axis cs:5280000,0.0213636363636364)
--(axis cs:5480000,0.0263636363636364)
--(axis cs:5680000,0.0231818181818182)
--(axis cs:5880000,0.00772727272727273)
--(axis cs:6080000,0.0218181818181818)
--(axis cs:6280000,0.00909090909090909)
--(axis cs:6480000,0.0445454545454545)
--(axis cs:6680000,0.0540909090909091)
--(axis cs:6880000,0.0490909090909091)
--(axis cs:7080000,0.0381818181818182)
--(axis cs:7280000,0.063625)
--(axis cs:7480000,0.119079545454546)
--(axis cs:7680000,0.06)
--(axis cs:7880000,0.0822727272727273)
--(axis cs:8080000,0.0895454545454545)
--(axis cs:8280000,0.048625)
--(axis cs:8480000,0.0649886363636364)
--(axis cs:8680000,0.098625)
--(axis cs:8880000,0.0209090909090909)
--(axis cs:9080000,0.169090909090909)
--(axis cs:9280000,0.109090909090909)
--(axis cs:9480000,0.0690909090909091)
--(axis cs:9680000,0.0945454545454545)
--(axis cs:9880000,0.0386363636363636)
--(axis cs:10080000,0.194079545454545)
--(axis cs:10280000,0.115443181818182)
--(axis cs:10480000,0.0581818181818182)
--(axis cs:10680000,0.204988636363636)
--(axis cs:10880000,0.173613636363636)
--(axis cs:11080000,0.121806818181818)
--(axis cs:11280000,0.183625)
--(axis cs:11480000,0.129079545454546)
--(axis cs:11680000,0.163636363636364)
--(axis cs:11880000,0.13)
--(axis cs:12080000,0.110454545454545)
--(axis cs:12280000,0.153636363636364)
--(axis cs:12480000,0.132727272727273)
--(axis cs:12680000,0.247727272727273)
--(axis cs:12880000,0.242261363636364)
--(axis cs:13080000,0.205454545454545)
--(axis cs:13280000,0.224534090909091)
--(axis cs:13480000,0.281818181818182)
--(axis cs:13680000,0.185)
--(axis cs:13880000,0.222261363636364)
--(axis cs:14080000,0.2)
--(axis cs:14280000,0.179545454545455)
--(axis cs:14480000,0.179545454545455)
--(axis cs:14680000,0.258636363636364)
--(axis cs:14880000,0.204090909090909)
--(axis cs:15080000,0.170443181818182)
--(axis cs:15280000,0.279988636363636)
--(axis cs:15480000,0.161818181818182)
--(axis cs:15680000,0.182272727272727)
--(axis cs:15880000,0.320454545454545)
--(axis cs:16080000,0.280909090909091)
--(axis cs:16280000,0.254090909090909)
--(axis cs:16480000,0.211352272727273)
--(axis cs:16680000,0.349079545454546)
--(axis cs:16880000,0.370454545454545)
--(axis cs:17080000,0.447715909090909)
--(axis cs:17280000,0.485909090909091)
--(axis cs:17480000,0.274545454545455)
--(axis cs:17680000,0.378625)
--(axis cs:17880000,0.386352272727273)
--(axis cs:18080000,0.405897727272727)
--(axis cs:18280000,0.355909090909091)
--(axis cs:18480000,0.506806818181818)
--(axis cs:18680000,0.425897727272727)
--(axis cs:18880000,0.334988636363636)
--(axis cs:19080000,0.301363636363636)
--(axis cs:19280000,0.397261363636364)
--(axis cs:19480000,0.281818181818182)
--(axis cs:19680000,0.45225)
--(axis cs:19880000,0.311806818181818)
--(axis cs:20080000,0.431806818181818)
--(axis cs:20280000,0.487272727272727)
--(axis cs:20480000,0.419545454545455)
--(axis cs:20680000,0.443181818181818)
--(axis cs:20880000,0.346363636363636)
--(axis cs:21080000,0.397238636363637)
--(axis cs:21280000,0.473625)
--(axis cs:21480000,0.346352272727273)
--(axis cs:21680000,0.588636363636364)
--(axis cs:21880000,0.224090909090909)
--(axis cs:22080000,0.3443125)
--(axis cs:22280000,0.304600852272727)
--(axis cs:22480000,0.326352272727273)
--(axis cs:22680000,0.398634943181818)
--(axis cs:22880000,0.361363636363636)
--(axis cs:23080000,0.298181818181818)
--(axis cs:23280000,0.245897727272727)
--(axis cs:23480000,0.393181818181818)
--(axis cs:23680000,0.337715909090909)
--(axis cs:23880000,0.388159090909091)
--(axis cs:24080000,0.299545454545455)
--(axis cs:24280000,0.241363636363636)
--(axis cs:24480000,0.414090909090909)
--(axis cs:24680000,0.444545454545455)
--(axis cs:24880000,0.347272727272727)
--(axis cs:25080000,0.432727272727273)
--(axis cs:25280000,0.398625)
--(axis cs:25480000,0.460909090909091)
--(axis cs:25680000,0.252715909090909)
--(axis cs:25880000,0.45953557312253)
--(axis cs:25880000,0.835256916996047)
--(axis cs:25880000,0.835256916996047)
--(axis cs:25680000,0.681389328063241)
--(axis cs:25480000,0.794090909090909)
--(axis cs:25280000,0.697272727272727)
--(axis cs:25080000,0.782272727272727)
--(axis cs:24880000,0.733181818181818)
--(axis cs:24680000,0.714090909090909)
--(axis cs:24480000,0.760920454545454)
--(axis cs:24280000,0.604090909090909)
--(axis cs:24080000,0.635454545454545)
--(axis cs:23880000,0.754102272727272)
--(axis cs:23680000,0.737284090909091)
--(axis cs:23480000,0.640011363636363)
--(axis cs:23280000,0.611363636363636)
--(axis cs:23080000,0.667272727272727)
--(axis cs:22880000,0.712275568181818)
--(axis cs:22680000,0.795011363636363)
--(axis cs:22480000,0.653642045454545)
--(axis cs:22280000,0.587794034090909)
--(axis cs:22080000,0.641264204545454)
--(axis cs:21880000,0.584556818181818)
--(axis cs:21680000,0.766363636363636)
--(axis cs:21480000,0.598647727272727)
--(axis cs:21280000,0.763181818181818)
--(axis cs:21080000,0.750011363636363)
--(axis cs:20880000,0.640931818181818)
--(axis cs:20680000,0.710920454545454)
--(axis cs:20480000,0.691363636363636)
--(axis cs:20280000,0.775454545454545)
--(axis cs:20080000,0.820920454545454)
--(axis cs:19880000,0.665465909090909)
--(axis cs:19680000,0.725909090909091)
--(axis cs:19480000,0.579090909090909)
--(axis cs:19280000,0.693636363636364)
--(axis cs:19080000,0.603181818181818)
--(axis cs:18880000,0.702738636363636)
--(axis cs:18680000,0.714545454545455)
--(axis cs:18480000,0.739545454545455)
--(axis cs:18280000,0.648636363636364)
--(axis cs:18080000,0.731363636363636)
--(axis cs:17880000,0.734102272727272)
--(axis cs:17680000,0.659102272727273)
--(axis cs:17480000,0.606375)
--(axis cs:17280000,0.774090909090909)
--(axis cs:17080000,0.785909090909091)
--(axis cs:16880000,0.674090909090909)
--(axis cs:16680000,0.589090909090909)
--(axis cs:16480000,0.505)
--(axis cs:16280000,0.578659090909091)
--(axis cs:16080000,0.699556818181818)
--(axis cs:15880000,0.693181818181818)
--(axis cs:15680000,0.549102272727273)
--(axis cs:15480000,0.547738636363636)
--(axis cs:15280000,0.612284090909091)
--(axis cs:15080000,0.547272727272727)
--(axis cs:14880000,0.563193181818182)
--(axis cs:14680000,0.539090909090909)
--(axis cs:14480000,0.519556818181818)
--(axis cs:14280000,0.499102272727273)
--(axis cs:14080000,0.588647727272727)
--(axis cs:13880000,0.524556818181818)
--(axis cs:13680000,0.425454545454546)
--(axis cs:13480000,0.563636363636364)
--(axis cs:13280000,0.488193181818182)
--(axis cs:13080000,0.465465909090909)
--(axis cs:12880000,0.489113636363636)
--(axis cs:12680000,0.480931818181818)
--(axis cs:12480000,0.428636363636364)
--(axis cs:12280000,0.477284090909091)
--(axis cs:12080000,0.387272727272727)
--(axis cs:11880000,0.434102272727273)
--(axis cs:11680000,0.465011363636363)
--(axis cs:11480000,0.420022727272727)
--(axis cs:11280000,0.523647727272727)
--(axis cs:11080000,0.485465909090909)
--(axis cs:10880000,0.591829545454545)
--(axis cs:10680000,0.491363636363636)
--(axis cs:10480000,0.437727272727273)
--(axis cs:10280000,0.385011363636363)
--(axis cs:10080000,0.471818181818182)
--(axis cs:9880000,0.296375)
--(axis cs:9680000,0.363647727272727)
--(axis cs:9480000,0.429090909090909)
--(axis cs:9280000,0.512738636363636)
--(axis cs:9080000,0.545909090909091)
--(axis cs:8880000,0.265465909090909)
--(axis cs:8680000,0.454090909090909)
--(axis cs:8480000,0.335022727272727)
--(axis cs:8280000,0.298193181818182)
--(axis cs:8080000,0.426375)
--(axis cs:7880000,0.405022727272727)
--(axis cs:7680000,0.297272727272727)
--(axis cs:7480000,0.346363636363636)
--(axis cs:7280000,0.250920454545454)
--(axis cs:7080000,0.26)
--(axis cs:6880000,0.285920454545454)
--(axis cs:6680000,0.337738636363636)
--(axis cs:6480000,0.224090909090909)
--(axis cs:6280000,0.158636363636364)
--(axis cs:6080000,0.160454545454545)
--(axis cs:5880000,0.0886363636363636)
--(axis cs:5680000,0.148181818181818)
--(axis cs:5480000,0.208659090909091)
--(axis cs:5280000,0.163647727272727)
--(axis cs:5080000,0.169545454545455)
--(axis cs:4880000,0.140454545454545)
--(axis cs:4680000,0.227272727272727)
--(axis cs:4480000,0.120465909090909)
--(axis cs:4280000,0.133181818181818)
--(axis cs:4080000,0.0781818181818182)
--(axis cs:3880000,0.201375)
--(axis cs:3680000,0.189545454545455)
--(axis cs:3480000,0.109090909090909)
--(axis cs:3280000,0.121363636363636)
--(axis cs:3080000,0.192272727272727)
--(axis cs:2880000,0.214556818181818)
--(axis cs:2680000,0.123647727272727)
--(axis cs:2480000,0.112727272727273)
--(axis cs:2280000,0.141829545454545)
--(axis cs:2080000,0.0854545454545454)
--(axis cs:1880000,0.0963636363636364)
--(axis cs:1680000,0.0813636363636364)
--(axis cs:1480000,0.147272727272727)
--(axis cs:1280000,0.135909090909091)
--(axis cs:1080000,0.104098140495868)
--(axis cs:880000,0.14)
--(axis cs:680000,0.174090909090909)
--(axis cs:480000,0.221818181818182)
--(axis cs:240000,0.136375)
--(axis cs:0,0.0154545454545455)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0.03
480000 0.0968181818181818
680000 0.116818181818182
880000 0.0636363636363636
1080000 0.0753719008264463
1280000 0.0859090909090909
1480000 0.0672727272727273
1680000 0.0495454545454546
1880000 0.0645454545454545
2080000 0.0477272727272727
2280000 0.0677272727272727
2480000 0.0440909090909091
2680000 0.0431818181818182
2880000 0.100909090909091
3080000 0.0854545454545454
3280000 0.0590909090909091
3480000 0.0568181818181818
3680000 0.100909090909091
3880000 0.0827272727272727
4080000 0.0340909090909091
4280000 0.0645454545454545
4480000 0.0627272727272727
4680000 0.129545454545455
4880000 0.0518181818181818
5080000 0.0809090909090909
5280000 0.065
5480000 0.0627272727272727
5680000 0.0731818181818182
5880000 0.0190909090909091
6080000 0.0577272727272727
6280000 0.0568181818181818
6480000 0.120909090909091
6680000 0.155
6880000 0.151818181818182
7080000 0.125454545454545
7280000 0.15
7480000 0.231363636363636
7680000 0.159545454545455
7880000 0.217272727272727
8080000 0.232272727272727
8280000 0.157727272727273
8480000 0.178636363636364
8680000 0.269545454545455
8880000 0.123181818181818
9080000 0.352727272727273
9280000 0.3
9480000 0.219545454545455
9680000 0.222727272727273
9880000 0.136818181818182
10080000 0.334545454545455
10280000 0.236818181818182
10480000 0.209090909090909
10680000 0.346818181818182
10880000 0.385
11080000 0.291363636363636
11280000 0.359545454545455
11480000 0.270454545454545
11680000 0.288181818181818
11880000 0.255454545454545
12080000 0.210909090909091
12280000 0.304090909090909
12480000 0.263181818181818
12680000 0.346818181818182
12880000 0.356818181818182
13080000 0.339090909090909
13280000 0.340454545454545
13480000 0.42
13680000 0.293181818181818
13880000 0.374545454545455
14080000 0.382727272727273
14280000 0.323181818181818
14480000 0.312272727272727
14680000 0.399545454545454
14880000 0.368181818181818
15080000 0.344545454545455
15280000 0.428181818181818
15480000 0.317272727272727
15680000 0.354090909090909
15880000 0.508181818181818
16080000 0.506363636363636
16280000 0.406363636363636
16480000 0.358181818181818
16680000 0.463636363636364
16880000 0.522272727272727
17080000 0.626363636363636
17280000 0.647727272727273
17480000 0.457727272727273
17680000 0.541818181818182
17880000 0.574545454545454
18080000 0.589090909090909
18280000 0.513181818181818
18480000 0.636818181818182
18680000 0.597727272727273
18880000 0.521818181818182
19080000 0.437272727272727
19280000 0.556818181818182
19480000 0.425454545454546
19680000 0.611363636363636
19880000 0.475
20080000 0.639545454545455
20280000 0.666363636363636
20480000 0.545909090909091
20680000 0.605909090909091
20880000 0.504545454545455
21080000 0.608636363636364
21280000 0.620909090909091
21480000 0.463636363636364
21680000 0.671363636363636
21880000 0.372272727272727
22080000 0.495340909090909
22280000 0.456420454545455
22480000 0.499318181818182
22680000 0.613125
22880000 0.563636363636364
23080000 0.495
23280000 0.424545454545455
23480000 0.520454545454545
23680000 0.533181818181818
23880000 0.571363636363636
24080000 0.477272727272727
24280000 0.402272727272727
24480000 0.579545454545455
24680000 0.560454545454545
24880000 0.553636363636364
25080000 0.617272727272727
25280000 0.552727272727273
25480000 0.656818181818182
25680000 0.459782608695652
25880000 0.664347826086956
};
\end{axis}

\end{tikzpicture}
