% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1274000, xmax=26754000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0)
--(axis cs:1480000,0)
--(axis cs:1680000,0)
--(axis cs:1880000,0.00227272727272727)
--(axis cs:2080000,0.0145454545454545)
--(axis cs:2280000,0.00909090909090909)
--(axis cs:2480000,0.134988636363636)
--(axis cs:2680000,0.17)
--(axis cs:2880000,0.389522727272727)
--(axis cs:3080000,0.384988636363636)
--(axis cs:3280000,0.609090909090909)
--(axis cs:3480000,0.747727272727273)
--(axis cs:3680000,0.801352272727273)
--(axis cs:3880000,0.735909090909091)
--(axis cs:4080000,0.809545454545455)
--(axis cs:4280000,0.919988636363636)
--(axis cs:4480000,0.994090909090909)
--(axis cs:4680000,0.998181818181818)
--(axis cs:4880000,0.96)
--(axis cs:5080000,1)
--(axis cs:5280000,0.996818181818182)
--(axis cs:5480000,0.996363636363636)
--(axis cs:5680000,1)
--(axis cs:5880000,0.999090909090909)
--(axis cs:6080000,0.998181818181818)
--(axis cs:6280000,1)
--(axis cs:6480000,0.999545454545455)
--(axis cs:6680000,0.998181818181818)
--(axis cs:6880000,0.996818181818182)
--(axis cs:7080000,0.999545454545455)
--(axis cs:7280000,1)
--(axis cs:7480000,0.990909090909091)
--(axis cs:7680000,1)
--(axis cs:7880000,0.999545454545455)
--(axis cs:8080000,0.999545454545455)
--(axis cs:8280000,0.999545454545455)
--(axis cs:8480000,0.998181818181818)
--(axis cs:8680000,0.998636363636364)
--(axis cs:8880000,1)
--(axis cs:9080000,1)
--(axis cs:9280000,0.997272727272727)
--(axis cs:9480000,0.997272727272727)
--(axis cs:9680000,0.999545454545455)
--(axis cs:9880000,0.995909090909091)
--(axis cs:10080000,0.985909090909091)
--(axis cs:10280000,1)
--(axis cs:10480000,0.997272727272727)
--(axis cs:10680000,0.997272727272727)
--(axis cs:10880000,0.995909090909091)
--(axis cs:11080000,0.997727272727273)
--(axis cs:11280000,0.999090909090909)
--(axis cs:11480000,0.999545454545455)
--(axis cs:11680000,0.996818181818182)
--(axis cs:11880000,0.995909090909091)
--(axis cs:12080000,0.987272727272727)
--(axis cs:12280000,0.991818181818182)
--(axis cs:12480000,0.999090909090909)
--(axis cs:12680000,0.999545454545455)
--(axis cs:12880000,0.998181818181818)
--(axis cs:13080000,1)
--(axis cs:13280000,0.999545454545455)
--(axis cs:13480000,0.999545454545455)
--(axis cs:13680000,0.999545454545455)
--(axis cs:13880000,0.995909090909091)
--(axis cs:14080000,0.999545454545455)
--(axis cs:14280000,0.998181818181818)
--(axis cs:14480000,1)
--(axis cs:14680000,0.998636363636364)
--(axis cs:14880000,0.997727272727273)
--(axis cs:15080000,0.995454545454545)
--(axis cs:15280000,0.993181818181818)
--(axis cs:15480000,0.999545454545455)
--(axis cs:15680000,0.993181818181818)
--(axis cs:15880000,0.992272727272727)
--(axis cs:16080000,1)
--(axis cs:16280000,0.992727272727273)
--(axis cs:16480000,0.998181818181818)
--(axis cs:16680000,0.997727272727273)
--(axis cs:16880000,0.995909090909091)
--(axis cs:17080000,0.995)
--(axis cs:17280000,0.936363636363636)
--(axis cs:17480000,1)
--(axis cs:17680000,0.996363636363636)
--(axis cs:17880000,0.995909090909091)
--(axis cs:18080000,0.995)
--(axis cs:18280000,0.999545454545455)
--(axis cs:18480000,1)
--(axis cs:18680000,0.996818181818182)
--(axis cs:18880000,0.967727272727273)
--(axis cs:19080000,0.999545454545455)
--(axis cs:19280000,0.999545454545455)
--(axis cs:19480000,0.998636363636364)
--(axis cs:19680000,0.996363636363636)
--(axis cs:19880000,0.999545454545455)
--(axis cs:20080000,0.998181818181818)
--(axis cs:20280000,0.999079545454546)
--(axis cs:20480000,1)
--(axis cs:20680000,0.999545454545455)
--(axis cs:20880000,0.997272727272727)
--(axis cs:21080000,0.993181818181818)
--(axis cs:21280000,0.997272727272727)
--(axis cs:21480000,0.988636363636364)
--(axis cs:21680000,0.998636363636364)
--(axis cs:21880000,0.997272727272727)
--(axis cs:22080000,0.997272727272727)
--(axis cs:22280000,0.996818181818182)
--(axis cs:22480000,1)
--(axis cs:22680000,0.989545454545455)
--(axis cs:22880000,0.996363636363636)
--(axis cs:23080000,0.994545454545455)
--(axis cs:23280000,0.988181818181818)
--(axis cs:23480000,0.999090909090909)
--(axis cs:23680000,0.997272727272727)
--(axis cs:23880000,0.999090909090909)
--(axis cs:24080000,0.991818181818182)
--(axis cs:24280000,0.998181818181818)
--(axis cs:24480000,0.995909090909091)
--(axis cs:24680000,0.995454545454545)
--(axis cs:24880000,0.996363636363636)
--(axis cs:25080000,0.997727272727273)
--(axis cs:25280000,0.998636363636364)
--(axis cs:25480000,0.991363636363636)
--(axis cs:25480000,1)
--(axis cs:25480000,1)
--(axis cs:25280000,1)
--(axis cs:25080000,1)
--(axis cs:24880000,1)
--(axis cs:24680000,1)
--(axis cs:24480000,1)
--(axis cs:24280000,1)
--(axis cs:24080000,1)
--(axis cs:23880000,1)
--(axis cs:23680000,1)
--(axis cs:23480000,1)
--(axis cs:23280000,1)
--(axis cs:23080000,1)
--(axis cs:22880000,1)
--(axis cs:22680000,1)
--(axis cs:22480000,1)
--(axis cs:22280000,1)
--(axis cs:22080000,1)
--(axis cs:21880000,1)
--(axis cs:21680000,1)
--(axis cs:21480000,1)
--(axis cs:21280000,1)
--(axis cs:21080000,1)
--(axis cs:20880000,1)
--(axis cs:20680000,1)
--(axis cs:20480000,1)
--(axis cs:20280000,1)
--(axis cs:20080000,1)
--(axis cs:19880000,1)
--(axis cs:19680000,1)
--(axis cs:19480000,1)
--(axis cs:19280000,1)
--(axis cs:19080000,1)
--(axis cs:18880000,1)
--(axis cs:18680000,1)
--(axis cs:18480000,1)
--(axis cs:18280000,1)
--(axis cs:18080000,1)
--(axis cs:17880000,1)
--(axis cs:17680000,1)
--(axis cs:17480000,1)
--(axis cs:17280000,1)
--(axis cs:17080000,1)
--(axis cs:16880000,1)
--(axis cs:16680000,1)
--(axis cs:16480000,1)
--(axis cs:16280000,1)
--(axis cs:16080000,1)
--(axis cs:15880000,1)
--(axis cs:15680000,1)
--(axis cs:15480000,1)
--(axis cs:15280000,1)
--(axis cs:15080000,1)
--(axis cs:14880000,1)
--(axis cs:14680000,1)
--(axis cs:14480000,1)
--(axis cs:14280000,1)
--(axis cs:14080000,1)
--(axis cs:13880000,1)
--(axis cs:13680000,1)
--(axis cs:13480000,1)
--(axis cs:13280000,1)
--(axis cs:13080000,1)
--(axis cs:12880000,1)
--(axis cs:12680000,1)
--(axis cs:12480000,1)
--(axis cs:12280000,1)
--(axis cs:12080000,1)
--(axis cs:11880000,1)
--(axis cs:11680000,1)
--(axis cs:11480000,1)
--(axis cs:11280000,1)
--(axis cs:11080000,1)
--(axis cs:10880000,1)
--(axis cs:10680000,1)
--(axis cs:10480000,1)
--(axis cs:10280000,1)
--(axis cs:10080000,1)
--(axis cs:9880000,1)
--(axis cs:9680000,1)
--(axis cs:9480000,1)
--(axis cs:9280000,1)
--(axis cs:9080000,1)
--(axis cs:8880000,1)
--(axis cs:8680000,1)
--(axis cs:8480000,1)
--(axis cs:8280000,1)
--(axis cs:8080000,1)
--(axis cs:7880000,1)
--(axis cs:7680000,1)
--(axis cs:7480000,1)
--(axis cs:7280000,1)
--(axis cs:7080000,1)
--(axis cs:6880000,1)
--(axis cs:6680000,1)
--(axis cs:6480000,1)
--(axis cs:6280000,1)
--(axis cs:6080000,1)
--(axis cs:5880000,1)
--(axis cs:5680000,1)
--(axis cs:5480000,1)
--(axis cs:5280000,1)
--(axis cs:5080000,1)
--(axis cs:4880000,1)
--(axis cs:4680000,1)
--(axis cs:4480000,1)
--(axis cs:4280000,1)
--(axis cs:4080000,0.997727272727273)
--(axis cs:3880000,0.99)
--(axis cs:3680000,0.994090909090909)
--(axis cs:3480000,0.968204545454545)
--(axis cs:3280000,0.960454545454545)
--(axis cs:3080000,0.807284090909091)
--(axis cs:2880000,0.790920454545454)
--(axis cs:2680000,0.584102272727273)
--(axis cs:2480000,0.419545454545454)
--(axis cs:2280000,0.314579545454545)
--(axis cs:2080000,0.419556818181818)
--(axis cs:1880000,0.266840909090909)
--(axis cs:1680000,0.156818181818182)
--(axis cs:1480000,0.0768295454545453)
--(axis cs:1280000,0.00136363636363636)
--(axis cs:1080000,0.00181818181818182)
--(axis cs:880000,0.00549999999999934)
--(axis cs:680000,0)
--(axis cs:480000,0)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0
1080000 0
1280000 0
1480000 0.00681818181818182
1680000 0.0236363636363636
1880000 0.0772727272727273
2080000 0.168181818181818
2280000 0.108636363636364
2480000 0.267727272727273
2680000 0.368181818181818
2880000 0.608636363636364
3080000 0.644545454545455
3280000 0.821818181818182
3480000 0.885454545454545
3680000 0.937727272727273
3880000 0.890909090909091
4080000 0.956363636363636
4280000 0.991363636363636
4480000 1
4680000 1
4880000 0.998181818181818
5080000 1
5280000 1
5480000 1
5680000 1
5880000 1
6080000 1
6280000 1
6480000 1
6680000 1
6880000 1
7080000 1
7280000 1
7480000 0.997727272727273
7680000 1
7880000 1
8080000 1
8280000 1
8480000 1
8680000 1
8880000 1
9080000 1
9280000 1
9480000 1
9680000 1
9880000 1
10080000 1
10280000 1
10480000 1
10680000 1
10880000 1
11080000 1
11280000 1
11480000 1
11680000 1
11880000 1
12080000 1
12280000 0.999090909090909
12480000 1
12680000 1
12880000 1
13080000 1
13280000 1
13480000 1
13680000 1
13880000 1
14080000 1
14280000 1
14480000 1
14680000 1
14880000 0.999545454545455
15080000 1
15280000 1
15480000 1
15680000 1
15880000 0.998636363636364
16080000 1
16280000 1
16480000 1
16680000 1
16880000 1
17080000 1
17280000 0.997272727272727
17480000 1
17680000 1
17880000 1
18080000 1
18280000 1
18480000 1
18680000 0.999545454545455
18880000 0.998636363636364
19080000 1
19280000 1
19480000 1
19680000 1
19880000 1
20080000 1
20280000 1
20480000 1
20680000 1
20880000 1
21080000 1
21280000 1
21480000 0.999090909090909
21680000 1
21880000 1
22080000 1
22280000 1
22480000 1
22680000 1
22880000 1
23080000 1
23280000 1
23480000 1
23680000 1
23880000 1
24080000 0.999090909090909
24280000 1
24480000 1
24680000 1
24880000 0.999545454545455
25080000 1
25280000 1
25480000 1
};
\end{axis}

\end{tikzpicture}
