% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1370000, xmax=28770000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0499772727272727, ymax=1.04952272727273,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0536363636363636)
--(axis cs:0,0)
--(axis cs:200000,0.0668181818181818)
--(axis cs:400000,0.0277159090909091)
--(axis cs:600000,0.0490909090909091)
--(axis cs:800000,0.179545454545455)
--(axis cs:1000000,0.180897727272727)
--(axis cs:1200000,0.355909090909091)
--(axis cs:1400000,0.331818181818182)
--(axis cs:1600000,0.425909090909091)
--(axis cs:1800000,0.520443181818182)
--(axis cs:2000000,0.630909090909091)
--(axis cs:2200000,0.576806818181818)
--(axis cs:2400000,0.63)
--(axis cs:2600000,0.654545454545455)
--(axis cs:2800000,0.703181818181818)
--(axis cs:3000000,0.786818181818182)
--(axis cs:3200000,0.726818181818182)
--(axis cs:3400000,0.794545454545455)
--(axis cs:3600000,0.78)
--(axis cs:3800000,0.727727272727273)
--(axis cs:4000000,0.771340909090909)
--(axis cs:4200000,0.782715909090909)
--(axis cs:4400000,0.824545454545455)
--(axis cs:4600000,0.832261363636363)
--(axis cs:4800000,0.825)
--(axis cs:5000000,0.800897727272727)
--(axis cs:5200000,0.820454545454545)
--(axis cs:5400000,0.846818181818182)
--(axis cs:5600000,0.835897727272727)
--(axis cs:5800000,0.862727272727273)
--(axis cs:6000000,0.813636363636364)
--(axis cs:6200000,0.817727272727273)
--(axis cs:6400000,0.816806818181818)
--(axis cs:6600000,0.883636363636364)
--(axis cs:6800000,0.851818181818182)
--(axis cs:7000000,0.906363636363636)
--(axis cs:7200000,0.859079545454545)
--(axis cs:7400000,0.91)
--(axis cs:7600000,0.852727272727273)
--(axis cs:7800000,0.883636363636364)
--(axis cs:8000000,0.877272727272727)
--(axis cs:8200000,0.882272727272727)
--(axis cs:8400000,0.894545454545455)
--(axis cs:8600000,0.892272727272727)
--(axis cs:8800000,0.862261363636364)
--(axis cs:9000000,0.919090909090909)
--(axis cs:9200000,0.934545454545455)
--(axis cs:9400000,0.870454545454545)
--(axis cs:9600000,0.894545454545455)
--(axis cs:9800000,0.890909090909091)
--(axis cs:10000000,0.937727272727273)
--(axis cs:10200000,0.909090909090909)
--(axis cs:10400000,0.923636363636364)
--(axis cs:10600000,0.856818181818182)
--(axis cs:10800000,0.903181818181818)
--(axis cs:11000000,0.871363636363636)
--(axis cs:11200000,0.881352272727273)
--(axis cs:11400000,0.883170454545455)
--(axis cs:11600000,0.928636363636364)
--(axis cs:11800000,0.873636363636364)
--(axis cs:12000000,0.880909090909091)
--(axis cs:12200000,0.925454545454545)
--(axis cs:12400000,0.903181818181818)
--(axis cs:12600000,0.921352272727273)
--(axis cs:12800000,0.912261363636364)
--(axis cs:13000000,0.875454545454545)
--(axis cs:13200000,0.913181818181818)
--(axis cs:13400000,0.909545454545455)
--(axis cs:13600000,0.935909090909091)
--(axis cs:13800000,0.960443181818182)
--(axis cs:14000000,0.931363636363636)
--(axis cs:14200000,0.959545454545454)
--(axis cs:14400000,0.916363636363636)
--(axis cs:14600000,0.921818181818182)
--(axis cs:14800000,0.934545454545454)
--(axis cs:15000000,0.956818181818182)
--(axis cs:15200000,0.951363636363636)
--(axis cs:15400000,0.964545454545454)
--(axis cs:15600000,0.973181818181818)
--(axis cs:15800000,0.964090909090909)
--(axis cs:16000000,0.950909090909091)
--(axis cs:16200000,0.940909090909091)
--(axis cs:16400000,0.967261363636363)
--(axis cs:16600000,0.911806818181818)
--(axis cs:16800000,0.958181818181818)
--(axis cs:17000000,0.950454545454545)
--(axis cs:17200000,0.920909090909091)
--(axis cs:17400000,0.962727272727273)
--(axis cs:17600000,0.933625)
--(axis cs:17800000,0.943170454545454)
--(axis cs:18000000,0.917272727272727)
--(axis cs:18200000,0.936363636363636)
--(axis cs:18400000,0.92)
--(axis cs:18600000,0.943636363636363)
--(axis cs:18800000,0.949988636363636)
--(axis cs:19000000,0.859545454545455)
--(axis cs:19200000,0.935454545454546)
--(axis cs:19400000,0.961818181818182)
--(axis cs:19600000,0.937727272727273)
--(axis cs:19800000,0.94)
--(axis cs:20000000,0.951363636363636)
--(axis cs:20200000,0.917272727272727)
--(axis cs:20400000,0.959534090909091)
--(axis cs:20600000,0.908636363636364)
--(axis cs:20800000,0.92)
--(axis cs:21000000,0.889090909090909)
--(axis cs:21200000,0.941352272727273)
--(axis cs:21400000,0.947727272727273)
--(axis cs:21600000,0.970454545454545)
--(axis cs:21800000,0.843625)
--(axis cs:22000000,0.960909090909091)
--(axis cs:22200000,0.966818181818182)
--(axis cs:22400000,0.921363636363636)
--(axis cs:22600000,0.954079545454545)
--(axis cs:22800000,0.958636363636364)
--(axis cs:23000000,0.936363636363636)
--(axis cs:23200000,0.963181818181818)
--(axis cs:23400000,0.939545454545454)
--(axis cs:23600000,0.938181818181818)
--(axis cs:23800000,0.945454545454545)
--(axis cs:24000000,0.975443181818182)
--(axis cs:24200000,0.952272727272727)
--(axis cs:24400000,0.92)
--(axis cs:24600000,0.945)
--(axis cs:24800000,0.966818181818182)
--(axis cs:25000000,0.946363636363636)
--(axis cs:25200000,0.958181818181818)
--(axis cs:25400000,0.941818181818182)
--(axis cs:25600000,0.959538352272727)
--(axis cs:25800000,0.963636363636364)
--(axis cs:26000000,0.972727272727273)
--(axis cs:26200000,0.970451298701299)
--(axis cs:26400000,0.955649350649351)
--(axis cs:26600000,0.963181818181818)
--(axis cs:26800000,0.961363636363636)
--(axis cs:27000000,0.968636363636364)
--(axis cs:27200000,0.965897727272727)
--(axis cs:27400000,0.945)
--(axis cs:27400000,0.997727272727273)
--(axis cs:27400000,0.997727272727273)
--(axis cs:27200000,0.997272727272727)
--(axis cs:27000000,0.994545454545455)
--(axis cs:26800000,0.997727272727273)
--(axis cs:26600000,0.994545454545455)
--(axis cs:26400000,0.996818181818182)
--(axis cs:26200000,0.999090909090909)
--(axis cs:26000000,0.998181818181818)
--(axis cs:25800000,0.998181818181818)
--(axis cs:25600000,0.995625)
--(axis cs:25400000,0.993863636363636)
--(axis cs:25200000,0.997642045454545)
--(axis cs:25000000,0.993193181818182)
--(axis cs:24800000,0.995)
--(axis cs:24600000,0.995454545454545)
--(axis cs:24400000,0.989090909090909)
--(axis cs:24200000,0.992272727272727)
--(axis cs:24000000,0.995454545454545)
--(axis cs:23800000,0.976818181818182)
--(axis cs:23600000,0.987272727272727)
--(axis cs:23400000,0.993636363636363)
--(axis cs:23200000,0.993181818181818)
--(axis cs:23000000,0.990454545454545)
--(axis cs:22800000,0.995)
--(axis cs:22600000,0.991818181818182)
--(axis cs:22400000,0.988636363636364)
--(axis cs:22200000,0.995)
--(axis cs:22000000,0.993636363636364)
--(axis cs:21800000,0.972272727272727)
--(axis cs:21600000,0.998181818181818)
--(axis cs:21400000,0.993181818181818)
--(axis cs:21200000,0.993181818181818)
--(axis cs:21000000,0.984545454545455)
--(axis cs:20800000,0.982727272727273)
--(axis cs:20600000,0.983636363636364)
--(axis cs:20400000,0.997272727272727)
--(axis cs:20200000,0.981818181818182)
--(axis cs:20000000,0.993181818181818)
--(axis cs:19800000,0.984090909090909)
--(axis cs:19600000,0.979090909090909)
--(axis cs:19400000,0.991818181818182)
--(axis cs:19200000,0.985909090909091)
--(axis cs:19000000,0.989556818181818)
--(axis cs:18800000,0.989545454545454)
--(axis cs:18600000,0.997272727272727)
--(axis cs:18400000,0.99)
--(axis cs:18200000,0.980465909090909)
--(axis cs:18000000,0.989090909090909)
--(axis cs:17800000,0.995909090909091)
--(axis cs:17600000,0.993636363636364)
--(axis cs:17400000,0.993636363636364)
--(axis cs:17200000,0.980909090909091)
--(axis cs:17000000,0.995454545454545)
--(axis cs:16800000,0.988636363636364)
--(axis cs:16600000,0.989545454545455)
--(axis cs:16400000,0.997272727272727)
--(axis cs:16200000,0.99)
--(axis cs:16000000,0.988181818181818)
--(axis cs:15800000,0.994545454545455)
--(axis cs:15600000,0.992727272727273)
--(axis cs:15400000,0.994090909090909)
--(axis cs:15200000,0.99)
--(axis cs:15000000,0.993181818181818)
--(axis cs:14800000,0.990909090909091)
--(axis cs:14600000,0.979090909090909)
--(axis cs:14400000,0.985)
--(axis cs:14200000,0.999545454545455)
--(axis cs:14000000,0.986363636363636)
--(axis cs:13800000,0.997727272727273)
--(axis cs:13600000,0.986363636363636)
--(axis cs:13400000,0.981363636363636)
--(axis cs:13200000,0.974545454545454)
--(axis cs:13000000,0.964545454545454)
--(axis cs:12800000,0.98)
--(axis cs:12600000,0.975909090909091)
--(axis cs:12400000,0.979545454545454)
--(axis cs:12200000,0.989545454545455)
--(axis cs:12000000,0.975909090909091)
--(axis cs:11800000,0.975454545454545)
--(axis cs:11600000,0.979545454545454)
--(axis cs:11400000,0.966818181818182)
--(axis cs:11200000,0.966818181818182)
--(axis cs:11000000,0.967272727272727)
--(axis cs:10800000,0.963636363636363)
--(axis cs:10600000,0.965)
--(axis cs:10400000,0.978636363636364)
--(axis cs:10200000,0.962272727272727)
--(axis cs:10000000,0.987284090909091)
--(axis cs:9800000,0.969545454545454)
--(axis cs:9600000,0.962727272727273)
--(axis cs:9400000,0.953636363636364)
--(axis cs:9200000,0.978181818181818)
--(axis cs:9000000,0.968181818181818)
--(axis cs:8800000,0.976363636363636)
--(axis cs:8600000,0.969090909090909)
--(axis cs:8400000,0.950909090909091)
--(axis cs:8200000,0.947272727272727)
--(axis cs:8000000,0.953636363636364)
--(axis cs:7800000,0.941818181818182)
--(axis cs:7600000,0.959545454545454)
--(axis cs:7400000,0.971818181818182)
--(axis cs:7200000,0.955909090909091)
--(axis cs:7000000,0.969545454545455)
--(axis cs:6800000,0.920920454545455)
--(axis cs:6600000,0.966375)
--(axis cs:6400000,0.924545454545455)
--(axis cs:6200000,0.905909090909091)
--(axis cs:6000000,0.933181818181818)
--(axis cs:5800000,0.945454545454545)
--(axis cs:5600000,0.935909090909091)
--(axis cs:5400000,0.937272727272727)
--(axis cs:5200000,0.922727272727273)
--(axis cs:5000000,0.896818181818182)
--(axis cs:4800000,0.924090909090909)
--(axis cs:4600000,0.898636363636364)
--(axis cs:4400000,0.915454545454546)
--(axis cs:4200000,0.887272727272727)
--(axis cs:4000000,0.892727272727273)
--(axis cs:3800000,0.888181818181818)
--(axis cs:3600000,0.867727272727273)
--(axis cs:3400000,0.894090909090909)
--(axis cs:3200000,0.855)
--(axis cs:3000000,0.882272727272727)
--(axis cs:2800000,0.824090909090909)
--(axis cs:2600000,0.807738636363636)
--(axis cs:2400000,0.802272727272727)
--(axis cs:2200000,0.782727272727273)
--(axis cs:2000000,0.758181818181818)
--(axis cs:1800000,0.672727272727273)
--(axis cs:1600000,0.696818181818182)
--(axis cs:1400000,0.655920454545454)
--(axis cs:1200000,0.619545454545455)
--(axis cs:1000000,0.451363636363636)
--(axis cs:800000,0.439102272727273)
--(axis cs:600000,0.271363636363636)
--(axis cs:400000,0.240454545454545)
--(axis cs:200000,0.272284090909091)
--(axis cs:0,0.0536363636363636)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.00863636363636364
200000 0.158181818181818
400000 0.121363636363636
600000 0.146818181818182
800000 0.315454545454545
1000000 0.310909090909091
1200000 0.519090909090909
1400000 0.505454545454545
1600000 0.567272727272727
1800000 0.605
2000000 0.702272727272727
2200000 0.686818181818182
2400000 0.723636363636364
2600000 0.721818181818182
2800000 0.773181818181818
3000000 0.848636363636364
3200000 0.790454545454546
3400000 0.845909090909091
3600000 0.824545454545455
3800000 0.823636363636363
4000000 0.857727272727273
4200000 0.843181818181818
4400000 0.879090909090909
4600000 0.864545454545455
4800000 0.892272727272727
5000000 0.851818181818182
5200000 0.888181818181818
5400000 0.907272727272727
5600000 0.889545454545455
5800000 0.909090909090909
6000000 0.891818181818182
6200000 0.873636363636364
6400000 0.877272727272727
6600000 0.930454545454545
6800000 0.886818181818182
7000000 0.945
7200000 0.910909090909091
7400000 0.948181818181818
7600000 0.927727272727273
7800000 0.913181818181818
8000000 0.916818181818182
8200000 0.919545454545455
8400000 0.926363636363637
8600000 0.932272727272727
8800000 0.934090909090909
9000000 0.947727272727273
9200000 0.957727272727273
9400000 0.925454545454545
9600000 0.946363636363636
9800000 0.946818181818182
10000000 0.973181818181818
10200000 0.937272727272727
10400000 0.960454545454546
10600000 0.930454545454545
10800000 0.940909090909091
11000000 0.932272727272727
11200000 0.930454545454545
11400000 0.941363636363636
11600000 0.96
11800000 0.930909090909091
12000000 0.935454545454546
12200000 0.967727272727273
12400000 0.951818181818182
12600000 0.954090909090909
12800000 0.957727272727273
13000000 0.93
13200000 0.948181818181818
13400000 0.952272727272727
13600000 0.966818181818182
13800000 0.986363636363636
14000000 0.964545454545454
14200000 0.989545454545455
14400000 0.959090909090909
14600000 0.956363636363636
14800000 0.968636363636364
15000000 0.983181818181818
15200000 0.978181818181818
15400000 0.985
15600000 0.983636363636364
15800000 0.980909090909091
16000000 0.972272727272727
16200000 0.975454545454545
16400000 0.989545454545455
16600000 0.967272727272727
16800000 0.973636363636364
17000000 0.979545454545454
17200000 0.958636363636364
17400000 0.980454545454545
17600000 0.975454545454545
17800000 0.987272727272727
18000000 0.968636363636364
18200000 0.96
18400000 0.961818181818182
18600000 0.985
18800000 0.973181818181818
19000000 0.948636363636363
19200000 0.971363636363636
19400000 0.983636363636364
19600000 0.963636363636364
19800000 0.965454545454545
20000000 0.981363636363636
20200000 0.957272727272727
20400000 0.986818181818182
20600000 0.969545454545454
20800000 0.961363636363636
21000000 0.960909090909091
21200000 0.976363636363636
21400000 0.982727272727272
21600000 0.990909090909091
21800000 0.93
22000000 0.984090909090909
22200000 0.986363636363636
22400000 0.961363636363636
22600000 0.977727272727273
22800000 0.984545454545455
23000000 0.97
23200000 0.984090909090909
23400000 0.977272727272727
23600000 0.967727272727273
23800000 0.964545454545455
24000000 0.987727272727273
24200000 0.979545454545454
24400000 0.967272727272727
24600000 0.986818181818182
24800000 0.985909090909091
25000000 0.978181818181818
25200000 0.985369318181818
25400000 0.985681818181818
25600000 0.986448863636364
25800000 0.987727272727273
26000000 0.993181818181818
26200000 0.992727272727273
26400000 0.988376623376623
26600000 0.982727272727273
26800000 0.989090909090909
27000000 0.985
27200000 0.989090909090909
27400000 0.984545454545455
};
\end{axis}

\end{tikzpicture}
