% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1356000, xmax=28476000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0453409090909091, ymax=0.952159090909091,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.000909090909090909)
--(axis cs:0,0)
--(axis cs:200000,0.00181818181818182)
--(axis cs:400000,0.000909090909090909)
--(axis cs:600000,0)
--(axis cs:800000,0.00181818181818182)
--(axis cs:1000000,0.000454545454545455)
--(axis cs:1200000,0)
--(axis cs:1400000,0)
--(axis cs:1600000,0.000454545454545455)
--(axis cs:1800000,0)
--(axis cs:2000000,0.00136363636363636)
--(axis cs:2200000,0.000454545454545455)
--(axis cs:2400000,0)
--(axis cs:2600000,0)
--(axis cs:2800000,0)
--(axis cs:3000000,0)
--(axis cs:3200000,0)
--(axis cs:3400000,0.00181818181818182)
--(axis cs:3600000,0.000454545454545455)
--(axis cs:3800000,0)
--(axis cs:4000000,0.00181818181818182)
--(axis cs:4200000,0.000454545454545455)
--(axis cs:4400000,0.00318181818181818)
--(axis cs:4600000,0.065)
--(axis cs:4800000,0.0295454545454545)
--(axis cs:5000000,0.0827272727272727)
--(axis cs:5200000,0.0768181818181818)
--(axis cs:5400000,0.0859090909090909)
--(axis cs:5600000,0.0854545454545454)
--(axis cs:5800000,0.0877272727272727)
--(axis cs:6000000,0.0763636363636364)
--(axis cs:6200000,0.085)
--(axis cs:6400000,0.0795454545454545)
--(axis cs:6600000,0.0731818181818182)
--(axis cs:6800000,0.0731818181818182)
--(axis cs:7000000,0.0504545454545455)
--(axis cs:7200000,0.0854545454545454)
--(axis cs:7400000,0.0840909090909091)
--(axis cs:7600000,0.0886363636363636)
--(axis cs:7800000,0.0899886363636364)
--(axis cs:8000000,0.06)
--(axis cs:8200000,0.0613636363636364)
--(axis cs:8400000,0.0840909090909091)
--(axis cs:8600000,0.0677272727272727)
--(axis cs:8800000,0.0859090909090909)
--(axis cs:9000000,0.0881818181818182)
--(axis cs:9200000,0.0818181818181818)
--(axis cs:9400000,0.0772727272727273)
--(axis cs:9600000,0.0804545454545455)
--(axis cs:9800000,0.0795454545454545)
--(axis cs:10000000,0.0868181818181818)
--(axis cs:10200000,0.0727272727272727)
--(axis cs:10400000,0.0840909090909091)
--(axis cs:10600000,0.0804545454545455)
--(axis cs:10800000,0.0868181818181818)
--(axis cs:11000000,0.0863636363636364)
--(axis cs:11200000,0.0822727272727273)
--(axis cs:11400000,0.09)
--(axis cs:11600000,0.0754545454545455)
--(axis cs:11800000,0.0877272727272727)
--(axis cs:12000000,0.0854545454545454)
--(axis cs:12200000,0.0886363636363636)
--(axis cs:12400000,0.0868181818181818)
--(axis cs:12600000,0.0886363636363636)
--(axis cs:12800000,0.0822727272727273)
--(axis cs:13000000,0.0895454545454545)
--(axis cs:13200000,0.0868181818181818)
--(axis cs:13400000,0.0836363636363636)
--(axis cs:13600000,0.0718181818181818)
--(axis cs:13800000,0.0245454545454545)
--(axis cs:14000000,0.0877272727272727)
--(axis cs:14200000,0.0881818181818182)
--(axis cs:14400000,0.0886363636363636)
--(axis cs:14600000,0.09)
--(axis cs:14800000,0.0827272727272727)
--(axis cs:15000000,0.0886363636363636)
--(axis cs:15200000,0.0772727272727273)
--(axis cs:15400000,0.0868181818181818)
--(axis cs:15600000,0.08)
--(axis cs:15800000,0.05)
--(axis cs:16000000,0.0731818181818182)
--(axis cs:16200000,0.0827159090909091)
--(axis cs:16400000,0.0768181818181818)
--(axis cs:16600000,0.0904545454545455)
--(axis cs:16800000,0.0804545454545455)
--(axis cs:17000000,0.0781818181818182)
--(axis cs:17200000,0.0872727272727273)
--(axis cs:17400000,0.0845454545454545)
--(axis cs:17600000,0.085)
--(axis cs:17800000,0.0868181818181818)
--(axis cs:18000000,0.0854545454545454)
--(axis cs:18200000,0.0863636363636364)
--(axis cs:18400000,0.0877272727272727)
--(axis cs:18600000,0.0859090909090909)
--(axis cs:18800000,0.0868181818181818)
--(axis cs:19000000,0.0877272727272727)
--(axis cs:19200000,0.0877272727272727)
--(axis cs:19400000,0.0863636363636364)
--(axis cs:19600000,0.0845454545454545)
--(axis cs:19800000,0.0781818181818182)
--(axis cs:20000000,0.0854545454545454)
--(axis cs:20200000,0.0786363636363636)
--(axis cs:20400000,0.0795454545454545)
--(axis cs:20600000,0.100454545454545)
--(axis cs:20800000,0.0908977272727273)
--(axis cs:21000000,0.160454545454545)
--(axis cs:21200000,0.175454545454545)
--(axis cs:21400000,0.167727272727273)
--(axis cs:21600000,0.175909090909091)
--(axis cs:21800000,0.176818181818182)
--(axis cs:22000000,0.167272727272727)
--(axis cs:22200000,0.152272727272727)
--(axis cs:22400000,0.139090909090909)
--(axis cs:22600000,0.151363636363636)
--(axis cs:22800000,0.164090909090909)
--(axis cs:23000000,0.173181818181818)
--(axis cs:23200000,0.175454545454545)
--(axis cs:23400000,0.127272727272727)
--(axis cs:23600000,0.137727272727273)
--(axis cs:23800000,0.138636363636364)
--(axis cs:24000000,0.164545454545455)
--(axis cs:24200000,0.177272727272727)
--(axis cs:24400000,0.168181818181818)
--(axis cs:24600000,0.178636363636364)
--(axis cs:24800000,0.178636363636364)
--(axis cs:25000000,0.175454545454545)
--(axis cs:25200000,0.174545454545455)
--(axis cs:25400000,0.163146853146853)
--(axis cs:25600000,0.17993006993007)
--(axis cs:25800000,0.168181818181818)
--(axis cs:26000000,0.176363636363636)
--(axis cs:26200000,0.178181818181818)
--(axis cs:26400000,0.116818181818182)
--(axis cs:26600000,0.177272727272727)
--(axis cs:26800000,0.177727272727273)
--(axis cs:26960000,0.180454545454545)
--(axis cs:27120000,0.169545454545455)
--(axis cs:27120000,0.897284090909091)
--(axis cs:27120000,0.897284090909091)
--(axis cs:26960000,0.901363636363636)
--(axis cs:26800000,0.902727272727273)
--(axis cs:26600000,0.904090909090909)
--(axis cs:26400000,0.839556818181818)
--(axis cs:26200000,0.905454545454546)
--(axis cs:26000000,0.899887784090909)
--(axis cs:25800000,0.892528409090909)
--(axis cs:25600000,0.901223776223776)
--(axis cs:25400000,0.901328671328671)
--(axis cs:25200000,0.896375)
--(axis cs:25000000,0.899545454545455)
--(axis cs:24800000,0.905)
--(axis cs:24600000,0.904090909090909)
--(axis cs:24400000,0.894113636363636)
--(axis cs:24200000,0.906818181818182)
--(axis cs:24000000,0.884102272727272)
--(axis cs:23800000,0.865)
--(axis cs:23600000,0.859102272727272)
--(axis cs:23400000,0.842749999999999)
--(axis cs:23200000,0.901818181818182)
--(axis cs:23000000,0.891375)
--(axis cs:22800000,0.901818181818182)
--(axis cs:22600000,0.9)
--(axis cs:22400000,0.870465909090909)
--(axis cs:22200000,0.874556818181818)
--(axis cs:22000000,0.891363636363636)
--(axis cs:21800000,0.901363636363636)
--(axis cs:21600000,0.901363636363636)
--(axis cs:21400000,0.891363636363636)
--(axis cs:21200000,0.898181818181818)
--(axis cs:21000000,0.887727272727273)
--(axis cs:20800000,0.852738636363636)
--(axis cs:20600000,0.824545454545455)
--(axis cs:20400000,0.804102272727273)
--(axis cs:20200000,0.790909090909091)
--(axis cs:20000000,0.804545454545455)
--(axis cs:19800000,0.808181818181818)
--(axis cs:19600000,0.801818181818182)
--(axis cs:19400000,0.809090909090909)
--(axis cs:19200000,0.809090909090909)
--(axis cs:19000000,0.805011363636363)
--(axis cs:18800000,0.807284090909091)
--(axis cs:18600000,0.807272727272727)
--(axis cs:18400000,0.811818181818182)
--(axis cs:18200000,0.810920454545454)
--(axis cs:18000000,0.809545454545454)
--(axis cs:17800000,0.81)
--(axis cs:17600000,0.802284090909091)
--(axis cs:17400000,0.797284090909091)
--(axis cs:17200000,0.812272727272727)
--(axis cs:17000000,0.800920454545454)
--(axis cs:16800000,0.793193181818182)
--(axis cs:16600000,0.816363636363636)
--(axis cs:16400000,0.813215909090909)
--(axis cs:16200000,0.790011363636364)
--(axis cs:16000000,0.803181818181818)
--(axis cs:15800000,0.811829545454545)
--(axis cs:15600000,0.801840909090909)
--(axis cs:15400000,0.808484848484848)
--(axis cs:15200000,0.801557765151515)
--(axis cs:15000000,0.815465909090909)
--(axis cs:14800000,0.801905303030303)
--(axis cs:14600000,0.815613636363636)
--(axis cs:14400000,0.813636363636364)
--(axis cs:14200000,0.807727272727273)
--(axis cs:14000000,0.813181818181818)
--(axis cs:13800000,0.741375)
--(axis cs:13600000,0.804102272727272)
--(axis cs:13400000,0.81)
--(axis cs:13200000,0.809102272727273)
--(axis cs:13000000,0.815454545454546)
--(axis cs:12800000,0.805920454545454)
--(axis cs:12600000,0.81)
--(axis cs:12400000,0.808181818181818)
--(axis cs:12200000,0.812272727272727)
--(axis cs:12000000,0.808181818181818)
--(axis cs:11800000,0.810909090909091)
--(axis cs:11600000,0.800931818181818)
--(axis cs:11400000,0.813636363636364)
--(axis cs:11200000,0.81)
--(axis cs:11000000,0.804545454545455)
--(axis cs:10800000,0.804090909090909)
--(axis cs:10600000,0.806363636363637)
--(axis cs:10400000,0.805011363636363)
--(axis cs:10200000,0.798647727272727)
--(axis cs:10000000,0.814556818181818)
--(axis cs:9800000,0.808193181818182)
--(axis cs:9600000,0.783636363636364)
--(axis cs:9400000,0.801363636363636)
--(axis cs:9200000,0.800909090909091)
--(axis cs:9000000,0.815)
--(axis cs:8800000,0.811818181818182)
--(axis cs:8600000,0.811829545454545)
--(axis cs:8400000,0.808636363636364)
--(axis cs:8200000,0.783636363636364)
--(axis cs:8000000,0.78)
--(axis cs:7800000,0.812727272727273)
--(axis cs:7600000,0.810454545454545)
--(axis cs:7400000,0.799556818181818)
--(axis cs:7200000,0.813181818181818)
--(axis cs:7000000,0.761386363636363)
--(axis cs:6800000,0.795931818181818)
--(axis cs:6600000,0.800011363636363)
--(axis cs:6400000,0.804545454545455)
--(axis cs:6200000,0.804090909090909)
--(axis cs:6000000,0.795454545454545)
--(axis cs:5800000,0.806818181818182)
--(axis cs:5600000,0.81)
--(axis cs:5400000,0.803647727272727)
--(axis cs:5200000,0.782272727272727)
--(axis cs:5000000,0.790909090909091)
--(axis cs:4800000,0.718636363636364)
--(axis cs:4600000,0.772284090909091)
--(axis cs:4400000,0.722727272727273)
--(axis cs:4200000,0.633693181818181)
--(axis cs:4000000,0.636363636363636)
--(axis cs:3800000,0.600909090909091)
--(axis cs:3600000,0.572727272727273)
--(axis cs:3400000,0.574545454545455)
--(axis cs:3200000,0.557272727272727)
--(axis cs:3000000,0.540931818181818)
--(axis cs:2800000,0.525056818181817)
--(axis cs:2600000,0.486818181818182)
--(axis cs:2400000,0.524102272727273)
--(axis cs:2200000,0.413204545454545)
--(axis cs:2000000,0.354602272727272)
--(axis cs:1800000,0.221840909090909)
--(axis cs:1600000,0.0636363636363636)
--(axis cs:1400000,0.0281818181818182)
--(axis cs:1200000,0.0259090909090909)
--(axis cs:1000000,0.00636363636363636)
--(axis cs:800000,0.00909090909090909)
--(axis cs:600000,0.00363636363636364)
--(axis cs:400000,0.00545454545454545)
--(axis cs:200000,0.00772727272727273)
--(axis cs:0,0.000909090909090909)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0.00409090909090909
400000 0.00272727272727273
600000 0.00181818181818182
800000 0.00454545454545455
1000000 0.00272727272727273
1200000 0.00227272727272727
1400000 0.00227272727272727
1600000 0.0118181818181818
1800000 0.0527272727272727
2000000 0.113181818181818
2200000 0.133636363636364
2400000 0.205
2600000 0.192727272727273
2800000 0.204090909090909
3000000 0.187272727272727
3200000 0.216363636363636
3400000 0.232727272727273
3600000 0.233181818181818
3800000 0.248181818181818
4000000 0.282727272727273
4200000 0.27
4400000 0.345
4600000 0.409545454545455
4800000 0.355909090909091
5000000 0.430909090909091
5200000 0.418636363636364
5400000 0.440454545454545
5600000 0.445454545454545
5800000 0.444090909090909
6000000 0.433181818181818
6200000 0.441363636363636
6400000 0.437727272727273
6600000 0.425909090909091
6800000 0.425
7000000 0.396363636363636
7200000 0.446818181818182
7400000 0.436818181818182
7600000 0.445909090909091
7800000 0.450454545454545
8000000 0.416363636363636
8200000 0.418636363636364
8400000 0.443181818181818
8600000 0.425454545454545
8800000 0.445454545454545
9000000 0.450909090909091
9200000 0.435909090909091
9400000 0.437727272727273
9600000 0.420454545454545
9800000 0.439545454545455
10000000 0.449090909090909
10200000 0.426363636363636
10400000 0.441363636363636
10600000 0.437727272727273
10800000 0.442272727272727
11000000 0.440909090909091
11200000 0.441818181818182
11400000 0.45
11600000 0.429090909090909
11800000 0.447272727272727
12000000 0.444090909090909
12200000 0.448636363636364
12400000 0.445909090909091
12600000 0.447727272727273
12800000 0.440909090909091
13000000 0.451818181818182
13200000 0.445454545454545
13400000 0.446363636363636
13600000 0.429545454545455
13800000 0.38
14000000 0.448636363636364
14200000 0.445454545454545
14400000 0.449090909090909
14600000 0.451893939393939
14800000 0.439090909090909
15000000 0.45
15200000 0.432916666666667
15400000 0.444545454545455
15600000 0.432727272727273
15800000 0.411363636363636
16000000 0.429545454545455
16200000 0.428636363636364
16400000 0.434545454545455
16600000 0.452727272727273
16800000 0.428636363636364
17000000 0.433636363636364
17200000 0.447272727272727
17400000 0.436363636363636
17600000 0.440909090909091
17800000 0.447272727272727
18000000 0.446363636363636
18200000 0.446363636363636
18400000 0.448181818181818
18600000 0.442272727272727
18800000 0.442727272727273
19000000 0.441363636363636
19200000 0.446818181818182
19400000 0.445
19600000 0.438181818181818
19800000 0.438181818181818
20000000 0.441363636363636
20200000 0.429090909090909
20400000 0.435909090909091
20600000 0.462272727272727
20800000 0.489090909090909
21000000 0.520909090909091
21200000 0.535
21400000 0.525454545454546
21600000 0.536818181818182
21800000 0.538181818181818
22000000 0.522727272727273
22200000 0.500909090909091
22400000 0.499090909090909
22600000 0.511818181818182
22800000 0.525909090909091
23000000 0.529090909090909
23200000 0.537727272727273
23400000 0.478181818181818
23600000 0.491818181818182
23800000 0.497727272727273
24000000 0.521363636363636
24200000 0.54
24400000 0.529090909090909
24600000 0.54
24800000 0.541363636363636
25000000 0.535
25200000 0.534545454545455
25400000 0.524055944055944
25600000 0.540384615384615
25800000 0.53
26000000 0.535397727272727
26200000 0.541363636363636
26400000 0.474545454545455
26600000 0.539545454545455
26800000 0.539090909090909
26960000 0.540909090909091
27120000 0.532727272727273
};
\end{axis}

\end{tikzpicture}
