% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1194000, xmax=25074000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.035)
--(axis cs:0,0)
--(axis cs:240000,0.233181818181818)
--(axis cs:480000,0.604511363636364)
--(axis cs:680000,0.721352272727273)
--(axis cs:880000,0.884079545454545)
--(axis cs:1080000,0.920909090909091)
--(axis cs:1280000,0.962727272727273)
--(axis cs:1480000,0.948181818181818)
--(axis cs:1680000,0.973181818181818)
--(axis cs:1880000,0.985454545454545)
--(axis cs:2080000,0.978181818181818)
--(axis cs:2280000,0.964545454545454)
--(axis cs:2480000,0.971352272727273)
--(axis cs:2680000,0.99)
--(axis cs:2880000,0.951818181818182)
--(axis cs:3080000,0.969545454545454)
--(axis cs:3280000,0.975454545454545)
--(axis cs:3480000,0.992272727272727)
--(axis cs:3680000,0.960897727272727)
--(axis cs:3880000,0.978636363636364)
--(axis cs:4080000,0.989545454545455)
--(axis cs:4280000,0.972261363636364)
--(axis cs:4480000,0.97)
--(axis cs:4680000,0.976818181818182)
--(axis cs:4880000,0.989090909090909)
--(axis cs:5080000,0.936806818181818)
--(axis cs:5280000,0.938181818181818)
--(axis cs:5480000,0.968625)
--(axis cs:5680000,0.971818181818182)
--(axis cs:5880000,0.964090909090909)
--(axis cs:6080000,0.981818181818182)
--(axis cs:6280000,0.965)
--(axis cs:6480000,0.978636363636364)
--(axis cs:6680000,0.949988636363636)
--(axis cs:6880000,0.919545454545454)
--(axis cs:7080000,0.926818181818182)
--(axis cs:7280000,0.950454545454545)
--(axis cs:7480000,0.963170454545454)
--(axis cs:7680000,0.950909090909091)
--(axis cs:7880000,0.977727272727273)
--(axis cs:8080000,0.971818181818182)
--(axis cs:8280000,0.950909090909091)
--(axis cs:8480000,0.915454545454546)
--(axis cs:8680000,0.960454545454545)
--(axis cs:8880000,0.974545454545454)
--(axis cs:9080000,0.932727272727273)
--(axis cs:9280000,0.972727272727273)
--(axis cs:9480000,0.891818181818182)
--(axis cs:9680000,0.943636363636364)
--(axis cs:9880000,0.923181818181818)
--(axis cs:10080000,0.955)
--(axis cs:10280000,0.937727272727273)
--(axis cs:10480000,0.952727272727273)
--(axis cs:10680000,0.916806818181818)
--(axis cs:10880000,0.967272727272727)
--(axis cs:11080000,0.949079545454546)
--(axis cs:11280000,0.967272727272727)
--(axis cs:11480000,0.915454545454546)
--(axis cs:11680000,0.918625)
--(axis cs:11880000,0.944090909090909)
--(axis cs:12080000,0.937727272727273)
--(axis cs:12280000,0.955454545454545)
--(axis cs:12480000,0.918181818181818)
--(axis cs:12680000,0.921363636363636)
--(axis cs:12880000,0.952727272727273)
--(axis cs:13080000,0.967727272727273)
--(axis cs:13280000,0.937727272727273)
--(axis cs:13480000,0.915443181818182)
--(axis cs:13680000,0.947875)
--(axis cs:13880000,0.96732196969697)
--(axis cs:14080000,0.932272727272727)
--(axis cs:14280000,0.935909090909091)
--(axis cs:14480000,0.969988636363636)
--(axis cs:14680000,0.965)
--(axis cs:14880000,0.968181818181818)
--(axis cs:15080000,0.959090909090909)
--(axis cs:15280000,0.923636363636364)
--(axis cs:15480000,0.94)
--(axis cs:15680000,0.96)
--(axis cs:15880000,0.922727272727273)
--(axis cs:16080000,0.899090909090909)
--(axis cs:16280000,0.938636363636364)
--(axis cs:16480000,0.944545454545454)
--(axis cs:16680000,0.937272727272727)
--(axis cs:16880000,0.936818181818182)
--(axis cs:17080000,0.914545454545455)
--(axis cs:17280000,0.943181818181818)
--(axis cs:17480000,0.954545454545455)
--(axis cs:17680000,0.900454545454545)
--(axis cs:17880000,0.954090909090909)
--(axis cs:18080000,0.943170454545455)
--(axis cs:18280000,0.966806818181818)
--(axis cs:18480000,0.94)
--(axis cs:18680000,0.914534090909091)
--(axis cs:18880000,0.915)
--(axis cs:19080000,0.887727272727273)
--(axis cs:19280000,0.931363636363636)
--(axis cs:19480000,0.932727272727273)
--(axis cs:19680000,0.907261363636364)
--(axis cs:19880000,0.945)
--(axis cs:20080000,0.945454545454545)
--(axis cs:20280000,0.954545454545454)
--(axis cs:20480000,0.937727272727273)
--(axis cs:20680000,0.877272727272727)
--(axis cs:20880000,0.871352272727273)
--(axis cs:21080000,0.933636363636364)
--(axis cs:21280000,0.955454545454545)
--(axis cs:21480000,0.901818181818182)
--(axis cs:21680000,0.974545454545454)
--(axis cs:21880000,0.926363636363636)
--(axis cs:22080000,0.894545454545455)
--(axis cs:22280000,0.953181818181818)
--(axis cs:22480000,0.906363636363636)
--(axis cs:22680000,0.941806818181818)
--(axis cs:22880000,0.976363636363636)
--(axis cs:23080000,0.950909090909091)
--(axis cs:23280000,0.917261363636364)
--(axis cs:23480000,0.859079545454545)
--(axis cs:23680000,0.968181818181818)
--(axis cs:23880000,0.948170454545455)
--(axis cs:23880000,0.999090909090909)
--(axis cs:23880000,0.999090909090909)
--(axis cs:23680000,0.990454545454545)
--(axis cs:23480000,0.985)
--(axis cs:23280000,0.990454545454545)
--(axis cs:23080000,0.992727272727273)
--(axis cs:22880000,0.996818181818182)
--(axis cs:22680000,0.992727272727273)
--(axis cs:22480000,0.994545454545455)
--(axis cs:22280000,0.989545454545455)
--(axis cs:22080000,0.996363636363636)
--(axis cs:21880000,0.994545454545455)
--(axis cs:21680000,0.998636363636364)
--(axis cs:21480000,0.994545454545455)
--(axis cs:21280000,0.997272727272727)
--(axis cs:21080000,0.995)
--(axis cs:20880000,0.990909090909091)
--(axis cs:20680000,0.987272727272727)
--(axis cs:20480000,0.995454545454545)
--(axis cs:20280000,0.997272727272727)
--(axis cs:20080000,0.995909090909091)
--(axis cs:19880000,0.994545454545455)
--(axis cs:19680000,0.981363636363636)
--(axis cs:19480000,0.993636363636364)
--(axis cs:19280000,0.994090909090909)
--(axis cs:19080000,0.990909090909091)
--(axis cs:18880000,0.993181818181818)
--(axis cs:18680000,0.99)
--(axis cs:18480000,0.987727272727273)
--(axis cs:18280000,0.990909090909091)
--(axis cs:18080000,0.999090909090909)
--(axis cs:17880000,0.998181818181818)
--(axis cs:17680000,0.984545454545454)
--(axis cs:17480000,0.992727272727273)
--(axis cs:17280000,0.993636363636364)
--(axis cs:17080000,0.99)
--(axis cs:16880000,0.991363636363636)
--(axis cs:16680000,0.996818181818182)
--(axis cs:16480000,0.988181818181818)
--(axis cs:16280000,0.991363636363636)
--(axis cs:16080000,0.978181818181818)
--(axis cs:15880000,0.980011363636363)
--(axis cs:15680000,0.988636363636363)
--(axis cs:15480000,0.998636363636364)
--(axis cs:15280000,0.991363636363636)
--(axis cs:15080000,0.997727272727273)
--(axis cs:14880000,0.998636363636364)
--(axis cs:14680000,0.999090909090909)
--(axis cs:14480000,0.997272727272727)
--(axis cs:14280000,0.991818181818182)
--(axis cs:14080000,0.99)
--(axis cs:13880000,0.995050505050505)
--(axis cs:13680000,0.992272727272727)
--(axis cs:13480000,0.986818181818182)
--(axis cs:13280000,0.989545454545455)
--(axis cs:13080000,0.990909090909091)
--(axis cs:12880000,0.986818181818182)
--(axis cs:12680000,0.994090909090909)
--(axis cs:12480000,0.989545454545455)
--(axis cs:12280000,0.991818181818182)
--(axis cs:12080000,0.994090909090909)
--(axis cs:11880000,0.990454545454545)
--(axis cs:11680000,0.995)
--(axis cs:11480000,0.985)
--(axis cs:11280000,0.996363636363636)
--(axis cs:11080000,0.996363636363636)
--(axis cs:10880000,0.994545454545455)
--(axis cs:10680000,0.99)
--(axis cs:10480000,0.988181818181818)
--(axis cs:10280000,0.992272727272727)
--(axis cs:10080000,0.996363636363636)
--(axis cs:9880000,0.990454545454545)
--(axis cs:9680000,0.992272727272727)
--(axis cs:9480000,0.988181818181818)
--(axis cs:9280000,0.996363636363636)
--(axis cs:9080000,0.995909090909091)
--(axis cs:8880000,0.997272727272727)
--(axis cs:8680000,0.997727272727273)
--(axis cs:8480000,0.984545454545455)
--(axis cs:8280000,0.995454545454545)
--(axis cs:8080000,0.997272727272727)
--(axis cs:7880000,0.996818181818182)
--(axis cs:7680000,0.994090909090909)
--(axis cs:7480000,0.996818181818182)
--(axis cs:7280000,0.995909090909091)
--(axis cs:7080000,0.989545454545454)
--(axis cs:6880000,0.997727272727273)
--(axis cs:6680000,1)
--(axis cs:6480000,0.999090909090909)
--(axis cs:6280000,0.996818181818182)
--(axis cs:6080000,1)
--(axis cs:5880000,0.993636363636364)
--(axis cs:5680000,0.999090909090909)
--(axis cs:5480000,0.995454545454545)
--(axis cs:5280000,0.994545454545455)
--(axis cs:5080000,0.998636363636364)
--(axis cs:4880000,1)
--(axis cs:4680000,0.999545454545455)
--(axis cs:4480000,0.997727272727273)
--(axis cs:4280000,0.999090909090909)
--(axis cs:4080000,1)
--(axis cs:3880000,0.998181818181818)
--(axis cs:3680000,1)
--(axis cs:3480000,0.999545454545455)
--(axis cs:3280000,0.998636363636364)
--(axis cs:3080000,0.997727272727273)
--(axis cs:2880000,0.997272727272727)
--(axis cs:2680000,0.999090909090909)
--(axis cs:2480000,0.998636363636364)
--(axis cs:2280000,0.998636363636364)
--(axis cs:2080000,0.998181818181818)
--(axis cs:1880000,0.998181818181818)
--(axis cs:1680000,0.997272727272727)
--(axis cs:1480000,0.997272727272727)
--(axis cs:1280000,0.992272727272727)
--(axis cs:1080000,0.988181818181818)
--(axis cs:880000,0.977272727272727)
--(axis cs:680000,0.904090909090909)
--(axis cs:480000,0.835)
--(axis cs:240000,0.523193181818182)
--(axis cs:0,0.035)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.00772727272727273
240000 0.365909090909091
480000 0.749545454545455
680000 0.829090909090909
880000 0.949090909090909
1080000 0.963181818181818
1280000 0.980909090909091
1480000 0.980454545454545
1680000 0.989090909090909
1880000 0.993181818181818
2080000 0.990909090909091
2280000 0.988181818181818
2480000 0.99
2680000 0.995454545454545
2880000 0.987727272727273
3080000 0.987272727272727
3280000 0.993636363636364
3480000 0.997727272727273
3680000 0.997727272727273
3880000 0.991818181818182
4080000 0.998181818181818
4280000 0.991818181818182
4480000 0.987272727272727
4680000 0.994545454545455
4880000 0.996818181818182
5080000 0.988636363636364
5280000 0.977272727272727
5480000 0.986818181818182
5680000 0.994545454545455
5880000 0.985454545454545
6080000 0.995
6280000 0.986363636363636
6480000 0.993181818181818
6680000 0.995454545454545
6880000 0.986363636363636
7080000 0.974090909090909
7280000 0.985909090909091
7480000 0.985454545454545
7680000 0.981363636363636
7880000 0.991363636363636
8080000 0.990454545454545
8280000 0.985454545454545
8480000 0.96
8680000 0.987727272727273
8880000 0.987727272727273
9080000 0.977272727272727
9280000 0.991363636363636
9480000 0.95
9680000 0.98
9880000 0.962727272727273
10080000 0.985909090909091
10280000 0.978181818181818
10480000 0.973181818181818
10680000 0.969545454545454
10880000 0.984545454545454
11080000 0.982727272727273
11280000 0.987272727272727
11480000 0.965909090909091
11680000 0.975909090909091
11880000 0.973636363636364
12080000 0.976818181818182
12280000 0.977272727272727
12480000 0.966363636363636
12680000 0.974090909090909
12880000 0.975454545454545
13080000 0.983636363636364
13280000 0.969090909090909
13480000 0.969090909090909
13680000 0.982121212121212
13880000 0.987777777777778
14080000 0.969545454545454
14280000 0.979545454545454
14480000 0.991818181818182
14680000 0.988636363636364
14880000 0.994545454545455
15080000 0.99
15280000 0.962727272727273
15480000 0.982727272727273
15680000 0.975909090909091
15880000 0.959545454545454
16080000 0.948636363636363
16280000 0.978636363636364
16480000 0.974090909090909
16680000 0.978636363636364
16880000 0.975454545454545
17080000 0.97
17280000 0.974090909090909
17480000 0.983636363636364
17680000 0.955454545454545
17880000 0.987272727272727
18080000 0.989090909090909
18280000 0.979545454545454
18480000 0.971363636363636
18680000 0.96
18880000 0.964090909090909
19080000 0.960454545454545
19280000 0.977727272727273
19480000 0.986363636363636
19680000 0.95
19880000 0.980454545454545
20080000 0.981818181818182
20280000 0.985
20480000 0.976363636363636
20680000 0.950909090909091
20880000 0.961363636363636
21080000 0.97
21280000 0.986818181818182
21480000 0.965
21680000 0.993636363636364
21880000 0.975454545454545
22080000 0.985454545454545
22280000 0.975909090909091
22480000 0.978181818181818
22680000 0.974090909090909
22880000 0.989545454545455
23080000 0.983181818181818
23280000 0.970454545454545
23480000 0.950909090909091
23680000 0.982272727272727
23880000 0.994545454545455
};
\end{axis}

\end{tikzpicture}
