% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1244000, xmax=26124000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0495227272727273, ymax=1.04997727272727,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.148636363636364)
--(axis cs:0,0.000454545454545455)
--(axis cs:240000,0.160909090909091)
--(axis cs:480000,0.302727272727273)
--(axis cs:680000,0.288181818181818)
--(axis cs:880000,0.569079545454546)
--(axis cs:1080000,0.653181818181818)
--(axis cs:1280000,0.660443181818182)
--(axis cs:1480000,0.767261363636364)
--(axis cs:1680000,0.812727272727273)
--(axis cs:1880000,0.888625)
--(axis cs:2080000,0.869988636363636)
--(axis cs:2280000,0.941363636363636)
--(axis cs:2480000,0.92)
--(axis cs:2680000,0.881818181818182)
--(axis cs:2880000,0.919090909090909)
--(axis cs:3080000,0.922261363636364)
--(axis cs:3280000,0.896363636363636)
--(axis cs:3480000,0.905443181818182)
--(axis cs:3680000,0.939545454545454)
--(axis cs:3880000,0.936352272727273)
--(axis cs:4080000,0.911818181818182)
--(axis cs:4280000,0.940443181818182)
--(axis cs:4480000,0.905897727272727)
--(axis cs:4680000,0.932727272727273)
--(axis cs:4880000,0.950909090909091)
--(axis cs:5080000,0.915)
--(axis cs:5280000,0.935454545454546)
--(axis cs:5480000,0.899545454545455)
--(axis cs:5680000,0.891806818181818)
--(axis cs:5880000,0.845)
--(axis cs:6080000,0.922272727272727)
--(axis cs:6280000,0.927272727272727)
--(axis cs:6480000,0.95)
--(axis cs:6680000,0.935)
--(axis cs:6880000,0.900897727272727)
--(axis cs:7080000,0.835448863636364)
--(axis cs:7280000,0.946647727272727)
--(axis cs:7480000,0.935909090909091)
--(axis cs:7680000,0.950909090909091)
--(axis cs:7880000,0.967727272727273)
--(axis cs:8080000,0.884545454545455)
--(axis cs:8280000,0.962272727272727)
--(axis cs:8480000,0.915909090909091)
--(axis cs:8680000,0.858636363636364)
--(axis cs:8880000,0.940909090909091)
--(axis cs:9080000,0.950443181818182)
--(axis cs:9280000,0.938170454545454)
--(axis cs:9480000,0.940909090909091)
--(axis cs:9680000,0.983636363636364)
--(axis cs:9880000,0.904534090909091)
--(axis cs:10080000,0.925909090909091)
--(axis cs:10280000,0.934090909090909)
--(axis cs:10480000,0.896352272727273)
--(axis cs:10680000,0.892715909090909)
--(axis cs:10880000,0.903181818181818)
--(axis cs:11080000,0.903170454545455)
--(axis cs:11280000,0.921352272727273)
--(axis cs:11480000,0.934534090909091)
--(axis cs:11680000,0.930454545454545)
--(axis cs:11880000,0.951818181818182)
--(axis cs:12080000,0.923636363636364)
--(axis cs:12280000,0.916363636363636)
--(axis cs:12480000,0.887727272727273)
--(axis cs:12680000,0.918636363636363)
--(axis cs:12880000,0.885909090909091)
--(axis cs:13080000,0.920909090909091)
--(axis cs:13280000,0.908181818181818)
--(axis cs:13480000,0.951806818181818)
--(axis cs:13680000,0.908636363636363)
--(axis cs:13880000,0.952272727272727)
--(axis cs:14080000,0.925)
--(axis cs:14280000,0.950454545454545)
--(axis cs:14480000,0.905454545454545)
--(axis cs:14680000,0.901806818181818)
--(axis cs:14880000,0.949545454545455)
--(axis cs:15080000,0.925)
--(axis cs:15280000,0.869079545454545)
--(axis cs:15480000,0.958181818181818)
--(axis cs:15680000,0.940454545454545)
--(axis cs:15880000,0.881818181818182)
--(axis cs:16080000,0.879545454545455)
--(axis cs:16280000,0.918181818181818)
--(axis cs:16480000,0.892727272727273)
--(axis cs:16680000,0.888181818181818)
--(axis cs:16880000,0.875909090909091)
--(axis cs:17080000,0.889534090909091)
--(axis cs:17280000,0.849079545454546)
--(axis cs:17480000,0.896806818181818)
--(axis cs:17680000,0.812272727272727)
--(axis cs:17880000,0.868181818181818)
--(axis cs:18080000,0.904988636363636)
--(axis cs:18280000,0.846818181818182)
--(axis cs:18480000,0.862727272727273)
--(axis cs:18680000,0.896363636363636)
--(axis cs:18880000,0.91)
--(axis cs:19080000,0.896818181818182)
--(axis cs:19280000,0.821818181818182)
--(axis cs:19480000,0.916363636363636)
--(axis cs:19680000,0.889988636363636)
--(axis cs:19880000,0.939545454545454)
--(axis cs:20080000,0.923181818181818)
--(axis cs:20280000,0.944988636363636)
--(axis cs:20480000,0.907272727272727)
--(axis cs:20680000,0.878625)
--(axis cs:20880000,0.791806818181818)
--(axis cs:21080000,0.919545454545455)
--(axis cs:21280000,0.781818181818182)
--(axis cs:21480000,0.795454545454545)
--(axis cs:21680000,0.928636363636364)
--(axis cs:21880000,0.847272727272727)
--(axis cs:22080000,0.861352272727273)
--(axis cs:22280000,0.874545454545455)
--(axis cs:22480000,0.798636363636364)
--(axis cs:22680000,0.906818181818182)
--(axis cs:22880000,0.826363636363636)
--(axis cs:23080000,0.825454545454545)
--(axis cs:23280000,0.792272727272727)
--(axis cs:23480000,0.848636363636364)
--(axis cs:23680000,0.812727272727273)
--(axis cs:23880000,0.861340909090909)
--(axis cs:24080000,0.857272727272727)
--(axis cs:24280000,0.876806818181818)
--(axis cs:24480000,0.84225)
--(axis cs:24680000,0.830897727272727)
--(axis cs:24880000,0.856340909090909)
--(axis cs:24880000,0.996818181818182)
--(axis cs:24880000,0.996818181818182)
--(axis cs:24680000,0.985)
--(axis cs:24480000,0.999545454545455)
--(axis cs:24280000,0.992272727272727)
--(axis cs:24080000,0.991363636363636)
--(axis cs:23880000,0.993181818181818)
--(axis cs:23680000,0.976818181818182)
--(axis cs:23480000,0.994545454545455)
--(axis cs:23280000,0.985)
--(axis cs:23080000,0.989727272727273)
--(axis cs:22880000,0.987272727272727)
--(axis cs:22680000,0.990454545454545)
--(axis cs:22480000,0.995454545454545)
--(axis cs:22280000,0.996818181818182)
--(axis cs:22080000,0.990465909090909)
--(axis cs:21880000,0.999090909090909)
--(axis cs:21680000,0.999545454545455)
--(axis cs:21480000,0.999545454545455)
--(axis cs:21280000,0.995909090909091)
--(axis cs:21080000,0.99)
--(axis cs:20880000,0.992727272727273)
--(axis cs:20680000,0.997727272727273)
--(axis cs:20480000,0.998181818181818)
--(axis cs:20280000,0.992272727272727)
--(axis cs:20080000,0.999545454545455)
--(axis cs:19880000,0.997272727272727)
--(axis cs:19680000,0.992272727272727)
--(axis cs:19480000,0.989545454545454)
--(axis cs:19280000,0.994090909090909)
--(axis cs:19080000,0.986363636363636)
--(axis cs:18880000,0.998181818181818)
--(axis cs:18680000,0.986363636363636)
--(axis cs:18480000,0.996818181818182)
--(axis cs:18280000,0.982272727272727)
--(axis cs:18080000,0.998181818181818)
--(axis cs:17880000,0.975)
--(axis cs:17680000,0.989556818181818)
--(axis cs:17480000,0.987272727272727)
--(axis cs:17280000,0.973181818181818)
--(axis cs:17080000,0.988636363636363)
--(axis cs:16880000,0.979545454545454)
--(axis cs:16680000,0.995454545454545)
--(axis cs:16480000,0.987727272727273)
--(axis cs:16280000,0.990909090909091)
--(axis cs:16080000,0.993181818181818)
--(axis cs:15880000,0.989545454545454)
--(axis cs:15680000,0.991818181818182)
--(axis cs:15480000,0.996818181818182)
--(axis cs:15280000,0.999545454545455)
--(axis cs:15080000,0.996818181818182)
--(axis cs:14880000,0.996363636363636)
--(axis cs:14680000,0.991818181818182)
--(axis cs:14480000,0.993181818181818)
--(axis cs:14280000,0.995909090909091)
--(axis cs:14080000,0.997272727272727)
--(axis cs:13880000,0.991363636363636)
--(axis cs:13680000,0.995909090909091)
--(axis cs:13480000,0.999090909090909)
--(axis cs:13280000,0.965)
--(axis cs:13080000,0.989545454545455)
--(axis cs:12880000,0.983647727272727)
--(axis cs:12680000,0.988193181818182)
--(axis cs:12480000,0.992272727272727)
--(axis cs:12280000,0.987272727272727)
--(axis cs:12080000,0.994090909090909)
--(axis cs:11880000,0.996363636363636)
--(axis cs:11680000,0.986818181818182)
--(axis cs:11480000,0.994545454545455)
--(axis cs:11280000,0.995909090909091)
--(axis cs:11080000,0.997272727272727)
--(axis cs:10880000,0.988636363636364)
--(axis cs:10680000,0.994545454545455)
--(axis cs:10480000,0.992272727272727)
--(axis cs:10280000,0.994545454545455)
--(axis cs:10080000,0.987272727272727)
--(axis cs:9880000,0.993181818181818)
--(axis cs:9680000,1)
--(axis cs:9480000,0.994090909090909)
--(axis cs:9280000,0.995454545454545)
--(axis cs:9080000,0.995)
--(axis cs:8880000,0.997272727272727)
--(axis cs:8680000,0.990454545454545)
--(axis cs:8480000,0.996363636363636)
--(axis cs:8280000,0.993636363636364)
--(axis cs:8080000,0.983181818181818)
--(axis cs:7880000,0.996818181818182)
--(axis cs:7680000,0.995909090909091)
--(axis cs:7480000,0.995454545454545)
--(axis cs:7280000,0.991363636363636)
--(axis cs:7080000,0.984659090909091)
--(axis cs:6880000,0.992727272727273)
--(axis cs:6680000,0.993636363636364)
--(axis cs:6480000,0.996363636363636)
--(axis cs:6280000,0.991818181818182)
--(axis cs:6080000,0.985909090909091)
--(axis cs:5880000,0.980454545454545)
--(axis cs:5680000,0.980454545454545)
--(axis cs:5480000,0.985)
--(axis cs:5280000,0.989090909090909)
--(axis cs:5080000,0.986363636363636)
--(axis cs:4880000,0.993636363636364)
--(axis cs:4680000,0.994545454545455)
--(axis cs:4480000,0.992272727272727)
--(axis cs:4280000,0.988636363636363)
--(axis cs:4080000,0.994090909090909)
--(axis cs:3880000,0.985909090909091)
--(axis cs:3680000,0.992727272727273)
--(axis cs:3480000,0.987727272727273)
--(axis cs:3280000,0.983647727272727)
--(axis cs:3080000,0.989090909090909)
--(axis cs:2880000,0.992738636363636)
--(axis cs:2680000,0.981818181818182)
--(axis cs:2480000,0.986818181818182)
--(axis cs:2280000,0.990909090909091)
--(axis cs:2080000,0.953636363636364)
--(axis cs:1880000,0.966363636363636)
--(axis cs:1680000,0.951363636363636)
--(axis cs:1480000,0.962272727272727)
--(axis cs:1280000,0.875909090909091)
--(axis cs:1080000,0.825)
--(axis cs:880000,0.796363636363636)
--(axis cs:680000,0.692727272727273)
--(axis cs:480000,0.631818181818182)
--(axis cs:240000,0.415454545454545)
--(axis cs:0,0.148636363636364)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.0218181818181818
240000 0.280909090909091
480000 0.428636363636364
680000 0.494090909090909
880000 0.703181818181818
1080000 0.745909090909091
1280000 0.779090909090909
1480000 0.884545454545454
1680000 0.898181818181818
1880000 0.937272727272727
2080000 0.919545454545454
2280000 0.973181818181818
2480000 0.971363636363636
2680000 0.939545454545455
2880000 0.977272727272727
3080000 0.967272727272727
3280000 0.954545454545454
3480000 0.958181818181818
3680000 0.973181818181818
3880000 0.970909090909091
4080000 0.976363636363636
4280000 0.979090909090909
4480000 0.963181818181818
4680000 0.980909090909091
4880000 0.983181818181818
5080000 0.955454545454545
5280000 0.967727272727273
5480000 0.950454545454545
5680000 0.952272727272727
5880000 0.940909090909091
6080000 0.967272727272727
6280000 0.976363636363636
6480000 0.981818181818182
6680000 0.979545454545454
6880000 0.973636363636364
7080000 0.941477272727273
7280000 0.979090909090909
7480000 0.980454545454545
7680000 0.981363636363636
7880000 0.99
8080000 0.947272727272727
8280000 0.983636363636364
8480000 0.974090909090909
8680000 0.944090909090909
8880000 0.985
9080000 0.982272727272727
9280000 0.982272727272727
9480000 0.982727272727273
9680000 0.996363636363636
9880000 0.972272727272727
10080000 0.966363636363636
10280000 0.982727272727272
10480000 0.969545454545454
10680000 0.966818181818182
10880000 0.958181818181818
11080000 0.98
11280000 0.987727272727273
11480000 0.976363636363636
11680000 0.965454545454545
11880000 0.984090909090909
12080000 0.97
12280000 0.956818181818182
12480000 0.965454545454546
12680000 0.959545454545454
12880000 0.943181818181818
13080000 0.970909090909091
13280000 0.940909090909091
13480000 0.994545454545455
13680000 0.965909090909091
13880000 0.979545454545454
14080000 0.980909090909091
14280000 0.988636363636364
14480000 0.969545454545454
14680000 0.956818181818182
14880000 0.980454545454545
15080000 0.984090909090909
15280000 0.97
15480000 0.987727272727273
15680000 0.975909090909091
15880000 0.963636363636363
16080000 0.965909090909091
16280000 0.974090909090909
16480000 0.947727272727273
16680000 0.968636363636364
16880000 0.935909090909091
17080000 0.963636363636363
17280000 0.941818181818182
17480000 0.955454545454545
17680000 0.947272727272727
17880000 0.940909090909091
18080000 0.965909090909091
18280000 0.943636363636363
18480000 0.963181818181818
18680000 0.967727272727273
18880000 0.98
19080000 0.957272727272727
19280000 0.930909090909091
19480000 0.966363636363636
19680000 0.969090909090909
19880000 0.987272727272727
20080000 0.988181818181818
20280000 0.980454545454545
20480000 0.987272727272727
20680000 0.973636363636364
20880000 0.955
21080000 0.963181818181818
21280000 0.952727272727273
21480000 0.954545454545455
21680000 0.985454545454545
21880000 0.960909090909091
22080000 0.969090909090909
22280000 0.961818181818182
22480000 0.952727272727273
22680000 0.969090909090909
22880000 0.953727272727273
23080000 0.944863636363636
23280000 0.934545454545454
23480000 0.960454545454545
23680000 0.927272727272727
23880000 0.979090909090909
24080000 0.962272727272727
24280000 0.968636363636364
24480000 0.99
24680000 0.957272727272727
24880000 0.967727272727273
};
\end{axis}

\end{tikzpicture}
