% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1272000, xmax=26712000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0498863636363636, ymax=1.04761363636364,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:440000,0)
--(axis cs:640000,0)
--(axis cs:840000,0)
--(axis cs:1040000,0.00227272727272727)
--(axis cs:1240000,0.0159090909090909)
--(axis cs:1440000,0.0977159090909091)
--(axis cs:1640000,0.205897727272727)
--(axis cs:1840000,0.245)
--(axis cs:2040000,0.350431818181818)
--(axis cs:2240000,0.534534090909091)
--(axis cs:2440000,0.579988636363636)
--(axis cs:2640000,0.685)
--(axis cs:2840000,0.778181818181818)
--(axis cs:3040000,0.808636363636364)
--(axis cs:3240000,0.852727272727273)
--(axis cs:3440000,0.866818181818182)
--(axis cs:3640000,0.872727272727273)
--(axis cs:3840000,0.875454545454545)
--(axis cs:4040000,0.883636363636364)
--(axis cs:4240000,0.899090909090909)
--(axis cs:4440000,0.913636363636364)
--(axis cs:4640000,0.904545454545455)
--(axis cs:4840000,0.913636363636364)
--(axis cs:5040000,0.931363636363637)
--(axis cs:5240000,0.94)
--(axis cs:5440000,0.941363636363636)
--(axis cs:5640000,0.933181818181818)
--(axis cs:5840000,0.942727272727273)
--(axis cs:6040000,0.932727272727273)
--(axis cs:6240000,0.933636363636364)
--(axis cs:6440000,0.940909090909091)
--(axis cs:6640000,0.952272727272727)
--(axis cs:6840000,0.950909090909091)
--(axis cs:7040000,0.938181818181818)
--(axis cs:7240000,0.933181818181818)
--(axis cs:7440000,0.961363636363636)
--(axis cs:7640000,0.960909090909091)
--(axis cs:7840000,0.963181818181818)
--(axis cs:8040000,0.949090909090909)
--(axis cs:8240000,0.953636363636364)
--(axis cs:8440000,0.953170454545454)
--(axis cs:8640000,0.958181818181818)
--(axis cs:8840000,0.972272727272727)
--(axis cs:9040000,0.954545454545455)
--(axis cs:9240000,0.969545454545455)
--(axis cs:9440000,0.948181818181818)
--(axis cs:9640000,0.942272727272727)
--(axis cs:9840000,0.971818181818182)
--(axis cs:10040000,0.953636363636364)
--(axis cs:10240000,0.943181818181818)
--(axis cs:10440000,0.951818181818182)
--(axis cs:10640000,0.96)
--(axis cs:10840000,0.966818181818182)
--(axis cs:11040000,0.978636363636364)
--(axis cs:11240000,0.925)
--(axis cs:11440000,0.972272727272727)
--(axis cs:11640000,0.965)
--(axis cs:11840000,0.954090909090909)
--(axis cs:12040000,0.952727272727273)
--(axis cs:12240000,0.96)
--(axis cs:12440000,0.968636363636364)
--(axis cs:12640000,0.958181818181818)
--(axis cs:12840000,0.962727272727273)
--(axis cs:13040000,0.955909090909091)
--(axis cs:13240000,0.927727272727273)
--(axis cs:13440000,0.954079545454545)
--(axis cs:13640000,0.960454545454546)
--(axis cs:13840000,0.957272727272727)
--(axis cs:14040000,0.969545454545454)
--(axis cs:14240000,0.969090909090909)
--(axis cs:14440000,0.964090909090909)
--(axis cs:14640000,0.968636363636364)
--(axis cs:14840000,0.974090909090909)
--(axis cs:15040000,0.962727272727273)
--(axis cs:15240000,0.956818181818182)
--(axis cs:15440000,0.959545454545454)
--(axis cs:15640000,0.953636363636364)
--(axis cs:15840000,0.960909090909091)
--(axis cs:16040000,0.968170454545454)
--(axis cs:16240000,0.954545454545455)
--(axis cs:16440000,0.956818181818182)
--(axis cs:16640000,0.964545454545454)
--(axis cs:16840000,0.951818181818182)
--(axis cs:17040000,0.956818181818182)
--(axis cs:17240000,0.96)
--(axis cs:17440000,0.948636363636364)
--(axis cs:17640000,0.956818181818182)
--(axis cs:17840000,0.968636363636364)
--(axis cs:18040000,0.961818181818182)
--(axis cs:18240000,0.971363636363636)
--(axis cs:18440000,0.967727272727273)
--(axis cs:18640000,0.968181818181818)
--(axis cs:18840000,0.96)
--(axis cs:19040000,0.961818181818182)
--(axis cs:19240000,0.962272727272727)
--(axis cs:19440000,0.961818181818182)
--(axis cs:19640000,0.944079545454545)
--(axis cs:19840000,0.971363636363636)
--(axis cs:20040000,0.974090909090909)
--(axis cs:20240000,0.959090909090909)
--(axis cs:20440000,0.934090909090909)
--(axis cs:20640000,0.969988636363636)
--(axis cs:20840000,0.958636363636364)
--(axis cs:21040000,0.928636363636364)
--(axis cs:21240000,0.959545454545454)
--(axis cs:21440000,0.964090909090909)
--(axis cs:21640000,0.970909090909091)
--(axis cs:21840000,0.960454545454545)
--(axis cs:22040000,0.966363636363636)
--(axis cs:22240000,0.964090909090909)
--(axis cs:22440000,0.974090909090909)
--(axis cs:22640000,0.976818181818182)
--(axis cs:22840000,0.973181818181818)
--(axis cs:23040000,0.968636363636364)
--(axis cs:23240000,0.978181818181818)
--(axis cs:23440000,0.954090909090909)
--(axis cs:23640000,0.961818181818182)
--(axis cs:23840000,0.963181818181818)
--(axis cs:24040000,0.973636363636364)
--(axis cs:24240000,0.959545454545454)
--(axis cs:24440000,0.946818181818182)
--(axis cs:24640000,0.961363636363636)
--(axis cs:24840000,0.963636363636364)
--(axis cs:25040000,0.963181818181818)
--(axis cs:25240000,0.981818181818182)
--(axis cs:25440000,0.972727272727273)
--(axis cs:25440000,0.996363636363636)
--(axis cs:25440000,0.996363636363636)
--(axis cs:25240000,0.996363636363636)
--(axis cs:25040000,0.995454545454545)
--(axis cs:24840000,0.991818181818182)
--(axis cs:24640000,0.990454545454545)
--(axis cs:24440000,0.995454545454545)
--(axis cs:24240000,0.985)
--(axis cs:24040000,0.996363636363636)
--(axis cs:23840000,0.993636363636364)
--(axis cs:23640000,0.991818181818182)
--(axis cs:23440000,0.991818181818182)
--(axis cs:23240000,0.996363636363636)
--(axis cs:23040000,0.991363636363636)
--(axis cs:22840000,0.993181818181818)
--(axis cs:22640000,0.997272727272727)
--(axis cs:22440000,0.993181818181818)
--(axis cs:22240000,0.994090909090909)
--(axis cs:22040000,0.993636363636364)
--(axis cs:21840000,0.989545454545455)
--(axis cs:21640000,0.994545454545454)
--(axis cs:21440000,0.992727272727273)
--(axis cs:21240000,0.991363636363636)
--(axis cs:21040000,0.991818181818182)
--(axis cs:20840000,0.991363636363636)
--(axis cs:20640000,0.994545454545454)
--(axis cs:20440000,0.993181818181818)
--(axis cs:20240000,0.997727272727273)
--(axis cs:20040000,0.997727272727273)
--(axis cs:19840000,0.994090909090909)
--(axis cs:19640000,0.985909090909091)
--(axis cs:19440000,0.990454545454545)
--(axis cs:19240000,0.9875)
--(axis cs:19040000,0.993636363636363)
--(axis cs:18840000,0.994545454545455)
--(axis cs:18640000,0.993636363636364)
--(axis cs:18440000,0.991818181818182)
--(axis cs:18240000,0.994102272727273)
--(axis cs:18040000,0.995454545454545)
--(axis cs:17840000,0.993636363636364)
--(axis cs:17640000,0.990909090909091)
--(axis cs:17440000,0.99)
--(axis cs:17240000,0.990454545454545)
--(axis cs:17040000,0.99)
--(axis cs:16840000,0.990454545454545)
--(axis cs:16640000,0.988181818181818)
--(axis cs:16440000,0.991363636363636)
--(axis cs:16240000,0.993181818181818)
--(axis cs:16040000,0.990454545454545)
--(axis cs:15840000,0.993181818181818)
--(axis cs:15640000,0.985454545454545)
--(axis cs:15440000,0.992727272727273)
--(axis cs:15240000,0.994090909090909)
--(axis cs:15040000,0.990909090909091)
--(axis cs:14840000,0.993636363636364)
--(axis cs:14640000,0.990454545454545)
--(axis cs:14440000,0.990454545454545)
--(axis cs:14240000,0.993181818181818)
--(axis cs:14040000,0.992284090909091)
--(axis cs:13840000,0.991363636363636)
--(axis cs:13640000,0.993181818181818)
--(axis cs:13440000,0.989545454545454)
--(axis cs:13240000,0.977727272727273)
--(axis cs:13040000,0.990454545454545)
--(axis cs:12840000,0.994545454545455)
--(axis cs:12640000,0.983181818181818)
--(axis cs:12440000,0.991818181818182)
--(axis cs:12240000,0.980454545454545)
--(axis cs:12040000,0.986818181818182)
--(axis cs:11840000,0.983636363636364)
--(axis cs:11640000,0.992727272727273)
--(axis cs:11440000,0.995)
--(axis cs:11240000,0.994090909090909)
--(axis cs:11040000,0.994090909090909)
--(axis cs:10840000,0.989090909090909)
--(axis cs:10640000,0.987727272727273)
--(axis cs:10440000,0.979545454545454)
--(axis cs:10240000,0.986375)
--(axis cs:10040000,0.987727272727273)
--(axis cs:9840000,0.991363636363636)
--(axis cs:9640000,0.98)
--(axis cs:9440000,0.98)
--(axis cs:9240000,0.986363636363636)
--(axis cs:9040000,0.985454545454545)
--(axis cs:8840000,0.99)
--(axis cs:8640000,0.985909090909091)
--(axis cs:8440000,0.983193181818182)
--(axis cs:8240000,0.985909090909091)
--(axis cs:8040000,0.984090909090909)
--(axis cs:7840000,0.988181818181818)
--(axis cs:7640000,0.984545454545455)
--(axis cs:7440000,0.985454545454545)
--(axis cs:7240000,0.974090909090909)
--(axis cs:7040000,0.974545454545454)
--(axis cs:6840000,0.978636363636364)
--(axis cs:6640000,0.983181818181818)
--(axis cs:6440000,0.982727272727273)
--(axis cs:6240000,0.972727272727273)
--(axis cs:6040000,0.975)
--(axis cs:5840000,0.971818181818182)
--(axis cs:5640000,0.968181818181818)
--(axis cs:5440000,0.974090909090909)
--(axis cs:5240000,0.97)
--(axis cs:5040000,0.970465909090909)
--(axis cs:4840000,0.955909090909091)
--(axis cs:4640000,0.961818181818182)
--(axis cs:4440000,0.953181818181818)
--(axis cs:4240000,0.949090909090909)
--(axis cs:4040000,0.947727272727273)
--(axis cs:3840000,0.935)
--(axis cs:3640000,0.918193181818182)
--(axis cs:3440000,0.912272727272727)
--(axis cs:3240000,0.926818181818182)
--(axis cs:3040000,0.899545454545455)
--(axis cs:2840000,0.859090909090909)
--(axis cs:2640000,0.837727272727273)
--(axis cs:2440000,0.750909090909091)
--(axis cs:2240000,0.711363636363636)
--(axis cs:2040000,0.544545454545455)
--(axis cs:1840000,0.410909090909091)
--(axis cs:1640000,0.375454545454546)
--(axis cs:1440000,0.249102272727273)
--(axis cs:1240000,0.160920454545454)
--(axis cs:1040000,0.0404545454545455)
--(axis cs:840000,0.00181818181818182)
--(axis cs:640000,0)
--(axis cs:440000,0)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
440000 0
640000 0
840000 0
1040000 0.0136363636363636
1240000 0.0695454545454545
1440000 0.175454545454545
1640000 0.289090909090909
1840000 0.327272727272727
2040000 0.444545454545455
2240000 0.624090909090909
2440000 0.665909090909091
2640000 0.766363636363636
2840000 0.819090909090909
3040000 0.858181818181818
3240000 0.890909090909091
3440000 0.89
3640000 0.894545454545455
3840000 0.907727272727273
4040000 0.919090909090909
4240000 0.929545454545454
4440000 0.933636363636364
4640000 0.935909090909091
4840000 0.932727272727273
5040000 0.955909090909091
5240000 0.957272727272727
5440000 0.960454545454545
5640000 0.951363636363636
5840000 0.956818181818182
6040000 0.955
6240000 0.957272727272727
6440000 0.964090909090909
6640000 0.971363636363636
6840000 0.965909090909091
7040000 0.959090909090909
7240000 0.96
7440000 0.975909090909091
7640000 0.975909090909091
7840000 0.981818181818182
8040000 0.971363636363636
8240000 0.970454545454545
8440000 0.971818181818182
8640000 0.972272727272727
8840000 0.983636363636364
9040000 0.972727272727273
9240000 0.979545454545455
9440000 0.964090909090909
9640000 0.962727272727273
9840000 0.983181818181818
10040000 0.973181818181818
10240000 0.973636363636364
10440000 0.968181818181818
10640000 0.975454545454545
10840000 0.980909090909091
11040000 0.987727272727273
11240000 0.983636363636364
11440000 0.985909090909091
11640000 0.985909090909091
11840000 0.971818181818182
12040000 0.973181818181818
12240000 0.973181818181818
12440000 0.983636363636364
12640000 0.972272727272727
12840000 0.983181818181818
13040000 0.980909090909091
13240000 0.953636363636364
13440000 0.976363636363636
13640000 0.982272727272727
13840000 0.977727272727272
14040000 0.982272727272727
14240000 0.985
14440000 0.978636363636364
14640000 0.981363636363636
14840000 0.988181818181818
15040000 0.980909090909091
15240000 0.98
15440000 0.980454545454545
15640000 0.972727272727273
15840000 0.981818181818182
16040000 0.981818181818182
16240000 0.981363636363636
16440000 0.977272727272727
16640000 0.976818181818182
16840000 0.978636363636364
17040000 0.976818181818182
17240000 0.978636363636364
17440000 0.972272727272727
17640000 0.976818181818182
17840000 0.985909090909091
18040000 0.982727272727273
18240000 0.985454545454545
18440000 0.981818181818182
18640000 0.984545454545454
18840000 0.986818181818181
19040000 0.982272727272727
19240000 0.977045454545455
19440000 0.977727272727273
19640000 0.972272727272727
19840000 0.987272727272727
20040000 0.99
20240000 0.984545454545455
20440000 0.981818181818182
20640000 0.988636363636363
20840000 0.981363636363636
21040000 0.975909090909091
21240000 0.984545454545454
21440000 0.982727272727273
21640000 0.985454545454545
21840000 0.976818181818182
22040000 0.985909090909091
22240000 0.982272727272727
22440000 0.986363636363636
22640000 0.99
22840000 0.984090909090909
23040000 0.983181818181818
23240000 0.989090909090909
23440000 0.979545454545454
23640000 0.982272727272727
23840000 0.984545454545455
24040000 0.986363636363636
24240000 0.973636363636364
24440000 0.976818181818182
24640000 0.98
24840000 0.982727272727273
25040000 0.983636363636364
25240000 0.991818181818182
25440000 0.988181818181818
};
\end{axis}

\end{tikzpicture}
