% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1300000, xmax=27300000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=0.1285, ymax=1.0415,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.352)
--(axis cs:0,0.17)
--(axis cs:200000,0.2804875)
--(axis cs:400000,0.3344875)
--(axis cs:600000,0.5634875)
--(axis cs:800000,0.7255)
--(axis cs:1000000,0.859)
--(axis cs:1200000,0.8955)
--(axis cs:1400000,0.926)
--(axis cs:1600000,0.9395)
--(axis cs:1800000,0.9855)
--(axis cs:2000000,0.9785)
--(axis cs:2200000,0.9709875)
--(axis cs:2400000,0.9835)
--(axis cs:2600000,0.9925)
--(axis cs:2800000,0.9825)
--(axis cs:3000000,0.9905)
--(axis cs:3200000,0.994)
--(axis cs:3400000,0.988)
--(axis cs:3600000,0.989)
--(axis cs:3800000,0.9895)
--(axis cs:4000000,0.988)
--(axis cs:4200000,0.9855)
--(axis cs:4400000,0.9909875)
--(axis cs:4600000,0.9945)
--(axis cs:4800000,0.9955)
--(axis cs:5000000,0.996)
--(axis cs:5200000,0.9875)
--(axis cs:5400000,0.9905)
--(axis cs:5600000,0.9955)
--(axis cs:5800000,0.997)
--(axis cs:6000000,0.998)
--(axis cs:6200000,0.9965)
--(axis cs:6400000,0.9945)
--(axis cs:6600000,0.9965)
--(axis cs:6800000,0.995)
--(axis cs:7000000,0.992)
--(axis cs:7200000,0.9965)
--(axis cs:7400000,0.9965)
--(axis cs:7600000,0.997)
--(axis cs:7800000,0.997)
--(axis cs:8000000,0.9955)
--(axis cs:8200000,0.9955)
--(axis cs:8400000,0.9924875)
--(axis cs:8600000,0.9995)
--(axis cs:8800000,0.998)
--(axis cs:9000000,0.9975)
--(axis cs:9200000,0.9975)
--(axis cs:9400000,0.989)
--(axis cs:9600000,0.997)
--(axis cs:9800000,0.9985)
--(axis cs:10000000,0.9905)
--(axis cs:10200000,0.9955)
--(axis cs:10400000,0.9965)
--(axis cs:10600000,0.9915)
--(axis cs:10800000,0.998)
--(axis cs:11000000,0.9995)
--(axis cs:11200000,0.992)
--(axis cs:11400000,0.998)
--(axis cs:11600000,0.9949875)
--(axis cs:11800000,0.9965)
--(axis cs:12000000,0.999)
--(axis cs:12200000,0.994)
--(axis cs:12400000,0.992)
--(axis cs:12600000,0.9945)
--(axis cs:12800000,0.9965)
--(axis cs:13000000,0.995)
--(axis cs:13200000,0.996)
--(axis cs:13400000,0.998)
--(axis cs:13600000,0.9975)
--(axis cs:13800000,0.993)
--(axis cs:14000000,0.9995)
--(axis cs:14200000,0.9915)
--(axis cs:14400000,0.998)
--(axis cs:14600000,0.9995)
--(axis cs:14800000,0.9975)
--(axis cs:15000000,0.994)
--(axis cs:15200000,0.9975)
--(axis cs:15400000,0.997)
--(axis cs:15600000,1)
--(axis cs:15800000,0.9905)
--(axis cs:16000000,0.99)
--(axis cs:16200000,0.9945)
--(axis cs:16400000,0.996)
--(axis cs:16600000,0.997)
--(axis cs:16800000,0.999)
--(axis cs:17000000,0.995)
--(axis cs:17200000,0.998)
--(axis cs:17400000,0.996)
--(axis cs:17600000,0.998)
--(axis cs:17800000,0.9975)
--(axis cs:18000000,0.997369565217391)
--(axis cs:18200000,0.993826086956522)
--(axis cs:18400000,0.999152173913043)
--(axis cs:18600000,0.989608695652174)
--(axis cs:18800000,0.9965)
--(axis cs:19000000,0.9995)
--(axis cs:19200000,0.977)
--(axis cs:19400000,0.9955)
--(axis cs:19600000,0.999)
--(axis cs:19800000,0.998)
--(axis cs:20000000,0.9975)
--(axis cs:20200000,0.993)
--(axis cs:20400000,0.9865)
--(axis cs:20600000,0.994)
--(axis cs:20800000,0.997)
--(axis cs:21000000,0.996)
--(axis cs:21200000,0.9995)
--(axis cs:21400000,0.9975)
--(axis cs:21600000,0.9955)
--(axis cs:21800000,0.9975)
--(axis cs:22000000,0.9965)
--(axis cs:22200000,0.998)
--(axis cs:22400000,0.998)
--(axis cs:22600000,0.992)
--(axis cs:22800000,0.993)
--(axis cs:23000000,0.995)
--(axis cs:23200000,0.9885)
--(axis cs:23400000,0.992)
--(axis cs:23600000,0.9955)
--(axis cs:23800000,0.9725)
--(axis cs:24000000,0.995)
--(axis cs:24200000,0.996)
--(axis cs:24400000,0.9835)
--(axis cs:24600000,0.998)
--(axis cs:24800000,0.9945)
--(axis cs:25000000,0.975)
--(axis cs:25200000,0.9905)
--(axis cs:25400000,0.9905)
--(axis cs:25600000,0.979)
--(axis cs:25800000,0.9885)
--(axis cs:26000000,0.996)
--(axis cs:26000000,1)
--(axis cs:26000000,1)
--(axis cs:25800000,1)
--(axis cs:25600000,0.998)
--(axis cs:25400000,1)
--(axis cs:25200000,1)
--(axis cs:25000000,1)
--(axis cs:24800000,1)
--(axis cs:24600000,1)
--(axis cs:24400000,1)
--(axis cs:24200000,1)
--(axis cs:24000000,1)
--(axis cs:23800000,1)
--(axis cs:23600000,1)
--(axis cs:23400000,1)
--(axis cs:23200000,1)
--(axis cs:23000000,1)
--(axis cs:22800000,1)
--(axis cs:22600000,1)
--(axis cs:22400000,1)
--(axis cs:22200000,1)
--(axis cs:22000000,1)
--(axis cs:21800000,1)
--(axis cs:21600000,1)
--(axis cs:21400000,1)
--(axis cs:21200000,1)
--(axis cs:21000000,1)
--(axis cs:20800000,1)
--(axis cs:20600000,1)
--(axis cs:20400000,0.9995)
--(axis cs:20200000,1)
--(axis cs:20000000,1)
--(axis cs:19800000,1)
--(axis cs:19600000,1)
--(axis cs:19400000,1)
--(axis cs:19200000,1)
--(axis cs:19000000,1)
--(axis cs:18800000,1)
--(axis cs:18600000,1)
--(axis cs:18400000,1)
--(axis cs:18200000,1)
--(axis cs:18000000,1)
--(axis cs:17800000,1)
--(axis cs:17600000,1)
--(axis cs:17400000,1)
--(axis cs:17200000,1)
--(axis cs:17000000,1)
--(axis cs:16800000,1)
--(axis cs:16600000,1)
--(axis cs:16400000,1)
--(axis cs:16200000,1)
--(axis cs:16000000,1)
--(axis cs:15800000,1)
--(axis cs:15600000,1)
--(axis cs:15400000,1)
--(axis cs:15200000,1)
--(axis cs:15000000,1)
--(axis cs:14800000,1)
--(axis cs:14600000,1)
--(axis cs:14400000,1)
--(axis cs:14200000,0.9995)
--(axis cs:14000000,1)
--(axis cs:13800000,1)
--(axis cs:13600000,1)
--(axis cs:13400000,1)
--(axis cs:13200000,1)
--(axis cs:13000000,1)
--(axis cs:12800000,1)
--(axis cs:12600000,1)
--(axis cs:12400000,1)
--(axis cs:12200000,1)
--(axis cs:12000000,1)
--(axis cs:11800000,1)
--(axis cs:11600000,1)
--(axis cs:11400000,1)
--(axis cs:11200000,0.9995)
--(axis cs:11000000,1)
--(axis cs:10800000,1)
--(axis cs:10600000,1)
--(axis cs:10400000,1)
--(axis cs:10200000,1)
--(axis cs:10000000,1)
--(axis cs:9800000,1)
--(axis cs:9600000,1)
--(axis cs:9400000,1)
--(axis cs:9200000,1)
--(axis cs:9000000,1)
--(axis cs:8800000,1)
--(axis cs:8600000,1)
--(axis cs:8400000,1)
--(axis cs:8200000,1)
--(axis cs:8000000,1)
--(axis cs:7800000,1)
--(axis cs:7600000,1)
--(axis cs:7400000,1)
--(axis cs:7200000,1)
--(axis cs:7000000,0.9995)
--(axis cs:6800000,0.9995)
--(axis cs:6600000,1)
--(axis cs:6400000,1)
--(axis cs:6200000,1)
--(axis cs:6000000,1)
--(axis cs:5800000,1)
--(axis cs:5600000,1)
--(axis cs:5400000,0.999)
--(axis cs:5200000,0.9985)
--(axis cs:5000000,1)
--(axis cs:4800000,1)
--(axis cs:4600000,1)
--(axis cs:4400000,1)
--(axis cs:4200000,0.9995)
--(axis cs:4000000,1)
--(axis cs:3800000,1)
--(axis cs:3600000,0.999)
--(axis cs:3400000,0.9995)
--(axis cs:3200000,1)
--(axis cs:3000000,1)
--(axis cs:2800000,0.997)
--(axis cs:2600000,0.9995)
--(axis cs:2400000,0.999)
--(axis cs:2200000,0.9985)
--(axis cs:2000000,0.9945)
--(axis cs:1800000,0.996)
--(axis cs:1600000,0.9875)
--(axis cs:1400000,0.985)
--(axis cs:1200000,0.9645)
--(axis cs:1000000,0.9375)
--(axis cs:800000,0.8765)
--(axis cs:600000,0.7165)
--(axis cs:400000,0.5305)
--(axis cs:200000,0.460025)
--(axis cs:0,0.352)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.253
200000 0.362
400000 0.439
600000 0.6475
800000 0.809
1000000 0.9
1200000 0.9345
1400000 0.963
1600000 0.9665
1800000 0.9925
2000000 0.9875
2200000 0.994
2400000 0.995
2600000 0.997
2800000 0.9925
3000000 0.998
3200000 0.999
3400000 0.9945
3600000 0.9965
3800000 0.998
4000000 0.997
4200000 0.9965
4400000 0.9985
4600000 0.9985
4800000 0.9995
5000000 0.998
5200000 0.9945
5400000 0.9965
5600000 0.999
5800000 0.9995
6000000 1
6200000 0.999
6400000 0.999
6600000 0.9995
6800000 0.9975
7000000 0.9965
7200000 0.9995
7400000 1
7600000 0.999
7800000 0.999
8000000 0.9995
8200000 0.999
8400000 1
8600000 1
8800000 1
9000000 0.9995
9200000 0.9995
9400000 0.998
9600000 0.999
9800000 1
10000000 0.998
10200000 0.9985
10400000 0.9995
10600000 0.9985
10800000 1
11000000 1
11200000 0.996
11400000 1
11600000 0.9995
11800000 0.999
12000000 1
12200000 0.9995
12400000 0.9975
12600000 0.9985
12800000 1
13000000 0.9995
13200000 0.999
13400000 1
13600000 1
13800000 1
14000000 1
14200000 0.9975
14400000 1
14600000 1
14800000 0.9995
15000000 0.998
15200000 0.9995
15400000 1
15600000 1
15800000 0.9985
16000000 0.998
16200000 1
16400000 0.9995
16600000 0.9995
16800000 1
17000000 0.999
17200000 1
17400000 0.999
17600000 1
17800000 0.9995
18000000 0.999934782608696
18200000 0.998326086956522
18400000 1
18600000 0.998608695652174
18800000 1
19000000 1
19200000 1
19400000 0.999
19600000 1
19800000 1
20000000 0.9995
20200000 1
20400000 0.9975
20600000 0.9985
20800000 1
21000000 1
21200000 1
21400000 0.9995
21600000 0.9985
21800000 1
22000000 0.9995
22200000 1
22400000 1
22600000 0.9995
22800000 0.999
23000000 1
23200000 0.9985
23400000 0.9975
23600000 1
23800000 0.9995
24000000 0.9985
24200000 0.999
24400000 0.998
24600000 1
24800000 0.9995
25000000 0.996
25200000 0.999
25400000 0.998
25600000 0.9925
25800000 0.996
26000000 0.999
};
\end{axis}

\end{tikzpicture}
