% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1244000, xmax=26124000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0496363636363636, ymax=1.04236363636364,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0.00227272727272727)
--(axis cs:1480000,0.0140909090909091)
--(axis cs:1680000,0.0231704545454546)
--(axis cs:1880000,0.0881818181818182)
--(axis cs:2080000,0.160454545454545)
--(axis cs:2280000,0.243159090909091)
--(axis cs:2480000,0.253170454545455)
--(axis cs:2680000,0.381352272727273)
--(axis cs:2880000,0.540454545454546)
--(axis cs:3080000,0.634511363636364)
--(axis cs:3280000,0.647704545454546)
--(axis cs:3480000,0.718613636363637)
--(axis cs:3680000,0.704534090909091)
--(axis cs:3880000,0.746340909090909)
--(axis cs:4080000,0.743181818181818)
--(axis cs:4280000,0.789545454545455)
--(axis cs:4480000,0.834545454545454)
--(axis cs:4680000,0.818636363636363)
--(axis cs:4880000,0.814534090909091)
--(axis cs:5080000,0.858181818181818)
--(axis cs:5280000,0.824522727272727)
--(axis cs:5480000,0.857715909090909)
--(axis cs:5680000,0.853181818181818)
--(axis cs:5880000,0.851363636363636)
--(axis cs:6080000,0.870454545454546)
--(axis cs:6280000,0.869090909090909)
--(axis cs:6480000,0.85)
--(axis cs:6680000,0.845)
--(axis cs:6880000,0.871818181818182)
--(axis cs:7080000,0.854068181818182)
--(axis cs:7280000,0.877902097902098)
--(axis cs:7480000,0.860625)
--(axis cs:7680000,0.871352272727273)
--(axis cs:7880000,0.874534090909091)
--(axis cs:8080000,0.860443181818182)
--(axis cs:8280000,0.859994318181818)
--(axis cs:8480000,0.866241477272727)
--(axis cs:8680000,0.867727272727273)
--(axis cs:8880000,0.864545454545455)
--(axis cs:9080000,0.855454545454545)
--(axis cs:9280000,0.862704545454545)
--(axis cs:9480000,0.866806818181818)
--(axis cs:9680000,0.85725)
--(axis cs:9880000,0.864988636363636)
--(axis cs:10080000,0.812261363636364)
--(axis cs:10280000,0.852272727272727)
--(axis cs:10480000,0.791818181818182)
--(axis cs:10680000,0.800443181818182)
--(axis cs:10880000,0.844545454545454)
--(axis cs:11080000,0.858636363636364)
--(axis cs:11280000,0.850443181818182)
--(axis cs:11480000,0.857727272727273)
--(axis cs:11680000,0.861806818181818)
--(axis cs:11880000,0.861352272727273)
--(axis cs:12080000,0.853181818181818)
--(axis cs:12280000,0.864090909090909)
--(axis cs:12480000,0.835454545454545)
--(axis cs:12680000,0.856818181818182)
--(axis cs:12880000,0.858170454545455)
--(axis cs:13080000,0.846363636363636)
--(axis cs:13280000,0.869090909090909)
--(axis cs:13480000,0.881818181818182)
--(axis cs:13680000,0.880909090909091)
--(axis cs:13880000,0.857715909090909)
--(axis cs:14080000,0.869988636363636)
--(axis cs:14280000,0.854988636363636)
--(axis cs:14480000,0.881818181818182)
--(axis cs:14680000,0.862272727272727)
--(axis cs:14880000,0.870897727272727)
--(axis cs:15080000,0.865)
--(axis cs:15280000,0.877727272727273)
--(axis cs:15480000,0.864545454545455)
--(axis cs:15680000,0.868636363636364)
--(axis cs:15880000,0.870454545454545)
--(axis cs:16080000,0.868181818181818)
--(axis cs:16280000,0.869534090909091)
--(axis cs:16480000,0.877272727272727)
--(axis cs:16680000,0.868625)
--(axis cs:16880000,0.874545454545455)
--(axis cs:17080000,0.873181818181818)
--(axis cs:17280000,0.861806818181818)
--(axis cs:17480000,0.883636363636364)
--(axis cs:17680000,0.867261363636364)
--(axis cs:17880000,0.870454545454545)
--(axis cs:18080000,0.859090909090909)
--(axis cs:18280000,0.862727272727273)
--(axis cs:18480000,0.859534090909091)
--(axis cs:18680000,0.885454545454545)
--(axis cs:18880000,0.883170454545454)
--(axis cs:19080000,0.875443181818182)
--(axis cs:19280000,0.861818181818182)
--(axis cs:19480000,0.887727272727273)
--(axis cs:19680000,0.883181818181818)
--(axis cs:19880000,0.868170454545454)
--(axis cs:20080000,0.873636363636364)
--(axis cs:20280000,0.871806818181818)
--(axis cs:20480000,0.859545454545455)
--(axis cs:20680000,0.880443181818182)
--(axis cs:20880000,0.886818181818182)
--(axis cs:21080000,0.869534090909091)
--(axis cs:21280000,0.874090909090909)
--(axis cs:21480000,0.875454545454545)
--(axis cs:21680000,0.844965909090909)
--(axis cs:21880000,0.806363636363637)
--(axis cs:22080000,0.810443181818182)
--(axis cs:22280000,0.852727272727273)
--(axis cs:22480000,0.816363636363636)
--(axis cs:22680000,0.844545454545454)
--(axis cs:22880000,0.865886363636364)
--(axis cs:23080000,0.783181818181818)
--(axis cs:23280000,0.719931818181819)
--(axis cs:23480000,0.790565340909091)
--(axis cs:23680000,0.8)
--(axis cs:23880000,0.776795454545455)
--(axis cs:24080000,0.775454545454545)
--(axis cs:24280000,0.789090909090909)
--(axis cs:24480000,0.803181818181818)
--(axis cs:24680000,0.756806818181818)
--(axis cs:24880000,0.800897727272727)
--(axis cs:24880000,0.977727272727272)
--(axis cs:24880000,0.977727272727272)
--(axis cs:24680000,0.969090909090909)
--(axis cs:24480000,0.984545454545455)
--(axis cs:24280000,0.982727272727273)
--(axis cs:24080000,0.982284090909091)
--(axis cs:23880000,0.981818181818182)
--(axis cs:23680000,0.982727272727273)
--(axis cs:23480000,0.985)
--(axis cs:23280000,0.98)
--(axis cs:23080000,0.987272727272727)
--(axis cs:22880000,0.975909090909091)
--(axis cs:22680000,0.970909090909091)
--(axis cs:22480000,0.978636363636364)
--(axis cs:22280000,0.975)
--(axis cs:22080000,0.980454545454545)
--(axis cs:21880000,0.986818181818182)
--(axis cs:21680000,0.983181818181818)
--(axis cs:21480000,0.985)
--(axis cs:21280000,0.979545454545454)
--(axis cs:21080000,0.975454545454545)
--(axis cs:20880000,0.988636363636364)
--(axis cs:20680000,0.980454545454545)
--(axis cs:20480000,0.979090909090909)
--(axis cs:20280000,0.986375)
--(axis cs:20080000,0.980909090909091)
--(axis cs:19880000,0.990909090909091)
--(axis cs:19680000,0.984090909090909)
--(axis cs:19480000,0.989545454545454)
--(axis cs:19280000,0.981818181818182)
--(axis cs:19080000,0.984545454545455)
--(axis cs:18880000,0.992727272727273)
--(axis cs:18680000,0.991829545454545)
--(axis cs:18480000,0.988181818181818)
--(axis cs:18280000,0.983181818181818)
--(axis cs:18080000,0.976363636363636)
--(axis cs:17880000,0.987727272727273)
--(axis cs:17680000,0.977727272727273)
--(axis cs:17480000,0.984090909090909)
--(axis cs:17280000,0.982272727272727)
--(axis cs:17080000,0.979545454545454)
--(axis cs:16880000,0.978636363636364)
--(axis cs:16680000,0.982727272727273)
--(axis cs:16480000,0.986818181818182)
--(axis cs:16280000,0.980454545454545)
--(axis cs:16080000,0.974545454545455)
--(axis cs:15880000,0.989090909090909)
--(axis cs:15680000,0.976363636363636)
--(axis cs:15480000,0.983181818181818)
--(axis cs:15280000,0.985)
--(axis cs:15080000,0.980454545454545)
--(axis cs:14880000,0.979545454545455)
--(axis cs:14680000,0.977727272727273)
--(axis cs:14480000,0.986818181818182)
--(axis cs:14280000,0.982727272727273)
--(axis cs:14080000,0.973636363636364)
--(axis cs:13880000,0.971363636363636)
--(axis cs:13680000,0.981363636363636)
--(axis cs:13480000,0.980454545454545)
--(axis cs:13280000,0.976363636363636)
--(axis cs:13080000,0.976818181818182)
--(axis cs:12880000,0.974090909090909)
--(axis cs:12680000,0.984090909090909)
--(axis cs:12480000,0.972727272727273)
--(axis cs:12280000,0.975)
--(axis cs:12080000,0.984545454545454)
--(axis cs:11880000,0.980454545454545)
--(axis cs:11680000,0.981818181818182)
--(axis cs:11480000,0.971818181818182)
--(axis cs:11280000,0.972727272727273)
--(axis cs:11080000,0.975909090909091)
--(axis cs:10880000,0.978181818181818)
--(axis cs:10680000,0.967727272727273)
--(axis cs:10480000,0.978181818181818)
--(axis cs:10280000,0.985284090909091)
--(axis cs:10080000,0.976363636363636)
--(axis cs:9880000,0.988636363636363)
--(axis cs:9680000,0.975909090909091)
--(axis cs:9480000,0.982284090909091)
--(axis cs:9280000,0.983181818181818)
--(axis cs:9080000,0.973181818181818)
--(axis cs:8880000,0.974090909090909)
--(axis cs:8680000,0.986363636363636)
--(axis cs:8480000,0.974545454545454)
--(axis cs:8280000,0.971136363636364)
--(axis cs:8080000,0.979090909090909)
--(axis cs:7880000,0.978181818181818)
--(axis cs:7680000,0.981818181818182)
--(axis cs:7480000,0.98)
--(axis cs:7280000,0.98)
--(axis cs:7080000,0.971363636363636)
--(axis cs:6880000,0.980454545454545)
--(axis cs:6680000,0.977272727272727)
--(axis cs:6480000,0.971363636363636)
--(axis cs:6280000,0.975454545454545)
--(axis cs:6080000,0.978636363636364)
--(axis cs:5880000,0.965909090909091)
--(axis cs:5680000,0.971363636363636)
--(axis cs:5480000,0.976818181818182)
--(axis cs:5280000,0.954090909090909)
--(axis cs:5080000,0.965)
--(axis cs:4880000,0.945454545454545)
--(axis cs:4680000,0.965465909090909)
--(axis cs:4480000,0.974545454545454)
--(axis cs:4280000,0.951818181818182)
--(axis cs:4080000,0.942272727272727)
--(axis cs:3880000,0.945)
--(axis cs:3680000,0.930454545454545)
--(axis cs:3480000,0.970454545454545)
--(axis cs:3280000,0.947727272727273)
--(axis cs:3080000,0.920920454545455)
--(axis cs:2880000,0.884090909090909)
--(axis cs:2680000,0.818193181818182)
--(axis cs:2480000,0.753193181818182)
--(axis cs:2280000,0.696835227272727)
--(axis cs:2080000,0.544556818181818)
--(axis cs:1880000,0.480011363636363)
--(axis cs:1680000,0.231818181818182)
--(axis cs:1480000,0.144090909090909)
--(axis cs:1280000,0.0727386363636362)
--(axis cs:1080000,0.00636363636363636)
--(axis cs:880000,0.00909090909090909)
--(axis cs:680000,0)
--(axis cs:480000,0)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0.00136363636363636
1080000 0.000454545454545455
1280000 0.0186363636363636
1480000 0.0527272727272727
1680000 0.0963636363636363
1880000 0.263181818181818
2080000 0.342727272727273
2280000 0.491818181818182
2480000 0.522727272727273
2680000 0.645454545454546
2880000 0.775
3080000 0.839090909090909
3280000 0.890454545454545
3480000 0.917727272727273
3680000 0.884545454545455
3880000 0.907272727272727
4080000 0.898636363636363
4280000 0.925
4480000 0.946818181818182
4680000 0.943636363636363
4880000 0.917272727272727
5080000 0.952727272727273
5280000 0.934545454545454
5480000 0.955
5680000 0.950909090909091
5880000 0.947727272727273
6080000 0.969545454545455
6280000 0.964090909090909
6480000 0.955909090909091
6680000 0.955909090909091
6880000 0.966363636363636
7080000 0.956818181818182
7280000 0.970909090909091
7480000 0.963496503496503
7680000 0.97
7880000 0.967272727272727
8080000 0.963181818181818
8280000 0.955681818181818
8480000 0.961534090909091
8680000 0.96875
8880000 0.96
9080000 0.956818181818182
9280000 0.965454545454545
9480000 0.966363636363636
9680000 0.961363636363636
9880000 0.97
10080000 0.955909090909091
10280000 0.977102272727273
10480000 0.964545454545454
10680000 0.952727272727273
10880000 0.952272727272727
11080000 0.958181818181818
11280000 0.953636363636364
11480000 0.950454545454545
11680000 0.965
11880000 0.965
12080000 0.965454545454545
12280000 0.962727272727273
12480000 0.962727272727273
12680000 0.973181818181818
12880000 0.959545454545455
13080000 0.958409090909091
13280000 0.963181818181818
13480000 0.973181818181818
13680000 0.972272727272727
13880000 0.955454545454545
14080000 0.961818181818182
14280000 0.957272727272727
14480000 0.978636363636364
14680000 0.964090909090909
14880000 0.968181818181818
15080000 0.971363636363636
15280000 0.972272727272727
15480000 0.964545454545455
15680000 0.965
15880000 0.974545454545454
16080000 0.963181818181818
16280000 0.967272727272727
16480000 0.975454545454545
16680000 0.966363636363636
16880000 0.968636363636364
17080000 0.968181818181818
17280000 0.969090909090909
17480000 0.976818181818182
17680000 0.967727272727273
17880000 0.975
18080000 0.965454545454545
18280000 0.963181818181818
18480000 0.976363636363636
18680000 0.985
18880000 0.984090909090909
19080000 0.972272727272727
19280000 0.965909090909091
19480000 0.981363636363636
19680000 0.976363636363636
19880000 0.978181818181818
20080000 0.966818181818182
20280000 0.975909090909091
20480000 0.967272727272727
20680000 0.973181818181818
20880000 0.980909090909091
21080000 0.965
21280000 0.969545454545454
21480000 0.975454545454545
21680000 0.962272727272727
21880000 0.979545454545455
22080000 0.965909090909091
22280000 0.960454545454546
22480000 0.968636363636364
22680000 0.954090909090909
22880000 0.963636363636364
23080000 0.980454545454545
23280000 0.956818181818182
23480000 0.975568181818182
23680000 0.971818181818182
23880000 0.968181818181818
24080000 0.964545454545454
24280000 0.964090909090909
24480000 0.971818181818182
24680000 0.944545454545455
24880000 0.95
};
\end{axis}

\end{tikzpicture}
