% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1302000, xmax=27342000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0471363636363636, ymax=1.04986363636364,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0609090909090909)
--(axis cs:0,0.00272727272727273)
--(axis cs:240000,0.0831818181818182)
--(axis cs:440000,0.232727272727273)
--(axis cs:640000,0.516352272727273)
--(axis cs:840000,0.638636363636364)
--(axis cs:1040000,0.898170454545455)
--(axis cs:1240000,0.959534090909091)
--(axis cs:1440000,0.988636363636364)
--(axis cs:1640000,0.99)
--(axis cs:1840000,0.990454545454545)
--(axis cs:2040000,0.985909090909091)
--(axis cs:2240000,0.994090909090909)
--(axis cs:2440000,0.998636363636364)
--(axis cs:2640000,0.973636363636364)
--(axis cs:2840000,0.998181818181818)
--(axis cs:3040000,0.999090909090909)
--(axis cs:3240000,0.996818181818182)
--(axis cs:3440000,0.993181818181818)
--(axis cs:3640000,0.991352272727273)
--(axis cs:3840000,0.998181818181818)
--(axis cs:4040000,0.995909090909091)
--(axis cs:4240000,0.995909090909091)
--(axis cs:4440000,0.998181818181818)
--(axis cs:4640000,0.990454545454545)
--(axis cs:4840000,0.997727272727273)
--(axis cs:5040000,0.996818181818182)
--(axis cs:5240000,0.992261363636364)
--(axis cs:5440000,0.992272727272727)
--(axis cs:5640000,0.997272727272727)
--(axis cs:5840000,0.998181818181818)
--(axis cs:6040000,0.995909090909091)
--(axis cs:6240000,0.993181818181818)
--(axis cs:6440000,0.999545454545455)
--(axis cs:6640000,0.997727272727273)
--(axis cs:6840000,0.999090909090909)
--(axis cs:7040000,0.999545454545455)
--(axis cs:7240000,0.999090909090909)
--(axis cs:7440000,0.999545454545455)
--(axis cs:7640000,0.999545454545455)
--(axis cs:7840000,0.999545454545455)
--(axis cs:8040000,0.997318181818182)
--(axis cs:8240000,0.999363636363636)
--(axis cs:8440000,0.998181818181818)
--(axis cs:8640000,0.998636363636364)
--(axis cs:8840000,1)
--(axis cs:9040000,0.995909090909091)
--(axis cs:9240000,0.999545454545455)
--(axis cs:9440000,0.998636363636364)
--(axis cs:9640000,0.999545454545455)
--(axis cs:9840000,0.997727272727273)
--(axis cs:10040000,1)
--(axis cs:10240000,0.999545454545455)
--(axis cs:10440000,0.999545454545455)
--(axis cs:10640000,0.998181818181818)
--(axis cs:10840000,0.994545454545455)
--(axis cs:11040000,0.998181818181818)
--(axis cs:11240000,0.996818181818182)
--(axis cs:11440000,0.999545454545455)
--(axis cs:11640000,1)
--(axis cs:11840000,1)
--(axis cs:12040000,0.987727272727273)
--(axis cs:12240000,1)
--(axis cs:12440000,0.998181818181818)
--(axis cs:12640000,0.998636363636364)
--(axis cs:12840000,0.999090909090909)
--(axis cs:13040000,0.994545454545455)
--(axis cs:13240000,0.998181818181818)
--(axis cs:13440000,0.986818181818182)
--(axis cs:13640000,0.999090909090909)
--(axis cs:13840000,0.999090909090909)
--(axis cs:14040000,0.998636363636364)
--(axis cs:14240000,0.998181818181818)
--(axis cs:14440000,1)
--(axis cs:14640000,0.999545454545455)
--(axis cs:14840000,0.981818181818182)
--(axis cs:15040000,0.982272727272727)
--(axis cs:15240000,0.995)
--(axis cs:15440000,0.998636363636364)
--(axis cs:15640000,0.992727272727273)
--(axis cs:15840000,0.97)
--(axis cs:16040000,0.995909090909091)
--(axis cs:16240000,0.977272727272727)
--(axis cs:16440000,0.980897727272727)
--(axis cs:16640000,0.985909090909091)
--(axis cs:16840000,0.992272727272727)
--(axis cs:17040000,0.967272727272727)
--(axis cs:17240000,0.983636363636364)
--(axis cs:17440000,0.980909090909091)
--(axis cs:17640000,0.957727272727273)
--(axis cs:17840000,0.984545454545455)
--(axis cs:18040000,0.737727272727273)
--(axis cs:18240000,0.906818181818182)
--(axis cs:18440000,0.995)
--(axis cs:18640000,0.893636363636364)
--(axis cs:18840000,0.988181818181818)
--(axis cs:19040000,0.839988636363636)
--(axis cs:19240000,0.956363636363636)
--(axis cs:19440000,0.895443181818182)
--(axis cs:19640000,0.915)
--(axis cs:19840000,0.914534090909091)
--(axis cs:20040000,0.854034090909091)
--(axis cs:20240000,0.913170454545455)
--(axis cs:20440000,0.814545454545455)
--(axis cs:20640000,0.877261363636364)
--(axis cs:20840000,0.808181818181818)
--(axis cs:21040000,0.891352272727273)
--(axis cs:21240000,0.786363636363636)
--(axis cs:21440000,0.802272727272727)
--(axis cs:21640000,0.838181818181818)
--(axis cs:21840000,0.7)
--(axis cs:22040000,0.855622727272727)
--(axis cs:22240000,0.494534090909091)
--(axis cs:22440000,0.701795454545455)
--(axis cs:22640000,0.542715909090909)
--(axis cs:22840000,0.518625)
--(axis cs:23040000,0.683181818181818)
--(axis cs:23240000,0.724988636363637)
--(axis cs:23440000,0.502693181818182)
--(axis cs:23640000,0.614534090909091)
--(axis cs:23840000,0.489988636363636)
--(axis cs:24040000,0.46225)
--(axis cs:24240000,0.598613636363637)
--(axis cs:24440000,0.474090909090909)
--(axis cs:24640000,0.494534090909091)
--(axis cs:24840000,0.404545454545455)
--(axis cs:25040000,0.673170454545455)
--(axis cs:25240000,0.325897727272727)
--(axis cs:25440000,0.398636363636364)
--(axis cs:25640000,0.241818181818182)
--(axis cs:25840000,0.510443181818182)
--(axis cs:26040000,0.421363636363636)
--(axis cs:26040000,0.910454545454546)
--(axis cs:26040000,0.910454545454546)
--(axis cs:25840000,0.902272727272727)
--(axis cs:25640000,0.781375)
--(axis cs:25440000,0.888636363636364)
--(axis cs:25240000,0.843647727272727)
--(axis cs:25040000,0.979090909090909)
--(axis cs:24840000,0.894545454545455)
--(axis cs:24640000,0.896375)
--(axis cs:24440000,0.917738636363636)
--(axis cs:24240000,0.934090909090909)
--(axis cs:24040000,0.927272727272727)
--(axis cs:23840000,0.918659090909091)
--(axis cs:23640000,0.937727272727273)
--(axis cs:23440000,0.947738636363636)
--(axis cs:23240000,0.982272727272727)
--(axis cs:23040000,0.963193181818181)
--(axis cs:22840000,0.929102272727273)
--(axis cs:22640000,0.975909090909091)
--(axis cs:22440000,0.987727272727273)
--(axis cs:22240000,0.944090909090909)
--(axis cs:22040000,0.999090909090909)
--(axis cs:21840000,0.967272727272727)
--(axis cs:21640000,0.999545454545455)
--(axis cs:21440000,0.989545454545455)
--(axis cs:21240000,0.998636363636364)
--(axis cs:21040000,0.999545454545455)
--(axis cs:20840000,0.999545454545455)
--(axis cs:20640000,0.997727272727273)
--(axis cs:20440000,0.999545454545455)
--(axis cs:20240000,0.998181818181818)
--(axis cs:20040000,1)
--(axis cs:19840000,0.999545454545455)
--(axis cs:19640000,1)
--(axis cs:19440000,0.996818181818182)
--(axis cs:19240000,1)
--(axis cs:19040000,1)
--(axis cs:18840000,1)
--(axis cs:18640000,0.998636363636364)
--(axis cs:18440000,1)
--(axis cs:18240000,1)
--(axis cs:18040000,0.999545454545455)
--(axis cs:17840000,1)
--(axis cs:17640000,1)
--(axis cs:17440000,1)
--(axis cs:17240000,1)
--(axis cs:17040000,1)
--(axis cs:16840000,1)
--(axis cs:16640000,1)
--(axis cs:16440000,1)
--(axis cs:16240000,1)
--(axis cs:16040000,1)
--(axis cs:15840000,1)
--(axis cs:15640000,1)
--(axis cs:15440000,1)
--(axis cs:15240000,1)
--(axis cs:15040000,1)
--(axis cs:14840000,1)
--(axis cs:14640000,1)
--(axis cs:14440000,1)
--(axis cs:14240000,1)
--(axis cs:14040000,1)
--(axis cs:13840000,1)
--(axis cs:13640000,1)
--(axis cs:13440000,1)
--(axis cs:13240000,1)
--(axis cs:13040000,1)
--(axis cs:12840000,1)
--(axis cs:12640000,1)
--(axis cs:12440000,1)
--(axis cs:12240000,1)
--(axis cs:12040000,1)
--(axis cs:11840000,1)
--(axis cs:11640000,1)
--(axis cs:11440000,1)
--(axis cs:11240000,1)
--(axis cs:11040000,1)
--(axis cs:10840000,1)
--(axis cs:10640000,1)
--(axis cs:10440000,1)
--(axis cs:10240000,1)
--(axis cs:10040000,1)
--(axis cs:9840000,1)
--(axis cs:9640000,1)
--(axis cs:9440000,1)
--(axis cs:9240000,1)
--(axis cs:9040000,1)
--(axis cs:8840000,1)
--(axis cs:8640000,1)
--(axis cs:8440000,1)
--(axis cs:8240000,1)
--(axis cs:8040000,1)
--(axis cs:7840000,1)
--(axis cs:7640000,1)
--(axis cs:7440000,1)
--(axis cs:7240000,1)
--(axis cs:7040000,1)
--(axis cs:6840000,1)
--(axis cs:6640000,1)
--(axis cs:6440000,1)
--(axis cs:6240000,1)
--(axis cs:6040000,1)
--(axis cs:5840000,1)
--(axis cs:5640000,1)
--(axis cs:5440000,1)
--(axis cs:5240000,1)
--(axis cs:5040000,1)
--(axis cs:4840000,1)
--(axis cs:4640000,1)
--(axis cs:4440000,1)
--(axis cs:4240000,1)
--(axis cs:4040000,1)
--(axis cs:3840000,1)
--(axis cs:3640000,1)
--(axis cs:3440000,1)
--(axis cs:3240000,1)
--(axis cs:3040000,1)
--(axis cs:2840000,1)
--(axis cs:2640000,1)
--(axis cs:2440000,1)
--(axis cs:2240000,1)
--(axis cs:2040000,1)
--(axis cs:1840000,1)
--(axis cs:1640000,1)
--(axis cs:1440000,1)
--(axis cs:1240000,0.998181818181818)
--(axis cs:1040000,0.987727272727273)
--(axis cs:840000,0.864545454545455)
--(axis cs:640000,0.799090909090909)
--(axis cs:440000,0.565909090909091)
--(axis cs:240000,0.333181818181818)
--(axis cs:0,0.0609090909090909)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.0195454545454545
240000 0.19
440000 0.393181818181818
640000 0.68
840000 0.769545454545455
1040000 0.968636363636363
1240000 0.99
1440000 0.997272727272727
1640000 0.997727272727273
1840000 0.998636363636364
2040000 0.995909090909091
2240000 0.999090909090909
2440000 1
2640000 1
2840000 1
3040000 1
3240000 0.999545454545455
3440000 1
3640000 0.999545454545455
3840000 1
4040000 1
4240000 1
4440000 1
4640000 0.998636363636364
4840000 1
5040000 0.999545454545455
5240000 0.999090909090909
5440000 0.999090909090909
5640000 1
5840000 1
6040000 1
6240000 0.998636363636364
6440000 1
6640000 0.999545454545455
6840000 1
7040000 1
7240000 1
7440000 1
7640000 1
7840000 1
8040000 0.999590909090909
8240000 1
8440000 1
8640000 1
8840000 1
9040000 1
9240000 1
9440000 1
9640000 1
9840000 1
10040000 1
10240000 1
10440000 1
10640000 1
10840000 1
11040000 1
11240000 0.999090909090909
11440000 1
11640000 1
11840000 1
12040000 0.998636363636364
12240000 1
12440000 1
12640000 1
12840000 1
13040000 1
13240000 1
13440000 0.999545454545455
13640000 1
13840000 1
14040000 1
14240000 1
14440000 1
14640000 1
14840000 1
15040000 0.995454545454545
15240000 1
15440000 1
15640000 0.998181818181818
15840000 1
16040000 0.999545454545455
16240000 1
16440000 0.999545454545455
16640000 0.995454545454545
16840000 1
17040000 1
17240000 1
17440000 1
17640000 0.998181818181818
17840000 0.999090909090909
18040000 0.958181818181818
18240000 0.997272727272727
18440000 1
18640000 0.986818181818182
18840000 0.998636363636364
19040000 0.996363636363636
19240000 0.995454545454545
19440000 0.975909090909091
19640000 0.985909090909091
19840000 0.988181818181818
20040000 0.981818181818182
20240000 0.972272727272727
20440000 0.937272727272727
20640000 0.972272727272727
20840000 0.967272727272727
21040000 0.989090909090909
21240000 0.941818181818182
21440000 0.920909090909091
21640000 0.972272727272727
21840000 0.873181818181818
22040000 0.971
22240000 0.777272727272727
22440000 0.884545454545455
22640000 0.795
22840000 0.773181818181818
23040000 0.863636363636364
23240000 0.885
23440000 0.766363636363636
23640000 0.819545454545455
23840000 0.728636363636364
24040000 0.736363636363636
24240000 0.816363636363636
24440000 0.728636363636364
24640000 0.741818181818182
24840000 0.679545454545455
25040000 0.880909090909091
25240000 0.609090909090909
25440000 0.677272727272727
25640000 0.505909090909091
25840000 0.739090909090909
26040000 0.685909090909091
};
\end{axis}

\end{tikzpicture}
