% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1270000, xmax=26670000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0317954545454545, ymax=1.04770454545455,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.144545454545455)
--(axis cs:0,0.0172727272727273)
--(axis cs:200000,0.13)
--(axis cs:400000,0.206363636363636)
--(axis cs:600000,0.217727272727273)
--(axis cs:800000,0.318625)
--(axis cs:1000000,0.491363636363636)
--(axis cs:1200000,0.55)
--(axis cs:1400000,0.620454545454545)
--(axis cs:1600000,0.726818181818182)
--(axis cs:1800000,0.728181818181818)
--(axis cs:2000000,0.691363636363636)
--(axis cs:2200000,0.768636363636364)
--(axis cs:2400000,0.814079545454545)
--(axis cs:2600000,0.798181818181818)
--(axis cs:2800000,0.828181818181818)
--(axis cs:3000000,0.862715909090909)
--(axis cs:3200000,0.873636363636364)
--(axis cs:3400000,0.863625)
--(axis cs:3600000,0.843625)
--(axis cs:3800000,0.89)
--(axis cs:4000000,0.912261363636364)
--(axis cs:4200000,0.878181818181818)
--(axis cs:4400000,0.903636363636364)
--(axis cs:4600000,0.896818181818182)
--(axis cs:4800000,0.922727272727273)
--(axis cs:5000000,0.933636363636364)
--(axis cs:5200000,0.920909090909091)
--(axis cs:5400000,0.93)
--(axis cs:5600000,0.912727272727273)
--(axis cs:5800000,0.953636363636364)
--(axis cs:6000000,0.948636363636364)
--(axis cs:6200000,0.956363636363636)
--(axis cs:6400000,0.935)
--(axis cs:6600000,0.962727272727273)
--(axis cs:6800000,0.96)
--(axis cs:7000000,0.953636363636364)
--(axis cs:7200000,0.951352272727273)
--(axis cs:7400000,0.95)
--(axis cs:7600000,0.957727272727273)
--(axis cs:7800000,0.959090909090909)
--(axis cs:8000000,0.968181818181818)
--(axis cs:8200000,0.933181818181818)
--(axis cs:8400000,0.951363636363636)
--(axis cs:8600000,0.950909090909091)
--(axis cs:8800000,0.966363636363636)
--(axis cs:9000000,0.973181818181818)
--(axis cs:9200000,0.963636363636364)
--(axis cs:9400000,0.966818181818182)
--(axis cs:9600000,0.978636363636364)
--(axis cs:9800000,0.968170454545454)
--(axis cs:10000000,0.97)
--(axis cs:10200000,0.967272727272727)
--(axis cs:10400000,0.983636363636364)
--(axis cs:10600000,0.963181818181818)
--(axis cs:10800000,0.973636363636364)
--(axis cs:11000000,0.978181818181818)
--(axis cs:11200000,0.974545454545454)
--(axis cs:11400000,0.971818181818182)
--(axis cs:11600000,0.961818181818182)
--(axis cs:11800000,0.975454545454545)
--(axis cs:12000000,0.957272727272727)
--(axis cs:12200000,0.963181818181818)
--(axis cs:12400000,0.967272727272727)
--(axis cs:12600000,0.962727272727273)
--(axis cs:12800000,0.957727272727273)
--(axis cs:13000000,0.980909090909091)
--(axis cs:13200000,0.962727272727273)
--(axis cs:13400000,0.97)
--(axis cs:13600000,0.977272727272727)
--(axis cs:13800000,0.969545454545454)
--(axis cs:14000000,0.955909090909091)
--(axis cs:14200000,0.96)
--(axis cs:14400000,0.966818181818182)
--(axis cs:14600000,0.963636363636364)
--(axis cs:14800000,0.962727272727273)
--(axis cs:15000000,0.982727272727273)
--(axis cs:15200000,0.981363636363636)
--(axis cs:15400000,0.972715909090909)
--(axis cs:15600000,0.975909090909091)
--(axis cs:15800000,0.971363636363636)
--(axis cs:16000000,0.986363636363636)
--(axis cs:16200000,0.973636363636363)
--(axis cs:16400000,0.986818181818182)
--(axis cs:16600000,0.991818181818182)
--(axis cs:16800000,0.977727272727272)
--(axis cs:17000000,0.969545454545454)
--(axis cs:17200000,0.986818181818182)
--(axis cs:17400000,0.964090909090909)
--(axis cs:17600000,0.968181818181818)
--(axis cs:17800000,0.981818181818182)
--(axis cs:18000000,0.98)
--(axis cs:18200000,0.975909090909091)
--(axis cs:18400000,0.979090909090909)
--(axis cs:18600000,0.979090909090909)
--(axis cs:18800000,0.981818181818182)
--(axis cs:19000000,0.974545454545454)
--(axis cs:19200000,0.966363636363636)
--(axis cs:19400000,0.972727272727273)
--(axis cs:19600000,0.980909090909091)
--(axis cs:19800000,0.975909090909091)
--(axis cs:20000000,0.979545454545454)
--(axis cs:20200000,0.979545454545454)
--(axis cs:20400000,0.982727272727273)
--(axis cs:20600000,0.982272727272727)
--(axis cs:20800000,0.976363636363636)
--(axis cs:21000000,0.975454545454545)
--(axis cs:21200000,0.983636363636364)
--(axis cs:21400000,0.967727272727273)
--(axis cs:21600000,0.972261363636364)
--(axis cs:21800000,0.974545454545454)
--(axis cs:22000000,0.979545454545455)
--(axis cs:22200000,0.967261363636364)
--(axis cs:22400000,0.980909090909091)
--(axis cs:22600000,0.962272727272727)
--(axis cs:22800000,0.968636363636364)
--(axis cs:23000000,0.975909090909091)
--(axis cs:23200000,0.978181818181818)
--(axis cs:23400000,0.982727272727273)
--(axis cs:23600000,0.968636363636363)
--(axis cs:23800000,0.964090909090909)
--(axis cs:24000000,0.965454545454545)
--(axis cs:24200000,0.955)
--(axis cs:24400000,0.980454545454545)
--(axis cs:24600000,0.96)
--(axis cs:24800000,0.974545454545455)
--(axis cs:25000000,0.987727272727273)
--(axis cs:25200000,0.978636363636364)
--(axis cs:25400000,0.976818181818182)
--(axis cs:25400000,0.994090909090909)
--(axis cs:25400000,0.994090909090909)
--(axis cs:25200000,0.992272727272727)
--(axis cs:25000000,0.998636363636364)
--(axis cs:24800000,0.992272727272727)
--(axis cs:24600000,0.990454545454545)
--(axis cs:24400000,0.992727272727273)
--(axis cs:24200000,0.990909090909091)
--(axis cs:24000000,0.991818181818182)
--(axis cs:23800000,0.989545454545455)
--(axis cs:23600000,0.994090909090909)
--(axis cs:23400000,0.995)
--(axis cs:23200000,0.995454545454545)
--(axis cs:23000000,0.994090909090909)
--(axis cs:22800000,0.994545454545455)
--(axis cs:22600000,0.990454545454545)
--(axis cs:22400000,0.995011363636363)
--(axis cs:22200000,0.995)
--(axis cs:22000000,0.997272727272727)
--(axis cs:21800000,0.994090909090909)
--(axis cs:21600000,0.996363636363636)
--(axis cs:21400000,0.991818181818182)
--(axis cs:21200000,0.996363636363636)
--(axis cs:21000000,0.993181818181818)
--(axis cs:20800000,0.993636363636364)
--(axis cs:20600000,0.993636363636363)
--(axis cs:20400000,0.996363636363636)
--(axis cs:20200000,0.996363636363636)
--(axis cs:20000000,0.997727272727273)
--(axis cs:19800000,0.994090909090909)
--(axis cs:19600000,0.993636363636363)
--(axis cs:19400000,0.996363636363636)
--(axis cs:19200000,0.991363636363636)
--(axis cs:19000000,0.996363636363636)
--(axis cs:18800000,0.995909090909091)
--(axis cs:18600000,0.997727272727273)
--(axis cs:18400000,0.991363636363636)
--(axis cs:18200000,0.992727272727273)
--(axis cs:18000000,0.998636363636364)
--(axis cs:17800000,0.995)
--(axis cs:17600000,0.996818181818182)
--(axis cs:17400000,0.995)
--(axis cs:17200000,0.995909090909091)
--(axis cs:17000000,0.995454545454545)
--(axis cs:16800000,0.994090909090909)
--(axis cs:16600000,0.998636363636364)
--(axis cs:16400000,0.997727272727273)
--(axis cs:16200000,0.994545454545455)
--(axis cs:16000000,0.997727272727273)
--(axis cs:15800000,0.986818181818182)
--(axis cs:15600000,0.995)
--(axis cs:15400000,0.993181818181818)
--(axis cs:15200000,0.992272727272727)
--(axis cs:15000000,0.993636363636364)
--(axis cs:14800000,0.993636363636364)
--(axis cs:14600000,0.989545454545454)
--(axis cs:14400000,0.992727272727273)
--(axis cs:14200000,0.983636363636364)
--(axis cs:14000000,0.990909090909091)
--(axis cs:13800000,0.995909090909091)
--(axis cs:13600000,0.996363636363636)
--(axis cs:13400000,0.991818181818182)
--(axis cs:13200000,0.992727272727273)
--(axis cs:13000000,0.995909090909091)
--(axis cs:12800000,0.986363636363636)
--(axis cs:12600000,0.988181818181818)
--(axis cs:12400000,0.985454545454545)
--(axis cs:12200000,0.988636363636363)
--(axis cs:12000000,0.985909090909091)
--(axis cs:11800000,0.998636363636364)
--(axis cs:11600000,0.991818181818182)
--(axis cs:11400000,0.994545454545454)
--(axis cs:11200000,0.993181818181818)
--(axis cs:11000000,0.996818181818182)
--(axis cs:10800000,0.993181818181818)
--(axis cs:10600000,0.99)
--(axis cs:10400000,0.996363636363636)
--(axis cs:10200000,0.99)
--(axis cs:10000000,0.990454545454545)
--(axis cs:9800000,0.992272727272727)
--(axis cs:9600000,0.993636363636364)
--(axis cs:9400000,0.989090909090909)
--(axis cs:9200000,0.990909090909091)
--(axis cs:9000000,0.992272727272727)
--(axis cs:8800000,0.989090909090909)
--(axis cs:8600000,0.986818181818181)
--(axis cs:8400000,0.982727272727273)
--(axis cs:8200000,0.985)
--(axis cs:8000000,0.994545454545455)
--(axis cs:7800000,0.988181818181818)
--(axis cs:7600000,0.989545454545455)
--(axis cs:7400000,0.982727272727273)
--(axis cs:7200000,0.983636363636364)
--(axis cs:7000000,0.980454545454545)
--(axis cs:6800000,0.984090909090909)
--(axis cs:6600000,0.99)
--(axis cs:6400000,0.979545454545454)
--(axis cs:6200000,0.981363636363636)
--(axis cs:6000000,0.984090909090909)
--(axis cs:5800000,0.977272727272727)
--(axis cs:5600000,0.960454545454545)
--(axis cs:5400000,0.979545454545454)
--(axis cs:5200000,0.976363636363636)
--(axis cs:5000000,0.976818181818182)
--(axis cs:4800000,0.975454545454545)
--(axis cs:4600000,0.967727272727273)
--(axis cs:4400000,0.977272727272727)
--(axis cs:4200000,0.968636363636364)
--(axis cs:4000000,0.948636363636364)
--(axis cs:3800000,0.955909090909091)
--(axis cs:3600000,0.946818181818182)
--(axis cs:3400000,0.953636363636364)
--(axis cs:3200000,0.939090909090909)
--(axis cs:3000000,0.938647727272727)
--(axis cs:2800000,0.917727272727273)
--(axis cs:2600000,0.914090909090909)
--(axis cs:2400000,0.908181818181818)
--(axis cs:2200000,0.909090909090909)
--(axis cs:2000000,0.873181818181818)
--(axis cs:1800000,0.875920454545455)
--(axis cs:1600000,0.864545454545455)
--(axis cs:1400000,0.812272727272727)
--(axis cs:1200000,0.692727272727273)
--(axis cs:1000000,0.702727272727273)
--(axis cs:800000,0.573636363636363)
--(axis cs:600000,0.531818181818182)
--(axis cs:400000,0.46775)
--(axis cs:200000,0.366829545454545)
--(axis cs:0,0.144545454545455)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.0668181818181818
200000 0.253181818181818
400000 0.317727272727273
600000 0.378636363636364
800000 0.444545454545455
1000000 0.602272727272727
1200000 0.633181818181818
1400000 0.712272727272727
1600000 0.805454545454545
1800000 0.821818181818182
2000000 0.795
2200000 0.837727272727273
2400000 0.871363636363636
2600000 0.863181818181818
2800000 0.878636363636364
3000000 0.915909090909091
3200000 0.910454545454546
3400000 0.915454545454546
3600000 0.907727272727273
3800000 0.928636363636364
4000000 0.934090909090909
4200000 0.939090909090909
4400000 0.948181818181818
4600000 0.933636363636364
4800000 0.958181818181818
5000000 0.958636363636364
5200000 0.950454545454545
5400000 0.960909090909091
5600000 0.949090909090909
5800000 0.971363636363636
6000000 0.97
6200000 0.970454545454545
6400000 0.963181818181818
6600000 0.977727272727273
6800000 0.972272727272727
7000000 0.97
7200000 0.968181818181818
7400000 0.972727272727273
7600000 0.979090909090909
7800000 0.978181818181818
8000000 0.985909090909091
8200000 0.963181818181818
8400000 0.971818181818182
8600000 0.972272727272727
8800000 0.978636363636364
9000000 0.985
9200000 0.982727272727273
9400000 0.98
9600000 0.988181818181818
9800000 0.984545454545454
10000000 0.981363636363636
10200000 0.98
10400000 0.992272727272727
10600000 0.983181818181818
10800000 0.984090909090909
11000000 0.990454545454545
11200000 0.987727272727273
11400000 0.987272727272727
11600000 0.978636363636364
11800000 0.990454545454545
12000000 0.977727272727273
12200000 0.978636363636364
12400000 0.977727272727273
12600000 0.976818181818182
12800000 0.972727272727273
13000000 0.989090909090909
13200000 0.982272727272727
13400000 0.984090909090909
13600000 0.989545454545455
13800000 0.988181818181818
14000000 0.978636363636364
14200000 0.973636363636364
14400000 0.981363636363636
14600000 0.980454545454545
14800000 0.984090909090909
15000000 0.988636363636363
15200000 0.986818181818182
15400000 0.985
15600000 0.990454545454545
15800000 0.979090909090909
16000000 0.993181818181818
16200000 0.988181818181818
16400000 0.993636363636364
16600000 0.996818181818182
16800000 0.988181818181818
17000000 0.985454545454545
17200000 0.992727272727273
17400000 0.984090909090909
17600000 0.988636363636364
17800000 0.990454545454545
18000000 0.992272727272727
18200000 0.985909090909091
18400000 0.986363636363636
18600000 0.991818181818182
18800000 0.99
19000000 0.988181818181818
19200000 0.984090909090909
19400000 0.988636363636363
19600000 0.989545454545454
19800000 0.987727272727273
20000000 0.993181818181818
20200000 0.991363636363636
20400000 0.991363636363636
20600000 0.989090909090909
20800000 0.986818181818182
21000000 0.986363636363636
21200000 0.993181818181818
21400000 0.984090909090909
21600000 0.991818181818182
21800000 0.986363636363636
22000000 0.993636363636364
22200000 0.985454545454545
22400000 0.988636363636363
22600000 0.981363636363636
22800000 0.985909090909091
23000000 0.988181818181818
23200000 0.988181818181818
23400000 0.990909090909091
23600000 0.984090909090909
23800000 0.984090909090909
24000000 0.985
24200000 0.979090909090909
24400000 0.987272727272727
24600000 0.979545454545454
24800000 0.985909090909091
25000000 0.995454545454545
25200000 0.986363636363636
25400000 0.988181818181818
};
\end{axis}

\end{tikzpicture}
