% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1264000, xmax=26544000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.000340909090909091, ymax=0.00715909090909091,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0)
--(axis cs:1480000,0)
--(axis cs:1680000,0)
--(axis cs:1880000,0)
--(axis cs:2080000,0)
--(axis cs:2280000,0)
--(axis cs:2480000,0)
--(axis cs:2680000,0)
--(axis cs:2880000,0)
--(axis cs:3080000,0)
--(axis cs:3280000,0)
--(axis cs:3480000,0)
--(axis cs:3680000,0)
--(axis cs:3880000,0)
--(axis cs:4080000,0)
--(axis cs:4280000,0)
--(axis cs:4480000,0)
--(axis cs:4680000,0)
--(axis cs:4880000,0)
--(axis cs:5080000,0)
--(axis cs:5280000,0)
--(axis cs:5480000,0)
--(axis cs:5680000,0)
--(axis cs:5880000,0)
--(axis cs:6080000,0)
--(axis cs:6280000,0)
--(axis cs:6480000,0)
--(axis cs:6680000,0)
--(axis cs:6880000,0)
--(axis cs:7080000,0)
--(axis cs:7280000,0)
--(axis cs:7480000,0)
--(axis cs:7680000,0)
--(axis cs:7880000,0)
--(axis cs:8080000,0)
--(axis cs:8280000,0)
--(axis cs:8480000,0)
--(axis cs:8680000,0)
--(axis cs:8880000,0)
--(axis cs:9080000,0)
--(axis cs:9280000,0)
--(axis cs:9480000,0)
--(axis cs:9680000,0)
--(axis cs:9880000,0)
--(axis cs:10080000,0)
--(axis cs:10280000,0)
--(axis cs:10480000,0)
--(axis cs:10680000,0)
--(axis cs:10880000,0)
--(axis cs:11080000,0)
--(axis cs:11280000,0)
--(axis cs:11480000,0)
--(axis cs:11680000,0)
--(axis cs:11880000,0)
--(axis cs:12080000,0)
--(axis cs:12280000,0)
--(axis cs:12480000,0)
--(axis cs:12680000,0)
--(axis cs:12880000,0)
--(axis cs:13080000,0)
--(axis cs:13280000,0)
--(axis cs:13480000,0)
--(axis cs:13680000,0)
--(axis cs:13880000,0)
--(axis cs:14080000,0)
--(axis cs:14280000,0)
--(axis cs:14480000,0)
--(axis cs:14680000,0)
--(axis cs:14880000,0)
--(axis cs:15080000,0)
--(axis cs:15280000,0)
--(axis cs:15480000,0)
--(axis cs:15680000,0)
--(axis cs:15880000,0)
--(axis cs:16080000,0)
--(axis cs:16280000,0)
--(axis cs:16480000,0)
--(axis cs:16680000,0)
--(axis cs:16880000,0)
--(axis cs:17080000,0)
--(axis cs:17280000,0)
--(axis cs:17480000,0)
--(axis cs:17680000,0)
--(axis cs:17880000,0)
--(axis cs:18080000,0)
--(axis cs:18280000,0)
--(axis cs:18480000,0)
--(axis cs:18680000,0)
--(axis cs:18880000,0)
--(axis cs:19080000,0)
--(axis cs:19280000,0)
--(axis cs:19480000,0)
--(axis cs:19680000,0)
--(axis cs:19880000,0)
--(axis cs:20080000,0)
--(axis cs:20280000,0)
--(axis cs:20480000,0)
--(axis cs:20680000,0)
--(axis cs:20880000,0)
--(axis cs:21080000,0)
--(axis cs:21280000,0)
--(axis cs:21480000,0)
--(axis cs:21680000,0)
--(axis cs:21880000,0)
--(axis cs:22080000,0)
--(axis cs:22280000,0)
--(axis cs:22480000,0)
--(axis cs:22680000,0)
--(axis cs:22880000,0)
--(axis cs:23080000,0)
--(axis cs:23280000,0)
--(axis cs:23480000,0)
--(axis cs:23680000,0)
--(axis cs:23880000,0)
--(axis cs:24080000,0)
--(axis cs:24280000,0)
--(axis cs:24480000,0)
--(axis cs:24680000,0)
--(axis cs:24880000,0)
--(axis cs:25080000,0)
--(axis cs:25280000,0)
--(axis cs:25280000,0)
--(axis cs:25280000,0)
--(axis cs:25080000,0)
--(axis cs:24880000,0.00454545454545455)
--(axis cs:24680000,0.000909090909090909)
--(axis cs:24480000,0.00136363636363636)
--(axis cs:24280000,0.00363636363636364)
--(axis cs:24080000,0.00681818181818182)
--(axis cs:23880000,0.000454545454545455)
--(axis cs:23680000,0.000454545454545455)
--(axis cs:23480000,0.00136363636363636)
--(axis cs:23280000,0)
--(axis cs:23080000,0.00136363636363636)
--(axis cs:22880000,0.000909090909090909)
--(axis cs:22680000,0.00636363636363636)
--(axis cs:22480000,0.00636363636363636)
--(axis cs:22280000,0.00375)
--(axis cs:22080000,0.00386363636363636)
--(axis cs:21880000,0)
--(axis cs:21680000,0)
--(axis cs:21480000,0.000681818181818182)
--(axis cs:21280000,0.00136363636363636)
--(axis cs:21080000,0.00318181818181818)
--(axis cs:20880000,0.000909090909090909)
--(axis cs:20680000,0.000454545454545455)
--(axis cs:20480000,0.00181818181818182)
--(axis cs:20280000,0.00318181818181818)
--(axis cs:20080000,0.00136363636363636)
--(axis cs:19880000,0.000454545454545455)
--(axis cs:19680000,0.000454545454545455)
--(axis cs:19480000,0.000454545454545455)
--(axis cs:19280000,0.00136363636363636)
--(axis cs:19080000,0.00227272727272727)
--(axis cs:18880000,0.000320855614973262)
--(axis cs:18680000,0)
--(axis cs:18480000,5.3475935828877e-05)
--(axis cs:18280000,0.00318181818181818)
--(axis cs:18080000,0.000909090909090909)
--(axis cs:17880000,0.000454545454545455)
--(axis cs:17680000,0)
--(axis cs:17480000,0)
--(axis cs:17280000,0)
--(axis cs:17080000,0)
--(axis cs:16880000,0.000454545454545455)
--(axis cs:16680000,0.000454545454545455)
--(axis cs:16480000,0)
--(axis cs:16280000,0.000454545454545455)
--(axis cs:16080000,0.00181818181818182)
--(axis cs:15880000,0.000454545454545455)
--(axis cs:15680000,0.00136363636363636)
--(axis cs:15480000,0.00318181818181818)
--(axis cs:15280000,0.000909090909090909)
--(axis cs:15080000,0.000454545454545455)
--(axis cs:14880000,0)
--(axis cs:14680000,0.000909090909090909)
--(axis cs:14480000,0.00227272727272727)
--(axis cs:14280000,0)
--(axis cs:14080000,0.000454545454545455)
--(axis cs:13880000,0.000909090909090909)
--(axis cs:13680000,0)
--(axis cs:13480000,0.000909090909090909)
--(axis cs:13280000,0)
--(axis cs:13080000,0.00181818181818182)
--(axis cs:12880000,0)
--(axis cs:12680000,0)
--(axis cs:12480000,0)
--(axis cs:12280000,0)
--(axis cs:12080000,0.000454545454545455)
--(axis cs:11880000,0.00181818181818182)
--(axis cs:11680000,0.000454545454545455)
--(axis cs:11480000,0)
--(axis cs:11280000,0)
--(axis cs:11080000,0.000909090909090909)
--(axis cs:10880000,0.00136363636363636)
--(axis cs:10680000,0)
--(axis cs:10480000,0)
--(axis cs:10280000,0)
--(axis cs:10080000,0)
--(axis cs:9880000,0.00318181818181818)
--(axis cs:9680000,0)
--(axis cs:9480000,0.000909090909090909)
--(axis cs:9280000,0.000454545454545455)
--(axis cs:9080000,0)
--(axis cs:8880000,0.000454545454545455)
--(axis cs:8680000,0)
--(axis cs:8480000,0)
--(axis cs:8280000,0)
--(axis cs:8080000,0.00136363636363636)
--(axis cs:7880000,0)
--(axis cs:7680000,0)
--(axis cs:7480000,0)
--(axis cs:7280000,0)
--(axis cs:7080000,0)
--(axis cs:6880000,0)
--(axis cs:6680000,0.00181818181818182)
--(axis cs:6480000,0)
--(axis cs:6280000,0.000454545454545455)
--(axis cs:6080000,0.000454545454545455)
--(axis cs:5880000,0)
--(axis cs:5680000,0)
--(axis cs:5480000,0.000454545454545455)
--(axis cs:5280000,0)
--(axis cs:5080000,0)
--(axis cs:4880000,0)
--(axis cs:4680000,0.00136363636363636)
--(axis cs:4480000,0.000454545454545455)
--(axis cs:4280000,0)
--(axis cs:4080000,0)
--(axis cs:3880000,0)
--(axis cs:3680000,0)
--(axis cs:3480000,0)
--(axis cs:3280000,0)
--(axis cs:3080000,0)
--(axis cs:2880000,0)
--(axis cs:2680000,0)
--(axis cs:2480000,0.000454545454545455)
--(axis cs:2280000,0)
--(axis cs:2080000,0)
--(axis cs:1880000,0)
--(axis cs:1680000,0.00227272727272727)
--(axis cs:1480000,0)
--(axis cs:1280000,0)
--(axis cs:1080000,0.000454545454545455)
--(axis cs:880000,0.000454545454545455)
--(axis cs:680000,0)
--(axis cs:480000,0.000454545454545455)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0
1080000 0
1280000 0
1480000 0
1680000 0
1880000 0
2080000 0
2280000 0
2480000 0
2680000 0
2880000 0
3080000 0
3280000 0
3480000 0
3680000 0
3880000 0
4080000 0
4280000 0
4480000 0
4680000 0
4880000 0
5080000 0
5280000 0
5480000 0
5680000 0
5880000 0
6080000 0
6280000 0
6480000 0
6680000 0
6880000 0
7080000 0
7280000 0
7480000 0
7680000 0
7880000 0
8080000 0
8280000 0
8480000 0
8680000 0
8880000 0
9080000 0
9280000 0
9480000 0
9680000 0
9880000 0
10080000 0
10280000 0
10480000 0
10680000 0
10880000 0
11080000 0
11280000 0
11480000 0
11680000 0
11880000 0
12080000 0
12280000 0
12480000 0
12680000 0
12880000 0
13080000 0
13280000 0
13480000 0
13680000 0
13880000 0
14080000 0
14280000 0
14480000 0
14680000 0
14880000 0
15080000 0
15280000 0
15480000 0
15680000 0
15880000 0
16080000 0
16280000 0
16480000 0
16680000 0
16880000 0
17080000 0
17280000 0
17480000 0
17680000 0
17880000 0
18080000 0
18280000 0.000454545454545455
18480000 0
18680000 0
18880000 0
19080000 0.000454545454545455
19280000 0
19480000 0
19680000 0
19880000 0
20080000 0
20280000 0
20480000 0
20680000 0
20880000 0
21080000 0.000454545454545455
21280000 0
21480000 0
21680000 0
21880000 0
22080000 0.000454545454545455
22280000 0
22480000 0.00136363636363636
22680000 0.000909090909090909
22880000 0
23080000 0
23280000 0
23480000 0
23680000 0
23880000 0
24080000 0
24280000 0
24480000 0
24680000 0
24880000 0
25080000 0
25280000 0
};
\end{axis}

\end{tikzpicture}
