% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1268000, xmax=26628000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=0.562340909090909, ymax=1.02084090909091,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.972272727272727)
--(axis cs:0,0.583181818181818)
--(axis cs:200000,0.972727272727273)
--(axis cs:400000,0.939545454545455)
--(axis cs:600000,0.961363636363636)
--(axis cs:800000,0.965)
--(axis cs:1000000,0.962272727272727)
--(axis cs:1200000,0.958181818181818)
--(axis cs:1400000,0.966818181818182)
--(axis cs:1600000,0.954090909090909)
--(axis cs:1800000,0.982272727272727)
--(axis cs:2000000,0.985909090909091)
--(axis cs:2200000,0.982272727272727)
--(axis cs:2400000,0.981818181818182)
--(axis cs:2600000,0.977272727272727)
--(axis cs:2800000,0.973636363636364)
--(axis cs:3000000,0.974090909090909)
--(axis cs:3200000,0.975897727272727)
--(axis cs:3400000,0.964988636363636)
--(axis cs:3600000,0.98)
--(axis cs:3800000,0.982272727272727)
--(axis cs:4000000,0.969545454545454)
--(axis cs:4200000,0.982272727272727)
--(axis cs:4400000,0.971363636363636)
--(axis cs:4600000,0.987727272727273)
--(axis cs:4800000,0.975454545454545)
--(axis cs:5000000,0.988181818181818)
--(axis cs:5200000,0.977727272727273)
--(axis cs:5400000,0.981818181818182)
--(axis cs:5600000,0.981363636363636)
--(axis cs:5800000,0.980909090909091)
--(axis cs:6000000,0.981806818181818)
--(axis cs:6200000,0.981363636363636)
--(axis cs:6400000,0.981363636363636)
--(axis cs:6600000,0.985454545454545)
--(axis cs:6800000,0.99)
--(axis cs:7000000,0.989545454545455)
--(axis cs:7200000,0.986363636363636)
--(axis cs:7400000,0.985454545454545)
--(axis cs:7600000,0.986352272727273)
--(axis cs:7800000,0.979545454545454)
--(axis cs:8000000,0.973636363636363)
--(axis cs:8200000,0.99)
--(axis cs:8400000,0.989090909090909)
--(axis cs:8600000,0.986818181818182)
--(axis cs:8800000,0.99)
--(axis cs:9000000,0.981363636363636)
--(axis cs:9200000,0.984090909090909)
--(axis cs:9400000,0.990454545454545)
--(axis cs:9600000,0.986363636363636)
--(axis cs:9800000,0.988636363636364)
--(axis cs:10000000,0.986363636363636)
--(axis cs:10200000,0.989545454545455)
--(axis cs:10400000,0.988636363636364)
--(axis cs:10600000,0.987272727272727)
--(axis cs:10800000,0.985)
--(axis cs:11000000,0.990454545454545)
--(axis cs:11200000,0.986363636363636)
--(axis cs:11400000,0.981818181818182)
--(axis cs:11600000,0.992272727272727)
--(axis cs:11800000,0.994090909090909)
--(axis cs:12000000,0.992272727272727)
--(axis cs:12200000,0.988636363636364)
--(axis cs:12400000,0.982272727272727)
--(axis cs:12600000,0.988181818181818)
--(axis cs:12800000,0.994090909090909)
--(axis cs:13000000,0.991363636363636)
--(axis cs:13200000,0.990909090909091)
--(axis cs:13400000,0.980454545454545)
--(axis cs:13600000,0.990454545454545)
--(axis cs:13800000,0.991818181818182)
--(axis cs:14000000,0.992272727272727)
--(axis cs:14200000,0.991363636363636)
--(axis cs:14400000,0.987272727272727)
--(axis cs:14600000,0.985454545454545)
--(axis cs:14800000,0.985)
--(axis cs:15000000,0.993181818181818)
--(axis cs:15200000,0.994545454545455)
--(axis cs:15400000,0.985)
--(axis cs:15600000,0.980909090909091)
--(axis cs:15800000,0.983181818181818)
--(axis cs:16000000,0.981818181818182)
--(axis cs:16200000,0.996818181818182)
--(axis cs:16400000,0.989090909090909)
--(axis cs:16600000,0.992272727272727)
--(axis cs:16800000,0.987261363636364)
--(axis cs:17000000,0.990454545454545)
--(axis cs:17200000,0.979090909090909)
--(axis cs:17400000,0.9868125)
--(axis cs:17600000,0.987727272727273)
--(axis cs:17800000,0.978636363636364)
--(axis cs:18000000,0.975909090909091)
--(axis cs:18200000,0.981818181818182)
--(axis cs:18400000,0.990454545454545)
--(axis cs:18600000,0.986818181818182)
--(axis cs:18800000,0.988636363636364)
--(axis cs:19000000,0.986818181818182)
--(axis cs:19200000,0.984090909090909)
--(axis cs:19400000,0.987272727272727)
--(axis cs:19600000,0.99)
--(axis cs:19800000,0.99)
--(axis cs:20000000,0.991818181818182)
--(axis cs:20200000,0.990909090909091)
--(axis cs:20400000,0.989090909090909)
--(axis cs:20600000,0.991363636363636)
--(axis cs:20800000,0.990454545454545)
--(axis cs:21000000,0.985909090909091)
--(axis cs:21200000,0.990454545454545)
--(axis cs:21400000,0.986818181818182)
--(axis cs:21600000,0.987727272727273)
--(axis cs:21800000,0.993636363636364)
--(axis cs:22000000,0.992727272727273)
--(axis cs:22200000,0.988181818181818)
--(axis cs:22400000,0.985909090909091)
--(axis cs:22600000,0.981818181818182)
--(axis cs:22800000,0.981818181818182)
--(axis cs:23000000,0.994545454545455)
--(axis cs:23200000,0.992727272727273)
--(axis cs:23400000,0.992727272727273)
--(axis cs:23600000,0.987789256198347)
--(axis cs:23800000,0.987272727272727)
--(axis cs:24000000,0.987541322314049)
--(axis cs:24200000,0.989090909090909)
--(axis cs:24400000,0.992272727272727)
--(axis cs:24600000,0.987727272727273)
--(axis cs:24800000,0.993181818181818)
--(axis cs:25000000,0.993636363636364)
--(axis cs:25200000,0.99)
--(axis cs:25360000,0.993181818181818)
--(axis cs:25360000,0.998181818181818)
--(axis cs:25360000,0.998181818181818)
--(axis cs:25200000,1)
--(axis cs:25000000,1)
--(axis cs:24800000,0.998636363636364)
--(axis cs:24600000,0.999090909090909)
--(axis cs:24400000,1)
--(axis cs:24200000,0.99900826446281)
--(axis cs:24000000,0.998904958677686)
--(axis cs:23800000,0.995495867768595)
--(axis cs:23600000,0.998183367768595)
--(axis cs:23400000,0.999090909090909)
--(axis cs:23200000,0.998636363636364)
--(axis cs:23000000,1)
--(axis cs:22800000,0.997727272727273)
--(axis cs:22600000,0.998636363636364)
--(axis cs:22400000,0.999090909090909)
--(axis cs:22200000,0.998181818181818)
--(axis cs:22000000,0.998181818181818)
--(axis cs:21800000,1)
--(axis cs:21600000,0.995909090909091)
--(axis cs:21400000,0.999090909090909)
--(axis cs:21200000,0.998636363636364)
--(axis cs:21000000,0.999090909090909)
--(axis cs:20800000,0.998181818181818)
--(axis cs:20600000,0.998181818181818)
--(axis cs:20400000,0.998636363636364)
--(axis cs:20200000,1)
--(axis cs:20000000,1)
--(axis cs:19800000,0.997727272727273)
--(axis cs:19600000,0.998636363636364)
--(axis cs:19400000,0.999090909090909)
--(axis cs:19200000,0.998181818181818)
--(axis cs:19000000,0.996818181818182)
--(axis cs:18800000,0.999545454545455)
--(axis cs:18600000,0.997272727272727)
--(axis cs:18400000,0.997727272727273)
--(axis cs:18200000,0.995909090909091)
--(axis cs:18000000,0.998181818181818)
--(axis cs:17800000,0.994090909090909)
--(axis cs:17600000,0.999545454545455)
--(axis cs:17400000,0.997272727272727)
--(axis cs:17200000,0.996818181818182)
--(axis cs:17000000,1)
--(axis cs:16800000,0.997727272727273)
--(axis cs:16600000,0.999090909090909)
--(axis cs:16400000,0.998636363636364)
--(axis cs:16200000,1)
--(axis cs:16000000,0.999090909090909)
--(axis cs:15800000,0.997727272727273)
--(axis cs:15600000,0.996363636363636)
--(axis cs:15400000,0.999090909090909)
--(axis cs:15200000,1)
--(axis cs:15000000,0.999545454545455)
--(axis cs:14800000,0.999545454545455)
--(axis cs:14600000,0.997727272727273)
--(axis cs:14400000,0.998636363636364)
--(axis cs:14200000,0.999545454545455)
--(axis cs:14000000,1)
--(axis cs:13800000,1)
--(axis cs:13600000,0.998181818181818)
--(axis cs:13400000,0.995454545454545)
--(axis cs:13200000,0.998636363636364)
--(axis cs:13000000,0.998636363636364)
--(axis cs:12800000,1)
--(axis cs:12600000,0.995454545454545)
--(axis cs:12400000,0.999545454545455)
--(axis cs:12200000,0.998636363636364)
--(axis cs:12000000,1)
--(axis cs:11800000,0.999090909090909)
--(axis cs:11600000,0.998636363636364)
--(axis cs:11400000,0.995909090909091)
--(axis cs:11200000,0.998181818181818)
--(axis cs:11000000,0.999090909090909)
--(axis cs:10800000,0.999090909090909)
--(axis cs:10600000,0.997272727272727)
--(axis cs:10400000,0.999090909090909)
--(axis cs:10200000,0.996818181818182)
--(axis cs:10000000,0.996363636363636)
--(axis cs:9800000,0.998181818181818)
--(axis cs:9600000,0.996363636363636)
--(axis cs:9400000,0.998181818181818)
--(axis cs:9200000,0.995)
--(axis cs:9000000,0.996818181818182)
--(axis cs:8800000,0.998636363636364)
--(axis cs:8600000,0.999090909090909)
--(axis cs:8400000,0.999545454545455)
--(axis cs:8200000,1)
--(axis cs:8000000,0.995)
--(axis cs:7800000,0.992727272727273)
--(axis cs:7600000,0.996363636363636)
--(axis cs:7400000,0.997727272727273)
--(axis cs:7200000,0.998636363636364)
--(axis cs:7000000,0.998636363636364)
--(axis cs:6800000,0.998181818181818)
--(axis cs:6600000,0.996818181818182)
--(axis cs:6400000,0.995909090909091)
--(axis cs:6200000,0.997272727272727)
--(axis cs:6000000,0.997272727272727)
--(axis cs:5800000,0.997272727272727)
--(axis cs:5600000,0.998181818181818)
--(axis cs:5400000,0.995)
--(axis cs:5200000,0.996818181818182)
--(axis cs:5000000,0.999090909090909)
--(axis cs:4800000,0.994545454545455)
--(axis cs:4600000,0.997272727272727)
--(axis cs:4400000,0.991363636363636)
--(axis cs:4200000,0.996363636363636)
--(axis cs:4000000,0.993636363636363)
--(axis cs:3800000,0.993636363636364)
--(axis cs:3600000,0.998636363636364)
--(axis cs:3400000,0.988181818181818)
--(axis cs:3200000,0.990909090909091)
--(axis cs:3000000,0.993636363636364)
--(axis cs:2800000,0.991818181818182)
--(axis cs:2600000,0.993636363636364)
--(axis cs:2400000,0.998636363636364)
--(axis cs:2200000,0.996363636363636)
--(axis cs:2000000,0.995909090909091)
--(axis cs:1800000,0.995454545454545)
--(axis cs:1600000,0.988636363636364)
--(axis cs:1400000,0.994545454545455)
--(axis cs:1200000,0.988181818181818)
--(axis cs:1000000,0.989090909090909)
--(axis cs:800000,0.990454545454545)
--(axis cs:600000,0.991363636363636)
--(axis cs:400000,0.986363636363636)
--(axis cs:200000,0.988181818181818)
--(axis cs:0,0.972272727272727)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.835454545454545
200000 0.982272727272727
400000 0.973636363636364
600000 0.981363636363636
800000 0.982727272727273
1000000 0.977727272727273
1200000 0.976818181818182
1400000 0.985909090909091
1600000 0.975909090909091
1800000 0.99
2000000 0.991818181818182
2200000 0.991818181818182
2400000 0.992272727272727
2600000 0.987272727272727
2800000 0.985
3000000 0.985
3200000 0.984090909090909
3400000 0.980454545454545
3600000 0.992727272727273
3800000 0.988636363636363
4000000 0.985454545454545
4200000 0.990454545454545
4400000 0.985
4600000 0.993181818181818
4800000 0.989090909090909
5000000 0.995454545454545
5200000 0.992272727272727
5400000 0.988636363636364
5600000 0.992272727272727
5800000 0.992272727272727
6000000 0.991363636363636
6200000 0.990909090909091
6400000 0.989090909090909
6600000 0.992272727272727
6800000 0.995454545454545
7000000 0.995
7200000 0.995454545454545
7400000 0.992727272727273
7600000 0.993181818181818
7800000 0.986818181818182
8000000 0.986363636363636
8200000 0.998181818181818
8400000 0.996363636363636
8600000 0.995454545454545
8800000 0.995909090909091
9000000 0.991363636363636
9200000 0.990454545454545
9400000 0.995454545454545
9600000 0.992272727272727
9800000 0.995454545454545
10000000 0.991818181818182
10200000 0.993636363636364
10400000 0.995909090909091
10600000 0.992272727272727
10800000 0.994090909090909
11000000 0.995454545454545
11200000 0.993181818181818
11400000 0.989545454545454
11600000 0.995909090909091
11800000 0.997272727272727
12000000 0.997727272727273
12200000 0.994545454545455
12400000 0.995454545454545
12600000 0.992272727272727
12800000 0.998636363636364
13000000 0.995454545454545
13200000 0.995454545454545
13400000 0.989545454545454
13600000 0.995454545454545
13800000 0.997727272727273
14000000 0.998181818181818
14200000 0.996363636363636
14400000 0.993636363636364
14600000 0.992272727272727
14800000 0.995
15000000 0.996818181818182
15200000 0.998181818181818
15400000 0.993636363636364
15600000 0.991363636363636
15800000 0.994090909090909
16000000 0.993636363636364
16200000 0.999090909090909
16400000 0.995909090909091
16600000 0.996363636363636
16800000 0.994090909090909
17000000 0.996818181818182
17200000 0.991363636363636
17400000 0.992954545454545
17600000 0.996363636363636
17800000 0.987272727272727
18000000 0.993181818181818
18200000 0.989545454545455
18400000 0.995
18600000 0.993181818181818
18800000 0.995
19000000 0.993181818181818
19200000 0.992272727272727
19400000 0.995454545454545
19600000 0.995454545454545
19800000 0.994545454545455
20000000 0.997272727272727
20200000 0.996363636363636
20400000 0.995909090909091
20600000 0.995454545454545
20800000 0.995454545454545
21000000 0.996818181818182
21200000 0.995909090909091
21400000 0.994090909090909
21600000 0.992727272727273
21800000 0.998181818181818
22000000 0.995909090909091
22200000 0.994545454545455
22400000 0.993636363636364
22600000 0.991363636363636
22800000 0.994090909090909
23000000 0.998636363636364
23200000 0.995909090909091
23400000 0.996363636363636
23600000 0.994152892561983
23800000 0.99198347107438
24000000 0.996177685950413
24200000 0.995826446280992
24400000 0.997727272727273
24600000 0.995
24800000 0.996363636363636
25000000 0.997727272727273
25200000 0.997272727272727
25360000 0.996363636363636
};
\end{axis}

\end{tikzpicture}
