% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1352000, xmax=28392000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.01731875, ymax=0.74369375,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0554545454545455)
--(axis cs:0,0.0172727272727273)
--(axis cs:240000,0.149545454545455)
--(axis cs:440000,0.252261363636364)
--(axis cs:640000,0.387272727272727)
--(axis cs:840000,0.415)
--(axis cs:1040000,0.462715909090909)
--(axis cs:1240000,0.422272727272727)
--(axis cs:1440000,0.513181818181818)
--(axis cs:1640000,0.382727272727273)
--(axis cs:1840000,0.381352272727273)
--(axis cs:2040000,0.404988636363636)
--(axis cs:2240000,0.322727272727273)
--(axis cs:2440000,0.421363636363636)
--(axis cs:2640000,0.246363636363636)
--(axis cs:2840000,0.385909090909091)
--(axis cs:3040000,0.379079545454546)
--(axis cs:3240000,0.356806818181818)
--(axis cs:3440000,0.337715909090909)
--(axis cs:3640000,0.444545454545455)
--(axis cs:3840000,0.392261363636364)
--(axis cs:4040000,0.434534090909091)
--(axis cs:4240000,0.410454545454546)
--(axis cs:4440000,0.483181818181818)
--(axis cs:4640000,0.383181818181818)
--(axis cs:4840000,0.310454545454545)
--(axis cs:5040000,0.223181818181818)
--(axis cs:5240000,0.399545454545455)
--(axis cs:5440000,0.380454545454545)
--(axis cs:5640000,0.360454545454545)
--(axis cs:5840000,0.323636363636364)
--(axis cs:6040000,0.377727272727273)
--(axis cs:6240000,0.4)
--(axis cs:6440000,0.319988636363636)
--(axis cs:6640000,0.342261363636364)
--(axis cs:6840000,0.374545454545455)
--(axis cs:7040000,0.370443181818182)
--(axis cs:7240000,0.424977272727273)
--(axis cs:7440000,0.432271464646465)
--(axis cs:7640000,0.365)
--(axis cs:7840000,0.275)
--(axis cs:8040000,0.366352272727273)
--(axis cs:8240000,0.387272727272727)
--(axis cs:8440000,0.266363636363636)
--(axis cs:8640000,0.259090909090909)
--(axis cs:8840000,0.340454545454545)
--(axis cs:9040000,0.315454545454545)
--(axis cs:9240000,0.343636363636364)
--(axis cs:9440000,0.265)
--(axis cs:9640000,0.409545454545455)
--(axis cs:9840000,0.325897727272727)
--(axis cs:10040000,0.473181818181818)
--(axis cs:10240000,0.377261363636364)
--(axis cs:10440000,0.31)
--(axis cs:10640000,0.346363636363636)
--(axis cs:10840000,0.382727272727273)
--(axis cs:11040000,0.335909090909091)
--(axis cs:11240000,0.38)
--(axis cs:11440000,0.360443181818182)
--(axis cs:11640000,0.429090909090909)
--(axis cs:11840000,0.347704545454545)
--(axis cs:12040000,0.283181818181818)
--(axis cs:12240000,0.345909090909091)
--(axis cs:12440000,0.412272727272727)
--(axis cs:12640000,0.234090909090909)
--(axis cs:12840000,0.313636363636364)
--(axis cs:13040000,0.355)
--(axis cs:13240000,0.329534090909091)
--(axis cs:13440000,0.281818181818182)
--(axis cs:13640000,0.349534090909091)
--(axis cs:13840000,0.248636363636364)
--(axis cs:14040000,0.267261363636364)
--(axis cs:14240000,0.362727272727273)
--(axis cs:14440000,0.264090909090909)
--(axis cs:14640000,0.307715909090909)
--(axis cs:14840000,0.313181818181818)
--(axis cs:15040000,0.359988636363636)
--(axis cs:15240000,0.308636363636364)
--(axis cs:15440000,0.465454545454546)
--(axis cs:15640000,0.451363636363636)
--(axis cs:15840000,0.365454545454545)
--(axis cs:16040000,0.340909090909091)
--(axis cs:16240000,0.383636363636364)
--(axis cs:16440000,0.455909090909091)
--(axis cs:16640000,0.354090909090909)
--(axis cs:16840000,0.324090909090909)
--(axis cs:17040000,0.391818181818182)
--(axis cs:17240000,0.317272727272727)
--(axis cs:17440000,0.357272727272727)
--(axis cs:17640000,0.404988636363636)
--(axis cs:17840000,0.331363636363636)
--(axis cs:18040000,0.396806818181818)
--(axis cs:18240000,0.362727272727273)
--(axis cs:18440000,0.401818181818182)
--(axis cs:18640000,0.328636363636364)
--(axis cs:18840000,0.376363636363636)
--(axis cs:19040000,0.349079545454545)
--(axis cs:19240000,0.329090909090909)
--(axis cs:19440000,0.385454545454545)
--(axis cs:19640000,0.455909090909091)
--(axis cs:19840000,0.358625)
--(axis cs:20040000,0.424079545454546)
--(axis cs:20240000,0.329090909090909)
--(axis cs:20440000,0.479079545454546)
--(axis cs:20640000,0.382272727272727)
--(axis cs:20840000,0.300909090909091)
--(axis cs:21040000,0.319534090909091)
--(axis cs:21240000,0.3893125)
--(axis cs:21440000,0.353636363636364)
--(axis cs:21640000,0.367272727272727)
--(axis cs:21840000,0.41)
--(axis cs:22040000,0.315454545454545)
--(axis cs:22240000,0.250897727272727)
--(axis cs:22440000,0.280454545454546)
--(axis cs:22640000,0.405443181818182)
--(axis cs:22840000,0.383181818181818)
--(axis cs:23040000,0.32)
--(axis cs:23240000,0.344079545454545)
--(axis cs:23440000,0.246818181818182)
--(axis cs:23640000,0.387272727272727)
--(axis cs:23840000,0.351818181818182)
--(axis cs:24040000,0.412727272727273)
--(axis cs:24240000,0.317727272727273)
--(axis cs:24440000,0.362715909090909)
--(axis cs:24640000,0.286818181818182)
--(axis cs:24840000,0.285431818181818)
--(axis cs:25040000,0.466363636363636)
--(axis cs:25240000,0.365897727272727)
--(axis cs:25440000,0.308636363636364)
--(axis cs:25640000,0.258636363636364)
--(axis cs:25840000,0.352272727272727)
--(axis cs:26040000,0.33)
--(axis cs:26240000,0.257727272727273)
--(axis cs:26440000,0.334545454545455)
--(axis cs:26640000,0.367727272727273)
--(axis cs:26840000,0.30725)
--(axis cs:27040000,0.382272727272727)
--(axis cs:27040000,0.581818181818182)
--(axis cs:27040000,0.581818181818182)
--(axis cs:26840000,0.621829545454545)
--(axis cs:26640000,0.633636363636364)
--(axis cs:26440000,0.650454545454546)
--(axis cs:26240000,0.562284090909091)
--(axis cs:26040000,0.575011363636364)
--(axis cs:25840000,0.570931818181818)
--(axis cs:25640000,0.423181818181818)
--(axis cs:25440000,0.6)
--(axis cs:25240000,0.572738636363636)
--(axis cs:25040000,0.679545454545454)
--(axis cs:24840000,0.540909090909091)
--(axis cs:24640000,0.555920454545454)
--(axis cs:24440000,0.636386363636363)
--(axis cs:24240000,0.538181818181818)
--(axis cs:24040000,0.575011363636364)
--(axis cs:23840000,0.551818181818182)
--(axis cs:23640000,0.612272727272727)
--(axis cs:23440000,0.428647727272727)
--(axis cs:23240000,0.588636363636364)
--(axis cs:23040000,0.575011363636363)
--(axis cs:22840000,0.670454545454545)
--(axis cs:22640000,0.636375)
--(axis cs:22440000,0.560920454545454)
--(axis cs:22240000,0.496363636363636)
--(axis cs:22040000,0.508647727272727)
--(axis cs:21840000,0.589556818181818)
--(axis cs:21640000,0.673647727272727)
--(axis cs:21440000,0.546818181818182)
--(axis cs:21240000,0.582727272727273)
--(axis cs:21040000,0.590011363636363)
--(axis cs:20840000,0.560011363636364)
--(axis cs:20640000,0.635)
--(axis cs:20440000,0.709102272727273)
--(axis cs:20240000,0.590465909090909)
--(axis cs:20040000,0.615909090909091)
--(axis cs:19840000,0.572738636363636)
--(axis cs:19640000,0.680465909090909)
--(axis cs:19440000,0.580011363636363)
--(axis cs:19240000,0.546368181818182)
--(axis cs:19040000,0.572913636363636)
--(axis cs:18840000,0.550909090909091)
--(axis cs:18640000,0.559102272727273)
--(axis cs:18440000,0.607272727272727)
--(axis cs:18240000,0.551818181818182)
--(axis cs:18040000,0.606818181818182)
--(axis cs:17840000,0.600465909090909)
--(axis cs:17640000,0.690920454545454)
--(axis cs:17440000,0.581363636363636)
--(axis cs:17240000,0.556818181818182)
--(axis cs:17040000,0.621818181818182)
--(axis cs:16840000,0.525465909090909)
--(axis cs:16640000,0.579556818181818)
--(axis cs:16440000,0.622272727272727)
--(axis cs:16240000,0.565909090909091)
--(axis cs:16040000,0.530909090909091)
--(axis cs:15840000,0.525)
--(axis cs:15640000,0.597727272727273)
--(axis cs:15440000,0.660465909090909)
--(axis cs:15240000,0.488636363636364)
--(axis cs:15040000,0.584556818181818)
--(axis cs:14840000,0.492738636363636)
--(axis cs:14640000,0.564090909090909)
--(axis cs:14440000,0.474545454545455)
--(axis cs:14240000,0.573181818181818)
--(axis cs:14040000,0.451375)
--(axis cs:13840000,0.50275)
--(axis cs:13640000,0.575909090909091)
--(axis cs:13440000,0.514090909090909)
--(axis cs:13240000,0.537727272727273)
--(axis cs:13040000,0.529556818181818)
--(axis cs:12840000,0.505)
--(axis cs:12640000,0.504090909090909)
--(axis cs:12440000,0.566363636363636)
--(axis cs:12240000,0.613181818181818)
--(axis cs:12040000,0.443636363636364)
--(axis cs:11840000,0.605454545454545)
--(axis cs:11640000,0.575)
--(axis cs:11440000,0.623181818181818)
--(axis cs:11240000,0.584545454545454)
--(axis cs:11040000,0.511386363636363)
--(axis cs:10840000,0.639556818181818)
--(axis cs:10640000,0.553647727272727)
--(axis cs:10440000,0.676386363636363)
--(axis cs:10240000,0.609545454545455)
--(axis cs:10040000,0.573636363636364)
--(axis cs:9840000,0.578181818181818)
--(axis cs:9640000,0.602272727272727)
--(axis cs:9440000,0.563647727272727)
--(axis cs:9240000,0.616818181818182)
--(axis cs:9040000,0.561363636363636)
--(axis cs:8840000,0.559090909090909)
--(axis cs:8640000,0.535465909090909)
--(axis cs:8440000,0.551818181818182)
--(axis cs:8240000,0.573647727272727)
--(axis cs:8040000,0.586818181818182)
--(axis cs:7840000,0.493181818181818)
--(axis cs:7640000,0.606375)
--(axis cs:7440000,0.59929797979798)
--(axis cs:7240000,0.630609848484848)
--(axis cs:7040000,0.639090909090909)
--(axis cs:6840000,0.567284090909091)
--(axis cs:6640000,0.531363636363636)
--(axis cs:6440000,0.516818181818182)
--(axis cs:6240000,0.554556818181818)
--(axis cs:6040000,0.586840909090909)
--(axis cs:5840000,0.568636363636364)
--(axis cs:5640000,0.635909090909091)
--(axis cs:5440000,0.598647727272727)
--(axis cs:5240000,0.585909090909091)
--(axis cs:5040000,0.465011363636363)
--(axis cs:4840000,0.531363636363636)
--(axis cs:4640000,0.601818181818182)
--(axis cs:4440000,0.700909090909091)
--(axis cs:4240000,0.606363636363636)
--(axis cs:4040000,0.623636363636364)
--(axis cs:3840000,0.63)
--(axis cs:3640000,0.666818181818182)
--(axis cs:3440000,0.520909090909091)
--(axis cs:3240000,0.631818181818182)
--(axis cs:3040000,0.684090909090909)
--(axis cs:2840000,0.587727272727273)
--(axis cs:2640000,0.534102272727273)
--(axis cs:2440000,0.649545454545455)
--(axis cs:2240000,0.679090909090909)
--(axis cs:2040000,0.609102272727273)
--(axis cs:1840000,0.678636363636364)
--(axis cs:1640000,0.704556818181818)
--(axis cs:1440000,0.685909090909091)
--(axis cs:1240000,0.602272727272727)
--(axis cs:1040000,0.626363636363636)
--(axis cs:840000,0.655465909090909)
--(axis cs:640000,0.513636363636364)
--(axis cs:440000,0.490465909090909)
--(axis cs:240000,0.335011363636363)
--(axis cs:0,0.0554545454545455)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.0340909090909091
240000 0.213636363636364
440000 0.361818181818182
640000 0.451818181818182
840000 0.549545454545454
1040000 0.542272727272727
1240000 0.518636363636364
1440000 0.601363636363636
1640000 0.55
1840000 0.517272727272727
2040000 0.522727272727273
2240000 0.512727272727273
2440000 0.547727272727273
2640000 0.378636363636364
2840000 0.492272727272727
3040000 0.519090909090909
3240000 0.488181818181818
3440000 0.436818181818182
3640000 0.55
3840000 0.51
4040000 0.531818181818182
4240000 0.500454545454545
4440000 0.603181818181818
4640000 0.480454545454545
4840000 0.418636363636364
5040000 0.331818181818182
5240000 0.486363636363636
5440000 0.502272727272727
5640000 0.495909090909091
5840000 0.441818181818182
6040000 0.487727272727273
6240000 0.479545454545455
6440000 0.418181818181818
6640000 0.452727272727273
6840000 0.474090909090909
7040000 0.500909090909091
7240000 0.538484848484849
7440000 0.51520202020202
7640000 0.502272727272727
7840000 0.384545454545455
8040000 0.501818181818182
8240000 0.495909090909091
8440000 0.401818181818182
8640000 0.370454545454545
8840000 0.436818181818182
9040000 0.425
9240000 0.481363636363636
9440000 0.413636363636364
9640000 0.488181818181818
9840000 0.459545454545455
10040000 0.515909090909091
10240000 0.496363636363636
10440000 0.485909090909091
10640000 0.454545454545455
10840000 0.515909090909091
11040000 0.435
11240000 0.486363636363636
11440000 0.490909090909091
11640000 0.505
11840000 0.49
12040000 0.347727272727273
12240000 0.491818181818182
12440000 0.490909090909091
12640000 0.360454545454545
12840000 0.415
13040000 0.449090909090909
13240000 0.431363636363636
13440000 0.392727272727273
13640000 0.486818181818182
13840000 0.362272727272727
14040000 0.359545454545455
14240000 0.471363636363636
14440000 0.369545454545455
14640000 0.433181818181818
14840000 0.410454545454545
15040000 0.469090909090909
15240000 0.395
15440000 0.549090909090909
15640000 0.520454545454545
15840000 0.443181818181818
16040000 0.442272727272727
16240000 0.479545454545455
16440000 0.545
16640000 0.457727272727273
16840000 0.408181818181818
17040000 0.492727272727273
17240000 0.433636363636364
17440000 0.452727272727273
17640000 0.547272727272727
17840000 0.473181818181818
18040000 0.510909090909091
18240000 0.435909090909091
18440000 0.493181818181818
18640000 0.437272727272727
18840000 0.461818181818182
19040000 0.461363636363636
19240000 0.456363636363636
19440000 0.483636363636364
19640000 0.560909090909091
19840000 0.46
20040000 0.532727272727273
20240000 0.461818181818182
20440000 0.601818181818182
20640000 0.509090909090909
20840000 0.43
21040000 0.443181818181818
21240000 0.475681818181818
21440000 0.447272727272727
21640000 0.527727272727273
21840000 0.504545454545455
22040000 0.418636363636364
22240000 0.365454545454545
22440000 0.421818181818182
22640000 0.519545454545455
22840000 0.509545454545455
23040000 0.435454545454546
23240000 0.488181818181818
23440000 0.333636363636364
23640000 0.501818181818182
23840000 0.447727272727273
24040000 0.494545454545455
24240000 0.415
24440000 0.511363636363636
24640000 0.41
24840000 0.435909090909091
25040000 0.575
25240000 0.472272727272727
25440000 0.442727272727273
25640000 0.337272727272727
25840000 0.452727272727273
26040000 0.467272727272727
26240000 0.390227272727273
26440000 0.480909090909091
26640000 0.489090909090909
26840000 0.458181818181818
27040000 0.483181818181818
};
\end{axis}

\end{tikzpicture}
