% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1378000, xmax=28938000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.049975, ymax=1.049475,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0)
--(axis cs:600000,0)
--(axis cs:800000,0)
--(axis cs:1000000,0.001)
--(axis cs:1200000,0.002)
--(axis cs:1400000,0.0005)
--(axis cs:1600000,0.0015)
--(axis cs:1800000,0)
--(axis cs:2000000,0.001)
--(axis cs:2200000,0.0005)
--(axis cs:2400000,0.0005)
--(axis cs:2600000,0.0005)
--(axis cs:2800000,0)
--(axis cs:3000000,0.0005)
--(axis cs:3200000,0.0005)
--(axis cs:3400000,0)
--(axis cs:3600000,0.0025)
--(axis cs:3800000,0.0015)
--(axis cs:4000000,0.0005)
--(axis cs:4200000,0.0025)
--(axis cs:4400000,0.001)
--(axis cs:4600000,0.0015)
--(axis cs:4800000,0.002)
--(axis cs:5000000,0.0025)
--(axis cs:5200000,0.00248750000000005)
--(axis cs:5400000,0.0015)
--(axis cs:5600000,0.007)
--(axis cs:5800000,0.0065)
--(axis cs:6000000,0.0035)
--(axis cs:6200000,0.0065)
--(axis cs:6400000,0.0115)
--(axis cs:6600000,0.0265)
--(axis cs:6800000,0.042)
--(axis cs:7000000,0.0445)
--(axis cs:7200000,0.0515)
--(axis cs:7400000,0.0695)
--(axis cs:7600000,0.0819875)
--(axis cs:7800000,0.1049875)
--(axis cs:8000000,0.1019875)
--(axis cs:8200000,0.1445)
--(axis cs:8400000,0.088)
--(axis cs:8600000,0.0949875000000001)
--(axis cs:8800000,0.0985)
--(axis cs:9000000,0.107)
--(axis cs:9200000,0.1495)
--(axis cs:9400000,0.0735)
--(axis cs:9600000,0.1479875)
--(axis cs:9800000,0.1625)
--(axis cs:10000000,0.159975)
--(axis cs:10200000,0.164)
--(axis cs:10400000,0.179)
--(axis cs:10600000,0.1949625)
--(axis cs:10800000,0.1975)
--(axis cs:11000000,0.2424625)
--(axis cs:11200000,0.2265)
--(axis cs:11400000,0.250475)
--(axis cs:11600000,0.296)
--(axis cs:11800000,0.331)
--(axis cs:12000000,0.3494875)
--(axis cs:12200000,0.3474875)
--(axis cs:12400000,0.33145)
--(axis cs:12600000,0.3685)
--(axis cs:12800000,0.357)
--(axis cs:13000000,0.3979875)
--(axis cs:13200000,0.3989875)
--(axis cs:13400000,0.4635)
--(axis cs:13600000,0.486475)
--(axis cs:13800000,0.4919875)
--(axis cs:14000000,0.5089875)
--(axis cs:14200000,0.5585)
--(axis cs:14400000,0.4989875)
--(axis cs:14600000,0.5525)
--(axis cs:14800000,0.58)
--(axis cs:15000000,0.5543875)
--(axis cs:15200000,0.5685)
--(axis cs:15400000,0.5724875)
--(axis cs:15600000,0.566)
--(axis cs:15800000,0.544975)
--(axis cs:16000000,0.5819875)
--(axis cs:16200000,0.589425)
--(axis cs:16400000,0.5364875)
--(axis cs:16600000,0.5815)
--(axis cs:16800000,0.5805)
--(axis cs:17000000,0.5919875)
--(axis cs:17200000,0.5825)
--(axis cs:17400000,0.5575)
--(axis cs:17600000,0.512)
--(axis cs:17800000,0.466)
--(axis cs:18000000,0.5009875)
--(axis cs:18200000,0.4825)
--(axis cs:18400000,0.4814875)
--(axis cs:18600000,0.4925)
--(axis cs:18800000,0.493)
--(axis cs:19000000,0.4855)
--(axis cs:19200000,0.495)
--(axis cs:19400000,0.4835)
--(axis cs:19600000,0.4825)
--(axis cs:19800000,0.4855)
--(axis cs:20000000,0.4864875)
--(axis cs:20200000,0.4919875)
--(axis cs:20400000,0.4975)
--(axis cs:20600000,0.4915)
--(axis cs:20800000,0.491)
--(axis cs:21000000,0.494)
--(axis cs:21200000,0.4875)
--(axis cs:21400000,0.474978260869565)
--(axis cs:21600000,0.481984239130435)
--(axis cs:21800000,0.4805)
--(axis cs:22000000,0.491)
--(axis cs:22200000,0.483)
--(axis cs:22400000,0.4199625)
--(axis cs:22600000,0.4859875)
--(axis cs:22800000,0.473675000000001)
--(axis cs:23000000,0.49)
--(axis cs:23200000,0.4889875)
--(axis cs:23400000,0.493)
--(axis cs:23600000,0.4815)
--(axis cs:23800000,0.489)
--(axis cs:24000000,0.48)
--(axis cs:24200000,0.411)
--(axis cs:24400000,0.4895)
--(axis cs:24600000,0.494)
--(axis cs:24800000,0.4845)
--(axis cs:25000000,0.4409875)
--(axis cs:25200000,0.4865)
--(axis cs:25400000,0.485)
--(axis cs:25600000,0.4794875)
--(axis cs:25800000,0.488)
--(axis cs:26000000,0.4865)
--(axis cs:26200000,0.476475)
--(axis cs:26400000,0.4854875)
--(axis cs:26600000,0.4799875)
--(axis cs:26800000,0.483)
--(axis cs:27000000,0.452975)
--(axis cs:27200000,0.4895)
--(axis cs:27400000,0.4945)
--(axis cs:27560000,0.4859875)
--(axis cs:27560000,0.988)
--(axis cs:27560000,0.988)
--(axis cs:27400000,0.996)
--(axis cs:27200000,0.9925)
--(axis cs:27000000,0.987)
--(axis cs:26800000,0.9935)
--(axis cs:26600000,0.9915)
--(axis cs:26400000,0.989)
--(axis cs:26200000,0.9925)
--(axis cs:26000000,0.9895)
--(axis cs:25800000,0.9915)
--(axis cs:25600000,0.989)
--(axis cs:25400000,0.9865)
--(axis cs:25200000,0.9975)
--(axis cs:25000000,0.985)
--(axis cs:24800000,0.994)
--(axis cs:24600000,0.9985)
--(axis cs:24400000,0.9925)
--(axis cs:24200000,0.9895)
--(axis cs:24000000,0.993)
--(axis cs:23800000,0.9985)
--(axis cs:23600000,0.9890125)
--(axis cs:23400000,0.993)
--(axis cs:23200000,0.994)
--(axis cs:23000000,0.9945)
--(axis cs:22800000,0.9935)
--(axis cs:22600000,0.9865)
--(axis cs:22400000,0.993)
--(axis cs:22200000,0.9875)
--(axis cs:22000000,0.99)
--(axis cs:21800000,0.9865)
--(axis cs:21600000,0.99)
--(axis cs:21400000,0.9925)
--(axis cs:21200000,0.9895)
--(axis cs:21000000,0.9945)
--(axis cs:20800000,0.9965)
--(axis cs:20600000,0.991)
--(axis cs:20400000,0.9995)
--(axis cs:20200000,0.9955)
--(axis cs:20000000,0.9890125)
--(axis cs:19800000,0.992)
--(axis cs:19600000,0.9875)
--(axis cs:19400000,0.987)
--(axis cs:19200000,0.995)
--(axis cs:19000000,0.99)
--(axis cs:18800000,0.993)
--(axis cs:18600000,0.9925)
--(axis cs:18400000,0.98)
--(axis cs:18200000,0.992)
--(axis cs:18000000,0.989)
--(axis cs:17800000,0.991)
--(axis cs:17600000,0.994)
--(axis cs:17400000,0.9765125)
--(axis cs:17200000,0.988)
--(axis cs:17000000,0.9895)
--(axis cs:16800000,0.988)
--(axis cs:16600000,0.992)
--(axis cs:16400000,0.994)
--(axis cs:16200000,0.9945125)
--(axis cs:16000000,0.9845)
--(axis cs:15800000,0.9905)
--(axis cs:15600000,0.988)
--(axis cs:15400000,0.991)
--(axis cs:15200000,0.989)
--(axis cs:15000000,0.9895)
--(axis cs:14800000,0.992)
--(axis cs:14600000,0.9860125)
--(axis cs:14400000,0.9645125)
--(axis cs:14200000,0.979)
--(axis cs:14000000,0.983)
--(axis cs:13800000,0.9785)
--(axis cs:13600000,0.9775)
--(axis cs:13400000,0.9725125)
--(axis cs:13200000,0.9895)
--(axis cs:13000000,0.987)
--(axis cs:12800000,0.9685)
--(axis cs:12600000,0.974)
--(axis cs:12400000,0.9615)
--(axis cs:12200000,0.984)
--(axis cs:12000000,0.9815)
--(axis cs:11800000,0.963)
--(axis cs:11600000,0.9815)
--(axis cs:11400000,0.9725125)
--(axis cs:11200000,0.9675)
--(axis cs:11000000,0.9695)
--(axis cs:10800000,0.957)
--(axis cs:10600000,0.948)
--(axis cs:10400000,0.8895)
--(axis cs:10200000,0.890025)
--(axis cs:10000000,0.8545125)
--(axis cs:9800000,0.885)
--(axis cs:9600000,0.867)
--(axis cs:9400000,0.8185125)
--(axis cs:9200000,0.8360125)
--(axis cs:9000000,0.851049999999999)
--(axis cs:8800000,0.837)
--(axis cs:8600000,0.8160125)
--(axis cs:8400000,0.7940125)
--(axis cs:8200000,0.8235125)
--(axis cs:8000000,0.805037499999999)
--(axis cs:7800000,0.7795125)
--(axis cs:7600000,0.728)
--(axis cs:7400000,0.742024999999999)
--(axis cs:7200000,0.694562499999999)
--(axis cs:7000000,0.694049999999999)
--(axis cs:6800000,0.644)
--(axis cs:6600000,0.5980125)
--(axis cs:6400000,0.537)
--(axis cs:6200000,0.5295125)
--(axis cs:6000000,0.5005)
--(axis cs:5800000,0.4705125)
--(axis cs:5600000,0.4505)
--(axis cs:5400000,0.4355125)
--(axis cs:5200000,0.4095125)
--(axis cs:5000000,0.4035125)
--(axis cs:4800000,0.393037499999999)
--(axis cs:4600000,0.352)
--(axis cs:4400000,0.3350125)
--(axis cs:4200000,0.2860125)
--(axis cs:4000000,0.2485125)
--(axis cs:3800000,0.1905125)
--(axis cs:3600000,0.161)
--(axis cs:3400000,0.1350125)
--(axis cs:3200000,0.102)
--(axis cs:3000000,0.0850124999999998)
--(axis cs:2800000,0.0450124999999998)
--(axis cs:2600000,0.028)
--(axis cs:2400000,0.0465)
--(axis cs:2200000,0.0385)
--(axis cs:2000000,0.0275)
--(axis cs:1800000,0.0245)
--(axis cs:1600000,0.039)
--(axis cs:1400000,0.0065)
--(axis cs:1200000,0.0065)
--(axis cs:1000000,0.006)
--(axis cs:800000,0.001)
--(axis cs:600000,0.004)
--(axis cs:400000,0.00191666666666667)
--(axis cs:200000,0.0015)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0
400000 0
600000 0.0015
800000 0
1000000 0.003
1200000 0.004
1400000 0.0025
1600000 0.005
1800000 0.001
2000000 0.0045
2200000 0.004
2400000 0.003
2600000 0.004
2800000 0.003
3000000 0.005
3200000 0.0065
3400000 0.0065
3600000 0.0075
3800000 0.035
4000000 0.051
4200000 0.0655
4400000 0.067
4600000 0.0895
4800000 0.0835
5000000 0.0695
5200000 0.088
5400000 0.125
5600000 0.1405
5800000 0.1545
6000000 0.1805
6200000 0.184
6400000 0.192
6600000 0.242
6800000 0.286
7000000 0.3335
7200000 0.341
7400000 0.3815
7600000 0.377
7800000 0.419
8000000 0.45
8200000 0.472
8400000 0.438
8600000 0.4435
8800000 0.451
9000000 0.4725
9200000 0.4955
9400000 0.438
9600000 0.508
9800000 0.5265
10000000 0.5115
10200000 0.5465
10400000 0.55
10600000 0.586
10800000 0.5815
11000000 0.623
11200000 0.6125
11400000 0.634
11600000 0.68
11800000 0.693
12000000 0.727
12200000 0.723
12400000 0.7035
12600000 0.7415
12800000 0.741
13000000 0.7805
13200000 0.7705
13400000 0.807
13600000 0.83
13800000 0.8395
14000000 0.8765
14200000 0.897
14400000 0.861
14600000 0.905
14800000 0.929
15000000 0.92
15200000 0.919
15400000 0.926
15600000 0.92
15800000 0.9215
16000000 0.93
16200000 0.939
16400000 0.921
16600000 0.938
16800000 0.9385
17000000 0.9395
17200000 0.938
17400000 0.9005
17600000 0.893
17800000 0.838
18000000 0.877
18200000 0.8725
18400000 0.8685
18600000 0.888
18800000 0.887
19000000 0.8785
19200000 0.8855
19400000 0.8755
19600000 0.872
19800000 0.878
20000000 0.872
20200000 0.8775
20400000 0.895
20600000 0.881
20800000 0.8885
21000000 0.8905
21200000 0.877
21400000 0.869478260869565
21600000 0.864869565217391
21800000 0.863760869565217
22000000 0.881152173913043
22200000 0.868043478260869
22400000 0.81
22600000 0.876
22800000 0.8515
23000000 0.88
23200000 0.882
23400000 0.887
23600000 0.867
23800000 0.887
24000000 0.857
24200000 0.798
24400000 0.8825
24600000 0.892
24800000 0.8745
25000000 0.823
25200000 0.8825
25400000 0.8725
25600000 0.8685
25800000 0.8795
26000000 0.8785
26200000 0.847
26400000 0.8725
26600000 0.87
26800000 0.8645
27000000 0.8235
27200000 0.879
27400000 0.891
27560000 0.875
};
\end{axis}

\end{tikzpicture}
