% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1258000, xmax=26418000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.048, ymax=1.008,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.00272727272727273)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0)
--(axis cs:600000,0.00545454545454545)
--(axis cs:800000,0.00272727272727273)
--(axis cs:1000000,0.00818181818181818)
--(axis cs:1200000,0.00681818181818182)
--(axis cs:1400000,0.0109090909090909)
--(axis cs:1600000,0.0172727272727273)
--(axis cs:1800000,0.0390909090909091)
--(axis cs:2000000,0.0395454545454546)
--(axis cs:2200000,0.0531818181818182)
--(axis cs:2400000,0.0677272727272727)
--(axis cs:2600000,0.0672727272727273)
--(axis cs:2800000,0.0886250000000001)
--(axis cs:3000000,0.106818181818182)
--(axis cs:3200000,0.120909090909091)
--(axis cs:3400000,0.152727272727273)
--(axis cs:3600000,0.176806818181818)
--(axis cs:3800000,0.185)
--(axis cs:4000000,0.199545454545455)
--(axis cs:4200000,0.209090909090909)
--(axis cs:4400000,0.24)
--(axis cs:4600000,0.255)
--(axis cs:4800000,0.274079545454545)
--(axis cs:5000000,0.288636363636364)
--(axis cs:5200000,0.333613636363636)
--(axis cs:5400000,0.371818181818182)
--(axis cs:5600000,0.353181818181818)
--(axis cs:5800000,0.340454545454545)
--(axis cs:6000000,0.365431818181818)
--(axis cs:6200000,0.38225)
--(axis cs:6400000,0.395897727272727)
--(axis cs:6600000,0.393636363636364)
--(axis cs:6800000,0.44)
--(axis cs:7000000,0.4695)
--(axis cs:7200000,0.445431818181818)
--(axis cs:7400000,0.470454545454546)
--(axis cs:7600000,0.496352272727273)
--(axis cs:7800000,0.494545454545455)
--(axis cs:8000000,0.511818181818182)
--(axis cs:8200000,0.507704545454546)
--(axis cs:8400000,0.549988636363636)
--(axis cs:8600000,0.484534090909091)
--(axis cs:8800000,0.530443181818182)
--(axis cs:9000000,0.578613636363636)
--(axis cs:9200000,0.602715909090909)
--(axis cs:9400000,0.620431818181818)
--(axis cs:9600000,0.629413223140496)
--(axis cs:9800000,0.639988636363636)
--(axis cs:10000000,0.667272727272727)
--(axis cs:10200000,0.680909090909091)
--(axis cs:10400000,0.640443181818182)
--(axis cs:10600000,0.640443181818182)
--(axis cs:10800000,0.69225)
--(axis cs:11000000,0.711818181818182)
--(axis cs:11200000,0.701806818181818)
--(axis cs:11400000,0.706352272727273)
--(axis cs:11600000,0.724090909090909)
--(axis cs:11800000,0.746818181818182)
--(axis cs:12000000,0.745909090909091)
--(axis cs:12200000,0.764545454545455)
--(axis cs:12400000,0.784079545454546)
--(axis cs:12600000,0.769545454545455)
--(axis cs:12800000,0.768181818181818)
--(axis cs:13000000,0.783181818181818)
--(axis cs:13200000,0.821806818181818)
--(axis cs:13400000,0.801363636363636)
--(axis cs:13600000,0.802272727272727)
--(axis cs:13800000,0.818625)
--(axis cs:14000000,0.844090909090909)
--(axis cs:14200000,0.820897727272727)
--(axis cs:14400000,0.810443181818182)
--(axis cs:14600000,0.835897727272727)
--(axis cs:14800000,0.742715909090909)
--(axis cs:15000000,0.819545454545455)
--(axis cs:15200000,0.844534090909091)
--(axis cs:15400000,0.812267045454546)
--(axis cs:15600000,0.827727272727273)
--(axis cs:15800000,0.840903409090909)
--(axis cs:16000000,0.815909090909091)
--(axis cs:16200000,0.800897727272727)
--(axis cs:16400000,0.820454545454545)
--(axis cs:16600000,0.842727272727273)
--(axis cs:16800000,0.85)
--(axis cs:17000000,0.880454545454545)
--(axis cs:17200000,0.826352272727273)
--(axis cs:17400000,0.833625)
--(axis cs:17600000,0.821818181818182)
--(axis cs:17800000,0.809988636363636)
--(axis cs:18000000,0.828636363636364)
--(axis cs:18200000,0.813636363636364)
--(axis cs:18400000,0.837272727272727)
--(axis cs:18600000,0.816329545454546)
--(axis cs:18800000,0.876818181818182)
--(axis cs:19000000,0.815909090909091)
--(axis cs:19200000,0.849090909090909)
--(axis cs:19400000,0.813181818181818)
--(axis cs:19600000,0.785)
--(axis cs:19800000,0.793625)
--(axis cs:20000000,0.792727272727273)
--(axis cs:20200000,0.873625)
--(axis cs:20400000,0.853636363636364)
--(axis cs:20600000,0.883181818181818)
--(axis cs:20800000,0.795897727272727)
--(axis cs:21000000,0.799995454545455)
--(axis cs:21200000,0.803852272727273)
--(axis cs:21400000,0.798636363636364)
--(axis cs:21600000,0.821806818181818)
--(axis cs:21800000,0.755)
--(axis cs:22000000,0.787272727272727)
--(axis cs:22200000,0.803159090909091)
--(axis cs:22400000,0.783613636363636)
--(axis cs:22600000,0.778613636363636)
--(axis cs:22800000,0.822272727272727)
--(axis cs:23000000,0.839090909090909)
--(axis cs:23200000,0.870705039525692)
--(axis cs:23400000,0.865909090909091)
--(axis cs:23600000,0.800897727272727)
--(axis cs:23800000,0.881352272727273)
--(axis cs:24000000,0.867272727272727)
--(axis cs:24200000,0.832727272727273)
--(axis cs:24400000,0.88)
--(axis cs:24600000,0.864534090909091)
--(axis cs:24800000,0.860909090909091)
--(axis cs:25000000,0.791806818181818)
--(axis cs:25160000,0.873108391608392)
--(axis cs:25160000,0.951818181818182)
--(axis cs:25160000,0.951818181818182)
--(axis cs:25000000,0.946818181818182)
--(axis cs:24800000,0.945011363636364)
--(axis cs:24600000,0.951363636363636)
--(axis cs:24400000,0.95)
--(axis cs:24200000,0.947727272727273)
--(axis cs:24000000,0.95)
--(axis cs:23800000,0.935909090909091)
--(axis cs:23600000,0.936818181818182)
--(axis cs:23400000,0.934545454545454)
--(axis cs:23200000,0.947728754940711)
--(axis cs:23000000,0.952055335968379)
--(axis cs:22800000,0.946600790513834)
--(axis cs:22600000,0.942738636363636)
--(axis cs:22400000,0.935454545454545)
--(axis cs:22200000,0.950920454545454)
--(axis cs:22000000,0.945)
--(axis cs:21800000,0.938647727272727)
--(axis cs:21600000,0.952738636363636)
--(axis cs:21400000,0.948181818181818)
--(axis cs:21200000,0.950909090909091)
--(axis cs:21000000,0.945909090909091)
--(axis cs:20800000,0.921363636363636)
--(axis cs:20600000,0.938181818181818)
--(axis cs:20400000,0.935454545454546)
--(axis cs:20200000,0.946375)
--(axis cs:20000000,0.926375)
--(axis cs:19800000,0.941363636363637)
--(axis cs:19600000,0.953181818181818)
--(axis cs:19400000,0.934545454545455)
--(axis cs:19200000,0.935011363636364)
--(axis cs:19000000,0.936818181818182)
--(axis cs:18800000,0.96)
--(axis cs:18600000,0.945)
--(axis cs:18400000,0.955454545454545)
--(axis cs:18200000,0.931363636363636)
--(axis cs:18000000,0.940454545454545)
--(axis cs:17800000,0.938647727272727)
--(axis cs:17600000,0.936829545454545)
--(axis cs:17400000,0.941818181818182)
--(axis cs:17200000,0.939090909090909)
--(axis cs:17000000,0.948636363636363)
--(axis cs:16800000,0.949090909090909)
--(axis cs:16600000,0.924545454545455)
--(axis cs:16400000,0.929090909090909)
--(axis cs:16200000,0.927727272727273)
--(axis cs:16000000,0.926363636363636)
--(axis cs:15800000,0.925909090909091)
--(axis cs:15600000,0.93)
--(axis cs:15400000,0.921363636363636)
--(axis cs:15200000,0.945)
--(axis cs:15000000,0.928636363636364)
--(axis cs:14800000,0.902272727272727)
--(axis cs:14600000,0.924545454545455)
--(axis cs:14400000,0.916818181818182)
--(axis cs:14200000,0.936363636363636)
--(axis cs:14000000,0.935454545454546)
--(axis cs:13800000,0.914090909090909)
--(axis cs:13600000,0.948181818181818)
--(axis cs:13400000,0.926829545454545)
--(axis cs:13200000,0.935454545454545)
--(axis cs:13000000,0.922727272727273)
--(axis cs:12800000,0.906363636363636)
--(axis cs:12600000,0.910454545454546)
--(axis cs:12400000,0.914090909090909)
--(axis cs:12200000,0.913636363636364)
--(axis cs:12000000,0.910011363636363)
--(axis cs:11800000,0.905)
--(axis cs:11600000,0.903193181818182)
--(axis cs:11400000,0.912272727272727)
--(axis cs:11200000,0.906829545454545)
--(axis cs:11000000,0.889090909090909)
--(axis cs:10800000,0.899545454545455)
--(axis cs:10600000,0.884090909090909)
--(axis cs:10400000,0.906818181818182)
--(axis cs:10200000,0.911829545454545)
--(axis cs:10000000,0.907727272727273)
--(axis cs:9800000,0.881818181818182)
--(axis cs:9600000,0.906371900826446)
--(axis cs:9400000,0.876818181818182)
--(axis cs:9200000,0.889090909090909)
--(axis cs:9000000,0.902727272727273)
--(axis cs:8800000,0.883181818181818)
--(axis cs:8600000,0.888647727272727)
--(axis cs:8400000,0.894090909090909)
--(axis cs:8200000,0.888647727272727)
--(axis cs:8000000,0.850920454545455)
--(axis cs:7800000,0.87)
--(axis cs:7600000,0.878193181818182)
--(axis cs:7400000,0.863647727272727)
--(axis cs:7200000,0.832727272727273)
--(axis cs:7000000,0.866375)
--(axis cs:6800000,0.810909090909091)
--(axis cs:6600000,0.816363636363636)
--(axis cs:6400000,0.797727272727273)
--(axis cs:6200000,0.798181818181818)
--(axis cs:6000000,0.755909090909091)
--(axis cs:5800000,0.745465909090909)
--(axis cs:5600000,0.715931818181818)
--(axis cs:5400000,0.709545454545454)
--(axis cs:5200000,0.701363636363636)
--(axis cs:5000000,0.621829545454545)
--(axis cs:4800000,0.576375)
--(axis cs:4600000,0.551818181818182)
--(axis cs:4400000,0.541363636363636)
--(axis cs:4200000,0.542738636363636)
--(axis cs:4000000,0.472727272727273)
--(axis cs:3800000,0.465)
--(axis cs:3600000,0.461818181818182)
--(axis cs:3400000,0.398647727272727)
--(axis cs:3200000,0.326375)
--(axis cs:3000000,0.281818181818182)
--(axis cs:2800000,0.247727272727273)
--(axis cs:2600000,0.197272727272727)
--(axis cs:2400000,0.206363636363636)
--(axis cs:2200000,0.155909090909091)
--(axis cs:2000000,0.136363636363636)
--(axis cs:1800000,0.121818181818182)
--(axis cs:1600000,0.0886363636363636)
--(axis cs:1400000,0.0668181818181818)
--(axis cs:1200000,0.0395454545454545)
--(axis cs:1000000,0.0354545454545455)
--(axis cs:800000,0.0372727272727273)
--(axis cs:600000,0.0372727272727273)
--(axis cs:400000,0.0140909090909091)
--(axis cs:200000,0.00909090909090909)
--(axis cs:0,0.00272727272727273)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0.000909090909090909
400000 0.00363636363636364
600000 0.0190909090909091
800000 0.0145454545454545
1000000 0.0190909090909091
1200000 0.0204545454545455
1400000 0.0309090909090909
1600000 0.0445454545454545
1800000 0.08
2000000 0.0886363636363636
2200000 0.0990909090909091
2400000 0.129545454545455
2600000 0.131363636363636
2800000 0.155909090909091
3000000 0.185909090909091
3200000 0.210909090909091
3400000 0.255454545454545
3600000 0.3
3800000 0.312727272727273
4000000 0.32
4200000 0.362727272727273
4400000 0.385
4600000 0.399545454545455
4800000 0.428636363636364
5000000 0.454090909090909
5200000 0.536363636363636
5400000 0.573181818181818
5600000 0.550909090909091
5800000 0.564090909090909
6000000 0.590909090909091
6200000 0.612727272727273
6400000 0.623636363636364
6600000 0.632727272727273
6800000 0.650909090909091
7000000 0.699090909090909
7200000 0.655909090909091
7400000 0.699090909090909
7600000 0.708636363636364
7800000 0.716818181818182
8000000 0.705
8200000 0.724545454545454
8400000 0.746818181818182
8600000 0.721363636363636
8800000 0.731363636363636
9000000 0.763181818181818
9200000 0.761818181818182
9400000 0.77
9600000 0.790785123966942
9800000 0.783471074380165
10000000 0.81
10200000 0.811818181818182
10400000 0.790454545454546
10600000 0.783636363636364
10800000 0.814090909090909
11000000 0.826818181818182
11200000 0.822727272727273
11400000 0.835
11600000 0.837727272727273
11800000 0.851363636363636
12000000 0.849545454545455
12200000 0.855454545454545
12400000 0.865454545454545
12600000 0.856818181818182
12800000 0.855454545454545
13000000 0.860454545454545
13200000 0.896363636363636
13400000 0.881363636363636
13600000 0.892272727272727
13800000 0.88
14000000 0.902272727272727
14200000 0.893636363636364
14400000 0.868636363636364
14600000 0.884545454545455
14800000 0.844090909090909
15000000 0.89
15200000 0.909090909090909
15400000 0.878863636363636
15600000 0.888636363636364
15800000 0.889772727272727
16000000 0.895454545454545
16200000 0.900454545454546
16400000 0.900454545454545
16600000 0.896818181818182
16800000 0.917727272727273
17000000 0.928636363636364
17200000 0.893181818181818
17400000 0.903636363636364
17600000 0.902727272727272
17800000 0.890909090909091
18000000 0.909090909090909
18200000 0.885
18400000 0.915909090909091
18600000 0.906363636363636
18800000 0.940909090909091
19000000 0.892272727272727
19200000 0.903181818181818
19400000 0.906363636363636
19600000 0.917727272727273
19800000 0.91
20000000 0.870454545454545
20200000 0.93
20400000 0.902272727272727
20600000 0.922272727272727
20800000 0.887727272727273
21000000 0.917363636363636
21200000 0.923409090909091
21400000 0.908636363636364
21600000 0.914545454545454
21800000 0.897272727272727
22000000 0.907727272727273
22200000 0.923636363636364
22400000 0.9
22600000 0.887727272727273
22800000 0.915454545454546
23000000 0.911818181818182
23200000 0.927272727272727
23400000 0.915454545454546
23600000 0.899545454545455
23800000 0.915454545454546
24000000 0.919090909090909
24200000 0.919090909090909
24400000 0.925454545454545
24600000 0.917727272727273
24800000 0.915
25000000 0.892272727272727
25160000 0.928181818181818
};
\end{axis}

\end{tikzpicture}
