% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1266000, xmax=26586000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0.00954545454545454)
--(axis cs:400000,0.0590909090909091)
--(axis cs:600000,0.443147727272727)
--(axis cs:800000,0.675897727272727)
--(axis cs:1000000,0.823170454545455)
--(axis cs:1200000,0.908636363636364)
--(axis cs:1400000,0.985454545454545)
--(axis cs:1600000,0.994515151515152)
--(axis cs:1800000,0.998636363636364)
--(axis cs:2000000,0.995454545454545)
--(axis cs:2200000,0.995454545454545)
--(axis cs:2400000,1)
--(axis cs:2600000,1)
--(axis cs:2800000,0.998181818181818)
--(axis cs:3000000,0.999545454545455)
--(axis cs:3200000,1)
--(axis cs:3400000,0.998181818181818)
--(axis cs:3600000,0.997727272727273)
--(axis cs:3800000,0.999545454545455)
--(axis cs:4000000,1)
--(axis cs:4200000,1)
--(axis cs:4400000,0.999545454545455)
--(axis cs:4600000,1)
--(axis cs:4800000,0.999545454545455)
--(axis cs:5000000,0.999090909090909)
--(axis cs:5200000,1)
--(axis cs:5400000,0.999545454545455)
--(axis cs:5600000,1)
--(axis cs:5800000,1)
--(axis cs:6000000,1)
--(axis cs:6200000,0.999545454545455)
--(axis cs:6400000,1)
--(axis cs:6600000,1)
--(axis cs:6800000,1)
--(axis cs:7000000,1)
--(axis cs:7200000,1)
--(axis cs:7400000,1)
--(axis cs:7600000,1)
--(axis cs:7800000,0.999545454545455)
--(axis cs:8000000,1)
--(axis cs:8200000,1)
--(axis cs:8400000,1)
--(axis cs:8600000,0.999545454545455)
--(axis cs:8800000,1)
--(axis cs:9000000,1)
--(axis cs:9200000,0.997727272727273)
--(axis cs:9400000,1)
--(axis cs:9600000,1)
--(axis cs:9800000,1)
--(axis cs:10000000,1)
--(axis cs:10200000,1)
--(axis cs:10400000,1)
--(axis cs:10600000,1)
--(axis cs:10800000,1)
--(axis cs:11000000,1)
--(axis cs:11200000,1)
--(axis cs:11400000,1)
--(axis cs:11600000,1)
--(axis cs:11800000,0.999545454545455)
--(axis cs:12000000,1)
--(axis cs:12200000,0.999090909090909)
--(axis cs:12400000,1)
--(axis cs:12600000,1)
--(axis cs:12800000,1)
--(axis cs:13000000,1)
--(axis cs:13200000,1)
--(axis cs:13400000,0.999545454545455)
--(axis cs:13600000,1)
--(axis cs:13800000,1)
--(axis cs:14000000,1)
--(axis cs:14200000,0.998636363636364)
--(axis cs:14400000,1)
--(axis cs:14600000,1)
--(axis cs:14800000,1)
--(axis cs:15000000,1)
--(axis cs:15200000,1)
--(axis cs:15400000,1)
--(axis cs:15600000,1)
--(axis cs:15800000,1)
--(axis cs:16000000,1)
--(axis cs:16200000,1)
--(axis cs:16400000,1)
--(axis cs:16600000,1)
--(axis cs:16800000,1)
--(axis cs:17000000,1)
--(axis cs:17200000,1)
--(axis cs:17400000,0.999545454545455)
--(axis cs:17600000,1)
--(axis cs:17800000,0.999545454545455)
--(axis cs:18000000,1)
--(axis cs:18200000,1)
--(axis cs:18400000,1)
--(axis cs:18600000,0.998181818181818)
--(axis cs:18800000,1)
--(axis cs:19000000,1)
--(axis cs:19200000,1)
--(axis cs:19400000,1)
--(axis cs:19600000,1)
--(axis cs:19800000,1)
--(axis cs:20000000,1)
--(axis cs:20200000,1)
--(axis cs:20400000,1)
--(axis cs:20600000,0.999090909090909)
--(axis cs:20800000,1)
--(axis cs:21000000,1)
--(axis cs:21200000,1)
--(axis cs:21400000,1)
--(axis cs:21600000,1)
--(axis cs:21800000,1)
--(axis cs:22000000,1)
--(axis cs:22200000,1)
--(axis cs:22400000,0.998636363636364)
--(axis cs:22600000,1)
--(axis cs:22800000,1)
--(axis cs:23000000,1)
--(axis cs:23200000,1)
--(axis cs:23400000,1)
--(axis cs:23600000,0.991818181818182)
--(axis cs:23800000,1)
--(axis cs:24000000,1)
--(axis cs:24200000,1)
--(axis cs:24400000,1)
--(axis cs:24600000,1)
--(axis cs:24800000,1)
--(axis cs:25000000,1)
--(axis cs:25160000,1)
--(axis cs:25320000,1)
--(axis cs:25320000,1)
--(axis cs:25320000,1)
--(axis cs:25160000,1)
--(axis cs:25000000,1)
--(axis cs:24800000,1)
--(axis cs:24600000,1)
--(axis cs:24400000,1)
--(axis cs:24200000,1)
--(axis cs:24000000,1)
--(axis cs:23800000,1)
--(axis cs:23600000,1)
--(axis cs:23400000,1)
--(axis cs:23200000,1)
--(axis cs:23000000,1)
--(axis cs:22800000,1)
--(axis cs:22600000,1)
--(axis cs:22400000,1)
--(axis cs:22200000,1)
--(axis cs:22000000,1)
--(axis cs:21800000,1)
--(axis cs:21600000,1)
--(axis cs:21400000,1)
--(axis cs:21200000,1)
--(axis cs:21000000,1)
--(axis cs:20800000,1)
--(axis cs:20600000,1)
--(axis cs:20400000,1)
--(axis cs:20200000,1)
--(axis cs:20000000,1)
--(axis cs:19800000,1)
--(axis cs:19600000,1)
--(axis cs:19400000,1)
--(axis cs:19200000,1)
--(axis cs:19000000,1)
--(axis cs:18800000,1)
--(axis cs:18600000,1)
--(axis cs:18400000,1)
--(axis cs:18200000,1)
--(axis cs:18000000,1)
--(axis cs:17800000,1)
--(axis cs:17600000,1)
--(axis cs:17400000,1)
--(axis cs:17200000,1)
--(axis cs:17000000,1)
--(axis cs:16800000,1)
--(axis cs:16600000,1)
--(axis cs:16400000,1)
--(axis cs:16200000,1)
--(axis cs:16000000,1)
--(axis cs:15800000,1)
--(axis cs:15600000,1)
--(axis cs:15400000,1)
--(axis cs:15200000,1)
--(axis cs:15000000,1)
--(axis cs:14800000,1)
--(axis cs:14600000,1)
--(axis cs:14400000,1)
--(axis cs:14200000,1)
--(axis cs:14000000,1)
--(axis cs:13800000,1)
--(axis cs:13600000,1)
--(axis cs:13400000,1)
--(axis cs:13200000,1)
--(axis cs:13000000,1)
--(axis cs:12800000,1)
--(axis cs:12600000,1)
--(axis cs:12400000,1)
--(axis cs:12200000,1)
--(axis cs:12000000,1)
--(axis cs:11800000,1)
--(axis cs:11600000,1)
--(axis cs:11400000,1)
--(axis cs:11200000,1)
--(axis cs:11000000,1)
--(axis cs:10800000,1)
--(axis cs:10600000,1)
--(axis cs:10400000,1)
--(axis cs:10200000,1)
--(axis cs:10000000,1)
--(axis cs:9800000,1)
--(axis cs:9600000,1)
--(axis cs:9400000,1)
--(axis cs:9200000,1)
--(axis cs:9000000,1)
--(axis cs:8800000,1)
--(axis cs:8600000,1)
--(axis cs:8400000,1)
--(axis cs:8200000,1)
--(axis cs:8000000,1)
--(axis cs:7800000,1)
--(axis cs:7600000,1)
--(axis cs:7400000,1)
--(axis cs:7200000,1)
--(axis cs:7000000,1)
--(axis cs:6800000,1)
--(axis cs:6600000,1)
--(axis cs:6400000,1)
--(axis cs:6200000,1)
--(axis cs:6000000,1)
--(axis cs:5800000,1)
--(axis cs:5600000,1)
--(axis cs:5400000,1)
--(axis cs:5200000,1)
--(axis cs:5000000,1)
--(axis cs:4800000,1)
--(axis cs:4600000,1)
--(axis cs:4400000,1)
--(axis cs:4200000,1)
--(axis cs:4000000,1)
--(axis cs:3800000,1)
--(axis cs:3600000,1)
--(axis cs:3400000,1)
--(axis cs:3200000,1)
--(axis cs:3000000,1)
--(axis cs:2800000,1)
--(axis cs:2600000,1)
--(axis cs:2400000,1)
--(axis cs:2200000,1)
--(axis cs:2000000,1)
--(axis cs:1800000,1)
--(axis cs:1600000,1)
--(axis cs:1400000,0.999090909090909)
--(axis cs:1200000,0.989545454545454)
--(axis cs:1000000,0.994090909090909)
--(axis cs:800000,0.94)
--(axis cs:600000,0.714545454545454)
--(axis cs:400000,0.516829545454545)
--(axis cs:200000,0.209102272727273)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0.0709090909090909
400000 0.27
600000 0.612727272727273
800000 0.844545454545454
1000000 0.948636363636364
1200000 0.960909090909091
1400000 0.994545454545455
1600000 1
1800000 1
2000000 0.999545454545455
2200000 1
2400000 1
2600000 1
2800000 1
3000000 1
3200000 1
3400000 1
3600000 1
3800000 1
4000000 1
4200000 1
4400000 1
4600000 1
4800000 1
5000000 1
5200000 1
5400000 1
5600000 1
5800000 1
6000000 1
6200000 1
6400000 1
6600000 1
6800000 1
7000000 1
7200000 1
7400000 1
7600000 1
7800000 1
8000000 1
8200000 1
8400000 1
8600000 1
8800000 1
9000000 1
9200000 1
9400000 1
9600000 1
9800000 1
10000000 1
10200000 1
10400000 1
10600000 1
10800000 1
11000000 1
11200000 1
11400000 1
11600000 1
11800000 1
12000000 1
12200000 1
12400000 1
12600000 1
12800000 1
13000000 1
13200000 1
13400000 1
13600000 1
13800000 1
14000000 1
14200000 1
14400000 1
14600000 1
14800000 1
15000000 1
15200000 1
15400000 1
15600000 1
15800000 1
16000000 1
16200000 1
16400000 1
16600000 1
16800000 1
17000000 1
17200000 1
17400000 1
17600000 1
17800000 1
18000000 1
18200000 1
18400000 1
18600000 1
18800000 1
19000000 1
19200000 1
19400000 1
19600000 1
19800000 1
20000000 1
20200000 1
20400000 1
20600000 1
20800000 1
21000000 1
21200000 1
21400000 1
21600000 1
21800000 1
22000000 1
22200000 1
22400000 1
22600000 1
22800000 1
23000000 1
23200000 1
23400000 1
23600000 0.999545454545455
23800000 1
24000000 1
24200000 1
24400000 1
24600000 1
24800000 1
25000000 1
25160000 1
25320000 1
};
\end{axis}

\end{tikzpicture}
