% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1324000, xmax=27804000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.00847727272727273, ymax=1.04802272727273,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.297727272727273)
--(axis cs:0,0.0395454545454545)
--(axis cs:240000,0.848181818181818)
--(axis cs:480000,0.880454545454545)
--(axis cs:680000,0.897727272727273)
--(axis cs:880000,0.965)
--(axis cs:1080000,0.941363636363636)
--(axis cs:1280000,0.977727272727273)
--(axis cs:1480000,0.981363636363636)
--(axis cs:1680000,0.985909090909091)
--(axis cs:1880000,0.978636363636364)
--(axis cs:2080000,0.984090909090909)
--(axis cs:2280000,0.986363636363636)
--(axis cs:2480000,0.988181818181818)
--(axis cs:2680000,0.985)
--(axis cs:2880000,0.994090909090909)
--(axis cs:3080000,0.994079545454545)
--(axis cs:3280000,0.995454545454545)
--(axis cs:3480000,0.984545454545454)
--(axis cs:3680000,0.988181818181818)
--(axis cs:3880000,0.991818181818182)
--(axis cs:4080000,0.991818181818182)
--(axis cs:4280000,0.97)
--(axis cs:4480000,0.991363636363636)
--(axis cs:4680000,0.971818181818182)
--(axis cs:4880000,0.998181818181818)
--(axis cs:5080000,0.996818181818182)
--(axis cs:5280000,0.989090909090909)
--(axis cs:5480000,0.983625)
--(axis cs:5680000,0.991363636363636)
--(axis cs:5880000,0.990454545454545)
--(axis cs:6080000,0.991818181818182)
--(axis cs:6280000,0.974090909090909)
--(axis cs:6480000,0.990454545454545)
--(axis cs:6680000,0.985454545454545)
--(axis cs:6880000,0.979545454545455)
--(axis cs:7080000,0.994090909090909)
--(axis cs:7280000,0.991363636363636)
--(axis cs:7480000,0.989090909090909)
--(axis cs:7680000,0.986818181818182)
--(axis cs:7880000,0.994545454545455)
--(axis cs:8080000,0.997272727272727)
--(axis cs:8280000,0.995)
--(axis cs:8480000,0.992727272727273)
--(axis cs:8680000,0.993181818181818)
--(axis cs:8880000,0.997272727272727)
--(axis cs:9080000,0.996363636363636)
--(axis cs:9280000,0.997272727272727)
--(axis cs:9480000,0.984545454545455)
--(axis cs:9680000,0.993170454545454)
--(axis cs:9880000,0.996363636363636)
--(axis cs:10080000,0.985909090909091)
--(axis cs:10280000,0.990454545454545)
--(axis cs:10480000,0.997261363636364)
--(axis cs:10680000,0.981225649350649)
--(axis cs:10880000,0.983636363636364)
--(axis cs:11080000,0.983636363636364)
--(axis cs:11280000,0.971363636363636)
--(axis cs:11480000,0.994090909090909)
--(axis cs:11680000,0.992727272727273)
--(axis cs:11880000,0.984090909090909)
--(axis cs:12080000,0.995454545454545)
--(axis cs:12280000,0.988636363636364)
--(axis cs:12480000,0.994545454545455)
--(axis cs:12680000,0.982727272727273)
--(axis cs:12880000,0.986818181818182)
--(axis cs:13080000,0.997272727272727)
--(axis cs:13280000,0.997727272727273)
--(axis cs:13480000,0.997272727272727)
--(axis cs:13680000,0.996363636363636)
--(axis cs:13880000,0.981363636363636)
--(axis cs:14080000,0.993636363636364)
--(axis cs:14280000,0.980454545454545)
--(axis cs:14480000,0.989545454545455)
--(axis cs:14680000,0.994090909090909)
--(axis cs:14880000,0.995)
--(axis cs:15080000,0.994090909090909)
--(axis cs:15280000,0.994090909090909)
--(axis cs:15480000,0.995)
--(axis cs:15680000,0.993636363636364)
--(axis cs:15880000,0.996818181818182)
--(axis cs:16080000,0.995897727272727)
--(axis cs:16280000,0.99)
--(axis cs:16480000,0.990454545454545)
--(axis cs:16680000,0.992727272727273)
--(axis cs:16880000,0.994545454545454)
--(axis cs:17080000,0.996818181818182)
--(axis cs:17280000,0.981363636363636)
--(axis cs:17480000,0.992727272727273)
--(axis cs:17680000,0.995454545454545)
--(axis cs:17880000,0.994545454545455)
--(axis cs:18080000,0.993636363636364)
--(axis cs:18280000,0.990443181818182)
--(axis cs:18480000,0.995)
--(axis cs:18680000,0.997272727272727)
--(axis cs:18880000,0.990897727272727)
--(axis cs:19080000,0.991818181818182)
--(axis cs:19280000,0.987272727272727)
--(axis cs:19480000,0.993636363636364)
--(axis cs:19680000,0.995909090909091)
--(axis cs:19880000,0.982272727272727)
--(axis cs:20080000,0.989545454545455)
--(axis cs:20280000,0.981818181818182)
--(axis cs:20480000,0.992272727272727)
--(axis cs:20680000,0.990454545454545)
--(axis cs:20880000,0.984545454545455)
--(axis cs:21080000,0.993636363636364)
--(axis cs:21280000,0.995909090909091)
--(axis cs:21480000,0.996818181818182)
--(axis cs:21680000,0.993181818181818)
--(axis cs:21880000,0.988181818181818)
--(axis cs:22080000,0.991363636363636)
--(axis cs:22280000,0.996818181818182)
--(axis cs:22480000,0.987272727272727)
--(axis cs:22680000,0.995909090909091)
--(axis cs:22880000,0.996818181818182)
--(axis cs:23080000,0.999090909090909)
--(axis cs:23280000,0.995454545454545)
--(axis cs:23480000,0.997727272727273)
--(axis cs:23680000,0.993181818181818)
--(axis cs:23880000,0.999545454545455)
--(axis cs:24080000,0.997272727272727)
--(axis cs:24280000,0.996818181818182)
--(axis cs:24480000,0.994090909090909)
--(axis cs:24680000,0.998181818181818)
--(axis cs:24880000,0.994090909090909)
--(axis cs:25080000,0.993636363636364)
--(axis cs:25280000,0.998181818181818)
--(axis cs:25480000,0.996818181818182)
--(axis cs:25680000,0.999090909090909)
--(axis cs:25880000,0.984901185770751)
--(axis cs:26080000,0.995909090909091)
--(axis cs:26280000,0.985909090909091)
--(axis cs:26480000,0.994545454545455)
--(axis cs:26480000,1)
--(axis cs:26480000,1)
--(axis cs:26280000,1)
--(axis cs:26080000,1)
--(axis cs:25880000,1)
--(axis cs:25680000,1)
--(axis cs:25480000,1)
--(axis cs:25280000,1)
--(axis cs:25080000,1)
--(axis cs:24880000,1)
--(axis cs:24680000,1)
--(axis cs:24480000,1)
--(axis cs:24280000,1)
--(axis cs:24080000,1)
--(axis cs:23880000,1)
--(axis cs:23680000,1)
--(axis cs:23480000,1)
--(axis cs:23280000,1)
--(axis cs:23080000,1)
--(axis cs:22880000,1)
--(axis cs:22680000,1)
--(axis cs:22480000,0.999545454545455)
--(axis cs:22280000,1)
--(axis cs:22080000,1)
--(axis cs:21880000,0.999545454545455)
--(axis cs:21680000,1)
--(axis cs:21480000,1)
--(axis cs:21280000,1)
--(axis cs:21080000,1)
--(axis cs:20880000,1)
--(axis cs:20680000,1)
--(axis cs:20480000,1)
--(axis cs:20280000,1)
--(axis cs:20080000,1)
--(axis cs:19880000,1)
--(axis cs:19680000,1)
--(axis cs:19480000,1)
--(axis cs:19280000,1)
--(axis cs:19080000,1)
--(axis cs:18880000,0.999545454545455)
--(axis cs:18680000,1)
--(axis cs:18480000,1)
--(axis cs:18280000,1)
--(axis cs:18080000,1)
--(axis cs:17880000,1)
--(axis cs:17680000,1)
--(axis cs:17480000,1)
--(axis cs:17280000,0.999545454545455)
--(axis cs:17080000,1)
--(axis cs:16880000,1)
--(axis cs:16680000,1)
--(axis cs:16480000,1)
--(axis cs:16280000,0.999545454545455)
--(axis cs:16080000,1)
--(axis cs:15880000,1)
--(axis cs:15680000,1)
--(axis cs:15480000,1)
--(axis cs:15280000,1)
--(axis cs:15080000,1)
--(axis cs:14880000,1)
--(axis cs:14680000,1)
--(axis cs:14480000,0.999545454545455)
--(axis cs:14280000,1)
--(axis cs:14080000,1)
--(axis cs:13880000,0.999090909090909)
--(axis cs:13680000,1)
--(axis cs:13480000,1)
--(axis cs:13280000,1)
--(axis cs:13080000,1)
--(axis cs:12880000,0.999545454545455)
--(axis cs:12680000,1)
--(axis cs:12480000,1)
--(axis cs:12280000,0.999545454545455)
--(axis cs:12080000,1)
--(axis cs:11880000,0.999545454545455)
--(axis cs:11680000,1)
--(axis cs:11480000,0.999545454545455)
--(axis cs:11280000,1)
--(axis cs:11080000,0.999545454545455)
--(axis cs:10880000,1)
--(axis cs:10680000,0.997727272727273)
--(axis cs:10480000,1)
--(axis cs:10280000,0.999545454545455)
--(axis cs:10080000,0.999090909090909)
--(axis cs:9880000,1)
--(axis cs:9680000,1)
--(axis cs:9480000,1)
--(axis cs:9280000,1)
--(axis cs:9080000,1)
--(axis cs:8880000,1)
--(axis cs:8680000,1)
--(axis cs:8480000,1)
--(axis cs:8280000,1)
--(axis cs:8080000,1)
--(axis cs:7880000,1)
--(axis cs:7680000,1)
--(axis cs:7480000,0.999545454545455)
--(axis cs:7280000,0.999090909090909)
--(axis cs:7080000,1)
--(axis cs:6880000,1)
--(axis cs:6680000,0.997272727272727)
--(axis cs:6480000,1)
--(axis cs:6280000,0.995909090909091)
--(axis cs:6080000,1)
--(axis cs:5880000,1)
--(axis cs:5680000,1)
--(axis cs:5480000,1)
--(axis cs:5280000,1)
--(axis cs:5080000,1)
--(axis cs:4880000,1)
--(axis cs:4680000,0.997727272727273)
--(axis cs:4480000,0.999545454545455)
--(axis cs:4280000,0.998636363636364)
--(axis cs:4080000,1)
--(axis cs:3880000,0.999545454545455)
--(axis cs:3680000,0.999545454545455)
--(axis cs:3480000,0.997727272727273)
--(axis cs:3280000,0.999545454545455)
--(axis cs:3080000,1)
--(axis cs:2880000,1)
--(axis cs:2680000,0.999090909090909)
--(axis cs:2480000,0.999545454545455)
--(axis cs:2280000,1)
--(axis cs:2080000,0.999090909090909)
--(axis cs:1880000,0.996818181818182)
--(axis cs:1680000,0.999090909090909)
--(axis cs:1480000,0.999090909090909)
--(axis cs:1280000,0.995)
--(axis cs:1080000,0.995909090909091)
--(axis cs:880000,0.995909090909091)
--(axis cs:680000,0.979090909090909)
--(axis cs:480000,0.988636363636364)
--(axis cs:240000,0.96)
--(axis cs:0,0.297727272727273)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.143181818181818
240000 0.906363636363636
480000 0.969545454545454
680000 0.953636363636364
880000 0.986363636363636
1080000 0.978181818181818
1280000 0.987272727272727
1480000 0.996363636363636
1680000 0.995454545454545
1880000 0.990454545454545
2080000 0.994545454545455
2280000 0.997272727272727
2480000 0.995909090909091
2680000 0.995909090909091
2880000 0.998181818181818
3080000 0.998636363636364
3280000 0.997727272727273
3480000 0.993636363636364
3680000 0.996363636363636
3880000 0.997272727272727
4080000 0.999545454545455
4280000 0.993181818181818
4480000 0.996818181818182
4680000 0.994090909090909
4880000 1
5080000 0.999545454545455
5280000 0.998181818181818
5480000 0.997272727272727
5680000 0.997727272727273
5880000 0.998181818181818
6080000 0.997727272727273
6280000 0.988636363636364
6480000 0.999545454545455
6680000 0.994090909090909
6880000 0.995909090909091
7080000 0.999090909090909
7280000 0.996363636363636
7480000 0.996818181818182
7680000 0.996818181818182
7880000 0.999545454545455
8080000 0.999545454545455
8280000 0.998636363636364
8480000 0.998181818181818
8680000 0.998181818181818
8880000 0.999090909090909
9080000 0.998636363636364
9280000 0.999090909090909
9480000 0.997727272727273
9680000 0.998181818181818
9880000 0.998636363636364
10080000 0.996363636363636
10280000 0.997727272727273
10480000 1
10680000 0.990844155844156
10880000 0.995909090909091
11080000 0.995909090909091
11280000 0.993181818181818
11480000 0.997727272727273
11680000 0.998181818181818
11880000 0.995454545454545
12080000 0.999090909090909
12280000 0.996818181818182
12480000 1
12680000 0.996363636363636
12880000 0.995909090909091
13080000 0.999090909090909
13280000 0.999545454545455
13480000 1
13680000 1
13880000 0.994090909090909
14080000 0.998636363636364
14280000 0.995909090909091
14480000 0.996363636363636
14680000 0.998636363636364
14880000 0.998636363636364
15080000 0.998181818181818
15280000 0.999545454545455
15480000 0.998636363636364
15680000 0.998636363636364
15880000 1
16080000 1
16280000 0.997272727272727
16480000 0.998636363636364
16680000 0.998636363636364
16880000 0.998636363636364
17080000 0.999090909090909
17280000 0.992272727272727
17480000 0.996818181818182
17680000 0.998636363636364
17880000 0.998181818181818
18080000 0.997727272727273
18280000 0.998181818181818
18480000 1
18680000 1
18880000 0.996818181818182
19080000 0.998636363636364
19280000 0.999090909090909
19480000 0.999090909090909
19680000 1
19880000 0.995454545454545
20080000 0.999090909090909
20280000 0.997272727272727
20480000 0.996818181818182
20680000 0.996818181818182
20880000 0.997272727272727
21080000 1
21280000 0.999545454545455
21480000 0.999090909090909
21680000 0.998181818181818
21880000 0.995909090909091
22080000 0.998181818181818
22280000 0.999090909090909
22480000 0.995909090909091
22680000 0.999090909090909
22880000 0.999545454545455
23080000 1
23280000 0.999545454545455
23480000 1
23680000 0.999545454545455
23880000 1
24080000 1
24280000 0.999090909090909
24480000 0.999090909090909
24680000 1
24880000 0.998636363636364
25080000 0.999090909090909
25280000 1
25480000 0.999545454545455
25680000 1
25880000 0.998636363636364
26080000 1
26280000 0.999090909090909
26480000 0.998636363636364
};
\end{axis}

\end{tikzpicture}
