% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1352000, xmax=28392000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0473642045454545, ymax=0.994648295454545,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:440000,0.000909090909090909)
--(axis cs:640000,0.00227272727272727)
--(axis cs:840000,0.00772727272727273)
--(axis cs:1040000,0.00181818181818182)
--(axis cs:1240000,0.00772727272727273)
--(axis cs:1440000,0.00409090909090909)
--(axis cs:1640000,0.00363636363636364)
--(axis cs:1840000,0.0113986013986014)
--(axis cs:2040000,0.00318181818181818)
--(axis cs:2240000,0.00636363636363636)
--(axis cs:2440000,0.00909090909090909)
--(axis cs:2640000,0.00954545454545455)
--(axis cs:2840000,0.0113636363636364)
--(axis cs:3040000,0.0140909090909091)
--(axis cs:3240000,0.00863636363636364)
--(axis cs:3440000,0.0127272727272727)
--(axis cs:3640000,0.00818181818181818)
--(axis cs:3840000,0.0118181818181818)
--(axis cs:4040000,0.0109090909090909)
--(axis cs:4240000,0.0122727272727273)
--(axis cs:4440000,0.00818181818181818)
--(axis cs:4640000,0.01)
--(axis cs:4840000,0.00727272727272727)
--(axis cs:5040000,0.00954545454545455)
--(axis cs:5240000,0.0140909090909091)
--(axis cs:5440000,0.00545454545454545)
--(axis cs:5640000,0.0145454545454545)
--(axis cs:5840000,0.0259090909090909)
--(axis cs:6040000,0.0159090909090909)
--(axis cs:6240000,0.015)
--(axis cs:6440000,0.0218181818181818)
--(axis cs:6640000,0.0204545454545455)
--(axis cs:6840000,0.0618068181818182)
--(axis cs:7040000,0.0463636363636364)
--(axis cs:7240000,0.0618068181818182)
--(axis cs:7440000,0.0699886363636364)
--(axis cs:7640000,0.0581818181818182)
--(axis cs:7840000,0.0681818181818182)
--(axis cs:8040000,0.08)
--(axis cs:8240000,0.0836363636363636)
--(axis cs:8440000,0.113636363636364)
--(axis cs:8640000,0.108625)
--(axis cs:8840000,0.120886363636364)
--(axis cs:9040000,0.102261363636364)
--(axis cs:9240000,0.137727272727273)
--(axis cs:9440000,0.130454545454545)
--(axis cs:9640000,0.134090909090909)
--(axis cs:9840000,0.115909090909091)
--(axis cs:10040000,0.137272727272727)
--(axis cs:10240000,0.125)
--(axis cs:10440000,0.149090909090909)
--(axis cs:10640000,0.152727272727273)
--(axis cs:10840000,0.155)
--(axis cs:11040000,0.128159090909091)
--(axis cs:11240000,0.172272727272727)
--(axis cs:11440000,0.164090909090909)
--(axis cs:11640000,0.176818181818182)
--(axis cs:11840000,0.176818181818182)
--(axis cs:12040000,0.167727272727273)
--(axis cs:12240000,0.144534090909091)
--(axis cs:12440000,0.170443181818182)
--(axis cs:12640000,0.196363636363636)
--(axis cs:12840000,0.189522727272727)
--(axis cs:13040000,0.188170454545455)
--(axis cs:13240000,0.199534090909091)
--(axis cs:13440000,0.234988636363636)
--(axis cs:13640000,0.218625)
--(axis cs:13840000,0.219988636363636)
--(axis cs:14040000,0.238170454545455)
--(axis cs:14240000,0.245454545454545)
--(axis cs:14440000,0.247227272727273)
--(axis cs:14640000,0.198613636363636)
--(axis cs:14840000,0.239522727272727)
--(axis cs:15040000,0.278625)
--(axis cs:15240000,0.264073863636364)
--(axis cs:15440000,0.264988636363636)
--(axis cs:15640000,0.273625)
--(axis cs:15840000,0.279079545454546)
--(axis cs:16040000,0.280909090909091)
--(axis cs:16240000,0.31725)
--(axis cs:16440000,0.279079545454545)
--(axis cs:16640000,0.276352272727273)
--(axis cs:16840000,0.283181818181818)
--(axis cs:17040000,0.265454545454545)
--(axis cs:17240000,0.264534090909091)
--(axis cs:17440000,0.303181818181818)
--(axis cs:17640000,0.308602272727273)
--(axis cs:17840000,0.291806818181818)
--(axis cs:18040000,0.309977272727273)
--(axis cs:18240000,0.294090909090909)
--(axis cs:18440000,0.308625)
--(axis cs:18640000,0.299534090909091)
--(axis cs:18840000,0.290443181818182)
--(axis cs:19040000,0.290431818181818)
--(axis cs:19240000,0.290443181818182)
--(axis cs:19440000,0.318636363636364)
--(axis cs:19640000,0.305897727272727)
--(axis cs:19840000,0.316818181818182)
--(axis cs:20040000,0.27225)
--(axis cs:20240000,0.278159090909091)
--(axis cs:20440000,0.316818181818182)
--(axis cs:20640000,0.348636363636364)
--(axis cs:20840000,0.302261363636364)
--(axis cs:21040000,0.316306818181818)
--(axis cs:21240000,0.270897727272727)
--(axis cs:21440000,0.329977272727273)
--(axis cs:21640000,0.352272727272727)
--(axis cs:21840000,0.316818181818182)
--(axis cs:22040000,0.311352272727273)
--(axis cs:22240000,0.312727272727273)
--(axis cs:22440000,0.31725)
--(axis cs:22640000,0.320443181818182)
--(axis cs:22840000,0.314545454545455)
--(axis cs:23040000,0.228636363636364)
--(axis cs:23240000,0.297238636363637)
--(axis cs:23440000,0.333170454545455)
--(axis cs:23640000,0.315454545454545)
--(axis cs:23840000,0.340875)
--(axis cs:24040000,0.377715909090909)
--(axis cs:24240000,0.318602272727273)
--(axis cs:24440000,0.363625)
--(axis cs:24640000,0.350897727272727)
--(axis cs:24840000,0.335867768595041)
--(axis cs:25040000,0.364082644628099)
--(axis cs:25240000,0.339064049586777)
--(axis cs:25440000,0.397471074380165)
--(axis cs:25640000,0.385453512396694)
--(axis cs:25840000,0.353359504132231)
--(axis cs:26040000,0.329988636363636)
--(axis cs:26240000,0.320221590909091)
--(axis cs:26440000,0.365443181818182)
--(axis cs:26640000,0.384545454545455)
--(axis cs:26840000,0.394965311004785)
--(axis cs:27040000,0.366363636363636)
--(axis cs:27040000,0.88877990430622)
--(axis cs:27040000,0.88877990430622)
--(axis cs:26840000,0.915470693779904)
--(axis cs:26640000,0.947284090909091)
--(axis cs:26440000,0.924556818181818)
--(axis cs:26240000,0.869545454545455)
--(axis cs:26040000,0.900454545454545)
--(axis cs:25840000,0.888181818181818)
--(axis cs:25640000,0.925)
--(axis cs:25440000,0.936818181818182)
--(axis cs:25240000,0.902272727272727)
--(axis cs:25040000,0.879545454545455)
--(axis cs:24840000,0.885454545454545)
--(axis cs:24640000,0.878181818181818)
--(axis cs:24440000,0.929545454545454)
--(axis cs:24240000,0.890465909090909)
--(axis cs:24040000,0.920465909090909)
--(axis cs:23840000,0.894090909090909)
--(axis cs:23640000,0.863204545454545)
--(axis cs:23440000,0.901386363636363)
--(axis cs:23240000,0.845011363636363)
--(axis cs:23040000,0.819545454545454)
--(axis cs:22840000,0.882727272727273)
--(axis cs:22640000,0.905454545454545)
--(axis cs:22440000,0.897284090909091)
--(axis cs:22240000,0.895909090909091)
--(axis cs:22040000,0.909102272727273)
--(axis cs:21840000,0.891363636363636)
--(axis cs:21640000,0.913181818181818)
--(axis cs:21440000,0.893181818181818)
--(axis cs:21240000,0.82)
--(axis cs:21040000,0.871840909090909)
--(axis cs:20840000,0.856818181818182)
--(axis cs:20640000,0.903181818181818)
--(axis cs:20440000,0.88275)
--(axis cs:20240000,0.850022727272727)
--(axis cs:20040000,0.828647727272727)
--(axis cs:19840000,0.912727272727273)
--(axis cs:19640000,0.894102272727273)
--(axis cs:19440000,0.866375)
--(axis cs:19240000,0.859545454545454)
--(axis cs:19040000,0.890454545454545)
--(axis cs:18840000,0.886375)
--(axis cs:18640000,0.891829545454545)
--(axis cs:18440000,0.920909090909091)
--(axis cs:18240000,0.86775)
--(axis cs:18040000,0.904568181818182)
--(axis cs:17840000,0.895909090909091)
--(axis cs:17640000,0.905454545454545)
--(axis cs:17440000,0.891818181818182)
--(axis cs:17240000,0.875909090909091)
--(axis cs:17040000,0.845909090909091)
--(axis cs:16840000,0.885454545454545)
--(axis cs:16640000,0.845)
--(axis cs:16440000,0.872272727272727)
--(axis cs:16240000,0.907727272727273)
--(axis cs:16040000,0.875011363636363)
--(axis cs:15840000,0.864147727272726)
--(axis cs:15640000,0.872727272727273)
--(axis cs:15440000,0.869568181818181)
--(axis cs:15240000,0.824102272727273)
--(axis cs:15040000,0.881375)
--(axis cs:14840000,0.817738636363636)
--(axis cs:14640000,0.793193181818182)
--(axis cs:14440000,0.826818181818182)
--(axis cs:14240000,0.817738636363636)
--(axis cs:14040000,0.807295454545454)
--(axis cs:13840000,0.847738636363636)
--(axis cs:13640000,0.818636363636363)
--(axis cs:13440000,0.819556818181818)
--(axis cs:13240000,0.780022727272727)
--(axis cs:13040000,0.793193181818182)
--(axis cs:12840000,0.782284090909091)
--(axis cs:12640000,0.796829545454545)
--(axis cs:12440000,0.788693181818181)
--(axis cs:12240000,0.722738636363636)
--(axis cs:12040000,0.773181818181818)
--(axis cs:11840000,0.778193181818182)
--(axis cs:11640000,0.763647727272727)
--(axis cs:11440000,0.763636363636364)
--(axis cs:11240000,0.765)
--(axis cs:11040000,0.747272727272727)
--(axis cs:10840000,0.738647727272727)
--(axis cs:10640000,0.750920454545454)
--(axis cs:10440000,0.736840909090909)
--(axis cs:10240000,0.696386363636363)
--(axis cs:10040000,0.757738636363636)
--(axis cs:9840000,0.697272727272727)
--(axis cs:9640000,0.732727272727273)
--(axis cs:9440000,0.747738636363636)
--(axis cs:9240000,0.700920454545454)
--(axis cs:9040000,0.682284090909091)
--(axis cs:8840000,0.644102272727273)
--(axis cs:8640000,0.649125)
--(axis cs:8440000,0.626829545454545)
--(axis cs:8240000,0.600022727272727)
--(axis cs:8040000,0.549090909090909)
--(axis cs:7840000,0.540909090909091)
--(axis cs:7640000,0.491829545454545)
--(axis cs:7440000,0.478215909090909)
--(axis cs:7240000,0.441829545454545)
--(axis cs:7040000,0.430477272727272)
--(axis cs:6840000,0.372272727272727)
--(axis cs:6640000,0.311829545454545)
--(axis cs:6440000,0.305920454545454)
--(axis cs:6240000,0.325022727272727)
--(axis cs:6040000,0.29)
--(axis cs:5840000,0.251829545454545)
--(axis cs:5640000,0.296375)
--(axis cs:5440000,0.261818181818182)
--(axis cs:5240000,0.269556818181818)
--(axis cs:5040000,0.218204545454545)
--(axis cs:4840000,0.212284090909091)
--(axis cs:4640000,0.217306818181818)
--(axis cs:4440000,0.185499999999999)
--(axis cs:4240000,0.210465909090909)
--(axis cs:4040000,0.148636363636364)
--(axis cs:3840000,0.121818181818182)
--(axis cs:3640000,0.120909090909091)
--(axis cs:3440000,0.118204545454545)
--(axis cs:3240000,0.0595454545454545)
--(axis cs:3040000,0.0804545454545455)
--(axis cs:2840000,0.0627272727272727)
--(axis cs:2640000,0.0695454545454545)
--(axis cs:2440000,0.07)
--(axis cs:2240000,0.0381818181818182)
--(axis cs:2040000,0.0318181818181818)
--(axis cs:1840000,0.0329772727272727)
--(axis cs:1640000,0.0286363636363636)
--(axis cs:1440000,0.03)
--(axis cs:1240000,0.0309090909090909)
--(axis cs:1040000,0.0204545454545455)
--(axis cs:840000,0.0286363636363636)
--(axis cs:640000,0.015)
--(axis cs:440000,0.0109090909090909)
--(axis cs:240000,0.005)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0.00136363636363636
440000 0.00363636363636364
640000 0.00590909090909091
840000 0.0177272727272727
1040000 0.00772727272727273
1240000 0.0145454545454545
1440000 0.0131818181818182
1640000 0.0127272727272727
1840000 0.0202447552447552
2040000 0.0112587412587413
2240000 0.0186363636363636
2440000 0.0295454545454545
2640000 0.0290909090909091
2840000 0.0245454545454545
3040000 0.0322727272727273
3240000 0.0227272727272727
3440000 0.0304545454545455
3640000 0.0254545454545455
3840000 0.0327272727272727
4040000 0.0363636363636364
4240000 0.0454545454545455
4440000 0.035
4640000 0.0445454545454546
4840000 0.0377272727272727
5040000 0.0454545454545454
5240000 0.0618181818181818
5440000 0.0636363636363636
5640000 0.0622727272727273
5840000 0.0786363636363636
6040000 0.0586363636363636
6240000 0.0745454545454545
6440000 0.0672727272727273
6640000 0.0886363636363636
6840000 0.141363636363636
7040000 0.176363636363636
7240000 0.208636363636364
7440000 0.226363636363636
7640000 0.216363636363636
7840000 0.234545454545455
8040000 0.263181818181818
8240000 0.294545454545455
8440000 0.346363636363636
8640000 0.346818181818182
8840000 0.36
9040000 0.375454545454545
9240000 0.41
9440000 0.423181818181818
9640000 0.427727272727273
9840000 0.390454545454545
10040000 0.44
10240000 0.409090909090909
10440000 0.441363636363636
10640000 0.451818181818182
10840000 0.44
11040000 0.431818181818182
11240000 0.470454545454546
11440000 0.467272727272727
11640000 0.464090909090909
11840000 0.485909090909091
12040000 0.468181818181818
12240000 0.419090909090909
12440000 0.476818181818182
12640000 0.497727272727273
12840000 0.489545454545455
13040000 0.489545454545455
13240000 0.483181818181818
13440000 0.529545454545455
13640000 0.528636363636364
13840000 0.541818181818182
14040000 0.528636363636364
14240000 0.537727272727273
14440000 0.541363636363636
14640000 0.493636363636364
14840000 0.535
15040000 0.592727272727273
15240000 0.555681818181818
15440000 0.572727272727273
15640000 0.58
15840000 0.585909090909091
16040000 0.583181818181818
16240000 0.629090909090909
16440000 0.59
16640000 0.571363636363636
16840000 0.596363636363636
17040000 0.557727272727273
17240000 0.586363636363636
17440000 0.615
17640000 0.634090909090909
17840000 0.607727272727273
18040000 0.621363636363636
18240000 0.592727272727273
18440000 0.627272727272727
18640000 0.614545454545455
18840000 0.604545454545455
19040000 0.605
19240000 0.597272727272727
19440000 0.614090909090909
19640000 0.625454545454545
19840000 0.634090909090909
20040000 0.561363636363636
20240000 0.574545454545455
20440000 0.619090909090909
20640000 0.647727272727273
20840000 0.591818181818182
21040000 0.608181818181818
21240000 0.555909090909091
21440000 0.633181818181818
21640000 0.660909090909091
21840000 0.622272727272727
22040000 0.634090909090909
22240000 0.626363636363636
22440000 0.62
22640000 0.617272727272727
22840000 0.609090909090909
23040000 0.533636363636364
23240000 0.585
23440000 0.64
23640000 0.603636363636364
23840000 0.641818181818182
24040000 0.675454545454545
24240000 0.621363636363636
24440000 0.684090909090909
24640000 0.638181818181818
24840000 0.637148760330578
25040000 0.638636363636364
25240000 0.646818181818182
25440000 0.698181818181818
25640000 0.684545454545455
25840000 0.642272727272727
26040000 0.634545454545455
26240000 0.617386363636364
26440000 0.674090909090909
26640000 0.702727272727273
26840000 0.680215311004785
27040000 0.658325358851675
};
\end{axis}

\end{tikzpicture}
