% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1238000, xmax=25998000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0695454545454545)
--(axis cs:0,0)
--(axis cs:200000,0.100909090909091)
--(axis cs:400000,0.188170454545455)
--(axis cs:600000,0.467727272727273)
--(axis cs:800000,0.420909090909091)
--(axis cs:1000000,0.587704545454546)
--(axis cs:1200000,0.753170454545455)
--(axis cs:1400000,0.806340909090909)
--(axis cs:1600000,0.853181818181818)
--(axis cs:1800000,0.874545454545455)
--(axis cs:2000000,0.796806818181818)
--(axis cs:2200000,0.947261363636364)
--(axis cs:2400000,0.924090909090909)
--(axis cs:2600000,0.908625)
--(axis cs:2800000,0.925)
--(axis cs:3000000,0.936363636363636)
--(axis cs:3200000,0.925454545454545)
--(axis cs:3400000,0.848625)
--(axis cs:3600000,0.944545454545454)
--(axis cs:3800000,0.919079545454545)
--(axis cs:4000000,0.943636363636364)
--(axis cs:4200000,0.925)
--(axis cs:4400000,0.957272727272727)
--(axis cs:4600000,0.939988636363636)
--(axis cs:4800000,0.932272727272727)
--(axis cs:5000000,0.958181818181818)
--(axis cs:5200000,0.991363636363636)
--(axis cs:5400000,0.934545454545455)
--(axis cs:5600000,0.930454545454545)
--(axis cs:5800000,0.973636363636364)
--(axis cs:6000000,0.942272727272727)
--(axis cs:6200000,0.949545454545454)
--(axis cs:6400000,0.922727272727273)
--(axis cs:6600000,0.949090909090909)
--(axis cs:6800000,0.962272727272727)
--(axis cs:7000000,0.941818181818182)
--(axis cs:7200000,0.976818181818182)
--(axis cs:7400000,0.927272727272727)
--(axis cs:7600000,0.915454545454546)
--(axis cs:7800000,0.924079545454545)
--(axis cs:8000000,0.965454545454545)
--(axis cs:8200000,0.960448347107438)
--(axis cs:8400000,0.970449380165289)
--(axis cs:8600000,0.919462809917355)
--(axis cs:8800000,0.957272727272727)
--(axis cs:9000000,0.955)
--(axis cs:9200000,0.861806818181818)
--(axis cs:9400000,0.923170454545455)
--(axis cs:9600000,0.891818181818182)
--(axis cs:9800000,0.944545454545455)
--(axis cs:10000000,0.894534090909091)
--(axis cs:10200000,0.960909090909091)
--(axis cs:10400000,0.944545454545455)
--(axis cs:10600000,0.879988636363636)
--(axis cs:10800000,0.932272727272727)
--(axis cs:11000000,0.971818181818182)
--(axis cs:11200000,0.847261363636364)
--(axis cs:11400000,0.943181818181818)
--(axis cs:11600000,0.938636363636364)
--(axis cs:11800000,0.925454545454545)
--(axis cs:12000000,0.899090909090909)
--(axis cs:12200000,0.880909090909091)
--(axis cs:12400000,0.917261363636364)
--(axis cs:12600000,0.940909090909091)
--(axis cs:12800000,0.917704545454545)
--(axis cs:13000000,0.870454545454545)
--(axis cs:13200000,0.946363636363636)
--(axis cs:13400000,0.865454545454545)
--(axis cs:13600000,0.838170454545455)
--(axis cs:13800000,0.895431818181818)
--(axis cs:14000000,0.948636363636363)
--(axis cs:14200000,0.920454545454545)
--(axis cs:14400000,0.965909090909091)
--(axis cs:14600000,0.933181818181818)
--(axis cs:14800000,0.923181818181818)
--(axis cs:15000000,0.903181818181818)
--(axis cs:15200000,0.854079545454545)
--(axis cs:15400000,0.860897727272727)
--(axis cs:15600000,0.87)
--(axis cs:15800000,0.929545454545455)
--(axis cs:16000000,0.950443181818182)
--(axis cs:16200000,0.952272727272727)
--(axis cs:16400000,0.900897727272727)
--(axis cs:16600000,0.966363636363636)
--(axis cs:16800000,0.930636363636363)
--(axis cs:17000000,0.927272727272727)
--(axis cs:17200000,0.85999696969697)
--(axis cs:17400000,0.922715909090909)
--(axis cs:17600000,0.887727272727273)
--(axis cs:17800000,0.964545454545454)
--(axis cs:18000000,0.935454545454545)
--(axis cs:18200000,0.903170454545455)
--(axis cs:18400000,0.918181818181818)
--(axis cs:18600000,0.955454545454545)
--(axis cs:18800000,0.933625)
--(axis cs:19000000,0.905909090909091)
--(axis cs:19200000,0.927715909090909)
--(axis cs:19400000,0.963181818181818)
--(axis cs:19600000,0.950454545454545)
--(axis cs:19800000,0.940909090909091)
--(axis cs:20000000,0.974545454545455)
--(axis cs:20200000,0.955)
--(axis cs:20400000,0.892727272727273)
--(axis cs:20600000,0.948636363636364)
--(axis cs:20800000,0.993636363636364)
--(axis cs:21000000,0.895909090909091)
--(axis cs:21200000,0.899545454545455)
--(axis cs:21400000,0.99)
--(axis cs:21600000,0.977272727272727)
--(axis cs:21800000,0.886806818181818)
--(axis cs:22000000,0.928636363636364)
--(axis cs:22200000,0.929090909090909)
--(axis cs:22400000,0.867272727272727)
--(axis cs:22600000,0.941906818181818)
--(axis cs:22800000,0.913625)
--(axis cs:23000000,0.971818181818182)
--(axis cs:23200000,0.924545454545455)
--(axis cs:23400000,0.973528846153846)
--(axis cs:23600000,0.855)
--(axis cs:23800000,0.874545454545455)
--(axis cs:24000000,0.917715909090909)
--(axis cs:24200000,0.914044421487603)
--(axis cs:24400000,0.942385330578512)
--(axis cs:24600000,0.927272727272727)
--(axis cs:24760000,0.841806818181818)
--(axis cs:24760000,0.995454545454545)
--(axis cs:24760000,0.995454545454545)
--(axis cs:24600000,0.995454545454545)
--(axis cs:24400000,0.999545454545455)
--(axis cs:24200000,0.996115702479339)
--(axis cs:24000000,0.993636363636364)
--(axis cs:23800000,0.990909090909091)
--(axis cs:23600000,0.980454545454545)
--(axis cs:23400000,0.999090909090909)
--(axis cs:23200000,0.997727272727273)
--(axis cs:23000000,1)
--(axis cs:22800000,0.999090909090909)
--(axis cs:22600000,0.999545454545455)
--(axis cs:22400000,0.999090909090909)
--(axis cs:22200000,0.995909090909091)
--(axis cs:22000000,0.997727272727273)
--(axis cs:21800000,0.997272727272727)
--(axis cs:21600000,0.999545454545455)
--(axis cs:21400000,1)
--(axis cs:21200000,0.999090909090909)
--(axis cs:21000000,1)
--(axis cs:20800000,1)
--(axis cs:20600000,1)
--(axis cs:20400000,0.988636363636364)
--(axis cs:20200000,0.999545454545455)
--(axis cs:20000000,1)
--(axis cs:19800000,1)
--(axis cs:19600000,0.999545454545455)
--(axis cs:19400000,0.994090909090909)
--(axis cs:19200000,0.998181818181818)
--(axis cs:19000000,0.997738636363636)
--(axis cs:18800000,0.997272727272727)
--(axis cs:18600000,0.995909090909091)
--(axis cs:18400000,0.997272727272727)
--(axis cs:18200000,0.990465909090909)
--(axis cs:18000000,0.996363636363636)
--(axis cs:17800000,0.999090909090909)
--(axis cs:17600000,0.987272727272727)
--(axis cs:17400000,0.994545454545455)
--(axis cs:17200000,0.999090909090909)
--(axis cs:17000000,0.995)
--(axis cs:16800000,0.996818181818182)
--(axis cs:16600000,0.999545454545455)
--(axis cs:16400000,0.997727272727273)
--(axis cs:16200000,1)
--(axis cs:16000000,0.998636363636364)
--(axis cs:15800000,1)
--(axis cs:15600000,0.995454545454545)
--(axis cs:15400000,0.995)
--(axis cs:15200000,0.993181818181818)
--(axis cs:15000000,1)
--(axis cs:14800000,0.999090909090909)
--(axis cs:14600000,0.998181818181818)
--(axis cs:14400000,0.996818181818182)
--(axis cs:14200000,0.988181818181818)
--(axis cs:14000000,0.999090909090909)
--(axis cs:13800000,0.999090909090909)
--(axis cs:13600000,0.983181818181818)
--(axis cs:13400000,1)
--(axis cs:13200000,0.999090909090909)
--(axis cs:13000000,0.999090909090909)
--(axis cs:12800000,0.999090909090909)
--(axis cs:12600000,0.998636363636364)
--(axis cs:12400000,0.992727272727273)
--(axis cs:12200000,0.993636363636364)
--(axis cs:12000000,0.997272727272727)
--(axis cs:11800000,0.996818181818182)
--(axis cs:11600000,0.989545454545455)
--(axis cs:11400000,0.990465909090909)
--(axis cs:11200000,0.986363636363636)
--(axis cs:11000000,1)
--(axis cs:10800000,0.999090909090909)
--(axis cs:10600000,0.997272727272727)
--(axis cs:10400000,0.994545454545455)
--(axis cs:10200000,0.996818181818182)
--(axis cs:10000000,0.990909090909091)
--(axis cs:9800000,0.999545454545455)
--(axis cs:9600000,0.990454545454545)
--(axis cs:9400000,0.994545454545455)
--(axis cs:9200000,0.987727272727273)
--(axis cs:9000000,0.997727272727273)
--(axis cs:8800000,0.99698347107438)
--(axis cs:8600000,0.996280991735537)
--(axis cs:8400000,0.998636363636364)
--(axis cs:8200000,0.993388429752066)
--(axis cs:8000000,0.990909090909091)
--(axis cs:7800000,0.997272727272727)
--(axis cs:7600000,0.997727272727273)
--(axis cs:7400000,0.994545454545455)
--(axis cs:7200000,0.998181818181818)
--(axis cs:7000000,0.997727272727273)
--(axis cs:6800000,0.997272727272727)
--(axis cs:6600000,0.995465909090909)
--(axis cs:6400000,0.999545454545455)
--(axis cs:6200000,0.995454545454545)
--(axis cs:6000000,0.995)
--(axis cs:5800000,1)
--(axis cs:5600000,0.992727272727273)
--(axis cs:5400000,0.992272727272727)
--(axis cs:5200000,1)
--(axis cs:5000000,0.996363636363636)
--(axis cs:4800000,0.996818181818182)
--(axis cs:4600000,0.990454545454545)
--(axis cs:4400000,0.996818181818182)
--(axis cs:4200000,0.994090909090909)
--(axis cs:4000000,0.991363636363636)
--(axis cs:3800000,0.995454545454545)
--(axis cs:3600000,0.993636363636364)
--(axis cs:3400000,0.985)
--(axis cs:3200000,0.996363636363636)
--(axis cs:3000000,0.992727272727273)
--(axis cs:2800000,0.995909090909091)
--(axis cs:2600000,0.992272727272727)
--(axis cs:2400000,0.979545454545454)
--(axis cs:2200000,0.991818181818182)
--(axis cs:2000000,0.977272727272727)
--(axis cs:1800000,0.965454545454546)
--(axis cs:1600000,0.984090909090909)
--(axis cs:1400000,0.932272727272727)
--(axis cs:1200000,0.935)
--(axis cs:1000000,0.856829545454545)
--(axis cs:800000,0.795909090909091)
--(axis cs:600000,0.732738636363636)
--(axis cs:400000,0.497738636363636)
--(axis cs:200000,0.442738636363636)
--(axis cs:0,0.0695454545454545)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.00772727272727273
200000 0.241363636363636
400000 0.342272727272727
600000 0.6
800000 0.629090909090909
1000000 0.738181818181818
1200000 0.872272727272727
1400000 0.877272727272727
1600000 0.937272727272727
1800000 0.933636363636364
2000000 0.938181818181818
2200000 0.976818181818182
2400000 0.955454545454545
2600000 0.971818181818182
2800000 0.975454545454545
3000000 0.971818181818182
3200000 0.976818181818182
3400000 0.950454545454545
3600000 0.983636363636364
3800000 0.971818181818182
4000000 0.974090909090909
4200000 0.975
4400000 0.986818181818182
4600000 0.979090909090909
4800000 0.980454545454545
5000000 0.989545454545455
5200000 0.997727272727273
5400000 0.975909090909091
5600000 0.976363636363636
5800000 0.993636363636364
6000000 0.977272727272727
6200000 0.985
6400000 0.978181818181818
6600000 0.987272727272727
6800000 0.987727272727273
7000000 0.981363636363636
7200000 0.991818181818182
7400000 0.971818181818182
7600000 0.97
7800000 0.981363636363636
8000000 0.981363636363636
8200000 0.980330578512396
8400000 0.992396694214876
8600000 0.980826446280992
8800000 0.989710743801653
9000000 0.984545454545455
9200000 0.948636363636364
9400000 0.973636363636364
9600000 0.958636363636364
9800000 0.983181818181818
10000000 0.965909090909091
10200000 0.986363636363636
10400000 0.978181818181818
10600000 0.971363636363636
10800000 0.983636363636364
11000000 0.994545454545455
11200000 0.950454545454545
11400000 0.976363636363636
11600000 0.969545454545454
11800000 0.971818181818182
12000000 0.972272727272727
12200000 0.953181818181818
12400000 0.977727272727273
12600000 0.985454545454545
12800000 0.982272727272727
13000000 0.982727272727273
13200000 0.989545454545455
13400000 0.977727272727273
13600000 0.948181818181818
13800000 0.984090909090909
14000000 0.986363636363636
14200000 0.963181818181818
14400000 0.987272727272727
14600000 0.987272727272727
14800000 0.976818181818182
15000000 0.992727272727273
15200000 0.949545454545454
15400000 0.973181818181818
15600000 0.965909090909091
15800000 0.989090909090909
16000000 0.986363636363636
16200000 0.993181818181818
16400000 0.975
16600000 0.988181818181818
16800000 0.989090909090909
17000000 0.977272727272727
17200000 0.985454545454545
17400000 0.977272727272727
17600000 0.946363636363636
17800000 0.990454545454545
18000000 0.978181818181818
18200000 0.962727272727273
18400000 0.97
18600000 0.981363636363636
18800000 0.978181818181818
19000000 0.986818181818182
19200000 0.982272727272727
19400000 0.984090909090909
19600000 0.995
19800000 0.987727272727273
20000000 0.998181818181818
20200000 0.989545454545455
20400000 0.97
20600000 0.992727272727273
20800000 0.999545454545455
21000000 0.989090909090909
21200000 0.995909090909091
21400000 0.999545454545455
21600000 0.993636363636364
21800000 0.956363636363636
22000000 0.980909090909091
22200000 0.98
22400000 0.989090909090909
22600000 0.995
22800000 0.990909090909091
23000000 0.995454545454545
23200000 0.977902097902098
23400000 0.994545454545455
23600000 0.932727272727273
23800000 0.955909090909091
24000000 0.976818181818182
24200000 0.983842975206612
24400000 0.995454545454545
24600000 0.972272727272727
24760000 0.956363636363636
};
\end{axis}

\end{tikzpicture}
