% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1206000, xmax=25326000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0025)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0)
--(axis cs:600000,0)
--(axis cs:800000,0)
--(axis cs:1000000,0.022)
--(axis cs:1200000,0.0435)
--(axis cs:1400000,0.11)
--(axis cs:1600000,0.1184625)
--(axis cs:1800000,0.21)
--(axis cs:2000000,0.217)
--(axis cs:2200000,0.3675)
--(axis cs:2400000,0.54)
--(axis cs:2600000,0.5689875)
--(axis cs:2800000,0.492)
--(axis cs:3000000,0.5754875)
--(axis cs:3200000,0.7725)
--(axis cs:3400000,0.6985)
--(axis cs:3600000,0.636)
--(axis cs:3800000,0.6764875)
--(axis cs:4000000,0.6915)
--(axis cs:4200000,0.796)
--(axis cs:4400000,0.8915)
--(axis cs:4600000,0.87)
--(axis cs:4800000,0.6549875)
--(axis cs:5000000,0.845)
--(axis cs:5200000,0.922)
--(axis cs:5400000,0.947)
--(axis cs:5600000,0.9535)
--(axis cs:5800000,0.7469875)
--(axis cs:6000000,0.9235)
--(axis cs:6200000,0.903)
--(axis cs:6400000,0.9375)
--(axis cs:6600000,0.845)
--(axis cs:6800000,0.9305)
--(axis cs:7000000,0.8754875)
--(axis cs:7200000,0.9059875)
--(axis cs:7400000,0.851)
--(axis cs:7600000,0.835)
--(axis cs:7800000,0.9589875)
--(axis cs:8000000,0.9225)
--(axis cs:8200000,0.8029625)
--(axis cs:8400000,0.8605)
--(axis cs:8600000,0.8825)
--(axis cs:8800000,0.9615)
--(axis cs:9000000,0.97)
--(axis cs:9200000,0.9205)
--(axis cs:9400000,0.9204875)
--(axis cs:9600000,0.9115)
--(axis cs:9800000,0.9084875)
--(axis cs:10000000,0.918)
--(axis cs:10200000,0.9205)
--(axis cs:10400000,0.855)
--(axis cs:10600000,0.93)
--(axis cs:10800000,0.9585)
--(axis cs:11000000,0.9445)
--(axis cs:11200000,0.9094875)
--(axis cs:11400000,0.8965)
--(axis cs:11600000,0.949)
--(axis cs:11800000,0.9694875)
--(axis cs:12000000,0.929)
--(axis cs:12200000,0.8184875)
--(axis cs:12400000,0.8344875)
--(axis cs:12600000,0.905)
--(axis cs:12800000,0.8944875)
--(axis cs:13000000,0.923)
--(axis cs:13200000,0.9285)
--(axis cs:13400000,0.9254875)
--(axis cs:13600000,0.8975)
--(axis cs:13800000,0.905)
--(axis cs:14000000,0.915)
--(axis cs:14200000,0.8545)
--(axis cs:14400000,0.97)
--(axis cs:14600000,0.963)
--(axis cs:14800000,0.8955)
--(axis cs:15000000,0.9105)
--(axis cs:15200000,0.927)
--(axis cs:15400000,0.909)
--(axis cs:15600000,0.9095)
--(axis cs:15800000,0.92)
--(axis cs:16000000,0.9195)
--(axis cs:16200000,0.8895)
--(axis cs:16400000,0.8415)
--(axis cs:16600000,0.9524875)
--(axis cs:16800000,0.917)
--(axis cs:17000000,0.893)
--(axis cs:17200000,0.9625)
--(axis cs:17400000,0.95)
--(axis cs:17600000,0.9255)
--(axis cs:17800000,0.9669875)
--(axis cs:18000000,0.83)
--(axis cs:18200000,0.9225)
--(axis cs:18400000,0.8865)
--(axis cs:18600000,0.974)
--(axis cs:18800000,0.9114875)
--(axis cs:19000000,0.9245)
--(axis cs:19200000,0.8975)
--(axis cs:19400000,0.8724875)
--(axis cs:19600000,0.9645)
--(axis cs:19800000,0.9339875)
--(axis cs:20000000,0.9054875)
--(axis cs:20200000,0.912)
--(axis cs:20400000,0.9109875)
--(axis cs:20600000,0.8869875)
--(axis cs:20800000,0.9425)
--(axis cs:21000000,0.914)
--(axis cs:21200000,0.9369875)
--(axis cs:21400000,0.9215)
--(axis cs:21600000,0.9355)
--(axis cs:21800000,0.901)
--(axis cs:22000000,0.847)
--(axis cs:22200000,0.867)
--(axis cs:22400000,0.9259875)
--(axis cs:22600000,0.9385)
--(axis cs:22800000,0.948)
--(axis cs:23000000,0.9375)
--(axis cs:23200000,0.9245)
--(axis cs:23400000,0.9325)
--(axis cs:23600000,0.8825)
--(axis cs:23800000,0.9275)
--(axis cs:23960000,0.815710714285714)
--(axis cs:24120000,0.865278571428571)
--(axis cs:24120000,0.989)
--(axis cs:24120000,0.989)
--(axis cs:23960000,0.9815)
--(axis cs:23800000,0.9905)
--(axis cs:23600000,0.9770125)
--(axis cs:23400000,0.9843375)
--(axis cs:23200000,0.978)
--(axis cs:23000000,0.9815)
--(axis cs:22800000,0.9825)
--(axis cs:22600000,0.993)
--(axis cs:22400000,0.9855)
--(axis cs:22200000,0.9765)
--(axis cs:22000000,0.973)
--(axis cs:21800000,0.99)
--(axis cs:21600000,0.9965)
--(axis cs:21400000,0.978)
--(axis cs:21200000,0.9995)
--(axis cs:21000000,0.978065625)
--(axis cs:20800000,0.995)
--(axis cs:20600000,0.992)
--(axis cs:20400000,0.977)
--(axis cs:20200000,0.976)
--(axis cs:20000000,0.99)
--(axis cs:19800000,0.9905)
--(axis cs:19600000,0.991)
--(axis cs:19400000,0.9915)
--(axis cs:19200000,0.99)
--(axis cs:19000000,0.985)
--(axis cs:18800000,0.987)
--(axis cs:18600000,0.9955)
--(axis cs:18400000,0.989)
--(axis cs:18200000,0.979)
--(axis cs:18000000,0.994)
--(axis cs:17800000,0.9945)
--(axis cs:17600000,0.9815)
--(axis cs:17400000,0.9955)
--(axis cs:17200000,0.9945)
--(axis cs:17000000,0.973)
--(axis cs:16800000,0.99)
--(axis cs:16600000,0.991)
--(axis cs:16400000,0.9735)
--(axis cs:16200000,0.9925)
--(axis cs:16000000,0.988)
--(axis cs:15800000,0.993)
--(axis cs:15600000,0.9855)
--(axis cs:15400000,0.9925)
--(axis cs:15200000,0.9915)
--(axis cs:15000000,0.9895)
--(axis cs:14800000,0.989)
--(axis cs:14600000,0.9965)
--(axis cs:14400000,0.9935)
--(axis cs:14200000,0.9965)
--(axis cs:14000000,0.992)
--(axis cs:13800000,0.9985)
--(axis cs:13600000,0.9965)
--(axis cs:13400000,0.9965)
--(axis cs:13200000,0.994)
--(axis cs:13000000,0.9945)
--(axis cs:12800000,0.997)
--(axis cs:12600000,0.997)
--(axis cs:12400000,0.978)
--(axis cs:12200000,0.9795125)
--(axis cs:12000000,0.9995)
--(axis cs:11800000,1)
--(axis cs:11600000,0.989)
--(axis cs:11400000,0.9805)
--(axis cs:11200000,0.9745)
--(axis cs:11000000,0.991)
--(axis cs:10800000,0.992)
--(axis cs:10600000,0.9915)
--(axis cs:10400000,0.994)
--(axis cs:10200000,0.994)
--(axis cs:10000000,0.992)
--(axis cs:9800000,0.993)
--(axis cs:9600000,0.987)
--(axis cs:9400000,0.989)
--(axis cs:9200000,0.9945)
--(axis cs:9000000,0.9975)
--(axis cs:8800000,0.9905125)
--(axis cs:8600000,0.994)
--(axis cs:8400000,0.9865)
--(axis cs:8200000,0.9845)
--(axis cs:8000000,0.9915)
--(axis cs:7800000,1)
--(axis cs:7600000,0.969)
--(axis cs:7400000,0.9745)
--(axis cs:7200000,0.993)
--(axis cs:7000000,0.992)
--(axis cs:6800000,0.9975)
--(axis cs:6600000,0.9875)
--(axis cs:6400000,0.9985)
--(axis cs:6200000,0.9845125)
--(axis cs:6000000,0.994)
--(axis cs:5800000,0.9755)
--(axis cs:5600000,0.992)
--(axis cs:5400000,0.9945)
--(axis cs:5200000,0.99)
--(axis cs:5000000,0.972)
--(axis cs:4800000,0.8940125)
--(axis cs:4600000,0.987)
--(axis cs:4400000,0.985)
--(axis cs:4200000,0.9535)
--(axis cs:4000000,0.906)
--(axis cs:3800000,0.9155125)
--(axis cs:3600000,0.8935125)
--(axis cs:3400000,0.9435)
--(axis cs:3200000,0.9815)
--(axis cs:3000000,0.9310125)
--(axis cs:2800000,0.8415)
--(axis cs:2600000,0.8695125)
--(axis cs:2400000,0.848)
--(axis cs:2200000,0.8110125)
--(axis cs:2000000,0.617)
--(axis cs:1800000,0.6065)
--(axis cs:1600000,0.4690125)
--(axis cs:1400000,0.4595)
--(axis cs:1200000,0.32)
--(axis cs:1000000,0.2105)
--(axis cs:800000,0.16)
--(axis cs:600000,0.0650124999999998)
--(axis cs:400000,0.023)
--(axis cs:200000,0)
--(axis cs:0,0.0025)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0
400000 0.002
600000 0.0065
800000 0.0275
1000000 0.098
1200000 0.147
1400000 0.2355
1600000 0.2695
1800000 0.409
2000000 0.4005
2200000 0.6165
2400000 0.725
2600000 0.728
2800000 0.684
3000000 0.792
3200000 0.9275
3400000 0.8615
3600000 0.7955
3800000 0.819
4000000 0.8215
4200000 0.8995
4400000 0.948
4600000 0.9415
4800000 0.792
5000000 0.923
5200000 0.9645
5400000 0.9795
5600000 0.9765
5800000 0.881
6000000 0.966
6200000 0.9675
6400000 0.983
6600000 0.9415
6800000 0.9815
7000000 0.964
7200000 0.968
7400000 0.9315
7600000 0.9115
7800000 0.9895
8000000 0.971
8200000 0.954
8400000 0.937
8600000 0.976
8800000 0.978
9000000 0.9885
9200000 0.9755
9400000 0.962
9600000 0.9595
9800000 0.9665
10000000 0.965
10200000 0.9675
10400000 0.9675
10600000 0.978
10800000 0.9815
11000000 0.977
11200000 0.945
11400000 0.9565
11600000 0.974
11800000 0.995
12000000 0.9745
12200000 0.938
12400000 0.911
12600000 0.978
12800000 0.979
13000000 0.9705
13200000 0.975
13400000 0.9775
13600000 0.9565
13800000 0.963
14000000 0.976
14200000 0.984
14400000 0.982
14600000 0.9835
14800000 0.952
15000000 0.963
15200000 0.979
15400000 0.9715
15600000 0.964
15800000 0.9685
16000000 0.9625
16200000 0.971
16400000 0.94
16600000 0.9805
16800000 0.964
17000000 0.9425
17200000 0.984
17400000 0.982
17600000 0.9635
17800000 0.984
18000000 0.954
18200000 0.952
18400000 0.9595
18600000 0.987
18800000 0.963
19000000 0.9595
19200000 0.9655
19400000 0.964
19600000 0.9805
19800000 0.9735
20000000 0.9605
20200000 0.957
20400000 0.9515
20600000 0.962
20800000 0.9745
21000000 0.954
21200000 0.983
21400000 0.955
21600000 0.977
21800000 0.9625
22000000 0.946
22200000 0.932
22400000 0.964
22600000 0.977
22800000 0.969
23000000 0.9605
23200000 0.9565
23400000 0.966
23600000 0.942
23800000 0.9695
23960000 0.926071428571428
24120000 0.958
};
\end{axis}

\end{tikzpicture}
