% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1396000, xmax=29316000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0248409090909091, ymax=0.521659090909091,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.005)
--(axis cs:0,0)
--(axis cs:200000,0.0172727272727273)
--(axis cs:400000,0.0272613636363637)
--(axis cs:600000,0.0285198863636364)
--(axis cs:800000,0.035)
--(axis cs:1000000,0.0259090909090909)
--(axis cs:1200000,0.0372670454545455)
--(axis cs:1400000,0.03)
--(axis cs:1600000,0.0413636363636364)
--(axis cs:1800000,0.025)
--(axis cs:2000000,0.0340909090909091)
--(axis cs:2200000,0.035)
--(axis cs:2400000,0.0309090909090909)
--(axis cs:2600000,0.0381818181818182)
--(axis cs:2800000,0.0436363636363636)
--(axis cs:3000000,0.0358977272727273)
--(axis cs:3200000,0.0347233201581028)
--(axis cs:3400000,0.0390909090909091)
--(axis cs:3600000,0.0477272727272727)
--(axis cs:3800000,0.0481818181818182)
--(axis cs:4000000,0.0418068181818182)
--(axis cs:4200000,0.0463636363636364)
--(axis cs:4400000,0.0490909090909091)
--(axis cs:4600000,0.0422727272727273)
--(axis cs:4800000,0.0495454545454545)
--(axis cs:5000000,0.0468181818181818)
--(axis cs:5200000,0.0481704545454546)
--(axis cs:5400000,0.0499886363636364)
--(axis cs:5600000,0.0618181818181818)
--(axis cs:5800000,0.0672727272727273)
--(axis cs:6000000,0.0627272727272727)
--(axis cs:6200000,0.0627272727272727)
--(axis cs:6400000,0.07)
--(axis cs:6600000,0.0763636363636364)
--(axis cs:6800000,0.0704545454545455)
--(axis cs:7000000,0.0813636363636364)
--(axis cs:7200000,0.0727272727272727)
--(axis cs:7400000,0.07)
--(axis cs:7600000,0.069150974025974)
--(axis cs:7800000,0.101363636363636)
--(axis cs:8000000,0.0863522727272728)
--(axis cs:8200000,0.0940909090909091)
--(axis cs:8400000,0.0931818181818182)
--(axis cs:8600000,0.0922727272727273)
--(axis cs:8800000,0.101818181818182)
--(axis cs:9000000,0.0981818181818182)
--(axis cs:9200000,0.099534090909091)
--(axis cs:9400000,0.104090909090909)
--(axis cs:9600000,0.114090909090909)
--(axis cs:9800000,0.103636363636364)
--(axis cs:10000000,0.100909090909091)
--(axis cs:10200000,0.109090909090909)
--(axis cs:10400000,0.125454545454545)
--(axis cs:10600000,0.124545454545455)
--(axis cs:10800000,0.122272727272727)
--(axis cs:11000000,0.120909090909091)
--(axis cs:11200000,0.150909090909091)
--(axis cs:11400000,0.145)
--(axis cs:11600000,0.135454545454545)
--(axis cs:11800000,0.128636363636364)
--(axis cs:12000000,0.134534090909091)
--(axis cs:12200000,0.155909090909091)
--(axis cs:12400000,0.145454545454545)
--(axis cs:12600000,0.152272727272727)
--(axis cs:12800000,0.174545454545455)
--(axis cs:13000000,0.133625)
--(axis cs:13200000,0.165897727272727)
--(axis cs:13400000,0.151636363636364)
--(axis cs:13600000,0.165)
--(axis cs:13800000,0.168181818181818)
--(axis cs:14000000,0.152272727272727)
--(axis cs:14200000,0.173636363636364)
--(axis cs:14400000,0.181795454545455)
--(axis cs:14600000,0.147272727272727)
--(axis cs:14800000,0.171363636363636)
--(axis cs:15000000,0.191363636363636)
--(axis cs:15200000,0.185909090909091)
--(axis cs:15400000,0.185909090909091)
--(axis cs:15600000,0.203181818181818)
--(axis cs:15800000,0.205443181818182)
--(axis cs:16000000,0.198181818181818)
--(axis cs:16200000,0.206363636363636)
--(axis cs:16400000,0.207261363636364)
--(axis cs:16600000,0.184083964646465)
--(axis cs:16800000,0.187525252525253)
--(axis cs:17000000,0.214619318181818)
--(axis cs:17200000,0.195909090909091)
--(axis cs:17400000,0.21)
--(axis cs:17600000,0.211818181818182)
--(axis cs:17800000,0.199090909090909)
--(axis cs:18000000,0.246352272727273)
--(axis cs:18200000,0.207272727272727)
--(axis cs:18400000,0.218181818181818)
--(axis cs:18600000,0.233170454545455)
--(axis cs:18800000,0.202727272727273)
--(axis cs:19000000,0.207272727272727)
--(axis cs:19200000,0.219079545454546)
--(axis cs:19400000,0.224534090909091)
--(axis cs:19600000,0.243931818181818)
--(axis cs:19800000,0.25292297979798)
--(axis cs:20000000,0.241207070707071)
--(axis cs:20200000,0.234090909090909)
--(axis cs:20400000,0.241818181818182)
--(axis cs:20600000,0.263636363636364)
--(axis cs:20800000,0.267261363636364)
--(axis cs:21000000,0.278636363636364)
--(axis cs:21200000,0.265)
--(axis cs:21400000,0.259988636363636)
--(axis cs:21600000,0.279545454545455)
--(axis cs:21800000,0.254996685606061)
--(axis cs:22000000,0.2555625)
--(axis cs:22200000,0.266174242424242)
--(axis cs:22400000,0.264242424242424)
--(axis cs:22600000,0.252725852272727)
--(axis cs:22800000,0.274534090909091)
--(axis cs:23000000,0.264079545454546)
--(axis cs:23200000,0.259079545454545)
--(axis cs:23400000,0.270909090909091)
--(axis cs:23600000,0.260901988636364)
--(axis cs:23800000,0.287719696969697)
--(axis cs:24000000,0.272856534090909)
--(axis cs:24200000,0.276920454545455)
--(axis cs:24400000,0.278172821969697)
--(axis cs:24600000,0.282261363636364)
--(axis cs:24800000,0.295909090909091)
--(axis cs:25000000,0.284545454545455)
--(axis cs:25200000,0.274988636363636)
--(axis cs:25400000,0.287261363636364)
--(axis cs:25600000,0.284090909090909)
--(axis cs:25800000,0.289545454545455)
--(axis cs:26000000,0.277727272727273)
--(axis cs:26200000,0.267272727272727)
--(axis cs:26400000,0.292727272727273)
--(axis cs:26600000,0.275454545454545)
--(axis cs:26800000,0.287272727272727)
--(axis cs:27000000,0.268170454545455)
--(axis cs:27200000,0.280454545454545)
--(axis cs:27400000,0.275909090909091)
--(axis cs:27600000,0.292727272727273)
--(axis cs:27760000,0.267272727272727)
--(axis cs:27920000,0.285909090909091)
--(axis cs:27920000,0.465)
--(axis cs:27920000,0.465)
--(axis cs:27760000,0.467738636363636)
--(axis cs:27600000,0.496818181818182)
--(axis cs:27400000,0.446818181818182)
--(axis cs:27200000,0.422272727272727)
--(axis cs:27000000,0.453181818181818)
--(axis cs:26800000,0.448193181818182)
--(axis cs:26600000,0.45)
--(axis cs:26400000,0.465454545454545)
--(axis cs:26200000,0.462295454545454)
--(axis cs:26000000,0.427727272727273)
--(axis cs:25800000,0.464545454545454)
--(axis cs:25600000,0.43503409090909)
--(axis cs:25400000,0.457272727272727)
--(axis cs:25200000,0.460011363636363)
--(axis cs:25000000,0.448636363636363)
--(axis cs:24800000,0.45)
--(axis cs:24600000,0.472727272727273)
--(axis cs:24400000,0.446912878787879)
--(axis cs:24200000,0.474545454545455)
--(axis cs:24000000,0.458636363636364)
--(axis cs:23800000,0.43273106060606)
--(axis cs:23600000,0.430348011363636)
--(axis cs:23400000,0.427272727272727)
--(axis cs:23200000,0.418181818181818)
--(axis cs:23000000,0.428647727272727)
--(axis cs:22800000,0.423647727272727)
--(axis cs:22600000,0.391818181818182)
--(axis cs:22400000,0.418333333333333)
--(axis cs:22200000,0.415627367424242)
--(axis cs:22000000,0.417727272727273)
--(axis cs:21800000,0.408181818181818)
--(axis cs:21600000,0.410011363636364)
--(axis cs:21400000,0.425909090909091)
--(axis cs:21200000,0.420454545454545)
--(axis cs:21000000,0.431818181818182)
--(axis cs:20800000,0.415465909090909)
--(axis cs:20600000,0.411818181818182)
--(axis cs:20400000,0.409545454545455)
--(axis cs:20200000,0.4)
--(axis cs:20000000,0.431818181818182)
--(axis cs:19800000,0.429545454545455)
--(axis cs:19600000,0.434102272727273)
--(axis cs:19400000,0.413181818181818)
--(axis cs:19200000,0.395920454545454)
--(axis cs:19000000,0.392727272727273)
--(axis cs:18800000,0.391818181818182)
--(axis cs:18600000,0.431818181818182)
--(axis cs:18400000,0.385454545454545)
--(axis cs:18200000,0.397728535353535)
--(axis cs:18000000,0.420454545454546)
--(axis cs:17800000,0.361363636363636)
--(axis cs:17600000,0.365454545454545)
--(axis cs:17400000,0.374556818181818)
--(axis cs:17200000,0.368636363636364)
--(axis cs:17000000,0.374545454545454)
--(axis cs:16800000,0.335454545454545)
--(axis cs:16600000,0.358181818181818)
--(axis cs:16400000,0.374090909090909)
--(axis cs:16200000,0.371375)
--(axis cs:16000000,0.370920454545454)
--(axis cs:15800000,0.346363636363636)
--(axis cs:15600000,0.350011363636363)
--(axis cs:15400000,0.321818181818182)
--(axis cs:15200000,0.343181818181818)
--(axis cs:15000000,0.346829545454545)
--(axis cs:14800000,0.355011363636363)
--(axis cs:14600000,0.316818181818182)
--(axis cs:14400000,0.335)
--(axis cs:14200000,0.321515151515152)
--(axis cs:14000000,0.331363636363636)
--(axis cs:13800000,0.287727272727273)
--(axis cs:13600000,0.300465909090909)
--(axis cs:13400000,0.304829545454545)
--(axis cs:13200000,0.336375)
--(axis cs:13000000,0.300920454545454)
--(axis cs:12800000,0.320465909090909)
--(axis cs:12600000,0.303636363636364)
--(axis cs:12400000,0.326818181818182)
--(axis cs:12200000,0.317727272727273)
--(axis cs:12000000,0.302272727272727)
--(axis cs:11800000,0.295454545454545)
--(axis cs:11600000,0.314556818181818)
--(axis cs:11400000,0.288181818181818)
--(axis cs:11200000,0.29)
--(axis cs:11000000,0.268636363636364)
--(axis cs:10800000,0.277272727272727)
--(axis cs:10600000,0.291829545454545)
--(axis cs:10400000,0.27)
--(axis cs:10200000,0.238636363636364)
--(axis cs:10000000,0.236818181818182)
--(axis cs:9800000,0.248181818181818)
--(axis cs:9600000,0.225454545454545)
--(axis cs:9400000,0.240909090909091)
--(axis cs:9200000,0.239090909090909)
--(axis cs:9000000,0.214545454545455)
--(axis cs:8800000,0.224556818181818)
--(axis cs:8600000,0.198636363636364)
--(axis cs:8400000,0.215909090909091)
--(axis cs:8200000,0.198636363636364)
--(axis cs:8000000,0.188181818181818)
--(axis cs:7800000,0.215465909090909)
--(axis cs:7600000,0.166818181818182)
--(axis cs:7400000,0.184102272727273)
--(axis cs:7200000,0.177272727272727)
--(axis cs:7000000,0.169545454545455)
--(axis cs:6800000,0.153181818181818)
--(axis cs:6600000,0.165909090909091)
--(axis cs:6400000,0.154556818181818)
--(axis cs:6200000,0.135454545454545)
--(axis cs:6000000,0.127738636363636)
--(axis cs:5800000,0.176829545454545)
--(axis cs:5600000,0.144545454545455)
--(axis cs:5400000,0.139090909090909)
--(axis cs:5200000,0.112727272727273)
--(axis cs:5000000,0.109090909090909)
--(axis cs:4800000,0.102272727272727)
--(axis cs:4600000,0.108181818181818)
--(axis cs:4400000,0.103181818181818)
--(axis cs:4200000,0.108647727272727)
--(axis cs:4000000,0.103636363636364)
--(axis cs:3800000,0.0830083992094861)
--(axis cs:3600000,0.0893675889328063)
--(axis cs:3400000,0.079217885375494)
--(axis cs:3200000,0.0788142292490119)
--(axis cs:3000000,0.0695454545454545)
--(axis cs:2800000,0.0854545454545454)
--(axis cs:2600000,0.0659090909090909)
--(axis cs:2400000,0.0572727272727273)
--(axis cs:2200000,0.0645454545454546)
--(axis cs:2000000,0.0677272727272727)
--(axis cs:1800000,0.0531818181818182)
--(axis cs:1600000,0.0636363636363636)
--(axis cs:1400000,0.0652301136363636)
--(axis cs:1200000,0.0672727272727273)
--(axis cs:1000000,0.0445454545454545)
--(axis cs:800000,0.0559090909090909)
--(axis cs:600000,0.0618181818181818)
--(axis cs:400000,0.0740909090909091)
--(axis cs:200000,0.0536363636363636)
--(axis cs:0,0.005)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0.0340909090909091
400000 0.0490909090909091
600000 0.0404545454545455
800000 0.0445454545454545
1000000 0.0351136363636364
1200000 0.0525
1400000 0.0435227272727273
1600000 0.0536363636363636
1800000 0.0372727272727273
2000000 0.05
2200000 0.0504545454545454
2400000 0.0436363636363636
2600000 0.0481818181818182
2800000 0.0640909090909091
3000000 0.0518181818181818
3200000 0.0551778656126482
3400000 0.0564229249011858
3600000 0.0681225296442688
3800000 0.0652766798418972
4000000 0.0709090909090909
4200000 0.0772727272727273
4400000 0.0763636363636364
4600000 0.0704545454545455
4800000 0.0772727272727273
5000000 0.0795454545454545
5200000 0.0809090909090909
5400000 0.09
5600000 0.100909090909091
5800000 0.12
6000000 0.0963636363636364
6200000 0.095
6400000 0.113181818181818
6600000 0.118636363636364
6800000 0.112272727272727
7000000 0.126818181818182
7200000 0.123181818181818
7400000 0.121818181818182
7600000 0.114415584415584
7800000 0.153181818181818
8000000 0.135
8200000 0.147272727272727
8400000 0.144545454545455
8600000 0.131363636363636
8800000 0.151818181818182
9000000 0.149545454545455
9200000 0.160909090909091
9400000 0.169090909090909
9600000 0.169090909090909
9800000 0.167272727272727
10000000 0.16
10200000 0.169090909090909
10400000 0.187727272727273
10600000 0.198181818181818
10800000 0.196363636363636
11000000 0.187272727272727
11200000 0.216818181818182
11400000 0.210454545454545
11600000 0.227272727272727
11800000 0.211363636363636
12000000 0.215454545454545
12200000 0.235
12400000 0.231818181818182
12600000 0.227727272727273
12800000 0.242727272727273
13000000 0.212272727272727
13200000 0.256363636363636
13400000 0.231636363636364
13600000 0.228636363636364
13800000 0.228636363636364
14000000 0.241818181818182
14200000 0.252878787878788
14400000 0.252272727272727
14600000 0.234090909090909
14800000 0.264090909090909
15000000 0.276363636363636
15200000 0.273636363636364
15400000 0.259090909090909
15600000 0.285909090909091
15800000 0.279545454545455
16000000 0.286818181818182
16200000 0.296363636363636
16400000 0.296363636363636
16600000 0.270909090909091
16800000 0.266818181818182
17000000 0.299545454545455
17200000 0.291363636363636
17400000 0.304090909090909
17600000 0.296363636363636
17800000 0.288636363636364
18000000 0.344090909090909
18200000 0.312727272727273
18400000 0.312727272727273
18600000 0.348181818181818
18800000 0.304090909090909
19000000 0.312727272727273
19200000 0.317727272727273
19400000 0.326363636363636
19600000 0.353181818181818
19800000 0.355909090909091
20000000 0.348181818181818
20200000 0.331363636363636
20400000 0.333181818181818
20600000 0.346818181818182
20800000 0.346363636363636
21000000 0.359545454545455
21200000 0.355454545454545
21400000 0.363181818181818
21600000 0.358181818181818
21800000 0.336685606060606
22000000 0.346477272727273
22200000 0.341723484848485
22400000 0.351515151515152
22600000 0.332670454545455
22800000 0.359545454545455
23000000 0.354090909090909
23200000 0.345454545454545
23400000 0.361818181818182
23600000 0.352443181818182
23800000 0.371969696969697
24000000 0.378314393939394
24200000 0.384204545454545
24400000 0.379640151515152
24600000 0.388181818181818
24800000 0.387272727272727
25000000 0.379090909090909
25200000 0.374090909090909
25400000 0.382727272727273
25600000 0.359545454545455
25800000 0.381818181818182
26000000 0.358181818181818
26200000 0.374090909090909
26400000 0.393181818181818
26600000 0.372272727272727
26800000 0.377272727272727
27000000 0.369545454545455
27200000 0.363636363636364
27400000 0.373636363636364
27600000 0.413636363636364
27760000 0.375
27920000 0.392727272727273
};
\end{axis}

\end{tikzpicture}
