% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1296000, xmax=27216000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.05, ymax=1.05,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0177272727272727)
--(axis cs:0,0)
--(axis cs:200000,0.0113636363636364)
--(axis cs:400000,0.242727272727273)
--(axis cs:600000,0.640897727272727)
--(axis cs:800000,0.833636363636364)
--(axis cs:1000000,0.860897727272727)
--(axis cs:1200000,0.922727272727273)
--(axis cs:1400000,0.932727272727273)
--(axis cs:1600000,0.953625)
--(axis cs:1800000,0.973181818181818)
--(axis cs:2000000,0.985454545454545)
--(axis cs:2200000,0.976818181818182)
--(axis cs:2400000,0.970909090909091)
--(axis cs:2600000,0.967727272727273)
--(axis cs:2800000,0.986818181818181)
--(axis cs:3000000,0.977727272727273)
--(axis cs:3200000,0.980909090909091)
--(axis cs:3400000,0.982272727272727)
--(axis cs:3600000,0.974545454545454)
--(axis cs:3800000,0.977727272727273)
--(axis cs:4000000,0.980909090909091)
--(axis cs:4200000,0.977727272727273)
--(axis cs:4400000,0.986818181818182)
--(axis cs:4600000,0.979545454545454)
--(axis cs:4800000,0.990454545454545)
--(axis cs:5000000,0.981363636363636)
--(axis cs:5200000,0.986363636363636)
--(axis cs:5400000,0.982272727272727)
--(axis cs:5600000,0.985909090909091)
--(axis cs:5800000,0.974545454545454)
--(axis cs:6000000,0.984545454545455)
--(axis cs:6200000,0.994545454545455)
--(axis cs:6400000,0.986818181818182)
--(axis cs:6600000,0.985909090909091)
--(axis cs:6800000,0.982272727272727)
--(axis cs:7000000,0.987727272727273)
--(axis cs:7200000,0.988636363636364)
--(axis cs:7400000,0.994090909090909)
--(axis cs:7600000,0.992272727272727)
--(axis cs:7800000,0.991363636363636)
--(axis cs:8000000,0.988181818181818)
--(axis cs:8200000,0.991806818181818)
--(axis cs:8400000,0.994090909090909)
--(axis cs:8600000,0.992727272727273)
--(axis cs:8800000,0.996363636363636)
--(axis cs:9000000,0.995454545454545)
--(axis cs:9200000,0.989079545454545)
--(axis cs:9400000,0.988636363636364)
--(axis cs:9600000,0.992272727272727)
--(axis cs:9800000,0.991818181818182)
--(axis cs:10000000,0.996363636363636)
--(axis cs:10200000,0.990909090909091)
--(axis cs:10400000,0.991818181818182)
--(axis cs:10600000,0.991818181818182)
--(axis cs:10800000,0.980454545454545)
--(axis cs:11000000,0.993636363636364)
--(axis cs:11200000,0.993181818181818)
--(axis cs:11400000,0.992272727272727)
--(axis cs:11600000,0.990909090909091)
--(axis cs:11800000,0.99)
--(axis cs:12000000,0.989545454545455)
--(axis cs:12200000,0.989545454545454)
--(axis cs:12400000,0.984545454545454)
--(axis cs:12600000,0.990909090909091)
--(axis cs:12800000,0.99301652892562)
--(axis cs:13000000,0.992272727272727)
--(axis cs:13200000,0.993181818181818)
--(axis cs:13400000,0.993181818181818)
--(axis cs:13600000,0.997272727272727)
--(axis cs:13800000,0.996818181818182)
--(axis cs:14000000,0.991818181818182)
--(axis cs:14200000,0.996363636363636)
--(axis cs:14400000,0.989090909090909)
--(axis cs:14600000,0.993181818181818)
--(axis cs:14800000,0.988636363636363)
--(axis cs:15000000,0.989090909090909)
--(axis cs:15200000,0.988170454545454)
--(axis cs:15400000,0.992727272727273)
--(axis cs:15600000,0.992272727272727)
--(axis cs:15800000,0.987727272727273)
--(axis cs:16000000,0.991363636363636)
--(axis cs:16200000,0.990443181818182)
--(axis cs:16400000,0.994090909090909)
--(axis cs:16600000,0.994090909090909)
--(axis cs:16800000,0.996363636363636)
--(axis cs:17000000,0.995)
--(axis cs:17200000,0.992727272727273)
--(axis cs:17400000,0.994090909090909)
--(axis cs:17600000,0.996363636363636)
--(axis cs:17800000,0.995454545454545)
--(axis cs:18000000,0.994090909090909)
--(axis cs:18200000,0.993636363636364)
--(axis cs:18400000,0.994545454545454)
--(axis cs:18600000,0.994090909090909)
--(axis cs:18800000,0.990454545454545)
--(axis cs:19000000,0.992727272727273)
--(axis cs:19200000,0.986363636363636)
--(axis cs:19400000,0.992727272727273)
--(axis cs:19600000,0.995454545454545)
--(axis cs:19800000,0.992727272727273)
--(axis cs:20000000,0.992727272727273)
--(axis cs:20200000,0.991818181818182)
--(axis cs:20400000,0.987727272727273)
--(axis cs:20600000,0.992272727272727)
--(axis cs:20800000,0.987727272727273)
--(axis cs:21000000,0.993181818181818)
--(axis cs:21200000,0.994090909090909)
--(axis cs:21400000,0.989545454545454)
--(axis cs:21600000,0.995454545454545)
--(axis cs:21800000,0.995)
--(axis cs:22000000,0.990454545454545)
--(axis cs:22200000,0.995)
--(axis cs:22400000,0.993636363636363)
--(axis cs:22600000,0.985909090909091)
--(axis cs:22800000,0.982272727272727)
--(axis cs:23000000,0.978181818181818)
--(axis cs:23200000,0.994090909090909)
--(axis cs:23400000,0.988636363636363)
--(axis cs:23600000,0.992272727272727)
--(axis cs:23800000,0.990909090909091)
--(axis cs:24000000,0.991363636363636)
--(axis cs:24200000,0.990454545454545)
--(axis cs:24400000,0.983636363636364)
--(axis cs:24600000,0.989545454545454)
--(axis cs:24800000,0.986818181818182)
--(axis cs:25000000,0.989545454545455)
--(axis cs:25200000,0.987727272727273)
--(axis cs:25400000,0.995)
--(axis cs:25600000,0.975)
--(axis cs:25760000,0.994090909090909)
--(axis cs:25920000,0.990909090909091)
--(axis cs:25920000,0.999545454545455)
--(axis cs:25920000,0.999545454545455)
--(axis cs:25760000,0.999545454545455)
--(axis cs:25600000,0.998636363636364)
--(axis cs:25400000,0.998636363636364)
--(axis cs:25200000,1)
--(axis cs:25000000,1)
--(axis cs:24800000,0.999090909090909)
--(axis cs:24600000,0.996818181818182)
--(axis cs:24400000,1)
--(axis cs:24200000,0.999090909090909)
--(axis cs:24000000,0.998636363636364)
--(axis cs:23800000,0.999545454545455)
--(axis cs:23600000,0.999545454545455)
--(axis cs:23400000,0.999090909090909)
--(axis cs:23200000,1)
--(axis cs:23000000,0.997272727272727)
--(axis cs:22800000,0.999090909090909)
--(axis cs:22600000,1)
--(axis cs:22400000,0.999090909090909)
--(axis cs:22200000,1)
--(axis cs:22000000,0.999090909090909)
--(axis cs:21800000,0.999090909090909)
--(axis cs:21600000,1)
--(axis cs:21400000,0.998636363636364)
--(axis cs:21200000,1)
--(axis cs:21000000,0.999545454545455)
--(axis cs:20800000,0.999090909090909)
--(axis cs:20600000,0.999090909090909)
--(axis cs:20400000,0.999090909090909)
--(axis cs:20200000,0.999090909090909)
--(axis cs:20000000,0.999545454545455)
--(axis cs:19800000,0.999090909090909)
--(axis cs:19600000,1)
--(axis cs:19400000,0.999090909090909)
--(axis cs:19200000,0.999090909090909)
--(axis cs:19000000,1)
--(axis cs:18800000,1)
--(axis cs:18600000,1)
--(axis cs:18400000,0.999545454545455)
--(axis cs:18200000,1)
--(axis cs:18000000,1)
--(axis cs:17800000,0.999545454545455)
--(axis cs:17600000,1)
--(axis cs:17400000,0.999090909090909)
--(axis cs:17200000,1)
--(axis cs:17000000,0.999090909090909)
--(axis cs:16800000,1)
--(axis cs:16600000,1)
--(axis cs:16400000,1)
--(axis cs:16200000,1)
--(axis cs:16000000,1)
--(axis cs:15800000,0.999090909090909)
--(axis cs:15600000,0.999090909090909)
--(axis cs:15400000,1)
--(axis cs:15200000,0.999090909090909)
--(axis cs:15000000,0.998636363636364)
--(axis cs:14800000,0.998181818181818)
--(axis cs:14600000,1)
--(axis cs:14400000,0.996363636363636)
--(axis cs:14200000,1)
--(axis cs:14000000,1)
--(axis cs:13800000,1)
--(axis cs:13600000,1)
--(axis cs:13400000,1)
--(axis cs:13200000,0.999090909090909)
--(axis cs:13000000,0.999545454545455)
--(axis cs:12800000,0.999545454545455)
--(axis cs:12600000,0.999090909090909)
--(axis cs:12400000,0.995)
--(axis cs:12200000,0.998636363636364)
--(axis cs:12000000,0.999545454545455)
--(axis cs:11800000,1)
--(axis cs:11600000,0.999090909090909)
--(axis cs:11400000,0.998636363636364)
--(axis cs:11200000,1)
--(axis cs:11000000,1)
--(axis cs:10800000,0.995)
--(axis cs:10600000,0.999545454545455)
--(axis cs:10400000,1)
--(axis cs:10200000,0.999545454545455)
--(axis cs:10000000,1)
--(axis cs:9800000,0.998636363636364)
--(axis cs:9600000,0.999545454545455)
--(axis cs:9400000,1)
--(axis cs:9200000,0.998636363636364)
--(axis cs:9000000,1)
--(axis cs:8800000,1)
--(axis cs:8600000,1)
--(axis cs:8400000,1)
--(axis cs:8200000,0.998636363636364)
--(axis cs:8000000,1)
--(axis cs:7800000,1)
--(axis cs:7600000,0.999545454545455)
--(axis cs:7400000,1)
--(axis cs:7200000,0.998636363636364)
--(axis cs:7000000,1)
--(axis cs:6800000,0.996818181818182)
--(axis cs:6600000,0.994545454545455)
--(axis cs:6400000,0.999090909090909)
--(axis cs:6200000,1)
--(axis cs:6000000,0.996818181818182)
--(axis cs:5800000,0.999090909090909)
--(axis cs:5600000,0.996818181818182)
--(axis cs:5400000,0.995)
--(axis cs:5200000,0.997272727272727)
--(axis cs:5000000,0.996363636363636)
--(axis cs:4800000,0.998636363636364)
--(axis cs:4600000,1)
--(axis cs:4400000,0.998181818181818)
--(axis cs:4200000,0.996363636363636)
--(axis cs:4000000,0.995454545454545)
--(axis cs:3800000,0.994545454545455)
--(axis cs:3600000,0.998181818181818)
--(axis cs:3400000,0.995909090909091)
--(axis cs:3200000,0.998181818181818)
--(axis cs:3000000,0.994545454545454)
--(axis cs:2800000,0.997272727272727)
--(axis cs:2600000,0.996363636363636)
--(axis cs:2400000,0.990454545454545)
--(axis cs:2200000,0.995454545454545)
--(axis cs:2000000,0.995909090909091)
--(axis cs:1800000,0.991363636363636)
--(axis cs:1600000,0.991363636363636)
--(axis cs:1400000,0.989090909090909)
--(axis cs:1200000,0.975454545454545)
--(axis cs:1000000,0.974556818181818)
--(axis cs:800000,0.946818181818182)
--(axis cs:600000,0.894090909090909)
--(axis cs:400000,0.568647727272727)
--(axis cs:200000,0.157272727272727)
--(axis cs:0,0.0177272727272727)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0.0618181818181818
400000 0.365
600000 0.812272727272727
800000 0.908181818181818
1000000 0.935909090909091
1200000 0.952727272727273
1400000 0.974090909090909
1600000 0.975909090909091
1800000 0.984090909090909
2000000 0.991818181818182
2200000 0.987272727272727
2400000 0.980909090909091
2600000 0.989545454545455
2800000 0.993181818181818
3000000 0.989090909090909
3200000 0.992727272727273
3400000 0.991363636363636
3600000 0.99
3800000 0.987272727272727
4000000 0.990454545454545
4200000 0.989545454545455
4400000 0.994090909090909
4600000 0.995909090909091
4800000 0.996363636363636
5000000 0.991818181818182
5200000 0.994090909090909
5400000 0.990454545454545
5600000 0.993181818181818
5800000 0.993636363636364
6000000 0.992727272727273
6200000 0.999090909090909
6400000 0.996363636363636
6600000 0.99
6800000 0.990454545454545
7000000 0.996818181818182
7200000 0.995
7400000 0.998181818181818
7600000 0.997272727272727
7800000 0.997727272727273
8000000 0.995454545454545
8200000 0.996363636363636
8400000 0.998636363636364
8600000 0.997272727272727
8800000 0.999090909090909
9000000 0.999090909090909
9200000 0.995909090909091
9400000 0.996818181818182
9600000 0.997727272727273
9800000 0.995909090909091
10000000 0.998181818181818
10200000 0.997727272727273
10400000 0.997272727272727
10600000 0.997727272727273
10800000 0.989090909090909
11000000 0.998181818181818
11200000 0.997272727272727
11400000 0.996363636363636
11600000 0.996363636363636
11800000 0.996818181818182
12000000 0.995909090909091
12200000 0.995909090909091
12400000 0.99
12600000 0.997272727272727
12800000 0.997727272727273
13000000 0.996818181818182
13200000 0.997272727272727
13400000 0.997727272727273
13600000 0.999090909090909
13800000 0.999090909090909
14000000 0.998181818181818
14200000 0.999090909090909
14400000 0.993181818181818
14600000 0.998636363636364
14800000 0.994090909090909
15000000 0.995454545454545
15200000 0.996363636363636
15400000 0.998181818181818
15600000 0.996818181818182
15800000 0.994545454545455
16000000 0.997727272727273
16200000 0.997272727272727
16400000 0.997727272727273
16600000 0.998181818181818
16800000 0.999090909090909
17000000 0.997272727272727
17200000 0.997727272727273
17400000 0.997272727272727
17600000 0.999090909090909
17800000 0.997727272727273
18000000 0.999545454545455
18200000 0.999545454545455
18400000 0.997727272727273
18600000 0.999545454545455
18800000 0.997727272727273
19000000 0.996818181818182
19200000 0.994545454545455
19400000 0.996363636363636
19600000 0.998181818181818
19800000 0.996818181818182
20000000 0.997727272727273
20200000 0.995909090909091
20400000 0.995
20600000 0.996363636363636
20800000 0.995909090909091
21000000 0.997727272727273
21200000 0.998636363636364
21400000 0.995454545454545
21600000 0.998636363636364
21800000 0.997272727272727
22000000 0.996818181818182
22200000 0.998181818181818
22400000 0.996818181818182
22600000 0.997727272727273
22800000 0.994545454545455
23000000 0.990454545454545
23200000 0.998636363636364
23400000 0.994090909090909
23600000 0.996818181818182
23800000 0.996818181818182
24000000 0.995454545454546
24200000 0.995909090909091
24400000 0.996363636363636
24600000 0.993636363636364
24800000 0.995909090909091
25000000 0.996363636363636
25200000 0.996363636363636
25400000 0.996818181818182
25600000 0.990909090909091
25760000 0.997727272727273
25920000 0.997727272727273
};
\end{axis}

\end{tikzpicture}
