% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1308000, xmax=27468000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0494090909090909, ymax=1.03759090909091,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:200000,0)
--(axis cs:400000,0)
--(axis cs:600000,0)
--(axis cs:800000,0)
--(axis cs:1000000,0)
--(axis cs:1200000,0.00272727272727273)
--(axis cs:1400000,0.00318181818181818)
--(axis cs:1600000,0.0127272727272727)
--(axis cs:1800000,0.0172727272727273)
--(axis cs:2000000,0.00772727272727273)
--(axis cs:2200000,0.0190909090909091)
--(axis cs:2400000,0.0240795454545455)
--(axis cs:2600000,0.0409090909090909)
--(axis cs:2800000,0.0590909090909091)
--(axis cs:3000000,0.0572613636363637)
--(axis cs:3200000,0.08)
--(axis cs:3400000,0.149068181818182)
--(axis cs:3600000,0.247693181818182)
--(axis cs:3800000,0.239545454545455)
--(axis cs:4000000,0.332693181818182)
--(axis cs:4200000,0.427715909090909)
--(axis cs:4400000,0.447261363636364)
--(axis cs:4600000,0.462261363636364)
--(axis cs:4800000,0.515443181818182)
--(axis cs:5000000,0.443181818181818)
--(axis cs:5200000,0.499977272727273)
--(axis cs:5400000,0.43675)
--(axis cs:5600000,0.506795454545455)
--(axis cs:5800000,0.506363636363636)
--(axis cs:6000000,0.419534090909091)
--(axis cs:6200000,0.496806818181818)
--(axis cs:6400000,0.489977272727273)
--(axis cs:6600000,0.453181818181818)
--(axis cs:6800000,0.514090909090909)
--(axis cs:7000000,0.559522727272727)
--(axis cs:7200000,0.467715909090909)
--(axis cs:7400000,0.543170454545455)
--(axis cs:7600000,0.572715909090909)
--(axis cs:7800000,0.554988636363636)
--(axis cs:8000000,0.574090909090909)
--(axis cs:8200000,0.610443181818182)
--(axis cs:8400000,0.578170454545455)
--(axis cs:8600000,0.541363636363636)
--(axis cs:8800000,0.564988636363636)
--(axis cs:9000000,0.505454545454545)
--(axis cs:9200000,0.503636363636364)
--(axis cs:9400000,0.605897727272727)
--(axis cs:9600000,0.61725)
--(axis cs:9800000,0.547272727272727)
--(axis cs:10000000,0.641352272727273)
--(axis cs:10200000,0.593590909090909)
--(axis cs:10400000,0.649079545454546)
--(axis cs:10600000,0.663170454545455)
--(axis cs:10800000,0.617272727272727)
--(axis cs:11000000,0.570886363636364)
--(axis cs:11200000,0.661818181818182)
--(axis cs:11400000,0.673170454545454)
--(axis cs:11600000,0.623181818181818)
--(axis cs:11800000,0.654534090909091)
--(axis cs:12000000,0.611352272727273)
--(axis cs:12200000,0.614545454545455)
--(axis cs:12400000,0.661329545454546)
--(axis cs:12600000,0.614534090909091)
--(axis cs:12800000,0.504079545454545)
--(axis cs:13000000,0.672204545454546)
--(axis cs:13200000,0.683625)
--(axis cs:13400000,0.617272727272727)
--(axis cs:13600000,0.656795454545455)
--(axis cs:13800000,0.561329545454546)
--(axis cs:14000000,0.578159090909091)
--(axis cs:14200000,0.617272727272727)
--(axis cs:14400000,0.66225)
--(axis cs:14600000,0.670454545454545)
--(axis cs:14800000,0.655897727272727)
--(axis cs:15000000,0.654079545454546)
--(axis cs:15200000,0.673625)
--(axis cs:15400000,0.630886363636364)
--(axis cs:15600000,0.615)
--(axis cs:15800000,0.510909090909091)
--(axis cs:16000000,0.515)
--(axis cs:16200000,0.573636363636364)
--(axis cs:16400000,0.526818181818182)
--(axis cs:16600000,0.563625)
--(axis cs:16800000,0.592272727272727)
--(axis cs:17000000,0.625897727272727)
--(axis cs:17200000,0.565431818181818)
--(axis cs:17400000,0.613170454545455)
--(axis cs:17600000,0.592727272727273)
--(axis cs:17800000,0.563613636363636)
--(axis cs:18000000,0.526352272727273)
--(axis cs:18200000,0.683159090909091)
--(axis cs:18400000,0.609079545454546)
--(axis cs:18600000,0.619522727272727)
--(axis cs:18800000,0.608181818181818)
--(axis cs:19000000,0.588636363636364)
--(axis cs:19200000,0.611806818181818)
--(axis cs:19400000,0.571352272727273)
--(axis cs:19600000,0.572727272727273)
--(axis cs:19800000,0.681352272727273)
--(axis cs:20000000,0.524534090909091)
--(axis cs:20200000,0.623636363636364)
--(axis cs:20400000,0.585909090909091)
--(axis cs:20600000,0.596352272727273)
--(axis cs:20800000,0.651818181818182)
--(axis cs:21000000,0.609068181818182)
--(axis cs:21200000,0.658181818181818)
--(axis cs:21400000,0.644090909090909)
--(axis cs:21600000,0.671352272727273)
--(axis cs:21800000,0.508159090909091)
--(axis cs:22000000,0.55)
--(axis cs:22200000,0.648636363636364)
--(axis cs:22400000,0.610897727272727)
--(axis cs:22600000,0.615443181818182)
--(axis cs:22800000,0.547261363636364)
--(axis cs:23000000,0.627272727272727)
--(axis cs:23200000,0.512727272727273)
--(axis cs:23400000,0.638159090909091)
--(axis cs:23600000,0.635897727272727)
--(axis cs:23800000,0.558613636363636)
--(axis cs:24000000,0.663170454545455)
--(axis cs:24200000,0.614545454545455)
--(axis cs:24400000,0.672261363636364)
--(axis cs:24600000,0.680897727272727)
--(axis cs:24800000,0.666363636363636)
--(axis cs:25000000,0.633625)
--(axis cs:25200000,0.609977272727273)
--(axis cs:25400000,0.712272727272727)
--(axis cs:25600000,0.715443181818182)
--(axis cs:25800000,0.683170454545455)
--(axis cs:26000000,0.658159090909091)
--(axis cs:26160000,0.658636363636364)
--(axis cs:26160000,0.954090909090909)
--(axis cs:26160000,0.954090909090909)
--(axis cs:26000000,0.913181818181818)
--(axis cs:25800000,0.971403162055336)
--(axis cs:25600000,0.972989130434783)
--(axis cs:25400000,0.985513833992095)
--(axis cs:25200000,0.927272727272727)
--(axis cs:25000000,0.955909090909091)
--(axis cs:24800000,0.956818181818182)
--(axis cs:24600000,0.955909090909091)
--(axis cs:24400000,0.962272727272727)
--(axis cs:24200000,0.962727272727273)
--(axis cs:24000000,0.954545454545455)
--(axis cs:23800000,0.94)
--(axis cs:23600000,0.943193181818182)
--(axis cs:23400000,0.96)
--(axis cs:23200000,0.945)
--(axis cs:23000000,0.924545454545455)
--(axis cs:22800000,0.897727272727273)
--(axis cs:22600000,0.955454545454546)
--(axis cs:22400000,0.943193181818182)
--(axis cs:22200000,0.932727272727273)
--(axis cs:22000000,0.890909090909091)
--(axis cs:21800000,0.888636363636364)
--(axis cs:21600000,0.977727272727272)
--(axis cs:21400000,0.932727272727273)
--(axis cs:21200000,0.935454545454545)
--(axis cs:21000000,0.945920454545454)
--(axis cs:20800000,0.954545454545454)
--(axis cs:20600000,0.904102272727273)
--(axis cs:20400000,0.912272727272727)
--(axis cs:20200000,0.952727272727273)
--(axis cs:20000000,0.919102272727273)
--(axis cs:19800000,0.965)
--(axis cs:19600000,0.912727272727273)
--(axis cs:19400000,0.896363636363636)
--(axis cs:19200000,0.939090909090909)
--(axis cs:19000000,0.947272727272727)
--(axis cs:18800000,0.969545454545454)
--(axis cs:18600000,0.955909090909091)
--(axis cs:18400000,0.952272727272727)
--(axis cs:18200000,0.988181818181818)
--(axis cs:18000000,0.935909090909091)
--(axis cs:17800000,0.903636363636364)
--(axis cs:17600000,0.96)
--(axis cs:17400000,0.967272727272727)
--(axis cs:17200000,0.957727272727273)
--(axis cs:17000000,0.954545454545454)
--(axis cs:16800000,0.963193181818182)
--(axis cs:16600000,0.944545454545454)
--(axis cs:16400000,0.925011363636363)
--(axis cs:16200000,0.957727272727273)
--(axis cs:16000000,0.935909090909091)
--(axis cs:15800000,0.911363636363636)
--(axis cs:15600000,0.959090909090909)
--(axis cs:15400000,0.932727272727273)
--(axis cs:15200000,0.947272727272727)
--(axis cs:15000000,0.964090909090909)
--(axis cs:14800000,0.951829545454545)
--(axis cs:14600000,0.961818181818182)
--(axis cs:14400000,0.974545454545454)
--(axis cs:14200000,0.937272727272727)
--(axis cs:14000000,0.947272727272727)
--(axis cs:13800000,0.892284090909091)
--(axis cs:13600000,0.962727272727273)
--(axis cs:13400000,0.964545454545455)
--(axis cs:13200000,0.974545454545454)
--(axis cs:13000000,0.964545454545454)
--(axis cs:12800000,0.904090909090909)
--(axis cs:12600000,0.940454545454545)
--(axis cs:12400000,0.963636363636363)
--(axis cs:12200000,0.966375)
--(axis cs:12000000,0.942727272727273)
--(axis cs:11800000,0.967727272727273)
--(axis cs:11600000,0.970920454545454)
--(axis cs:11400000,0.967727272727273)
--(axis cs:11200000,0.976363636363636)
--(axis cs:11000000,0.931829545454545)
--(axis cs:10800000,0.952272727272727)
--(axis cs:10600000,0.955)
--(axis cs:10400000,0.977727272727273)
--(axis cs:10200000,0.947284090909091)
--(axis cs:10000000,0.954090909090909)
--(axis cs:9800000,0.935)
--(axis cs:9600000,0.983181818181818)
--(axis cs:9400000,0.962727272727273)
--(axis cs:9200000,0.884090909090909)
--(axis cs:9000000,0.940909090909091)
--(axis cs:8800000,0.957272727272727)
--(axis cs:8600000,0.940909090909091)
--(axis cs:8400000,0.957727272727273)
--(axis cs:8200000,0.954545454545455)
--(axis cs:8000000,0.927272727272727)
--(axis cs:7800000,0.971363636363636)
--(axis cs:7600000,0.966829545454545)
--(axis cs:7400000,0.934090909090909)
--(axis cs:7200000,0.933636363636364)
--(axis cs:7000000,0.952272727272727)
--(axis cs:6800000,0.942738636363636)
--(axis cs:6600000,0.923181818181818)
--(axis cs:6400000,0.923647727272727)
--(axis cs:6200000,0.947272727272727)
--(axis cs:6000000,0.906818181818182)
--(axis cs:5800000,0.92)
--(axis cs:5600000,0.943181818181818)
--(axis cs:5400000,0.926818181818182)
--(axis cs:5200000,0.924545454545455)
--(axis cs:5000000,0.895)
--(axis cs:4800000,0.931363636363636)
--(axis cs:4600000,0.864556818181818)
--(axis cs:4400000,0.85)
--(axis cs:4200000,0.847272727272727)
--(axis cs:4000000,0.824102272727273)
--(axis cs:3800000,0.760454545454545)
--(axis cs:3600000,0.747272727272727)
--(axis cs:3400000,0.730465909090909)
--(axis cs:3200000,0.553647727272727)
--(axis cs:3000000,0.533181818181818)
--(axis cs:2800000,0.428636363636364)
--(axis cs:2600000,0.482727272727273)
--(axis cs:2400000,0.271829545454545)
--(axis cs:2200000,0.299090909090909)
--(axis cs:2000000,0.174545454545455)
--(axis cs:1800000,0.187284090909091)
--(axis cs:1600000,0.152738636363636)
--(axis cs:1400000,0.045)
--(axis cs:1200000,0.0240909090909091)
--(axis cs:1000000,0.00772727272727273)
--(axis cs:800000,0.00363636363636364)
--(axis cs:600000,0.00863636363636364)
--(axis cs:400000,0)
--(axis cs:200000,0.000454545454545455)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
200000 0
400000 0
600000 0.000909090909090909
800000 0.000909090909090909
1000000 0.00227272727272727
1200000 0.00954545454545454
1400000 0.0145454545454545
1600000 0.0581818181818182
1800000 0.0622727272727273
2000000 0.0618181818181818
2200000 0.134545454545455
2400000 0.0963636363636364
2600000 0.228181818181818
2800000 0.206363636363636
3000000 0.260909090909091
3200000 0.283636363636364
3400000 0.439090909090909
3600000 0.501363636363636
3800000 0.515454545454545
4000000 0.615
4200000 0.693181818181818
4400000 0.726818181818182
4600000 0.737727272727273
4800000 0.826363636363636
5000000 0.730909090909091
5200000 0.8
5400000 0.740454545454545
5600000 0.803181818181818
5800000 0.795454545454545
6000000 0.722727272727273
6200000 0.801363636363636
6400000 0.777272727272727
6600000 0.740454545454546
6800000 0.804545454545455
7000000 0.831818181818182
7200000 0.753181818181818
7400000 0.810909090909091
7600000 0.862272727272727
7800000 0.829545454545454
8000000 0.825
8200000 0.865909090909091
8400000 0.828636363636364
8600000 0.799090909090909
8800000 0.836363636363636
9000000 0.787272727272727
9200000 0.71
9400000 0.846363636363636
9600000 0.876818181818182
9800000 0.800454545454546
10000000 0.865
10200000 0.839545454545454
10400000 0.891818181818182
10600000 0.879090909090909
10800000 0.835454545454546
11000000 0.809090909090909
11200000 0.887727272727273
11400000 0.901818181818182
11600000 0.848636363636364
11800000 0.882727272727273
12000000 0.825
12200000 0.872272727272727
12400000 0.890454545454546
12600000 0.820909090909091
12800000 0.736363636363636
13000000 0.899090909090909
13200000 0.890909090909091
13400000 0.869090909090909
13600000 0.876363636363636
13800000 0.764090909090909
14000000 0.805
14200000 0.810909090909091
14400000 0.883181818181818
14600000 0.863181818181818
14800000 0.833636363636364
15000000 0.876818181818182
15200000 0.872727272727273
15400000 0.831818181818182
15600000 0.841363636363636
15800000 0.750909090909091
16000000 0.769090909090909
16200000 0.817727272727273
16400000 0.758636363636364
16600000 0.810454545454545
16800000 0.834545454545454
17000000 0.856818181818182
17200000 0.829090909090909
17400000 0.865
17600000 0.855454545454545
17800000 0.777727272727273
18000000 0.760909090909091
18200000 0.920909090909091
18400000 0.817727272727273
18600000 0.851818181818182
18800000 0.866363636363636
19000000 0.826818181818182
19200000 0.826363636363637
19400000 0.773181818181818
19600000 0.785
19800000 0.892272727272727
20000000 0.742272727272727
20200000 0.834545454545454
20400000 0.785
20600000 0.795454545454545
20800000 0.875454545454545
21000000 0.847727272727273
21200000 0.846818181818182
21400000 0.837727272727273
21600000 0.911818181818182
21800000 0.724545454545454
22000000 0.746363636363636
22200000 0.838636363636364
22400000 0.842272727272727
22600000 0.842272727272728
22800000 0.745454545454545
23000000 0.826363636363636
23200000 0.768636363636364
23400000 0.877727272727273
23600000 0.842727272727273
23800000 0.773636363636364
24000000 0.864545454545455
24200000 0.830454545454545
24400000 0.890454545454545
24600000 0.88
24800000 0.865
25000000 0.872272727272727
25200000 0.819090909090909
25400000 0.89501976284585
25600000 0.902529644268775
25800000 0.883181818181818
26000000 0.83469696969697
26160000 0.855
};
\end{axis}

\end{tikzpicture}
