% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1302000, xmax=27342000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0499, ymax=1.0479,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:440000,0.0625)
--(axis cs:640000,0.0849875)
--(axis cs:840000,0.1659875)
--(axis cs:1040000,0.3105)
--(axis cs:1240000,0.1614875)
--(axis cs:1440000,0.274)
--(axis cs:1640000,0.354558088235294)
--(axis cs:1840000,0.277234558823529)
--(axis cs:2040000,0.4475)
--(axis cs:2240000,0.386475)
--(axis cs:2440000,0.3974875)
--(axis cs:2640000,0.5279875)
--(axis cs:2840000,0.54595)
--(axis cs:3040000,0.5625)
--(axis cs:3240000,0.619475)
--(axis cs:3440000,0.617475)
--(axis cs:3640000,0.632)
--(axis cs:3840000,0.6514875)
--(axis cs:4040000,0.688)
--(axis cs:4240000,0.7709875)
--(axis cs:4440000,0.747)
--(axis cs:4640000,0.6979875)
--(axis cs:4840000,0.6585)
--(axis cs:5040000,0.7459875)
--(axis cs:5240000,0.771975)
--(axis cs:5440000,0.7709875)
--(axis cs:5640000,0.7315)
--(axis cs:5840000,0.754)
--(axis cs:6040000,0.6604875)
--(axis cs:6240000,0.6754875)
--(axis cs:6440000,0.7605)
--(axis cs:6640000,0.75)
--(axis cs:6840000,0.7995)
--(axis cs:7040000,0.763)
--(axis cs:7240000,0.7544875)
--(axis cs:7440000,0.743975)
--(axis cs:7640000,0.7105)
--(axis cs:7840000,0.6644875)
--(axis cs:8040000,0.7089875)
--(axis cs:8240000,0.6469875)
--(axis cs:8440000,0.733)
--(axis cs:8640000,0.7439875)
--(axis cs:8840000,0.7979875)
--(axis cs:9040000,0.654975)
--(axis cs:9240000,0.622475)
--(axis cs:9440000,0.7204875)
--(axis cs:9640000,0.7015)
--(axis cs:9840000,0.692)
--(axis cs:10040000,0.698975)
--(axis cs:10240000,0.736)
--(axis cs:10440000,0.6715)
--(axis cs:10640000,0.7349875)
--(axis cs:10840000,0.748)
--(axis cs:11040000,0.6809875)
--(axis cs:11240000,0.7824875)
--(axis cs:11440000,0.7004625)
--(axis cs:11640000,0.7494875)
--(axis cs:11840000,0.724)
--(axis cs:12040000,0.692)
--(axis cs:12240000,0.7139875)
--(axis cs:12440000,0.745475)
--(axis cs:12640000,0.7975)
--(axis cs:12840000,0.704)
--(axis cs:13040000,0.709)
--(axis cs:13240000,0.7955)
--(axis cs:13440000,0.7245)
--(axis cs:13640000,0.8465)
--(axis cs:13840000,0.924)
--(axis cs:14040000,0.7559875)
--(axis cs:14240000,0.8239875)
--(axis cs:14440000,0.754975)
--(axis cs:14640000,0.734)
--(axis cs:14840000,0.7879875)
--(axis cs:15040000,0.7835)
--(axis cs:15240000,0.8564875)
--(axis cs:15440000,0.8315)
--(axis cs:15640000,0.7755)
--(axis cs:15840000,0.7724875)
--(axis cs:16040000,0.7509875)
--(axis cs:16240000,0.8009875)
--(axis cs:16440000,0.8459875)
--(axis cs:16640000,0.9165)
--(axis cs:16840000,0.9104875)
--(axis cs:17040000,0.7829875)
--(axis cs:17240000,0.8715)
--(axis cs:17440000,0.876)
--(axis cs:17640000,0.9145)
--(axis cs:17840000,0.8325)
--(axis cs:18040000,0.7274875)
--(axis cs:18240000,0.892)
--(axis cs:18440000,0.756)
--(axis cs:18640000,0.7865)
--(axis cs:18840000,0.76)
--(axis cs:19040000,0.9005)
--(axis cs:19240000,0.821475)
--(axis cs:19440000,0.8315)
--(axis cs:19640000,0.7975)
--(axis cs:19840000,0.7709875)
--(axis cs:20040000,0.902)
--(axis cs:20240000,0.9199875)
--(axis cs:20440000,0.8534875)
--(axis cs:20640000,0.8425)
--(axis cs:20840000,0.8265)
--(axis cs:21040000,0.905)
--(axis cs:21240000,0.9054875)
--(axis cs:21440000,0.7994875)
--(axis cs:21640000,0.8939875)
--(axis cs:21840000,0.7697375)
--(axis cs:22040000,0.914825)
--(axis cs:22240000,0.8599875)
--(axis cs:22440000,0.804)
--(axis cs:22640000,0.8185)
--(axis cs:22840000,0.8809875)
--(axis cs:23040000,0.891)
--(axis cs:23240000,0.9245)
--(axis cs:23440000,0.892)
--(axis cs:23640000,0.7869875)
--(axis cs:23840000,0.8985)
--(axis cs:24040000,0.8489875)
--(axis cs:24240000,0.8555)
--(axis cs:24440000,0.821)
--(axis cs:24640000,0.8605)
--(axis cs:24840000,0.8889875)
--(axis cs:25040000,0.9315)
--(axis cs:25240000,0.917)
--(axis cs:25440000,0.8949875)
--(axis cs:25640000,0.931)
--(axis cs:25840000,0.8869875)
--(axis cs:26040000,0.8595)
--(axis cs:26040000,0.979)
--(axis cs:26040000,0.979)
--(axis cs:25840000,0.9845)
--(axis cs:25640000,0.99)
--(axis cs:25440000,0.987)
--(axis cs:25240000,0.991)
--(axis cs:25040000,0.9905)
--(axis cs:24840000,0.9955)
--(axis cs:24640000,0.9845)
--(axis cs:24440000,0.987)
--(axis cs:24240000,0.973)
--(axis cs:24040000,0.9765)
--(axis cs:23840000,0.9735)
--(axis cs:23640000,0.994)
--(axis cs:23440000,0.988)
--(axis cs:23240000,0.984521739130435)
--(axis cs:23040000,0.997260869565217)
--(axis cs:22840000,0.985478804347826)
--(axis cs:22640000,0.991847826086956)
--(axis cs:22440000,0.992369565217391)
--(axis cs:22240000,0.962)
--(axis cs:22040000,0.987)
--(axis cs:21840000,0.977)
--(axis cs:21640000,0.9945)
--(axis cs:21440000,0.969)
--(axis cs:21240000,0.983)
--(axis cs:21040000,0.9855)
--(axis cs:20840000,0.99)
--(axis cs:20640000,0.9855)
--(axis cs:20440000,0.9905)
--(axis cs:20240000,0.9935)
--(axis cs:20040000,0.9915)
--(axis cs:19840000,0.989)
--(axis cs:19640000,0.9885)
--(axis cs:19440000,0.995)
--(axis cs:19240000,0.9945)
--(axis cs:19040000,0.998)
--(axis cs:18840000,0.98)
--(axis cs:18640000,0.9845)
--(axis cs:18440000,0.972)
--(axis cs:18240000,0.9835)
--(axis cs:18040000,0.9455)
--(axis cs:17840000,0.982)
--(axis cs:17640000,0.9925)
--(axis cs:17440000,0.976)
--(axis cs:17240000,0.9825)
--(axis cs:17040000,0.9625)
--(axis cs:16840000,0.9805)
--(axis cs:16640000,0.9905)
--(axis cs:16440000,0.9805)
--(axis cs:16240000,0.9885)
--(axis cs:16040000,0.9775)
--(axis cs:15840000,0.973)
--(axis cs:15640000,0.985)
--(axis cs:15440000,0.9535125)
--(axis cs:15240000,0.9700125)
--(axis cs:15040000,0.991)
--(axis cs:14840000,0.974)
--(axis cs:14640000,0.9670125)
--(axis cs:14440000,0.9680125)
--(axis cs:14240000,0.9575)
--(axis cs:14040000,0.983)
--(axis cs:13840000,0.9915)
--(axis cs:13640000,0.9735125)
--(axis cs:13440000,0.973)
--(axis cs:13240000,0.983)
--(axis cs:13040000,0.97)
--(axis cs:12840000,0.9695)
--(axis cs:12640000,0.964)
--(axis cs:12440000,0.9710125)
--(axis cs:12240000,0.995)
--(axis cs:12040000,0.9895)
--(axis cs:11840000,0.9755125)
--(axis cs:11640000,0.985)
--(axis cs:11440000,0.9665)
--(axis cs:11240000,0.963)
--(axis cs:11040000,0.981)
--(axis cs:10840000,0.98)
--(axis cs:10640000,0.969)
--(axis cs:10440000,0.98)
--(axis cs:10240000,0.9660125)
--(axis cs:10040000,0.9725)
--(axis cs:9840000,0.9745)
--(axis cs:9640000,0.978)
--(axis cs:9440000,0.9805)
--(axis cs:9240000,0.9775125)
--(axis cs:9040000,0.968)
--(axis cs:8840000,0.9965)
--(axis cs:8640000,0.983)
--(axis cs:8440000,0.9855)
--(axis cs:8240000,0.9905)
--(axis cs:8040000,0.957)
--(axis cs:7840000,0.9520125)
--(axis cs:7640000,0.9895125)
--(axis cs:7440000,0.9770125)
--(axis cs:7240000,0.9655)
--(axis cs:7040000,0.9645)
--(axis cs:6840000,0.988)
--(axis cs:6640000,0.9905)
--(axis cs:6440000,0.9835)
--(axis cs:6240000,0.9715)
--(axis cs:6040000,0.9525)
--(axis cs:5840000,0.9505)
--(axis cs:5640000,0.9495)
--(axis cs:5440000,0.984)
--(axis cs:5240000,0.9725)
--(axis cs:5040000,0.9645125)
--(axis cs:4840000,0.952)
--(axis cs:4640000,0.9395)
--(axis cs:4440000,0.9385)
--(axis cs:4240000,0.9435)
--(axis cs:4040000,0.9585125)
--(axis cs:3840000,0.952)
--(axis cs:3640000,0.939)
--(axis cs:3440000,0.9455)
--(axis cs:3240000,0.941)
--(axis cs:3040000,0.949)
--(axis cs:2840000,0.9175)
--(axis cs:2640000,0.9175125)
--(axis cs:2440000,0.8505125)
--(axis cs:2240000,0.8180125)
--(axis cs:2040000,0.877)
--(axis cs:1840000,0.7625125)
--(axis cs:1640000,0.735)
--(axis cs:1440000,0.599508088235294)
--(axis cs:1240000,0.528)
--(axis cs:1040000,0.559)
--(axis cs:840000,0.4705)
--(axis cs:640000,0.3205125)
--(axis cs:440000,0.3595)
--(axis cs:240000,0.139)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0.037
440000 0.1715
640000 0.1915
840000 0.318
1040000 0.414
1240000 0.335
1440000 0.429323529411765
1640000 0.556029411764706
1840000 0.511735294117647
2040000 0.6755
2240000 0.615
2440000 0.636
2640000 0.743
2840000 0.7575
3040000 0.8235
3240000 0.829
3440000 0.822
3640000 0.816
3840000 0.864
4040000 0.8865
4240000 0.8795
4440000 0.8815
4640000 0.8505
4840000 0.825
5040000 0.8765
5240000 0.9235
5440000 0.9255
5640000 0.8905
5840000 0.887
6040000 0.835
6240000 0.906
6440000 0.939
6640000 0.9205
6840000 0.9265
7040000 0.891
7240000 0.9115
7440000 0.9075
7640000 0.93
7840000 0.839
8040000 0.8975
8240000 0.87
8440000 0.933
8640000 0.9315
8840000 0.939
9040000 0.8625
9240000 0.8735
9440000 0.8865
9640000 0.88
9840000 0.8665
10040000 0.8975
10240000 0.8945
10440000 0.905166666666667
10640000 0.8815
10840000 0.8875
11040000 0.8885
11240000 0.897
11440000 0.8675
11640000 0.9475
11840000 0.9035
12040000 0.8995
12240000 0.913
12440000 0.915
12640000 0.9185
12840000 0.924
13040000 0.8735
13240000 0.9455
13440000 0.895
13640000 0.927
13840000 0.9805
14040000 0.9375
14240000 0.91
14440000 0.899
14640000 0.8945
14840000 0.915
15040000 0.9465
15240000 0.919
15440000 0.895
15640000 0.9235
15840000 0.899
16040000 0.8925
16240000 0.9455
16440000 0.959
16640000 0.967
16840000 0.957
17040000 0.903
17240000 0.9425
17440000 0.959
17640000 0.9805
17840000 0.9535
18040000 0.847
18240000 0.9505
18440000 0.9075
18640000 0.9395
18840000 0.929
19040000 0.9855
19240000 0.947
19440000 0.95
19640000 0.9585
19840000 0.9225
20040000 0.967
20240000 0.966
20440000 0.956
20640000 0.9385
20840000 0.9475
21040000 0.9585
21240000 0.9565
21440000 0.9165
21640000 0.979666666666667
21840000 0.90275
22040000 0.961333333333333
22240000 0.925
22440000 0.96045652173913
22640000 0.9515
22840000 0.955
23040000 0.974630434782609
23240000 0.96
23440000 0.9655
23640000 0.9365
23840000 0.9435
24040000 0.9295
24240000 0.927
24440000 0.942
24640000 0.9515
24840000 0.9785
25040000 0.977
25240000 0.972
25440000 0.967
25640000 0.969
25840000 0.9585
26040000 0.941
};
\end{axis}

\end{tikzpicture}
