% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1214000, xmax=25494000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0278926767676768, ymax=0.585746212121212,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0)
--(axis cs:1480000,0)
--(axis cs:1680000,0)
--(axis cs:1880000,0)
--(axis cs:2080000,0)
--(axis cs:2280000,0)
--(axis cs:2480000,0)
--(axis cs:2680000,0)
--(axis cs:2880000,0)
--(axis cs:3080000,0)
--(axis cs:3280000,0)
--(axis cs:3480000,0)
--(axis cs:3680000,0)
--(axis cs:3880000,0)
--(axis cs:4080000,0)
--(axis cs:4280000,0)
--(axis cs:4480000,0)
--(axis cs:4680000,0)
--(axis cs:4880000,0)
--(axis cs:5080000,0)
--(axis cs:5280000,0)
--(axis cs:5480000,0)
--(axis cs:5680000,0)
--(axis cs:5880000,0)
--(axis cs:6080000,0)
--(axis cs:6280000,0)
--(axis cs:6480000,0)
--(axis cs:6680000,0)
--(axis cs:6880000,0)
--(axis cs:7080000,0)
--(axis cs:7280000,0)
--(axis cs:7480000,0)
--(axis cs:7680000,0)
--(axis cs:7880000,0)
--(axis cs:8080000,0)
--(axis cs:8280000,0)
--(axis cs:8480000,0)
--(axis cs:8680000,0)
--(axis cs:8880000,0)
--(axis cs:9080000,0)
--(axis cs:9280000,0)
--(axis cs:9480000,0)
--(axis cs:9680000,0)
--(axis cs:9880000,0)
--(axis cs:10080000,0)
--(axis cs:10280000,0)
--(axis cs:10480000,0)
--(axis cs:10680000,0)
--(axis cs:10880000,0)
--(axis cs:11080000,0)
--(axis cs:11280000,0)
--(axis cs:11480000,0)
--(axis cs:11680000,0)
--(axis cs:11880000,0.00166666666666667)
--(axis cs:12080000,0)
--(axis cs:12280000,0.000555555555555556)
--(axis cs:12480000,0)
--(axis cs:12680000,0)
--(axis cs:12880000,0)
--(axis cs:13080000,0)
--(axis cs:13280000,0.00222222222222222)
--(axis cs:13480000,0.0133333333333333)
--(axis cs:13680000,0)
--(axis cs:13880000,0.00222222222222222)
--(axis cs:14080000,0.00166666666666667)
--(axis cs:14280000,0.000555555555555556)
--(axis cs:14480000,0.00111111111111111)
--(axis cs:14680000,0)
--(axis cs:14880000,0)
--(axis cs:15080000,0.0266666666666667)
--(axis cs:15280000,0.00333333333333333)
--(axis cs:15480000,0.00166666666666667)
--(axis cs:15680000,0.00777777777777778)
--(axis cs:15880000,0.00222222222222222)
--(axis cs:16080000,0.00944444444444444)
--(axis cs:16280000,0.00111111111111111)
--(axis cs:16480000,0.00555555555555556)
--(axis cs:16680000,0.00944444444444444)
--(axis cs:16880000,0.01)
--(axis cs:17080000,0.00555555555555556)
--(axis cs:17280000,0.0161111111111111)
--(axis cs:17480000,0.00333333333333333)
--(axis cs:17680000,0.02)
--(axis cs:17880000,0.0394444444444444)
--(axis cs:18080000,0.0210972222222223)
--(axis cs:18280000,0.0238750000000001)
--(axis cs:18480000,0.055)
--(axis cs:18680000,0.0688888888888889)
--(axis cs:18880000,0.0488888888888889)
--(axis cs:19080000,0.0483333333333333)
--(axis cs:19280000,0.0194444444444444)
--(axis cs:19480000,0.0766666666666667)
--(axis cs:19680000,0.0555555555555556)
--(axis cs:19880000,0.0433333333333333)
--(axis cs:20080000,0.0694444444444444)
--(axis cs:20280000,0.0761111111111111)
--(axis cs:20480000,0.0594305555555556)
--(axis cs:20680000,0.0760972222222223)
--(axis cs:20880000,0.0355555555555556)
--(axis cs:21080000,0.0922222222222222)
--(axis cs:21280000,0.0883333333333333)
--(axis cs:21480000,0.0971805555555557)
--(axis cs:21680000,0.0794305555555556)
--(axis cs:21880000,0.0905555555555556)
--(axis cs:22080000,0.116111111111111)
--(axis cs:22280000,0.149986111111111)
--(axis cs:22480000,0.0983055555555557)
--(axis cs:22680000,0.109444444444444)
--(axis cs:22880000,0.0733333333333333)
--(axis cs:23080000,0.109469065656566)
--(axis cs:23280000,0.0866666666666667)
--(axis cs:23480000,0.117777777777778)
--(axis cs:23680000,0.126652777777778)
--(axis cs:23880000,0.0977777777777778)
--(axis cs:24080000,0.116666666666667)
--(axis cs:24280000,0.133888888888889)
--(axis cs:24280000,0.533347222222222)
--(axis cs:24280000,0.533347222222222)
--(axis cs:24080000,0.522236111111111)
--(axis cs:23880000,0.472236111111111)
--(axis cs:23680000,0.495555555555555)
--(axis cs:23480000,0.483888888888889)
--(axis cs:23280000,0.516111111111111)
--(axis cs:23080000,0.45229797979798)
--(axis cs:22880000,0.51122601010101)
--(axis cs:22680000,0.557853535353535)
--(axis cs:22480000,0.467531565656566)
--(axis cs:22280000,0.536125)
--(axis cs:22080000,0.461111111111111)
--(axis cs:21880000,0.521125)
--(axis cs:21680000,0.448333333333333)
--(axis cs:21480000,0.486680555555555)
--(axis cs:21280000,0.440013888888889)
--(axis cs:21080000,0.437236111111111)
--(axis cs:20880000,0.394458333333333)
--(axis cs:20680000,0.526125)
--(axis cs:20480000,0.476666666666667)
--(axis cs:20280000,0.547819444444444)
--(axis cs:20080000,0.445555555555556)
--(axis cs:19880000,0.508888888888889)
--(axis cs:19680000,0.41)
--(axis cs:19480000,0.503333333333333)
--(axis cs:19280000,0.387236111111111)
--(axis cs:19080000,0.503347222222222)
--(axis cs:18880000,0.427236111111111)
--(axis cs:18680000,0.503333333333333)
--(axis cs:18480000,0.432222222222222)
--(axis cs:18280000,0.465583333333333)
--(axis cs:18080000,0.398347222222222)
--(axis cs:17880000,0.489444444444444)
--(axis cs:17680000,0.451666666666667)
--(axis cs:17480000,0.36)
--(axis cs:17280000,0.467222222222222)
--(axis cs:17080000,0.392222222222222)
--(axis cs:16880000,0.485597222222222)
--(axis cs:16680000,0.506111111111111)
--(axis cs:16480000,0.398888888888889)
--(axis cs:16280000,0.341138888888888)
--(axis cs:16080000,0.404458333333333)
--(axis cs:15880000,0.362777777777778)
--(axis cs:15680000,0.307791666666666)
--(axis cs:15480000,0.375041666666666)
--(axis cs:15280000,0.347777777777778)
--(axis cs:15080000,0.411666666666667)
--(axis cs:14880000,0.38)
--(axis cs:14680000,0.323916666666666)
--(axis cs:14480000,0.415013888888889)
--(axis cs:14280000,0.368888888888889)
--(axis cs:14080000,0.345555555555556)
--(axis cs:13880000,0.375013888888889)
--(axis cs:13680000,0.292222222222222)
--(axis cs:13480000,0.360555555555556)
--(axis cs:13280000,0.367277777777777)
--(axis cs:13080000,0.453902777777778)
--(axis cs:12880000,0.381125)
--(axis cs:12680000,0.348361111111111)
--(axis cs:12480000,0.335013888888889)
--(axis cs:12280000,0.366666666666667)
--(axis cs:12080000,0.261694444444444)
--(axis cs:11880000,0.328340277777778)
--(axis cs:11680000,0.333347222222222)
--(axis cs:11480000,0.278888888888889)
--(axis cs:11280000,0.322236111111111)
--(axis cs:11080000,0.189458333333333)
--(axis cs:10880000,0.255555555555556)
--(axis cs:10680000,0.246111111111111)
--(axis cs:10480000,0.237222222222222)
--(axis cs:10280000,0.176708333333333)
--(axis cs:10080000,0.149458333333333)
--(axis cs:9880000,0.162777777777778)
--(axis cs:9680000,0.195)
--(axis cs:9480000,0.148888888888889)
--(axis cs:9280000,0.131680555555555)
--(axis cs:9080000,0.11)
--(axis cs:8880000,0.108888888888889)
--(axis cs:8680000,0.115555555555556)
--(axis cs:8480000,0.105555555555556)
--(axis cs:8280000,0.0566666666666667)
--(axis cs:8080000,0.065)
--(axis cs:7880000,0.0433333333333333)
--(axis cs:7680000,0.0722222222222222)
--(axis cs:7480000,0.0266666666666667)
--(axis cs:7280000,0.0211111111111111)
--(axis cs:7080000,0.00611111111111111)
--(axis cs:6880000,0.000555555555555556)
--(axis cs:6680000,0.00944444444444444)
--(axis cs:6480000,0.00111111111111111)
--(axis cs:6280000,0.00555555555555556)
--(axis cs:6080000,0.00166666666666667)
--(axis cs:5880000,0.000555555555555556)
--(axis cs:5680000,0.00111111111111111)
--(axis cs:5480000,0)
--(axis cs:5280000,0)
--(axis cs:5080000,0.000555555555555556)
--(axis cs:4880000,0)
--(axis cs:4680000,0)
--(axis cs:4480000,0)
--(axis cs:4280000,0)
--(axis cs:4080000,0)
--(axis cs:3880000,0.000555555555555556)
--(axis cs:3680000,0)
--(axis cs:3480000,0)
--(axis cs:3280000,0.000555555555555556)
--(axis cs:3080000,0)
--(axis cs:2880000,0)
--(axis cs:2680000,0)
--(axis cs:2480000,0)
--(axis cs:2280000,0)
--(axis cs:2080000,0)
--(axis cs:1880000,0)
--(axis cs:1680000,0)
--(axis cs:1480000,0)
--(axis cs:1280000,0)
--(axis cs:1080000,0)
--(axis cs:880000,0)
--(axis cs:680000,0)
--(axis cs:480000,0)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0
1080000 0
1280000 0
1480000 0
1680000 0
1880000 0
2080000 0
2280000 0
2480000 0
2680000 0
2880000 0
3080000 0
3280000 0
3480000 0
3680000 0
3880000 0
4080000 0
4280000 0
4480000 0
4680000 0
4880000 0
5080000 0
5280000 0
5480000 0
5680000 0
5880000 0
6080000 0
6280000 0
6480000 0
6680000 0
6880000 0
7080000 0
7280000 0
7480000 0
7680000 0
7880000 0
8080000 0
8280000 0
8480000 0
8680000 0
8880000 0.00611111111111111
9080000 0.02
9280000 0.0144444444444444
9480000 0.0338888888888889
9680000 0.0583333333333333
9880000 0.035
10080000 0.0388888888888889
10280000 0.0361111111111111
10480000 0.0844444444444444
10680000 0.101111111111111
10880000 0.0772222222222222
11080000 0.0577777777777778
11280000 0.105
11480000 0.0816666666666667
11680000 0.133333333333333
11880000 0.140277777777778
12080000 0.0716666666666667
12280000 0.150555555555556
12480000 0.101666666666667
12680000 0.133888888888889
12880000 0.161666666666667
13080000 0.194444444444444
13280000 0.138333333333333
13480000 0.148333333333333
13680000 0.0872222222222222
13880000 0.160555555555556
14080000 0.114444444444444
14280000 0.127222222222222
14480000 0.171666666666667
14680000 0.112777777777778
14880000 0.141666666666667
15080000 0.189444444444444
15280000 0.101666666666667
15480000 0.149444444444444
15680000 0.112222222222222
15880000 0.128333333333333
16080000 0.192222222222222
16280000 0.0916666666666667
16480000 0.176666666666667
16680000 0.233333333333333
16880000 0.227777777777778
17080000 0.14
17280000 0.219444444444444
17480000 0.147222222222222
17680000 0.196111111111111
17880000 0.247222222222222
18080000 0.188333333333333
18280000 0.219444444444444
18480000 0.231111111111111
18680000 0.261666666666667
18880000 0.213333333333333
19080000 0.248888888888889
19280000 0.158888888888889
19480000 0.28
19680000 0.222777777777778
19880000 0.263333333333333
20080000 0.242777777777778
20280000 0.31
20480000 0.241666666666667
20680000 0.293333333333333
20880000 0.186666666666667
21080000 0.262222222222222
21280000 0.251666666666667
21480000 0.291666666666667
21680000 0.249444444444444
21880000 0.29
22080000 0.306111111111111
22280000 0.365
22480000 0.279444444444444
22680000 0.33229797979798
22880000 0.291111111111111
23080000 0.292777777777778
23280000 0.292222222222222
23480000 0.298888888888889
23680000 0.317222222222222
23880000 0.279444444444444
24080000 0.313888888888889
24280000 0.346111111111111
};
\end{axis}

\end{tikzpicture}
