% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1284000, xmax=26964000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0498, ymax=1.0458,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0)
--(axis cs:0,0)
--(axis cs:240000,0)
--(axis cs:480000,0)
--(axis cs:680000,0)
--(axis cs:880000,0)
--(axis cs:1080000,0)
--(axis cs:1280000,0)
--(axis cs:1480000,0)
--(axis cs:1680000,0)
--(axis cs:1880000,0)
--(axis cs:2080000,0)
--(axis cs:2280000,0)
--(axis cs:2480000,0)
--(axis cs:2680000,0)
--(axis cs:2880000,0)
--(axis cs:3080000,0)
--(axis cs:3280000,0)
--(axis cs:3480000,0)
--(axis cs:3680000,0)
--(axis cs:3880000,0)
--(axis cs:4080000,0.0005)
--(axis cs:4280000,0)
--(axis cs:4480000,0.0005)
--(axis cs:4680000,0.00797500000000011)
--(axis cs:4880000,0.002)
--(axis cs:5080000,0)
--(axis cs:5280000,0.002)
--(axis cs:5480000,0.0005)
--(axis cs:5680000,0.0025)
--(axis cs:5880000,0.003)
--(axis cs:6080000,0)
--(axis cs:6280000,0.0005)
--(axis cs:6480000,0.0015)
--(axis cs:6680000,0.0015)
--(axis cs:6880000,0.0025)
--(axis cs:7080000,0.0025)
--(axis cs:7280000,0.014)
--(axis cs:7480000,0.002)
--(axis cs:7680000,0.0005)
--(axis cs:7880000,0.006)
--(axis cs:8080000,0.00848750000000005)
--(axis cs:8280000,0.051)
--(axis cs:8480000,0.071)
--(axis cs:8680000,0.1315)
--(axis cs:8880000,0.16)
--(axis cs:9080000,0.1764875)
--(axis cs:9280000,0.243475)
--(axis cs:9480000,0.225489772727273)
--(axis cs:9680000,0.310131818181818)
--(axis cs:9880000,0.245634090909091)
--(axis cs:10080000,0.220994318181818)
--(axis cs:10280000,0.216475)
--(axis cs:10480000,0.249)
--(axis cs:10680000,0.253)
--(axis cs:10880000,0.2745)
--(axis cs:11080000,0.252)
--(axis cs:11280000,0.2665)
--(axis cs:11480000,0.374)
--(axis cs:11680000,0.277475)
--(axis cs:11880000,0.2959875)
--(axis cs:12080000,0.3434625)
--(axis cs:12280000,0.384)
--(axis cs:12480000,0.3639875)
--(axis cs:12680000,0.4304875)
--(axis cs:12880000,0.3929125)
--(axis cs:13080000,0.461)
--(axis cs:13280000,0.4015)
--(axis cs:13480000,0.4219625)
--(axis cs:13680000,0.42995)
--(axis cs:13880000,0.463)
--(axis cs:14080000,0.4649875)
--(axis cs:14280000,0.57895)
--(axis cs:14480000,0.4845)
--(axis cs:14680000,0.5714875)
--(axis cs:14880000,0.4934875)
--(axis cs:15080000,0.4754875)
--(axis cs:15280000,0.5239625)
--(axis cs:15480000,0.61995)
--(axis cs:15680000,0.4255)
--(axis cs:15880000,0.5949875)
--(axis cs:16080000,0.5289625)
--(axis cs:16280000,0.5679625)
--(axis cs:16480000,0.6089625)
--(axis cs:16680000,0.5629625)
--(axis cs:16880000,0.5215)
--(axis cs:17080000,0.649)
--(axis cs:17280000,0.5695)
--(axis cs:17480000,0.6165)
--(axis cs:17680000,0.6645)
--(axis cs:17880000,0.636475)
--(axis cs:18080000,0.651475)
--(axis cs:18280000,0.653)
--(axis cs:18480000,0.678975)
--(axis cs:18680000,0.6515)
--(axis cs:18880000,0.67)
--(axis cs:19080000,0.6874875)
--(axis cs:19280000,0.6254875)
--(axis cs:19480000,0.6349875)
--(axis cs:19680000,0.6794875)
--(axis cs:19880000,0.676975)
--(axis cs:20080000,0.604975)
--(axis cs:20280000,0.69)
--(axis cs:20480000,0.7269875)
--(axis cs:20680000,0.6565)
--(axis cs:20880000,0.658)
--(axis cs:21080000,0.74)
--(axis cs:21280000,0.716975)
--(axis cs:21480000,0.6304875)
--(axis cs:21680000,0.6524875)
--(axis cs:21880000,0.7304875)
--(axis cs:22080000,0.7434875)
--(axis cs:22280000,0.6154875)
--(axis cs:22480000,0.6634875)
--(axis cs:22680000,0.7144625)
--(axis cs:22880000,0.6219875)
--(axis cs:23080000,0.692)
--(axis cs:23280000,0.839975)
--(axis cs:23480000,0.690475)
--(axis cs:23680000,0.8314875)
--(axis cs:23880000,0.8325)
--(axis cs:24080000,0.778475)
--(axis cs:24280000,0.8025)
--(axis cs:24480000,0.7839875)
--(axis cs:24680000,0.8709875)
--(axis cs:24880000,0.854975)
--(axis cs:25080000,0.84265)
--(axis cs:25280000,0.792475)
--(axis cs:25480000,0.8525)
--(axis cs:25680000,0.8519875)
--(axis cs:25680000,0.9955)
--(axis cs:25680000,0.9955)
--(axis cs:25480000,0.986)
--(axis cs:25280000,0.9835)
--(axis cs:25080000,0.9885)
--(axis cs:24880000,0.9935)
--(axis cs:24680000,0.9945)
--(axis cs:24480000,0.9895)
--(axis cs:24280000,0.9945)
--(axis cs:24080000,0.9705125)
--(axis cs:23880000,0.992)
--(axis cs:23680000,0.996)
--(axis cs:23480000,0.9765)
--(axis cs:23280000,0.985)
--(axis cs:23080000,0.9805)
--(axis cs:22880000,0.981)
--(axis cs:22680000,0.9870125)
--(axis cs:22480000,0.9615)
--(axis cs:22280000,0.9685)
--(axis cs:22080000,0.9935)
--(axis cs:21880000,0.99)
--(axis cs:21680000,0.987)
--(axis cs:21480000,0.9545)
--(axis cs:21280000,0.994)
--(axis cs:21080000,0.9815)
--(axis cs:20880000,0.969)
--(axis cs:20680000,0.9905)
--(axis cs:20480000,0.982)
--(axis cs:20280000,0.988)
--(axis cs:20080000,0.98)
--(axis cs:19880000,0.991)
--(axis cs:19680000,0.9895)
--(axis cs:19480000,0.9695)
--(axis cs:19280000,0.9835125)
--(axis cs:19080000,0.994)
--(axis cs:18880000,0.9755)
--(axis cs:18680000,0.976)
--(axis cs:18480000,0.9920125)
--(axis cs:18280000,0.9825)
--(axis cs:18080000,0.972)
--(axis cs:17880000,0.971)
--(axis cs:17680000,0.973)
--(axis cs:17480000,0.9745)
--(axis cs:17280000,0.9615125)
--(axis cs:17080000,0.972)
--(axis cs:16880000,0.9655)
--(axis cs:16680000,0.967)
--(axis cs:16480000,0.9835)
--(axis cs:16280000,0.984)
--(axis cs:16080000,0.966)
--(axis cs:15880000,0.9865)
--(axis cs:15680000,0.909)
--(axis cs:15480000,0.9565)
--(axis cs:15280000,0.962)
--(axis cs:15080000,0.9395)
--(axis cs:14880000,0.9745)
--(axis cs:14680000,0.971)
--(axis cs:14480000,0.966)
--(axis cs:14280000,0.9710125)
--(axis cs:14080000,0.9460125)
--(axis cs:13880000,0.9395)
--(axis cs:13680000,0.9285)
--(axis cs:13480000,0.9615125)
--(axis cs:13280000,0.9395125)
--(axis cs:13080000,0.968)
--(axis cs:12880000,0.978)
--(axis cs:12680000,0.943)
--(axis cs:12480000,0.897)
--(axis cs:12280000,0.9425)
--(axis cs:12080000,0.933)
--(axis cs:11880000,0.94)
--(axis cs:11680000,0.944)
--(axis cs:11480000,0.942)
--(axis cs:11280000,0.9005125)
--(axis cs:11080000,0.9400125)
--(axis cs:10880000,0.9135)
--(axis cs:10680000,0.962)
--(axis cs:10480000,0.92)
--(axis cs:10280000,0.9195)
--(axis cs:10080000,0.8785)
--(axis cs:9880000,0.8800125)
--(axis cs:9680000,0.912)
--(axis cs:9480000,0.8805)
--(axis cs:9280000,0.953)
--(axis cs:9080000,0.862)
--(axis cs:8880000,0.8190125)
--(axis cs:8680000,0.7745125)
--(axis cs:8480000,0.760025)
--(axis cs:8280000,0.691)
--(axis cs:8080000,0.638049999999999)
--(axis cs:7880000,0.6645125)
--(axis cs:7680000,0.5790125)
--(axis cs:7480000,0.670537499999999)
--(axis cs:7280000,0.5990125)
--(axis cs:7080000,0.597024999999999)
--(axis cs:6880000,0.5505)
--(axis cs:6680000,0.563025)
--(axis cs:6480000,0.552525)
--(axis cs:6280000,0.4940125)
--(axis cs:6080000,0.5615125)
--(axis cs:5880000,0.4620125)
--(axis cs:5680000,0.5585)
--(axis cs:5480000,0.548)
--(axis cs:5280000,0.5055)
--(axis cs:5080000,0.499)
--(axis cs:4880000,0.5030125)
--(axis cs:4680000,0.4090125)
--(axis cs:4480000,0.399)
--(axis cs:4280000,0.447537499999999)
--(axis cs:4080000,0.3015)
--(axis cs:3880000,0.3455)
--(axis cs:3680000,0.2795)
--(axis cs:3480000,0.2035)
--(axis cs:3280000,0.209)
--(axis cs:3080000,0.0965)
--(axis cs:2880000,0.1250125)
--(axis cs:2680000,0.1005)
--(axis cs:2480000,0.091)
--(axis cs:2280000,0.058)
--(axis cs:2080000,0.0535)
--(axis cs:1880000,0.0545)
--(axis cs:1680000,0.0275124999999998)
--(axis cs:1480000,0.022)
--(axis cs:1280000,0.0455)
--(axis cs:1080000,0.0215)
--(axis cs:880000,0.0025)
--(axis cs:680000,0.002)
--(axis cs:480000,0)
--(axis cs:240000,0)
--(axis cs:0,0)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0
240000 0
480000 0
680000 0
880000 0.0005
1080000 0
1280000 0.002
1480000 0.0015
1680000 0
1880000 0.0005
2080000 0.0015
2280000 0.0015
2480000 0
2680000 0.001
2880000 0.002
3080000 0.0015
3280000 0.0155
3480000 0.0245
3680000 0.0505
3880000 0.024
4080000 0.055
4280000 0.0875
4480000 0.1215
4680000 0.113
4880000 0.1425
5080000 0.1405
5280000 0.151
5480000 0.184
5680000 0.179
5880000 0.1565
6080000 0.1825
6280000 0.1395
6480000 0.173
6680000 0.19
6880000 0.1645
7080000 0.2345
7280000 0.2235
7480000 0.2935
7680000 0.2315
7880000 0.3025
8080000 0.277
8280000 0.3505
8480000 0.388
8680000 0.4455
8880000 0.495
9080000 0.533
9280000 0.6255
9480000 0.575590909090909
9680000 0.665318181818182
9880000 0.594545454545455
10080000 0.568772727272727
10280000 0.576
10480000 0.6195
10680000 0.629
10880000 0.6315
11080000 0.626
11280000 0.6195
11480000 0.735
11680000 0.6425
11880000 0.6755
12080000 0.6895
12280000 0.7405
12480000 0.698
12680000 0.7855
12880000 0.7685
13080000 0.8145
13280000 0.755
13480000 0.7845
13680000 0.7645
13880000 0.7915
14080000 0.808
14280000 0.9115
14480000 0.8245
14680000 0.9035
14880000 0.8375
15080000 0.817
15280000 0.8635
15480000 0.8845
15680000 0.772
15880000 0.9245
16080000 0.876
16280000 0.895
16480000 0.93
16680000 0.912
16880000 0.869
17080000 0.9265
17280000 0.862
17480000 0.9355
17680000 0.926
17880000 0.9
18080000 0.933
18280000 0.9355
18480000 0.952
18680000 0.919
18880000 0.931
19080000 0.97
19280000 0.894
19480000 0.9105
19680000 0.9625
19880000 0.9645
20080000 0.9135
20280000 0.948
20480000 0.956
20680000 0.9705
20880000 0.9005
21080000 0.958
21280000 0.954
21480000 0.8905
21680000 0.9135
21880000 0.9505
22080000 0.9695
22280000 0.8915
22480000 0.895
22680000 0.9365
22880000 0.9345
23080000 0.94
23280000 0.9665
23480000 0.915
23680000 0.9865
23880000 0.9715
24080000 0.925
24280000 0.9695
24480000 0.9495
24680000 0.98
24880000 0.9725
25080000 0.961166666666667
25280000 0.933
25480000 0.968
25680000 0.9725
};
\end{axis}

\end{tikzpicture}
