% This file was created with tikzplotlib v0.10.1.
\begin{tikzpicture}

\definecolor{darkcyan1115178}{RGB}{1,115,178}
\definecolor{darkgray176}{RGB}{176,176,176}

\begin{axis}[
tick align=outside,
tick pos=left,
x grid style={darkgray176},
xlabel={Iteration},
xmajorgrids,
xmin=-1318000, xmax=27678000,
xtick style={color=black},
xtick={-5000000,0,5000000,10000000,15000000,20000000,25000000,30000000},
xticklabels={\ensuremath{-}0.5,0.0,0.5,1.0,1.5,2.0,2.5,3.0},
y grid style={darkgray176},
ylabel={IQM},
ymajorgrids,
ymin=-0.0338647727272727, ymax=0.751160227272727,
ytick style={color=black}
]
\path [draw=darkcyan1115178, fill=darkcyan1115178, opacity=0.2]
(axis cs:0,0.0409090909090909)
--(axis cs:0,0.00181818181818182)
--(axis cs:200000,0.110454545454545)
--(axis cs:400000,0.181363636363636)
--(axis cs:600000,0.293625)
--(axis cs:800000,0.285443181818182)
--(axis cs:1000000,0.332261363636364)
--(axis cs:1200000,0.442272727272727)
--(axis cs:1400000,0.358170454545455)
--(axis cs:1600000,0.382272727272727)
--(axis cs:1800000,0.34)
--(axis cs:2000000,0.262715909090909)
--(axis cs:2200000,0.418636363636364)
--(axis cs:2400000,0.182272727272727)
--(axis cs:2600000,0.425454545454546)
--(axis cs:2800000,0.451352272727273)
--(axis cs:3000000,0.316363636363636)
--(axis cs:3200000,0.419545454545455)
--(axis cs:3400000,0.334090909090909)
--(axis cs:3600000,0.380897727272727)
--(axis cs:3800000,0.429545454545455)
--(axis cs:4000000,0.303636363636364)
--(axis cs:4200000,0.392261363636364)
--(axis cs:4400000,0.280443181818182)
--(axis cs:4600000,0.49)
--(axis cs:4800000,0.363181818181818)
--(axis cs:5000000,0.286818181818182)
--(axis cs:5200000,0.436806818181818)
--(axis cs:5400000,0.433636363636364)
--(axis cs:5600000,0.379079545454545)
--(axis cs:5800000,0.292272727272727)
--(axis cs:6000000,0.331352272727273)
--(axis cs:6200000,0.274090909090909)
--(axis cs:6400000,0.307727272727273)
--(axis cs:6600000,0.332261363636364)
--(axis cs:6800000,0.341818181818182)
--(axis cs:7000000,0.331806818181818)
--(axis cs:7200000,0.320454545454545)
--(axis cs:7400000,0.306352272727273)
--(axis cs:7600000,0.268613636363636)
--(axis cs:7800000,0.358181818181818)
--(axis cs:8000000,0.361363636363636)
--(axis cs:8200000,0.282727272727273)
--(axis cs:8400000,0.421352272727273)
--(axis cs:8600000,0.325)
--(axis cs:8800000,0.318625)
--(axis cs:9000000,0.320909090909091)
--(axis cs:9200000,0.328181818181818)
--(axis cs:9400000,0.30225)
--(axis cs:9600000,0.298636363636364)
--(axis cs:9800000,0.392272727272727)
--(axis cs:10000000,0.319545454545455)
--(axis cs:10200000,0.244534090909091)
--(axis cs:10400000,0.296818181818182)
--(axis cs:10600000,0.299090909090909)
--(axis cs:10800000,0.216818181818182)
--(axis cs:11000000,0.449079545454545)
--(axis cs:11200000,0.346363636363636)
--(axis cs:11400000,0.410897727272727)
--(axis cs:11600000,0.362272727272727)
--(axis cs:11800000,0.257727272727273)
--(axis cs:12000000,0.293636363636364)
--(axis cs:12200000,0.230909090909091)
--(axis cs:12400000,0.253159090909091)
--(axis cs:12600000,0.258181818181818)
--(axis cs:12800000,0.260454545454545)
--(axis cs:13000000,0.339988636363636)
--(axis cs:13200000,0.299534090909091)
--(axis cs:13400000,0.295443181818182)
--(axis cs:13600000,0.257727272727273)
--(axis cs:13800000,0.396363636363636)
--(axis cs:14000000,0.411363636363636)
--(axis cs:14200000,0.238170454545455)
--(axis cs:14400000,0.364522727272727)
--(axis cs:14600000,0.321818181818182)
--(axis cs:14800000,0.319534090909091)
--(axis cs:15000000,0.343170454545455)
--(axis cs:15200000,0.406363636363636)
--(axis cs:15400000,0.308170454545455)
--(axis cs:15600000,0.282261363636364)
--(axis cs:15800000,0.239079545454545)
--(axis cs:16000000,0.345909090909091)
--(axis cs:16200000,0.413636363636364)
--(axis cs:16400000,0.356363636363636)
--(axis cs:16600000,0.398147727272727)
--(axis cs:16800000,0.305897727272727)
--(axis cs:17000000,0.382261363636364)
--(axis cs:17200000,0.326818181818182)
--(axis cs:17400000,0.164988636363636)
--(axis cs:17600000,0.254056818181818)
--(axis cs:17800000,0.373636363636364)
--(axis cs:18000000,0.233625)
--(axis cs:18200000,0.264090909090909)
--(axis cs:18400000,0.258170454545455)
--(axis cs:18600000,0.380909090909091)
--(axis cs:18800000,0.353170454545455)
--(axis cs:19000000,0.310897727272727)
--(axis cs:19200000,0.304090909090909)
--(axis cs:19400000,0.216363636363636)
--(axis cs:19600000,0.305909090909091)
--(axis cs:19800000,0.282727272727273)
--(axis cs:20000000,0.353636363636364)
--(axis cs:20200000,0.215443181818182)
--(axis cs:20400000,0.376818181818182)
--(axis cs:20600000,0.247272727272727)
--(axis cs:20800000,0.295)
--(axis cs:21000000,0.378170454545455)
--(axis cs:21200000,0.319079545454546)
--(axis cs:21400000,0.161363636363636)
--(axis cs:21600000,0.231363636363636)
--(axis cs:21800000,0.225886363636364)
--(axis cs:22000000,0.199079545454546)
--(axis cs:22200000,0.220909090909091)
--(axis cs:22400000,0.182727272727273)
--(axis cs:22600000,0.267727272727273)
--(axis cs:22800000,0.333181818181818)
--(axis cs:23000000,0.295897727272727)
--(axis cs:23200000,0.191352272727273)
--(axis cs:23400000,0.199534090909091)
--(axis cs:23600000,0.218625)
--(axis cs:23800000,0.193170454545455)
--(axis cs:24000000,0.189988636363636)
--(axis cs:24200000,0.199988636363636)
--(axis cs:24400000,0.245897727272727)
--(axis cs:24600000,0.174545454545455)
--(axis cs:24800000,0.134988636363636)
--(axis cs:25000000,0.170909090909091)
--(axis cs:25200000,0.145897727272727)
--(axis cs:25400000,0.183625)
--(axis cs:25600000,0.128625)
--(axis cs:25800000,0.126363636363636)
--(axis cs:26000000,0.157272727272727)
--(axis cs:26200000,0.172715909090909)
--(axis cs:26360000,0.154318181818182)
--(axis cs:26360000,0.518193181818182)
--(axis cs:26360000,0.518193181818182)
--(axis cs:26200000,0.470454545454546)
--(axis cs:26000000,0.494102272727273)
--(axis cs:25800000,0.455909090909091)
--(axis cs:25600000,0.442727272727273)
--(axis cs:25400000,0.540011363636363)
--(axis cs:25200000,0.438193181818182)
--(axis cs:25000000,0.505920454545454)
--(axis cs:24800000,0.453636363636364)
--(axis cs:24600000,0.468181818181818)
--(axis cs:24400000,0.539090909090909)
--(axis cs:24200000,0.516818181818182)
--(axis cs:24000000,0.475909090909091)
--(axis cs:23800000,0.529568181818182)
--(axis cs:23600000,0.532284090909091)
--(axis cs:23400000,0.564545454545455)
--(axis cs:23200000,0.440943181818181)
--(axis cs:23000000,0.600465909090909)
--(axis cs:22800000,0.650909090909091)
--(axis cs:22600000,0.547738636363636)
--(axis cs:22400000,0.525454545454546)
--(axis cs:22200000,0.483647727272727)
--(axis cs:22000000,0.499545454545455)
--(axis cs:21800000,0.487272727272727)
--(axis cs:21600000,0.495920454545454)
--(axis cs:21400000,0.393636363636364)
--(axis cs:21200000,0.614090909090909)
--(axis cs:21000000,0.594102272727272)
--(axis cs:20800000,0.574556818181818)
--(axis cs:20600000,0.507272727272727)
--(axis cs:20400000,0.635)
--(axis cs:20200000,0.459545454545455)
--(axis cs:20000000,0.615)
--(axis cs:19800000,0.568647727272727)
--(axis cs:19600000,0.535909090909091)
--(axis cs:19400000,0.497727272727273)
--(axis cs:19200000,0.537093181818182)
--(axis cs:19000000,0.586818181818182)
--(axis cs:18800000,0.601818181818182)
--(axis cs:18600000,0.655465909090909)
--(axis cs:18400000,0.557272727272727)
--(axis cs:18200000,0.556363636363636)
--(axis cs:18000000,0.536818181818182)
--(axis cs:17800000,0.641829545454545)
--(axis cs:17600000,0.506363636363636)
--(axis cs:17400000,0.467284090909091)
--(axis cs:17200000,0.583636363636364)
--(axis cs:17000000,0.640011363636364)
--(axis cs:16800000,0.589090909090909)
--(axis cs:16600000,0.655)
--(axis cs:16400000,0.582272727272727)
--(axis cs:16200000,0.588181818181818)
--(axis cs:16000000,0.598647727272727)
--(axis cs:15800000,0.519556818181818)
--(axis cs:15600000,0.465022727272727)
--(axis cs:15400000,0.597727272727273)
--(axis cs:15200000,0.576375)
--(axis cs:15000000,0.584556818181818)
--(axis cs:14800000,0.503193181818182)
--(axis cs:14600000,0.521375)
--(axis cs:14400000,0.567727272727273)
--(axis cs:14200000,0.495454545454545)
--(axis cs:14000000,0.657284090909091)
--(axis cs:13800000,0.525454545454546)
--(axis cs:13600000,0.557727272727273)
--(axis cs:13400000,0.545011363636363)
--(axis cs:13200000,0.580454545454545)
--(axis cs:13000000,0.58)
--(axis cs:12800000,0.554102272727273)
--(axis cs:12600000,0.464545454545454)
--(axis cs:12400000,0.459102272727272)
--(axis cs:12200000,0.474102272727273)
--(axis cs:12000000,0.476818181818182)
--(axis cs:11800000,0.545454545454545)
--(axis cs:11600000,0.666363636363636)
--(axis cs:11400000,0.602727272727273)
--(axis cs:11200000,0.601829545454545)
--(axis cs:11000000,0.697738636363636)
--(axis cs:10800000,0.415454545454545)
--(axis cs:10600000,0.520454545454545)
--(axis cs:10400000,0.494545454545455)
--(axis cs:10200000,0.579545454545455)
--(axis cs:10000000,0.596818181818182)
--(axis cs:9800000,0.635909090909091)
--(axis cs:9600000,0.521829545454545)
--(axis cs:9400000,0.457727272727273)
--(axis cs:9200000,0.585)
--(axis cs:9000000,0.543193181818182)
--(axis cs:8800000,0.539556818181818)
--(axis cs:8600000,0.520011363636363)
--(axis cs:8400000,0.605)
--(axis cs:8200000,0.590011363636364)
--(axis cs:8000000,0.630454545454545)
--(axis cs:7800000,0.628636363636364)
--(axis cs:7600000,0.541375)
--(axis cs:7400000,0.591829545454545)
--(axis cs:7200000,0.617738636363636)
--(axis cs:7000000,0.606818181818182)
--(axis cs:6800000,0.608193181818182)
--(axis cs:6600000,0.598636363636364)
--(axis cs:6400000,0.625)
--(axis cs:6200000,0.472727272727273)
--(axis cs:6000000,0.541818181818182)
--(axis cs:5800000,0.583181818181818)
--(axis cs:5600000,0.599090909090909)
--(axis cs:5400000,0.59)
--(axis cs:5200000,0.618181818181818)
--(axis cs:5000000,0.470454545454545)
--(axis cs:4800000,0.598636363636364)
--(axis cs:4600000,0.700477272727272)
--(axis cs:4400000,0.563193181818182)
--(axis cs:4200000,0.616363636363636)
--(axis cs:4000000,0.572272727272727)
--(axis cs:3800000,0.698193181818182)
--(axis cs:3600000,0.715477272727272)
--(axis cs:3400000,0.581142045454545)
--(axis cs:3200000,0.705454545454545)
--(axis cs:3000000,0.535909090909091)
--(axis cs:2800000,0.628636363636364)
--(axis cs:2600000,0.620909090909091)
--(axis cs:2400000,0.482272727272727)
--(axis cs:2200000,0.652727272727273)
--(axis cs:2000000,0.570465909090909)
--(axis cs:1800000,0.606818181818182)
--(axis cs:1600000,0.695465909090909)
--(axis cs:1400000,0.662727272727273)
--(axis cs:1200000,0.691386363636363)
--(axis cs:1000000,0.640909090909091)
--(axis cs:800000,0.660909090909091)
--(axis cs:600000,0.542727272727273)
--(axis cs:400000,0.410920454545454)
--(axis cs:200000,0.280454545454545)
--(axis cs:0,0.0409090909090909)
--cycle;

\addplot [thick, darkcyan1115178, mark=*, mark size=3, mark options={solid}]
table {%
0 0.0145454545454545
200000 0.179090909090909
400000 0.277272727272727
600000 0.440909090909091
800000 0.484090909090909
1000000 0.502272727272727
1200000 0.548181818181818
1400000 0.524090909090909
1600000 0.528636363636364
1800000 0.482727272727273
2000000 0.429545454545455
2200000 0.530454545454545
2400000 0.322727272727273
2600000 0.542272727272727
2800000 0.556818181818182
3000000 0.443636363636364
3200000 0.572272727272727
3400000 0.446590909090909
3600000 0.561818181818182
3800000 0.577272727272727
4000000 0.425909090909091
4200000 0.515909090909091
4400000 0.416818181818182
4600000 0.628181818181818
4800000 0.489090909090909
5000000 0.380454545454545
5200000 0.535
5400000 0.509090909090909
5600000 0.497727272727273
5800000 0.428636363636364
6000000 0.43
6200000 0.390909090909091
6400000 0.463181818181818
6600000 0.46
6800000 0.485454545454546
7000000 0.458636363636364
7200000 0.476363636363636
7400000 0.45
7600000 0.400454545454545
7800000 0.504090909090909
8000000 0.495
8200000 0.426818181818182
8400000 0.515454545454545
8600000 0.420454545454545
8800000 0.428181818181818
9000000 0.440454545454545
9200000 0.46
9400000 0.386818181818182
9600000 0.404545454545455
9800000 0.504545454545455
10000000 0.458636363636364
10200000 0.400909090909091
10400000 0.388636363636364
10600000 0.398181818181818
10800000 0.316818181818182
11000000 0.597272727272727
11200000 0.467272727272727
11400000 0.502272727272727
11600000 0.514090909090909
11800000 0.401363636363636
12000000 0.384545454545455
12200000 0.339545454545455
12400000 0.36
12600000 0.362727272727273
12800000 0.398181818181818
13000000 0.464545454545455
13200000 0.440454545454545
13400000 0.403636363636364
13600000 0.398636363636364
13800000 0.467727272727273
14000000 0.555454545454545
14200000 0.359545454545455
14400000 0.468181818181818
14600000 0.410454545454545
14800000 0.414090909090909
15000000 0.477727272727273
15200000 0.489545454545455
15400000 0.443636363636364
15600000 0.366818181818182
15800000 0.363181818181818
16000000 0.467727272727273
16200000 0.514090909090909
16400000 0.467272727272727
16600000 0.545909090909091
16800000 0.445
17000000 0.525
17200000 0.459090909090909
17400000 0.298181818181818
17600000 0.370909090909091
17800000 0.525454545454546
18000000 0.382272727272727
18200000 0.422727272727273
18400000 0.406363636363636
18600000 0.516363636363636
18800000 0.494545454545455
19000000 0.452727272727273
19200000 0.417181818181818
19400000 0.358636363636364
19600000 0.428181818181818
19800000 0.434545454545455
20000000 0.493181818181818
20200000 0.332272727272727
20400000 0.528181818181818
20600000 0.389090909090909
20800000 0.458636363636364
21000000 0.523181818181818
21200000 0.482727272727273
21400000 0.283181818181818
21600000 0.377727272727273
21800000 0.359545454545454
22000000 0.344090909090909
22200000 0.360454545454545
22400000 0.355909090909091
22600000 0.416818181818182
22800000 0.53
23000000 0.463181818181818
23200000 0.316363636363636
23400000 0.382727272727273
23600000 0.368181818181818
23800000 0.352727272727273
24000000 0.343636363636364
24200000 0.360454545454545
24400000 0.395454545454546
24600000 0.335454545454546
24800000 0.278636363636364
25000000 0.339545454545455
25200000 0.281818181818182
25400000 0.355909090909091
25600000 0.29
25800000 0.29
26000000 0.327272727272727
26200000 0.303181818181818
26360000 0.339318181818182
};
\end{axis}

\end{tikzpicture}
